     1→"use client";
     2→
     3→import { useEffect, useMemo, useState } from "react";
     4→import { useForm, type Control } from "react-hook-form";
     5→import { zodResolver } from "@hookform/resolvers/zod";
     6→import { z } from "zod";
     7→import {
     8→  ArrowLeft,
     9→  Calendar,
    10→  Lock,
    11→  Mail,
    12→  MapPin,
    13→  Pencil,
    14→  Phone,
    15→  Plus,
    16→  StickyNote,
    17→  Trash2,
    18→} from "lucide-react";
    19→import { toast } from "sonner";
    20→
    21→import { useIsCashier, useIsDentist, useIsStaff } from "@/lib/auth-store";
    22→import { useNav } from "@/lib/nav";
    23→import {
    24→  useCreateTreatment,
    25→  useDeletePatient,
    26→  usePatient,
    27→  useTeeth,
    28→  useTreatments,
    29→  useToothTreatments,
    30→  useUpdatePatient,
    31→  useUpdateTooth,
    32→} from "@/hooks/queries";
    33→import {
    34→  patientFormSchema,
    35→} from "@/lib/schemas/patient-schema";
    36→import {
    37→  treatmentFormSchema,
    38→} from "@/lib/schemas/treatment-schema";
    39→import {
    40→  formatCurrency,
    41→  formatDate,
    42→  TOOTH_STATUS_META,
    43→  TOOTH_STATUSES,
    44→} from "@/lib/format";
    45→import { toastError } from "@/lib/api";
    46→import { cn } from "@/lib/utils";
    47→import type { Patient, Tooth, ToothStatus, Treatment } from "@/lib/types";
    48→
    49→type PatientFormInput = z.input<typeof patientFormSchema>;
    50→type PatientFormOutput = z.output<typeof patientFormSchema>;
    51→type TreatmentFormInput = z.input<typeof treatmentFormSchema>;
    52→type TreatmentFormOutput = z.output<typeof treatmentFormSchema>;
    53→
    54→import { Button } from "@/components/ui/button";
    55→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    56→import { Input } from "@/components/ui/input";
    57→import { Textarea } from "@/components/ui/textarea";
    58→import { Badge } from "@/components/ui/badge";
    59→import { Avatar, AvatarFallback } from "@/components/ui/avatar";
    60→import { Skeleton } from "@/components/ui/skeleton";
    61→import {
    62→  Dialog,
    63→  DialogContent,
    64→  DialogDescription,
    65→  DialogFooter,
    66→  DialogHeader,
    67→  DialogTitle,
    68→} from "@/components/ui/dialog";
    69→import {
    70→  Select,
    71→  SelectContent,
    72→  SelectItem,
    73→  SelectTrigger,
    74→  SelectValue,
    75→} from "@/components/ui/select";
    76→import {
    77→  Form,
    78→  FormControl,
    79→  FormField,
    80→  FormItem,
    81→  FormLabel,
    82→  FormMessage,
    83→} from "@/components/ui/form";
    84→import { LoadingSpinner } from "@/components/common/LoadingSpinner";
    85→import { EmptyState } from "@/components/common/EmptyState";
    86→import { ConfirmDialog } from "@/components/common/ConfirmDialog";
    87→import { OralCavityChart } from "@/components/common/OralCavityChart";
    88→
    89→// ---------------------------------------------------------------------------
    90→// Helpers
    91→// ---------------------------------------------------------------------------
    92→
    93→const TOOTH_STATUS_VALUES = Object.values(TOOTH_STATUSES) as ToothStatus[];
    94→
    95→function getInitials(name: string): string {
    96→  return name
    97→    .split(" ")
    98→    .filter(Boolean)
    99→    .map((p) => p[0])
   100→    .slice(0, 2)
   101→    .join("")
   102→    .toUpperCase();
   103→}
   104→
   105→// ---------------------------------------------------------------------------
   106→// Patient form fields (shared by Add + Edit dialogs)
   107→// ---------------------------------------------------------------------------
   108→
   109→function PatientFormFields({
   110→  control,
   111→}: {
   112→  control: Control<PatientFormInput, any, PatientFormOutput>;
   113→}) {
   114→  return (
   115→    <>
   116→      <FormField
   117→        control={control}
   118→        name="name"
   119→        render={({ field }) => (
   120→          <FormItem>
   121→            <FormLabel>Full Name</FormLabel>
   122→            <FormControl>
   123→              <Input placeholder="Juan Dela Cruz" {...field} />
   124→            </FormControl>
   125→            <FormMessage />
   126→          </FormItem>
   127→        )}
   128→      />
   129→      <div className="grid gap-4 sm:grid-cols-2">
   130→        <FormField
   131→          control={control}
   132→          name="phone"
   133→          render={({ field }) => (
   134→            <FormItem>
   135→              <FormLabel>Phone</FormLabel>
   136→              <FormControl>
   137→                <Input placeholder="+63 917 123 4567" {...field} />
   138→              </FormControl>
   139→              <FormMessage />
   140→            </FormItem>
   141→          )}
   142→        />
   143→        <FormField
   144→          control={control}
   145→          name="email"
   146→          render={({ field }) => (
   147→            <FormItem>
   148→              <FormLabel>Email</FormLabel>
   149→              <FormControl>
   150→                <Input type="email" placeholder="juan@example.com" {...field} />
   151→              </FormControl>
   152→              <FormMessage />
   153→            </FormItem>
   154→          )}
   155→        />
   156→      </div>
   157→      <FormField
   158→        control={control}
   159→        name="dateOfBirth"
   160→        render={({ field }) => (
   161→          <FormItem>
   162→            <FormLabel>Date of Birth</FormLabel>
   163→            <FormControl>
   164→              <Input type="date" {...field} />
   165→            </FormControl>
   166→            <FormMessage />
   167→          </FormItem>
   168→        )}
   169→      />
   170→      <FormField
   171→        control={control}
   172→        name="address"
   173→        render={({ field }) => (
   174→          <FormItem>
   175→            <FormLabel>Address (optional)</FormLabel>
   176→            <FormControl>
   177→              <Input placeholder="123 Main St, Quezon City" {...field} />
   178→            </FormControl>
   179→            <FormMessage />
   180→          </FormItem>
   181→        )}
   182→      />
   183→      <FormField
   184→        control={control}
   185→        name="notes"
   186→        render={({ field }) => (
   187→          <FormItem>
   188→            <FormLabel>Notes (optional)</FormLabel>
   189→            <FormControl>
   190→              <Textarea
   191→                placeholder="Allergies, medical conditions, etc."
   192→                className="min-h-[80px]"
   193→                {...field}
   194→              />
   195→            </FormControl>
   196→            <FormMessage />
   197→          </FormItem>
   198→        )}
   199→      />
   200→    </>
   201→  );
   202→}
   203→
   204→// ---------------------------------------------------------------------------
   205→// Edit patient dialog
   206→// ---------------------------------------------------------------------------
   207→
   208→function EditPatientDialog({
   209→  patient,
   210→  open,
   211→  onOpenChange,
   212→}: {
   213→  patient: Patient;
   214→  open: boolean;
   215→  onOpenChange: (open: boolean) => void;
   216→}) {
   217→  const updatePatient = useUpdatePatient();
   218→  const form = useForm<PatientFormInput, any, PatientFormOutput>({
   219→    resolver: zodResolver(patientFormSchema),
   220→    defaultValues: {
   221→      name: patient.name,
   222→      phone: patient.phone,
   223→      email: patient.email,
   224→      dateOfBirth: patient.dateOfBirth,
   225→      address: patient.address ?? "",
   226→      notes: patient.notes ?? "",
   227→    },
   228→  });
   229→
   230→  // Re-sync defaults if the patient record changes.
   231→  useEffect(() => {
   232→    if (open) {
   233→      form.reset({
   234→        name: patient.name,
   235→        phone: patient.phone,
   236→        email: patient.email,
   237→        dateOfBirth: patient.dateOfBirth,
   238→        address: patient.address ?? "",
   239→        notes: patient.notes ?? "",
   240→      });
   241→    }
   242→  }, [open, patient, form]);
   243→
   244→  async function onSubmit(values: PatientFormOutput) {
   245→    try {
   246→      await updatePatient.mutateAsync({
   247→        id: patient.id,
   248→        data: values as Record<string, unknown>,
   249→      });
   250→      toast.success("Patient updated");
   251→      onOpenChange(false);
   252→    } catch (err) {
   253→      toastError(err, "Failed to update patient");
   254→    }
   255→  }
   256→
   257→  return (
   258→    <Dialog open={open} onOpenChange={onOpenChange}>
   259→      <DialogContent className="sm:max-w-[520px]">
   260→        <DialogHeader>
   261→          <DialogTitle>Edit Patient</DialogTitle>
   262→          <DialogDescription>
   263→            Update the patient&apos;s contact and clinical information.
   264→          </DialogDescription>
   265→        </DialogHeader>
   266→        <Form {...form}>
   267→          <form
   268→            onSubmit={form.handleSubmit(onSubmit)}
   269→            className="space-y-4"
   270→          >
   271→            <PatientFormFields control={form.control} />
   272→            <DialogFooter>
   273→              <Button
   274→                type="button"
   275→                variant="outline"
   276→                onClick={() => onOpenChange(false)}
   277→                disabled={updatePatient.isPending}
   278→              >
   279→                Cancel
   280→              </Button>
   281→              <Button type="submit" disabled={updatePatient.isPending}>
   282→                {updatePatient.isPending ? "Saving…" : "Save Changes"}
   283→              </Button>
   284→            </DialogFooter>
   285→          </form>
   286→        </Form>
   287→      </DialogContent>
   288→    </Dialog>
   289→  );
   290→}
   291→
   292→// ---------------------------------------------------------------------------
   293→// Tooth modal — status editor + treatment timeline + add treatment
   294→// ---------------------------------------------------------------------------
   295→
   296→function ToothModal({
   297→  patientId,
   298→  toothNumber,
   299→  open,
   300→  onOpenChange,
   301→}: {
   302→  patientId: string;
   303→  toothNumber: number | null;
   304→  open: boolean;
   305→  onOpenChange: (open: boolean) => void;
   306→}) {
   307→  const isDentist = useIsDentist();
   308→  const isCashier = useIsCashier();
   309→  const teethQuery = useTeeth(patientId);
   310→  const toothTreatmentsQuery = useToothTreatments(
   311→    patientId,
   312→    toothNumber
   313→  );
   314→  const updateTooth = useUpdateTooth();
   315→  const createTreatment = useCreateTreatment();
   316→
   317→  const teeth = teethQuery.data ?? [];
   318→  const tooth = useMemo(
   319→    () =>
   320→      toothNumber == null
   321→        ? null
   322→        : teeth.find((t) => t.toothNumber === toothNumber) ?? null,
   323→    [teeth, toothNumber]
   324→  );
   325→  const treatments = toothTreatmentsQuery.data ?? [];
   326→
   327→  // Status editor local state (synced to the loaded tooth). We use the
   328→  // "previous value" pattern so the drafts reset whenever the underlying
   329→  // tooth data changes OR the dialog re-opens, without needing a setState
   330→  // inside an effect.
   331→  const [statusDraft, setStatusDraft] = useState<ToothStatus>(
   332→    tooth?.status ?? "healthy"
   333→  );
   334→  const [prevStatus, setPrevStatus] = useState<ToothStatus | undefined>(
   335→    tooth?.status
   336→  );
   337→  const [notesDraft, setNotesDraft] = useState<string>(tooth?.notes ?? "");
   338→  const [prevNotes, setPrevNotes] = useState<string | null | undefined>(
   339→    tooth?.notes
   340→  );
   341→  const [wasOpen, setWasOpen] = useState(false);
   342→
   343→  if (open !== wasOpen) {
   344→    setWasOpen(open);
   345→    if (open) {
   346→      // Reset drafts to the underlying tooth when the modal opens.
   347→      setStatusDraft(tooth?.status ?? "healthy");
   348→      setNotesDraft(tooth?.notes ?? "");
   349→      setPrevStatus(tooth?.status);
   350→      setPrevNotes(tooth?.notes);
   351→    }
   352→  } else if (tooth?.status !== prevStatus || tooth?.notes !== prevNotes) {
   353→    // Underlying tooth data changed while open — resync.
   354→    setPrevStatus(tooth?.status);
   355→    setPrevNotes(tooth?.notes);
   356→    setStatusDraft(tooth?.status ?? "healthy");
   357→    setNotesDraft(tooth?.notes ?? "");
   358→  }
   359→
   360→  // Add-treatment form. patientId/toothNumber are hidden fixed values.
   361→  const treatmentForm = useForm<TreatmentFormInput, any, TreatmentFormOutput>({
   362→    resolver: zodResolver(treatmentFormSchema),
   363→    defaultValues: {
   364→      patientId,
   365→      toothNumber: toothNumber ?? 1,
   366→      procedure: "",
   367→      notes: "",
   368→      cost: 0,
   369→      followUpDate: null,
   370→    },
   371→  });
   372→
   373→  useEffect(() => {
   374→    if (open) {
   375→      treatmentForm.reset({
   376→        patientId,
   377→        toothNumber: toothNumber ?? 1,
   378→        procedure: "",
   379→        notes: "",
   380→        cost: 0,
   381→        followUpDate: null,
   382→      });
   383→    }
   384→  }, [open, patientId, toothNumber, treatmentForm]);
   385→
   386→  async function onSaveStatus() {
   387→    if (toothNumber == null) return;
   388→    try {
   389→      await updateTooth.mutateAsync({
   390→        patientId,
   391→        toothNumber,
   392→        data: {
   393→          status: statusDraft,
   394→          notes: notesDraft.trim() ? notesDraft : null,
   395→        },
   396→      });
   397→      toast.success(`Tooth #${toothNumber} updated`);
   398→    } catch (err) {
   399→      toastError(err, "Failed to update tooth");
   400→    }
   401→  }
   402→
   403→  async function onAddTreatment(values: TreatmentFormOutput) {
   404→    try {
   405→      await createTreatment.mutateAsync({
   406→        patientId,
   407→        toothNumber: toothNumber ?? 1,
   408→        procedure: values.procedure,
   409→        notes: values.notes ?? "",
   410→        cost: values.cost,
   411→        followUpDate: values.followUpDate ?? null,
   412→      });
   413→      toast.success("Treatment recorded");
   414→      treatmentForm.reset({
   415→        patientId,
   416→        toothNumber: toothNumber ?? 1,
   417→        procedure: "",
   418→        notes: "",
   419→        cost: 0,
   420→        followUpDate: null,
   421→      });
   422→    } catch (err) {
   423→      toastError(err, "Failed to record treatment");
   424→    }
   425→  }
   426→
   427→  const statusMeta = tooth
   428→    ? TOOTH_STATUS_META[tooth.status]
   429→    : TOOTH_STATUS_META.healthy;
   430→
   431→  return (
   432→    <Dialog open={open} onOpenChange={onOpenChange}>
   433→      <DialogContent className="max-h-[90vh] max-w-[90vw] overflow-y-auto sm:max-w-[600px]">
   434→        <DialogHeader>
   435→          <DialogTitle className="flex flex-wrap items-center gap-2">
   436→            <span>Tooth #{toothNumber ?? "—"}</span>
   437→            <Badge
   438→              className={cn("text-white", statusMeta.color)}
   439→              variant="default"
   440→            >
   441→              {statusMeta.label}
   442→            </Badge>
   443→          </DialogTitle>
   444→          <DialogDescription>
   445→            {tooth?.lastTreatment
   446→              ? `Last treatment: ${tooth.lastTreatment}${
   447→                  tooth.lastTreatmentDate
   448→                    ? ` • ${formatDate(tooth.lastTreatmentDate)}`
   449→                    : ""
   450→                }`
   451→              : "No procedures recorded for this tooth yet."}
   452→            {tooth?.notes ? (
   453→              <span className="mt-1 block text-foreground">
   454→                Notes: {tooth.notes}
   455→              </span>
   456→            ) : null}
   457→          </DialogDescription>
   458→        </DialogHeader>
   459→
   460→        <div className="space-y-5">
   461→          {/* Read-only banner — cashier only */}
   462→          {isCashier && (
   463→            <div className="flex items-start gap-2.5 rounded-md border border-amber-200/70 bg-amber-50/70 px-3 py-2 text-xs text-amber-800 dark:border-amber-900/40 dark:bg-amber-950/20 dark:text-amber-300">
   464→              <Lock className="mt-0.5 h-3.5 w-3.5 shrink-0" />
   465→              <span>
   466→                Read-only — clinical edits restricted to dentists.
   467→              </span>
   468→            </div>
   469→          )}
   470→
   471→          {/* Status editor — dentist only */}
   472→          {isDentist && toothNumber != null && (
   473→            <div className="space-y-3 rounded-md border p-3">
   474→              <div className="flex items-center justify-between">
   475→                <h4 className="text-sm font-semibold">Update Status</h4>
   476→                <span className="text-xs text-muted-foreground">
   477→                  Dentist only
   478→                </span>
   479→              </div>
   480→              <div className="grid gap-3 sm:grid-cols-2">
   481→                <div className="space-y-1.5">
   482→                  <label className="text-xs font-medium text-muted-foreground">
   483→                    Status
   484→                  </label>
   485→                  <Select
   486→                    value={statusDraft}
   487→                    onValueChange={(v) => setStatusDraft(v as ToothStatus)}
   488→                  >
   489→                    <SelectTrigger className="w-full">
   490→                      <SelectValue />
   491→                    </SelectTrigger>
   492→                    <SelectContent>
   493→                      {TOOTH_STATUS_VALUES.map((s) => (
   494→                        <SelectItem key={s} value={s}>
   495→                          <span className="flex items-center gap-2">
   496→                            <span
   497→                              className={cn(
   498→                                "h-2.5 w-2.5 rounded-full",
   499→                                TOOTH_STATUS_META[s].color
   500→                              )}
   501→                            />
   502→                            {TOOTH_STATUS_META[s].label}
   503→                          </span>
   504→                        </SelectItem>
   505→                      ))}
   506→                    </SelectContent>
   507→                  </Select>
   508→                </div>
   509→                <div className="space-y-1.5">
   510→                  <label className="text-xs font-medium text-muted-foreground">
   511→                    Clinical notes
   512→                  </label>
   513→                  <Textarea
   514→                    value={notesDraft}
   515→                    onChange={(e) => setNotesDraft(e.target.value)}
   516→                    placeholder="Add clinical notes…"
   517→                    className="min-h-[60px]"
   518→                  />
   519→                </div>
   520→              </div>
   521→              <Button
   522→                size="sm"
   523→                onClick={onSaveStatus}
   524→                disabled={updateTooth.isPending}
   525→              >
   526→                {updateTooth.isPending ? "Saving…" : "Save Status"}
   527→              </Button>
   528→            </div>
   529→          )}
   530→
   531→          {/* Treatment timeline */}
   532→          <div className="space-y-2">
   533→            <h4 className="text-sm font-semibold">Treatment Timeline</h4>
   534→            {toothTreatmentsQuery.isLoading ? (
   535→              <LoadingSpinner size="sm" />
   536→            ) : treatments.length === 0 ? (
   537→              <p className="rounded-md border border-dashed px-4 py-6 text-center text-sm text-muted-foreground">
   538→                No treatments recorded for this tooth yet.
   539→              </p>
   540→            ) : (
   541→              <ul className="space-y-2">
   542→                {treatments.map((t) => (
   543→                  <li
   544→                    key={t.id}
   545→                    className="rounded-md border p-3 text-sm"
   546→                  >
   547→                    <div className="flex items-start justify-between gap-3">
   548→                      <div className="min-w-0">
   549→                        <p className="font-medium">{t.procedure}</p>
   550→                        <p className="mt-0.5 text-xs text-muted-foreground">
   551→                          {formatDate(t.date)} • {t.dentistName}
   552→                        </p>
   553→                        {t.notes ? (
   554→                          <p className="mt-1 text-xs text-muted-foreground">
   555→                            {t.notes}
   556→                          </p>
   557→                        ) : null}
   558→                        {t.followUpDate ? (
   559→                          <p className="mt-1 text-xs text-amber-600 dark:text-amber-400">
   560→                            Follow-up: {formatDate(t.followUpDate)}
   561→                          </p>
   562→                        ) : null}
   563→                      </div>
   564→                      <div className="flex shrink-0 flex-col items-end gap-1">
   565→                        <span className="font-semibold">
   566→                          {formatCurrency(t.cost)}
   567→                        </span>
   568→                        <Badge
   569→                          variant={t.paid ? "default" : "outline"}
   570→                          className={
   571→                            t.paid
   572→                              ? "bg-emerald-600 text-white hover:bg-emerald-600"
   573→                              : "text-amber-700 dark:text-amber-400"
   574→                          }
   575→                        >
   576→                          {t.paid ? "Paid" : "Unpaid"}
   577→                        </Badge>
   578→                      </div>
   579→                    </div>
   580→                  </li>
   581→                ))}
   582→              </ul>
   583→            )}
   584→          </div>
   585→
   586→          {/* Add treatment — dentist only */}
   587→          {isDentist && toothNumber != null && (
   588→            <div className="space-y-3 rounded-md border p-3">
   589→              <div className="flex items-center justify-between">
   590→                <h4 className="text-sm font-semibold">Add Treatment</h4>
   591→                <span className="text-xs text-muted-foreground">
   592→                  Auto-marks tooth as “Treated”
   593→                </span>
   594→              </div>
   595→              <Form {...treatmentForm}>
   596→                <form
   597→                  onSubmit={treatmentForm.handleSubmit(onAddTreatment)}
   598→                  className="space-y-3"
   599→                >
   600→                  <FormField
   601→                    control={treatmentForm.control}
   602→                    name="procedure"
   603→                    render={({ field }) => (
   604→                      <FormItem>
   605→                        <FormLabel>Procedure</FormLabel>
   606→                        <FormControl>
   607→                          <Input
   608→                            placeholder="e.g. Filling, Extraction, Root canal…"
   609→                            {...field}
   610→                          />
   611→                        </FormControl>
   612→                        <FormMessage />
   613→                      </FormItem>
   614→                    )}
   615→                  />
   616→                  <div className="grid gap-3 sm:grid-cols-2">
   617→                    <FormField
   618→                      control={treatmentForm.control}
   619→                      name="cost"
   620→                      render={({ field }) => (
   621→                        <FormItem>
   622→                          <FormLabel>Cost (₱)</FormLabel>
   623→                          <FormControl>
   624→                            <Input
   625→                              type="number"
   626→                              step="0.01"
   627→                              min="0"
   628→                              {...field}
   629→                              value={
   630→                                typeof field.value === "number"
   631→                                  ? field.value
   632→                                  : 0
   633→                              }
   634→                              onChange={(e) =>
   635→                                field.onChange(
   636→                                  e.target.value === ""
   637→                                    ? 0
   638→                                    : parseFloat(e.target.value)
   639→                                )
   640→                              }
   641→                            />
   642→                          </FormControl>
   643→                          <FormMessage />
   644→                        </FormItem>
   645→                      )}
   646→                    />
   647→                    <FormField
   648→                      control={treatmentForm.control}
   649→                      name="followUpDate"
   650→                      render={({ field }) => (
   651→                        <FormItem>
   652→                          <FormLabel>Follow-up (optional)</FormLabel>
   653→                          <FormControl>
   654→                            <Input
   655→                              type="date"
   656→                              value={field.value ?? ""}
   657→                              onChange={(e) =>
   658→                                field.onChange(e.target.value || null)
   659→                              }
   660→                            />
   661→                          </FormControl>
   662→                          <FormMessage />
   663→                        </FormItem>
   664→                      )}
   665→                    />
   666→                  </div>
   667→                  <FormField
   668→                    control={treatmentForm.control}
   669→                    name="notes"
   670→                    render={({ field }) => (
   671→                      <FormItem>
   672→                        <FormLabel>Notes (optional)</FormLabel>
   673→                        <FormControl>
   674→                          <Textarea
   675→                            placeholder="Clinical notes about this procedure…"
   676→                            className="min-h-[70px]"
   677→                            {...field}
   678→                          />
   679→                        </FormControl>
   680→                        <FormMessage />
   681→                      </FormItem>
   682→                    )}
   683→                  />
   684→                  <Button
   685→                    type="submit"
   686→                    disabled={createTreatment.isPending}
   687→                    className="w-full sm:w-auto"
   688→                  >
   689→                    <Plus className="h-4 w-4" />
   690→                    {createTreatment.isPending
   691→                      ? "Recording…"
   692→                      : "Record Treatment"}
   693→                  </Button>
   694→                </form>
   695→              </Form>
   696→            </div>
   697→          )}
   698→        </div>
   699→      </DialogContent>
   700→    </Dialog>
   701→  );
   702→}
   703→
   704→// ---------------------------------------------------------------------------
   705→// Treatment history table
   706→// ---------------------------------------------------------------------------
   707→
   708→function TreatmentHistory({
   709→  treatments,
   710→  isLoading,
   711→}: {
   712→  treatments: Treatment[];
   713→  isLoading: boolean;
   714→}) {
   715→  const sorted = useMemo(
   716→    () =>
   717→      [...treatments].sort(
   718→        (a, b) => new Date(b.date).getTime() - new Date(a.date).getTime()
   719→      ),
   720→    [treatments]
   721→  );
   722→
   723→  if (isLoading) {
   724→    return <LoadingSpinner size="sm" />;
   725→  }
   726→
   727→  if (sorted.length === 0) {
   728→    return (
   729→      <p className="rounded-md border border-dashed px-4 py-6 text-center text-sm text-muted-foreground">
   730→        No treatments recorded yet.
   731→      </p>
   732→    );
   733→  }
   734→
   735→  return (
   736→    <div className="overflow-x-auto">
   737→      <table className="w-full text-xs xs:text-sm">
   738→        <thead>
   739→          <tr className="border-b text-left text-xs text-muted-foreground">
   740→            <th className="py-2 pr-3 font-medium">Tooth</th>
   741→            <th className="py-2 pr-3 font-medium">Procedure</th>
   742→            <th className="py-2 pr-3 font-medium">Date</th>
   743→            <th className="py-2 pr-3 font-medium">Dentist</th>
   744→            <th className="py-2 pr-3 text-right font-medium">Cost</th>
   745→            <th className="py-2 pl-3 text-right font-medium">Status</th>
   746→          </tr>
   747→        </thead>
   748→        <tbody>
   749→          {sorted.map((t) => (
   750→            <tr
   751→              key={t.id}
   752→              className="border-b last:border-0 hover:bg-muted/40"
   753→            >
   754→              <td className="py-2 pr-3">
   755→                <Badge variant="outline">#{t.toothNumber}</Badge>
   756→              </td>
   757→              <td className="py-2 pr-3 font-medium">{t.procedure}</td>
   758→              <td className="py-2 pr-3 text-muted-foreground">
   759→                {formatDate(t.date)}
   760→              </td>
   761→              <td className="py-2 pr-3 text-muted-foreground">
   762→                {t.dentistName}
   763→              </td>
   764→              <td className="py-2 pr-3 text-right font-medium">
   765→                {formatCurrency(t.cost)}
   766→              </td>
   767→              <td className="py-2 pl-3 text-right">
   768→                <Badge
   769→                  variant={t.paid ? "default" : "outline"}
   770→                  className={
   771→                    t.paid
   772→                      ? "bg-emerald-600 text-white hover:bg-emerald-600"
   773→                      : "text-amber-700 dark:text-amber-400"
   774→                  }
   775→                >
   776→                  {t.paid ? "Paid" : "Unpaid"}
   777→                </Badge>
   778→              </td>
   779→            </tr>
   780→          ))}
   781→        </tbody>
   782→      </table>
   783→    </div>
   784→  );
   785→}
   786→
   787→// ---------------------------------------------------------------------------
   788→// Patient profile (main view)
   789→// ---------------------------------------------------------------------------
   790→
   791→export default function PatientProfileView() {
   792→  const params = useNav((s) => s.params);
   793→  const navigate = useNav((s) => s.navigate);
   794→  const isDentist = useIsDentist();
   795→  const canManage = useIsStaff();
   796→  const patientId = params.id ?? null;
   797→
   798→  const patientQuery = usePatient(patientId);
   799→  const teethQuery = useTeeth(patientId);
   800→  const treatmentsQuery = useTreatments(patientId);
   801→
   802→  const [editOpen, setEditOpen] = useState(false);
   803→  const [deleteOpen, setDeleteOpen] = useState(false);
   804→  const [modalTooth, setModalTooth] = useState<number | null>(null);
   805→
   806→  const deletePatient = useDeletePatient();
   807→
   808→  if (!patientId) {
   809→    return (
   810→      <EmptyState
   811→        title="No patient selected"
   812→        message="Pick a patient from the list to view their profile and dental chart."
   813→        action={
   814→          <Button onClick={() => navigate("patients")}>
   815→            <ArrowLeft className="h-4 w-4" />
   816→            Back to Patients
   817→          </Button>
   818→        }
   819→      />
   820→    );
   821→  }
   822→
   823→  if (patientQuery.isLoading) {
   824→    return (
   825→      <div className="space-y-6">
   826→        <Skeleton className="h-9 w-40" />
   827→        <Skeleton className="h-32 w-full rounded-xl" />
   828→        <Skeleton className="h-72 w-full rounded-xl" />
   829→      </div>
   830→    );
   831→  }
   832→
   833→  if (patientQuery.isError || !patientQuery.data) {
   834→    return (
   835→      <EmptyState
   836→        title="Patient not found"
   837→        message="This patient record may have been deleted or you don't have access."
   838→        action={
   839→          <Button onClick={() => navigate("patients")}>
   840→            <ArrowLeft className="h-4 w-4" />
   841→            Back to Patients
   842→          </Button>
   843→        }
   844→      />
   845→    );
   846→  }
   847→
   848→  const patient = patientQuery.data;
   849→  const teeth = teethQuery.data ?? [];
   850→  const treatments = treatmentsQuery.data ?? [];
   851→
   852→  async function onConfirmDelete() {
   853→    if (!patientId) return;
   854→    try {
   855→      await deletePatient.mutateAsync(patientId);
   856→      toast.success("Patient deleted");
   857→      navigate("patients");
   858→    } catch (err) {
   859→      toastError(err, "Failed to delete patient");
   860→    } finally {
   861→      setDeleteOpen(false);
   862→    }
   863→  }
   864→
   865→  return (
   866→    <div className="mx-auto max-w-7xl space-y-6 2xl:max-w-[1400px]">
   867→      {/* Back button */}
   868→      <Button
   869→        variant="ghost"
   870→        size="sm"
   871→        onClick={() => navigate("patients")}
   872→        className="-ml-2 text-muted-foreground hover:text-foreground"
   873→      >
   874→        <ArrowLeft className="h-4 w-4" />
   875→        Back to Patients
   876→      </Button>
   877→
   878→      {/* Patient info */}
   879→      <Card>
   880→        <CardHeader className="flex-row items-start justify-between gap-4">
   881→          <div className="flex items-start gap-4">
   882→            <Avatar className="h-14 w-14 shrink-0">
   883→              <AvatarFallback className="bg-primary/10 text-base font-semibold text-primary">
   884→                {getInitials(patient.name) || "?"}
   885→              </AvatarFallback>
   886→            </Avatar>
   887→            <div className="min-w-0">
   888→              <CardTitle className="text-xl">{patient.name}</CardTitle>
   889→              <p className="mt-1 text-xs text-muted-foreground">
   890→                Patient since {formatDate(patient.createdAt)}
   891→              </p>
   892→            </div>
   893→          </div>
   894→          {canManage && (
   895→            <div className="flex shrink-0 gap-2">
   896→              <Button
   897→                variant="outline"
   898→                size="sm"
   899→                onClick={() => setEditOpen(true)}
   900→              >
   901→                <Pencil className="h-4 w-4" />
   902→                Edit
   903→              </Button>
   904→              <Button
   905→                variant="outline"
   906→                size="sm"
   907→                onClick={() => setDeleteOpen(true)}
   908→                className="text-destructive hover:bg-destructive/10 hover:text-destructive"
   909→              >
   910→                <Trash2 className="h-4 w-4" />
   911→                Delete
   912→              </Button>
   913→            </div>
   914→          )}
   915→        </CardHeader>
   916→        <CardContent>
   917→          <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
   918→            <div className="space-y-1">
   919→              <p className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   920→                Contact
   921→              </p>
   922→              <p className="flex items-center gap-2 text-sm">
   923→                <Phone className="h-4 w-4 text-muted-foreground" />
   924→                {patient.phone}
   925→              </p>
   926→              <p className="flex items-center gap-2 text-sm">
   927→                <Mail className="h-4 w-4 text-muted-foreground" />
   928→                <span className="truncate">{patient.email}</span>
   929→              </p>
   930→            </div>
   931→            <div className="space-y-1">
   932→              <p className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   933→                Demographics
   934→              </p>
   935→              <p className="flex items-center gap-2 text-sm">
   936→                <Calendar className="h-4 w-4 text-muted-foreground" />
   937→                Born {formatDate(patient.dateOfBirth)}
   938→              </p>
   939→              {patient.address ? (
   940→                <p className="flex items-start gap-2 text-sm">
   941→                  <MapPin className="mt-0.5 h-4 w-4 shrink-0 text-muted-foreground" />
   942→                  <span>{patient.address}</span>
   943→                </p>
   944→              ) : null}
   945→            </div>
   946→            {patient.notes ? (
   947→              <div className="space-y-1 sm:col-span-2 lg:col-span-1">
   948→                <p className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   949→                  Notes
   950→                </p>
   951→                <p className="flex items-start gap-2 text-sm">
   952→                  <StickyNote className="mt-0.5 h-4 w-4 shrink-0 text-muted-foreground" />
   953→                  <span>{patient.notes}</span>
   954→                </p>
   955→              </div>
   956→            ) : null}
   957→          </div>
   958→        </CardContent>
   959→      </Card>
   960→
   961→      {/* Dental chart */}
   962→      <Card>
   963→        <CardHeader>
   964→          <CardTitle>Dental Chart</CardTitle>
   965→          <p className="text-sm text-muted-foreground">
   966→            {isDentist
   967→              ? "Click any tooth to view its timeline or update its status."
   968→              : "Click any tooth to view its treatment timeline."}
   969→          </p>
   970→        </CardHeader>
   971→        <CardContent>
   972→          {teethQuery.isLoading ? (
   973→            <LoadingSpinner text="Loading dental chart…" />
   974→          ) : teethQuery.isError ? (
   975→            <EmptyState
   976→              title="Could not load dental chart"
   977→              message="Please try again later."
   978→            />
   979→          ) : (
   980→            <div className="mx-auto max-w-[400px] xs:max-w-[480px] sm:max-w-[520px]">
   981→              <OralCavityChart
   982→                teeth={teeth}
   983→                onSelectTooth={(n) => setModalTooth(n)}
   984→                selectedTooth={modalTooth}
   985→              />
   986→            </div>
   987→          )}
   988→        </CardContent>
   989→      </Card>
   990→
   991→      {/* Treatment history */}
   992→      <Card>
   993→        <CardHeader>
   994→          <CardTitle>Treatment History</CardTitle>
   995→          <p className="text-sm text-muted-foreground">
   996→            All procedures for this patient, newest first.
   997→          </p>
   998→        </CardHeader>
   999→        <CardContent>
  1000→          <TreatmentHistory
  1001→            treatments={treatments}
  1002→            isLoading={treatmentsQuery.isLoading}
  1003→          />
  1004→        </CardContent>
  1005→      </Card>
  1006→
  1007→      {/* Dialogs */}
  1008→      <EditPatientDialog
  1009→        patient={patient}
  1010→        open={editOpen}
  1011→        onOpenChange={setEditOpen}
  1012→      />
  1013→      <ConfirmDialog
  1014→        open={deleteOpen}
  1015→        onOpenChange={setDeleteOpen}
  1016→        title="Delete patient?"
  1017→        message={`This will permanently remove ${patient.name} and all related teeth, treatments, and appointments. This cannot be undone.`}
  1018→        confirmLabel="Delete patient"
  1019→        destructive
  1020→        onConfirm={onConfirmDelete}
  1021→      />
  1022→      <ToothModal
  1023→        patientId={patientId}
  1024→        toothNumber={modalTooth}
  1025→        open={modalTooth !== null}
  1026→        onOpenChange={(v) => {
  1027→          if (!v) setModalTooth(null);
  1028→        }}
  1029→      />
  1030→    </div>
  1031→  );
  1032→}
  1033→