    53→import { Button } from "@/components/ui/button";
    54→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    55→import { Input } from "@/components/ui/input";
    56→import { Textarea } from "@/components/ui/textarea";
    57→import { Badge } from "@/components/ui/badge";
    58→import { Avatar, AvatarFallback } from "@/components/ui/avatar";
    59→import { Skeleton } from "@/components/ui/skeleton";
    60→import {
    61→  Dialog,
    62→  DialogContent,
    63→  DialogDescription,
    64→  DialogFooter,
    65→  DialogHeader,
    66→  DialogTitle,
    67→} from "@/components/ui/dialog";
    68→import {
    69→  Select,
    70→  SelectContent,
    71→  SelectItem,
    72→  SelectTrigger,
    73→  SelectValue,
    74→} from "@/components/ui/select";
    75→import {
    76→  Form,
    77→  FormControl,
    78→  FormField,
    79→  FormItem,
    80→  FormLabel,
    81→  FormMessage,
    82→} from "@/components/ui/form";
    83→import { LoadingSpinner } from "@/components/common/LoadingSpinner";
    84→import { EmptyState } from "@/components/common/EmptyState";
    85→import { ConfirmDialog } from "@/components/common/ConfirmDialog";
    86→import { OralCavityChart } from "@/components/common/OralCavityChart";
    87→
    88→// ---------------------------------------------------------------------------
    89→// Helpers
    90→// ---------------------------------------------------------------------------
    91→
    92→const TOOTH_STATUS_VALUES = Object.values(TOOTH_STATUSES) as ToothStatus[];
    93→
    94→function getInitials(name: string): string {
    95→  return name
    96→    .split(" ")
    97→    .filter(Boolean)
    98→    .map((p) => p[0])
    99→    .slice(0, 2)
   100→    .join("")
   101→    .toUpperCase();
   102→}
   103→
   104→// ---------------------------------------------------------------------------
   105→// Patient form fields (shared by Add + Edit dialogs)
   106→// ---------------------------------------------------------------------------
   107→
   108→function PatientFormFields({
   109→  control,
   110→}: {
   111→  control: Control<PatientFormInput, any, PatientFormOutput>;
   112→}) {
   113→  return (
   114→    <>
   115→      <FormField
   116→        control={control}
   117→        name="name"
   118→        render={({ field }) => (
   119→          <FormItem>
   120→            <FormLabel>Full Name</FormLabel>
   121→            <FormControl>
   122→              <Input placeholder="Juan Dela Cruz" {...field} />
   123→            </FormControl>
   124→            <FormMessage />
   125→          </FormItem>
   126→        )}
   127→      />
   128→      <div className="grid gap-4 sm:grid-cols-2">
   129→        <FormField
   130→          control={control}
   131→          name="phone"
   132→          render={({ field }) => (
   133→            <FormItem>
   134→              <FormLabel>Phone</FormLabel>
   135→              <FormControl>
   136→                <Input placeholder="+63 917 123 4567" {...field} />
   137→              </FormControl>
   138→              <FormMessage />
   139→            </FormItem>
   140→          )}
   141→        />
   142→        <FormField
   143→          control={control}
   144→          name="email"
   145→          render={({ field }) => (
   146→            <FormItem>
   147→              <FormLabel>Email</FormLabel>
   148→              <FormControl>
   149→                <Input type="email" placeholder="juan@example.com" {...field} />
   150→              </FormControl>
   151→              <FormMessage />
   152→            </FormItem>
   153→          )}
   154→        />
   155→      </div>
   156→      <FormField
   157→        control={control}
   158→        name="dateOfBirth"
   159→        render={({ field }) => (
   160→          <FormItem>
   161→            <FormLabel>Date of Birth</FormLabel>
   162→            <FormControl>
   163→              <Input type="date" {...field} />
   164→            </FormControl>
   165→            <FormMessage />
   166→          </FormItem>
   167→        )}
   168→      />
   169→      <FormField
   170→        control={control}
   171→        name="address"
   172→        render={({ field }) => (
   173→          <FormItem>
   174→            <FormLabel>Address (optional)</FormLabel>
   175→            <FormControl>
   176→              <Input placeholder="123 Main St, Quezon City" {...field} />
   177→            </FormControl>
   178→            <FormMessage />
   179→          </FormItem>
   180→        )}
   181→      />
   182→      <FormField
   183→        control={control}
   184→        name="notes"
   185→        render={({ field }) => (
   186→          <FormItem>
   187→            <FormLabel>Notes (optional)</FormLabel>
   188→            <FormControl>
   189→              <Textarea
   190→                placeholder="Allergies, medical conditions, etc."
   191→                className="min-h-[80px]"
   192→                {...field}
   193→              />
   194→            </FormControl>
   195→            <FormMessage />
   196→          </FormItem>
   197→        )}
   198→      />
   199→    </>
   200→  );
   201→}
   202→
   203→// ---------------------------------------------------------------------------
   204→// Edit patient dialog
   205→// ---------------------------------------------------------------------------
   206→
   207→function EditPatientDialog({
   208→  patient,
   209→  open,
   210→  onOpenChange,
   211→}: {
   212→  patient: Patient;
   213→  open: boolean;
   214→  onOpenChange: (open: boolean) => void;
   215→}) {
   216→  const updatePatient = useUpdatePatient();
   217→  const form = useForm<PatientFormInput, any, PatientFormOutput>({
   218→    resolver: zodResolver(patientFormSchema),
   219→    defaultValues: {
   220→      name: patient.name,
   221→      phone: patient.phone,
   222→      email: patient.email,
   223→      dateOfBirth: patient.dateOfBirth,
   224→      address: patient.address ?? "",
   225→      notes: patient.notes ?? "",
   226→    },
   227→  });
   228→
   229→  // Re-sync defaults if the patient record changes.
   230→  useEffect(() => {
   231→    if (open) {
   232→      form.reset({
   233→        name: patient.name,
   234→        phone: patient.phone,
   235→        email: patient.email,
   236→        dateOfBirth: patient.dateOfBirth,
   237→        address: patient.address ?? "",
   238→        notes: patient.notes ?? "",
   239→      });
   240→    }
   241→  }, [open, patient, form]);
   242→
   243→  async function onSubmit(values: PatientFormOutput) {
   244→    try {
   245→      await updatePatient.mutateAsync({
   246→        id: patient.id,
   247→        data: values as Record<string, unknown>,
   248→      });
   249→      toast.success("Patient updated");
   250→      onOpenChange(false);
   251→    } catch (err) {
   252→      toastError(err, "Failed to update patient");
   253→    }
   254→  }
   255→
   256→  return (
   257→    <Dialog open={open} onOpenChange={onOpenChange}>
   258→      <DialogContent className="sm:max-w-[520px]">
   259→        <DialogHeader>
   260→          <DialogTitle>Edit Patient</DialogTitle>
   261→          <DialogDescription>
   262→            Update the patient&apos;s contact and clinical information.
   263→          </DialogDescription>
   264→        </DialogHeader>
   265→        <Form {...form}>
   266→          <form
   267→            onSubmit={form.handleSubmit(onSubmit)}
   268→            className="space-y-4"
   269→          >
   270→            <PatientFormFields control={form.control} />
   271→            <DialogFooter>
   272→              <Button
   273→                type="button"
   274→                variant="outline"
   275→                onClick={() => onOpenChange(false)}
   276→                disabled={updatePatient.isPending}
   277→              >
   278→                Cancel
   279→              </Button>
   280→              <Button type="submit" disabled={updatePatient.isPending}>
   281→                {updatePatient.isPending ? "Saving…" : "Save Changes"}
   282→              </Button>
   283→            </DialogFooter>
   284→          </form>
   285→        </Form>
   286→      </DialogContent>
   287→    </Dialog>
   288→  );
   289→}
   290→
   291→// ---------------------------------------------------------------------------
   292→// Tooth modal — status editor + treatment timeline + add treatment
   293→// ---------------------------------------------------------------------------
   294→
   295→function ToothModal({
   296→  patientId,
   297→  toothNumber,
   298→  open,
   299→  onOpenChange,
   300→}: {
   301→  patientId: string;
   302→  toothNumber: number | null;
   303→  open: boolean;
   304→  onOpenChange: (open: boolean) => void;
   305→}) {
   306→  const isDentist = useIsDentist();
   307→  const teethQuery = useTeeth(patientId);
   308→  const toothTreatmentsQuery = useToothTreatments(
   309→    patientId,
   310→    toothNumber
   311→  );
   312→  const updateTooth = useUpdateTooth();
   313→  const createTreatment = useCreateTreatment();
   314→
   315→  const teeth = teethQuery.data ?? [];
   316→  const tooth = useMemo(
   317→    () =>
   318→      toothNumber == null
   319→        ? null
   320→        : teeth.find((t) => t.toothNumber === toothNumber) ?? null,
   321→    [teeth, toothNumber]
   322→  );
   323→  const treatments = toothTreatmentsQuery.data ?? [];
   324→
   325→  // Status editor local state (synced to the loaded tooth). We use the
   326→  // "previous value" pattern so the drafts reset whenever the underlying
   327→  // tooth data changes OR the dialog re-opens, without needing a setState
   328→  // inside an effect.
   329→  const [statusDraft, setStatusDraft] = useState<ToothStatus>(
   330→    tooth?.status ?? "healthy"
   331→  );
   332→  const [prevStatus, setPrevStatus] = useState<ToothStatus | undefined>(
   333→    tooth?.status
   334→  );
   335→  const [notesDraft, setNotesDraft] = useState<string>(tooth?.notes ?? "");
   336→  const [prevNotes, setPrevNotes] = useState<string | null | undefined>(
   337→    tooth?.notes
   338→  );
   339→  const [wasOpen, setWasOpen] = useState(false);
   340→
   341→  if (open !== wasOpen) {
   342→    setWasOpen(open);
   343→    if (open) {
   344→      // Reset drafts to the underlying tooth when the modal opens.
   345→      setStatusDraft(tooth?.status ?? "healthy");
   346→      setNotesDraft(tooth?.notes ?? "");
   347→      setPrevStatus(tooth?.status);
   348→      setPrevNotes(tooth?.notes);
   349→    }
   350→  } else if (tooth?.status !== prevStatus || tooth?.notes !== prevNotes) {
   351→    // Underlying tooth data changed while open — resync.
   352→    setPrevStatus(tooth?.status);
   353→    setPrevNotes(tooth?.notes);
   354→    setStatusDraft(tooth?.status ?? "healthy");
   355→    setNotesDraft(tooth?.notes ?? "");
   356→  }
   357→
   358→  // Add-treatment form. patientId/toothNumber are hidden fixed values.
   359→  const treatmentForm = useForm<TreatmentFormInput, any, TreatmentFormOutput>({
   360→    resolver: zodResolver(treatmentFormSchema),
   361→    defaultValues: {
   362→      patientId,
   363→      toothNumber: toothNumber ?? 1,
   364→      procedure: "",
   365→      notes: "",
   366→      cost: 0,
   367→      followUpDate: null,
   368→    },
   369→  });
   370→
   371→  useEffect(() => {
   372→    if (open) {
   373→      treatmentForm.reset({
   374→        patientId,
   375→        toothNumber: toothNumber ?? 1,
   376→        procedure: "",
   377→        notes: "",
   378→        cost: 0,
   379→        followUpDate: null,
   380→      });
   381→    }
   382→  }, [open, patientId, toothNumber, treatmentForm]);
   383→
   384→  async function onSaveStatus() {
   385→    if (toothNumber == null) return;
   386→    try {
   387→      await updateTooth.mutateAsync({
   388→        patientId,
   389→        toothNumber,
   390→        data: {
   391→          status: statusDraft,
   392→          notes: notesDraft.trim() ? notesDraft : null,
   393→        },
   394→      });
   395→      toast.success(`Tooth #${toothNumber} updated`);
   396→    } catch (err) {
   397→      toastError(err, "Failed to update tooth");
   398→    }
   399→  }
   400→
   401→  async function onAddTreatment(values: TreatmentFormOutput) {
   402→    try {
   403→      await createTreatment.mutateAsync({
   404→        patientId,
   405→        toothNumber: toothNumber ?? 1,
   406→        procedure: values.procedure,
   407→        notes: values.notes ?? "",
   408→        cost: values.cost,
   409→        followUpDate: values.followUpDate ?? null,
   410→      });
   411→      toast.success("Treatment recorded");
   412→      treatmentForm.reset({
   413→        patientId,
   414→        toothNumber: toothNumber ?? 1,
   415→        procedure: "",
   416→        notes: "",
   417→        cost: 0,
   418→        followUpDate: null,
   419→      });
   420→    } catch (err) {
   421→      toastError(err, "Failed to record treatment");
   422→    }
   423→  }
   424→
   425→  const statusMeta = tooth
   426→    ? TOOTH_STATUS_META[tooth.status]
   427→    : TOOTH_STATUS_META.healthy;
   428→
   429→  return (
   430→    <Dialog open={open} onOpenChange={onOpenChange}>
   431→      <DialogContent className="max-h-[90vh] overflow-y-auto sm:max-w-[600px]">
   432→        <DialogHeader>
   433→          <DialogTitle className="flex flex-wrap items-center gap-2">
   434→            <span>Tooth #{toothNumber ?? "—"}</span>
   435→            <Badge
   436→              className={cn("text-white", statusMeta.color)}
   437→              variant="default"
   438→            >
   439→              {statusMeta.label}
   440→            </Badge>
   441→          </DialogTitle>
   442→          <DialogDescription>
   443→            {tooth?.lastTreatment
   444→              ? `Last treatment: ${tooth.lastTreatment}${
   445→                  tooth.lastTreatmentDate
   446→                    ? ` • ${formatDate(tooth.lastTreatmentDate)}`
   447→                    : ""
   448→                }`
   449→              : "No procedures recorded for this tooth yet."}
   450→            {tooth?.notes ? (
   451→              <span className="mt-1 block text-foreground">
   452→                Notes: {tooth.notes}
   453→              </span>
   454→            ) : null}
   455→          </DialogDescription>
   456→        </DialogHeader>
   457→
   458→        <div className="space-y-5">
   459→          {/* Status editor — dentist only */}
   460→          {isDentist && toothNumber != null && (
   461→            <div className="space-y-3 rounded-md border p-3">
   462→              <div className="flex items-center justify-between">
   463→                <h4 className="text-sm font-semibold">Update Status</h4>
   464→                <span className="text-xs text-muted-foreground">
   465→                  Dentist only
   466→                </span>
   467→              </div>
   468→              <div className="grid gap-3 sm:grid-cols-2">
   469→                <div className="space-y-1.5">
   470→                  <label className="text-xs font-medium text-muted-foreground">
   471→                    Status
   472→                  </label>
   473→                  <Select
   474→                    value={statusDraft}
   475→                    onValueChange={(v) => setStatusDraft(v as ToothStatus)}
   476→                  >
   477→                    <SelectTrigger className="w-full">
   478→                      <SelectValue />
   479→                    </SelectTrigger>
   480→                    <SelectContent>
   481→                      {TOOTH_STATUS_VALUES.map((s) => (
   482→                        <SelectItem key={s} value={s}>
   483→                          <span className="flex items-center gap-2">
   484→                            <span
   485→                              className={cn(
   486→                                "h-2.5 w-2.5 rounded-full",
   487→                                TOOTH_STATUS_META[s].color
   488→                              )}
   489→                            />
   490→                            {TOOTH_STATUS_META[s].label}
   491→                          </span>
   492→                        </SelectItem>
   493→                      ))}
   494→                    </SelectContent>
   495→                  </Select>
   496→                </div>
   497→                <div className="space-y-1.5">
   498→                  <label className="text-xs font-medium text-muted-foreground">
   499→                    Clinical notes
   500→                  </label>
   501→                  <Textarea
   502→                    value={notesDraft}
   503→                    onChange={(e) => setNotesDraft(e.target.value)}
   504→                    placeholder="Add clinical notes…"
   505→                    className="min-h-[60px]"
   506→                  />
   507→                </div>
   508→              </div>
   509→              <Button
   510→                size="sm"
   511→                onClick={onSaveStatus}
   512→                disabled={updateTooth.isPending}
   513→              >
   514→                {updateTooth.isPending ? "Saving…" : "Save Status"}
   515→              </Button>
   516→            </div>
   517→          )}
   518→
   519→          {/* Treatment timeline */}
   520→          <div className="space-y-2">
   521→            <h4 className="text-sm font-semibold">Treatment Timeline</h4>
   522→            {toothTreatmentsQuery.isLoading ? (
   523→              <LoadingSpinner size="sm" />
   524→            ) : treatments.length === 0 ? (
   525→              <p className="rounded-md border border-dashed px-4 py-6 text-center text-sm text-muted-foreground">
   526→                No treatments recorded for this tooth yet.
   527→              </p>
   528→            ) : (
   529→              <ul className="space-y-2">
   530→                {treatments.map((t) => (
   531→                  <li
   532→                    key={t.id}
   533→                    className="rounded-md border p-3 text-sm"
   534→                  >
   535→                    <div className="flex items-start justify-between gap-3">
   536→                      <div className="min-w-0">
   537→                        <p className="font-medium">{t.procedure}</p>
   538→                        <p className="mt-0.5 text-xs text-muted-foreground">
   539→                          {formatDate(t.date)} • {t.dentistName}
   540→                        </p>
   541→                        {t.notes ? (
   542→                          <p className="mt-1 text-xs text-muted-foreground">
   543→                            {t.notes}
   544→                          </p>
   545→                        ) : null}
   546→                        {t.followUpDate ? (
   547→                          <p className="mt-1 text-xs text-amber-600 dark:text-amber-400">
   548→                            Follow-up: {formatDate(t.followUpDate)}
   549→                          </p>
   550→                        ) : null}
   551→                      </div>
   552→                      <div className="flex shrink-0 flex-col items-end gap-1">
   553→                        <span className="font-semibold">
   554→                          {formatCurrency(t.cost)}
   555→                        </span>
   556→                        <Badge
   557→                          variant={t.paid ? "default" : "outline"}
   558→                          className={
   559→                            t.paid
   560→                              ? "bg-emerald-600 text-white hover:bg-emerald-600"
   561→                              : "text-amber-700 dark:text-amber-400"
   562→                          }
   563→                        >
   564→                          {t.paid ? "Paid" : "Unpaid"}
   565→                        </Badge>
   566→                      </div>
   567→                    </div>
   568→                  </li>
   569→                ))}
   570→              </ul>
   571→            )}
   572→          </div>
   573→
   574→          {/* Add treatment — dentist only */}
   575→          {isDentist && toothNumber != null && (
   576→            <div className="space-y-3 rounded-md border p-3">
   577→              <div className="flex items-center justify-between">
   578→                <h4 className="text-sm font-semibold">Add Treatment</h4>
   579→                <span className="text-xs text-muted-foreground">
   580→                  Auto-marks tooth as “Treated”
   581→                </span>
   582→              </div>
   583→              <Form {...treatmentForm}>
   584→                <form
   585→                  onSubmit={treatmentForm.handleSubmit(onAddTreatment)}
   586→                  className="space-y-3"
   587→                >
   588→                  <FormField
   589→                    control={treatmentForm.control}
   590→                    name="procedure"
   591→                    render={({ field }) => (
   592→                      <FormItem>
   593→                        <FormLabel>Procedure</FormLabel>
   594→                        <FormControl>
   595→                          <Input
   596→                            placeholder="e.g. Filling, Extraction, Root canal…"
   597→                            {...field}
   598→                          />
   599→                        </FormControl>
   600→                        <FormMessage />
   601→                      </FormItem>
   602→                    )}
   603→                  />
   604→                  <div className="grid gap-3 sm:grid-cols-2">
   605→                    <FormField
   606→                      control={treatmentForm.control}
   607→                      name="cost"
   608→                      render={({ field }) => (
   609→                        <FormItem>
   610→                          <FormLabel>Cost (₱)</FormLabel>
   611→                          <FormControl>
   612→                            <Input
   613→                              type="number"
   614→                              step="0.01"
   615→                              min="0"
   616→                              {...field}
   617→                              value={
   618→                                typeof field.value === "number"
   619→                                  ? field.value
   620→                                  : 0
   621→                              }
   622→                              onChange={(e) =>
   623→                                field.onChange(
   624→                                  e.target.value === ""
   625→                                    ? 0
   626→                                    : parseFloat(e.target.value)
   627→                                )
   628→                              }
   629→                            />
   630→                          </FormControl>
   631→                          <FormMessage />
   632→                        </FormItem>
   633→                      )}
   634→                    />
   635→                    <FormField
   636→                      control={treatmentForm.control}
   637→                      name="followUpDate"
   638→                      render={({ field }) => (
   639→                        <FormItem>
   640→                          <FormLabel>Follow-up (optional)</FormLabel>
   641→                          <FormControl>
   642→                            <Input
   643→                              type="date"
   644→                              value={field.value ?? ""}
   645→                              onChange={(e) =>
   646→                                field.onChange(e.target.value || null)
   647→                              }
   648→                            />
   649→                          </FormControl>
   650→                          <FormMessage />
   651→                        </FormItem>
   652→                      )}
   653→                    />
   654→                  </div>
   655→                  <FormField
   656→                    control={treatmentForm.control}
   657→                    name="notes"
   658→                    render={({ field }) => (
   659→                      <FormItem>
   660→                        <FormLabel>Notes (optional)</FormLabel>
   661→                        <FormControl>
   662→                          <Textarea
   663→                            placeholder="Clinical notes about this procedure…"
   664→                            className="min-h-[70px]"
   665→                            {...field}
   666→                          />
   667→                        </FormControl>
   668→                        <FormMessage />
   669→                      </FormItem>
   670→                    )}
   671→                  />
   672→                  <Button
   673→                    type="submit"
   674→                    disabled={createTreatment.isPending}
   675→                    className="w-full sm:w-auto"
   676→                  >
   677→                    <Plus className="h-4 w-4" />
   678→                    {createTreatment.isPending
   679→                      ? "Recording…"
   680→                      : "Record Treatment"}
   681→                  </Button>
   682→                </form>
   683→              </Form>
   684→            </div>
   685→          )}
   686→        </div>
   687→      </DialogContent>
   688→    </Dialog>
   689→  );
   690→}
   691→
   692→// ---------------------------------------------------------------------------
   693→// Treatment history table
   694→// ---------------------------------------------------------------------------
   695→
   696→function TreatmentHistory({
   697→  treatments,
   698→  isLoading,
   699→}: {
   700→  treatments: Treatment[];
   701→  isLoading: boolean;
   702→}) {
   703→  const sorted = useMemo(
   704→    () =>
   705→      [...treatments].sort(
   706→        (a, b) => new Date(b.date).getTime() - new Date(a.date).getTime()
   707→      ),
   708→    [treatments]
   709→  );
   710→
   711→  if (isLoading) {
   712→    return <LoadingSpinner size="sm" />;
   713→  }
   714→
   715→  if (sorted.length === 0) {
   716→    return (
   717→      <p className="rounded-md border border-dashed px-4 py-6 text-center text-sm text-muted-foreground">
   718→        No treatments recorded yet.
   719→      </p>
   720→    );
   721→  }
   722→
   723→  return (
   724→    <div className="overflow-x-auto">
   725→      <table className="w-full text-sm">
   726→        <thead>
   727→          <tr className="border-b text-left text-xs text-muted-foreground">
   728→            <th className="py-2 pr-3 font-medium">Tooth</th>
   729→            <th className="py-2 pr-3 font-medium">Procedure</th>
   730→            <th className="py-2 pr-3 font-medium">Date</th>
   731→            <th className="py-2 pr-3 font-medium">Dentist</th>
   732→            <th className="py-2 pr-3 text-right font-medium">Cost</th>
   733→            <th className="py-2 pl-3 text-right font-medium">Status</th>
   734→          </tr>
   735→        </thead>
   736→        <tbody>
   737→          {sorted.map((t) => (
   738→            <tr
   739→              key={t.id}
   740→              className="border-b last:border-0 hover:bg-muted/40"
   741→            >
   742→              <td className="py-2 pr-3">
   743→                <Badge variant="outline">#{t.toothNumber}</Badge>
   744→              </td>
   745→              <td className="py-2 pr-3 font-medium">{t.procedure}</td>
   746→              <td className="py-2 pr-3 text-muted-foreground">
   747→                {formatDate(t.date)}
   748→              </td>
   749→              <td className="py-2 pr-3 text-muted-foreground">
   750→                {t.dentistName}
   751→              </td>
   752→              <td className="py-2 pr-3 text-right font-medium">
   753→                {formatCurrency(t.cost)}
   754→              </td>
   755→              <td className="py-2 pl-3 text-right">
   756→                <Badge
   757→                  variant={t.paid ? "default" : "outline"}
   758→                  className={
   759→                    t.paid
   760→                      ? "bg-emerald-600 text-white hover:bg-emerald-600"
   761→                      : "text-amber-700 dark:text-amber-400"
   762→                  }
   763→                >
   764→                  {t.paid ? "Paid" : "Unpaid"}
   765→                </Badge>
   766→              </td>
   767→            </tr>
   768→          ))}
   769→        </tbody>
   770→      </table>
   771→    </div>
   772→  );
   773→}
   774→
   775→// ---------------------------------------------------------------------------
   776→// Patient profile (main view)
   777→// ---------------------------------------------------------------------------
   778→
   779→export default function PatientProfileView() {
   780→  const params = useNav((s) => s.params);
   781→  const navigate = useNav((s) => s.navigate);
   782→  const isDentist = useIsDentist();
   783→  const patientId = params.id ?? null;
   784→
   785→  const patientQuery = usePatient(patientId);
   786→  const teethQuery = useTeeth(patientId);
   787→  const treatmentsQuery = useTreatments(patientId);
   788→
   789→  const [editOpen, setEditOpen] = useState(false);
   790→  const [deleteOpen, setDeleteOpen] = useState(false);
   791→  const [modalTooth, setModalTooth] = useState<number | null>(null);
   792→
   793→  const deletePatient = useDeletePatient();
   794→
   795→  if (!patientId) {
   796→    return (
   797→      <EmptyState
   798→        title="No patient selected"
   799→        message="Pick a patient from the list to view their profile and dental chart."
   800→        action={
   801→          <Button onClick={() => navigate("patients")}>
   802→            <ArrowLeft className="h-4 w-4" />
   803→            Back to Patients
   804→          </Button>
   805→        }
   806→      />
   807→    );
   808→  }
   809→
   810→  if (patientQuery.isLoading) {
   811→    return (
   812→      <div className="space-y-6">
   813→        <Skeleton className="h-9 w-40" />
   814→        <Skeleton className="h-32 w-full rounded-xl" />
   815→        <Skeleton className="h-72 w-full rounded-xl" />
   816→      </div>
   817→    );
   818→  }
   819→
   820→  if (patientQuery.isError || !patientQuery.data) {
   821→    return (
   822→      <EmptyState
   823→        title="Patient not found"
   824→        message="This patient record may have been deleted or you don't have access."
   825→        action={
   826→          <Button onClick={() => navigate("patients")}>
   827→            <ArrowLeft className="h-4 w-4" />
   828→            Back to Patients
   829→          </Button>
   830→        }
   831→      />
   832→    );
   833→  }
   834→
   835→  const patient = patientQuery.data;
   836→  const teeth = teethQuery.data ?? [];
   837→  const treatments = treatmentsQuery.data ?? [];
   838→
   839→  async function onConfirmDelete() {
   840→    if (!patientId) return;
   841→    try {
   842→      await deletePatient.mutateAsync(patientId);
   843→      toast.success("Patient deleted");
   844→      navigate("patients");
   845→    } catch (err) {
   846→      toastError(err, "Failed to delete patient");
   847→    } finally {
   848→      setDeleteOpen(false);
   849→    }
   850→  }
   851→
   852→  return (
   853→    <div className="space-y-6">
   854→      {/* Back button */}
   855→      <Button
   856→        variant="ghost"
   857→        size="sm"
   858→        onClick={() => navigate("patients")}
   859→        className="-ml-2 text-muted-foreground hover:text-foreground"
   860→      >
   861→        <ArrowLeft className="h-4 w-4" />
   862→        Back to Patients
   863→      </Button>
   864→
   865→      {/* Patient info */}
   866→      <Card>
   867→        <CardHeader className="flex-row items-start justify-between gap-4">
   868→          <div className="flex items-start gap-4">
   869→            <Avatar className="h-14 w-14 shrink-0">
   870→              <AvatarFallback className="bg-primary/10 text-base font-semibold text-primary">
   871→                {getInitials(patient.name) || "?"}
   872→              </AvatarFallback>
   873→            </Avatar>
   874→            <div className="min-w-0">
   875→              <CardTitle className="text-xl">{patient.name}</CardTitle>
   876→              <p className="mt-1 text-xs text-muted-foreground">
   877→                Patient since {formatDate(patient.createdAt)}
   878→              </p>
   879→            </div>
   880→          </div>
   881→          {isDentist && (
   882→            <div className="flex shrink-0 gap-2">
   883→              <Button
   884→                variant="outline"
   885→                size="sm"
   886→                onClick={() => setEditOpen(true)}
   887→              >
   888→                <Pencil className="h-4 w-4" />
   889→                Edit
   890→              </Button>
   891→              <Button
   892→                variant="outline"
   893→                size="sm"
   894→                onClick={() => setDeleteOpen(true)}
   895→                className="text-destructive hover:bg-destructive/10 hover:text-destructive"
   896→              >
   897→                <Trash2 className="h-4 w-4" />
   898→                Delete
   899→              </Button>
   900→            </div>
   901→          )}
   902→        </CardHeader>
   903→        <CardContent>
   904→          <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   905→            <div className="space-y-1">
   906→              <p className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   907→                Contact
   908→              </p>
   909→              <p className="flex items-center gap-2 text-sm">
   910→                <Phone className="h-4 w-4 text-muted-foreground" />
   911→                {patient.phone}
   912→              </p>
   913→              <p className="flex items-center gap-2 text-sm">
   914→                <Mail className="h-4 w-4 text-muted-foreground" />
   915→                <span className="truncate">{patient.email}</span>
   916→              </p>
   917→            </div>
   918→            <div className="space-y-1">
   919→              <p className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   920→                Demographics
   921→              </p>
   922→              <p className="flex items-center gap-2 text-sm">
   923→                <Calendar className="h-4 w-4 text-muted-foreground" />
   924→                Born {formatDate(patient.dateOfBirth)}
   925→              </p>
   926→              {patient.address ? (
   927→                <p className="flex items-start gap-2 text-sm">
   928→                  <MapPin className="mt-0.5 h-4 w-4 shrink-0 text-muted-foreground" />
   929→                  <span>{patient.address}</span>
   930→                </p>
   931→              ) : null}
   932→            </div>
   933→            {patient.notes ? (
   934→              <div className="space-y-1 sm:col-span-2 lg:col-span-1">
   935→                <p className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   936→                  Notes
   937→                </p>
   938→                <p className="flex items-start gap-2 text-sm">
   939→                  <StickyNote className="mt-0.5 h-4 w-4 shrink-0 text-muted-foreground" />
   940→                  <span>{patient.notes}</span>
   941→                </p>
   942→              </div>
   943→            ) : null}
   944→          </div>
   945→        </CardContent>
   946→      </Card>
   947→
   948→      {/* Dental chart */}
   949→      <Card>
   950→        <CardHeader>
   951→          <CardTitle>Dental Chart</CardTitle>
   952→          <p className="text-sm text-muted-foreground">
   953→            Click any tooth to view its timeline or update its status.
   954→          </p>
   955→        </CardHeader>
   956→        <CardContent>
   957→          {teethQuery.isLoading ? (
   958→            <LoadingSpinner text="Loading dental chart…" />
   959→          ) : teethQuery.isError ? (
   960→            <EmptyState
   961→              title="Could not load dental chart"
   962→              message="Please try again later."
   963→            />
   964→          ) : (
   965→            <OralCavityChart
   966→              teeth={teeth}
   967→              onSelectTooth={(n) => setModalTooth(n)}
   968→              selectedTooth={modalTooth}
   969→            />
   970→          )}
   971→        </CardContent>
   972→      </Card>
   973→
   974→      {/* Treatment history */}
   975→      <Card>
   976→        <CardHeader>
   977→          <CardTitle>Treatment History</CardTitle>
   978→          <p className="text-sm text-muted-foreground">
   979→            All procedures for this patient, newest first.
   980→          </p>
   981→        </CardHeader>
   982→        <CardContent>
   983→          <TreatmentHistory
   984→            treatments={treatments}
   985→            isLoading={treatmentsQuery.isLoading}
   986→          />
   987→        </CardContent>
   988→      </Card>
   989→
   990→      {/* Dialogs */}
   991→      <EditPatientDialog
   992→        patient={patient}
   993→        open={editOpen}
   994→        onOpenChange={setEditOpen}
   995→      />
   996→      <ConfirmDialog
   997→        open={deleteOpen}
   998→        onOpenChange={setDeleteOpen}
   999→        title="Delete patient?"
  1000→        message={`This will permanently remove ${patient.name} and all related teeth, treatments, and appointments. This cannot be undone.`}
  1001→        confirmLabel="Delete patient"
  1002→        destructive
  1003→        onConfirm={onConfirmDelete}
  1004→      />
  1005→      <ToothModal
  1006→        patientId={patientId}
  1007→        toothNumber={modalTooth}
  1008→        open={modalTooth !== null}
  1009→        onOpenChange={(v) => {
  1010→          if (!v) setModalTooth(null);
  1011→        }}
  1012→      />
  1013→    </div>
  1014→  );
  1015→}
  1016→