     1→"use client";
     2→
     3→import { useEffect, useMemo, useState } from "react";
     4→import { useForm, useWatch } from "react-hook-form";
     5→import { zodResolver } from "@hookform/resolvers/zod";
     6→import { z } from "zod";
     7→import { toast } from "sonner";
     8→import {
     9→  CalendarDays,
    10→  Check,
    11→  ClipboardList,
    12→  Clock,
    13→  Calendar as CalendarIcon,
    14→  Plus,
    15→  Trash2,
    16→  X,
    17→} from "lucide-react";
    18→
    19→import { useIsCashier, useIsDentist } from "@/lib/auth-store";
    20→import {
    21→  useAppointments,
    22→  useCreateAppointment,
    23→  useDeleteAppointment,
    24→  usePatients,
    25→  useUpdateAppointment,
    26→} from "@/hooks/queries";
    27→import {
    28→  appointmentFormSchema,
    29→  type AppointmentFormValues,
    30→} from "@/lib/schemas/appointment-schema";
    31→import {
    32→  APPOINTMENT_STATUSES,
    33→  APPOINTMENT_STATUS_META,
    34→  APPOINTMENT_TYPES,
    35→  APPOINTMENT_TYPE_META,
    36→  TIME_SLOTS,
    37→} from "@/lib/format";
    38→import type { Appointment, AppointmentStatus, Patient } from "@/lib/types";
    39→
    40→import { Button } from "@/components/ui/button";
    41→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    42→import { Input } from "@/components/ui/input";
    43→import { Label } from "@/components/ui/label";
    44→import { Textarea } from "@/components/ui/textarea";
    45→import {
    46→  Select,
    47→  SelectContent,
    48→  SelectItem,
    49→  SelectTrigger,
    50→  SelectValue,
    51→} from "@/components/ui/select";
    52→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    53→import {
    54→  Dialog,
    55→  DialogContent,
    56→  DialogDescription,
    57→  DialogFooter,
    58→  DialogHeader,
    59→  DialogTitle,
    60→} from "@/components/ui/dialog";
    61→import { Calendar } from "@/components/ui/calendar";
    62→
    63→import { LoadingSpinner } from "@/components/common/LoadingSpinner";
    64→import { EmptyState } from "@/components/common/EmptyState";
    65→import { ConfirmDialog } from "@/components/common/ConfirmDialog";
    66→import { AppointmentStatusBadge } from "@/components/common/StatusBadge";
    67→import { motion } from "framer-motion";
    68→
    69→/**
    70→ * Motion-enabled shadcn Button. Used for the Approve/Decline actions in the
    71→ * Requests tab so we can attach `whileTap` press feedback without losing the
    72→ * variant/size props.
    73→ */
    74→const MotionButton = motion.create(Button);
    75→
    76→/* ------------------------------------------------------------------ */
    77→/* Helpers                                                             */
    78→/* ------------------------------------------------------------------ */
    79→
    80→const STATUS_VALUES = Object.values(APPOINTMENT_STATUSES) as AppointmentStatus[];
    81→
    82→/** Format a local Date as YYYY-MM-DD using local parts (for today / selected day). */
    83→function localToYMD(d: Date): string {
    84→  const y = d.getFullYear();
    85→  const m = String(d.getMonth() + 1).padStart(2, "0");
    86→  const day = String(d.getDate()).padStart(2, "0");
    87→  return `${y}-${m}-${day}`;
    88→}
    89→
    90→/**
    91→ * Format an appointment's stored date string (ISO, UTC midnight) as
    92→ * YYYY-MM-DD using UTC parts so the calendar day matches what the server
    93→ * stored (and what the date filter expects).
    94→ */
    95→function apptDateToYMD(value: string): string {
    96→  const d = new Date(value);
    97→  if (isNaN(d.getTime())) return "";
    98→  return `${d.getUTCFullYear()}-${String(d.getUTCMonth() + 1).padStart(2, "0")}-${String(d.getUTCDate()).padStart(2, "0")}`;
    99→}
   100→
   101→/** Pretty-print a YYYY-MM-DD string as a localized date (timezone-safe). */
   102→function formatYMD(ymd: string): string {
   103→  if (!ymd) return "—";
   104→  const [y, m, d] = ymd.split("-").map(Number);
   105→  if (!y || !m || !d) return ymd;
   106→  return new Date(y, m - 1, d).toLocaleDateString("en-PH", {
   107→    year: "numeric",
   108→    month: "short",
   109→    day: "numeric",
   110→  });
   111→}
   112→
   113→/** Human-readable label for an appointment type (already capitalized). */
   114→function typeLabel(type: string): string {
   115→  if (APPOINTMENT_TYPE_META[type]) return APPOINTMENT_TYPE_META[type];
   116→  if (!type) return "—";
   117→  return type.charAt(0).toUpperCase() + type.slice(1);
   118→}
   119→
   120→/** Standard error toast for caught API errors. */
   121→function reportError(err: unknown, fallback: string) {
   122→  toast.error(err instanceof Error ? err.message : fallback);
   123→}
   124→
   125→/* ------------------------------------------------------------------ */
   126→/* Patient name lookup                                                 */
   127→/* ------------------------------------------------------------------ */
   128→
   129→/** Build a Map<patientId, name> from the large patient list. */
   130→function usePatientMap(): Map<string, string> {
   131→  const { data } = usePatients("", 1, 200);
   132→  return useMemo(() => {
   133→    const map = new Map<string, string>();
   134→    const patients = (data?.data as Patient[] | undefined) ?? [];
   135→    for (const p of patients) map.set(p.id, p.name);
   136→    return map;
   137→  }, [data]);
   138→}
   139→
   140→/* ------------------------------------------------------------------ */
   141→/* Main view                                                           */
   142→/* ------------------------------------------------------------------ */
   143→
   144→export default function AppointmentsView() {
   145→  const isDentist = useIsDentist();
   146→  const isCashier = useIsCashier();
   147→  const [dialogOpen, setDialogOpen] = useState(false);
   148→  const [preset, setPreset] = useState<{ date?: string; time?: string }>({});
   149→
   150→  const openDialog = (p?: { date?: string; time?: string }) => {
   151→    setPreset(p ?? {});
   152→    setDialogOpen(true);
   153→  };
   154→
   155→  // Subtle role indicator so users see at a glance which staff view they
   156→  // are operating under. Dentist (emerald) can delete appointments;
   157→  // cashier (amber) cannot. No indigo/blue per project rule.
   158→  const rolePill = isDentist
   159→    ? {
   160→        label: "Dentist",
   161→        className:
   162→          "bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300",
   163→      }
   164→    : isCashier
   165→      ? {
   166→          label: "Cashier",
   167→          className:
   168→            "bg-amber-100 text-amber-800 dark:bg-amber-900/40 dark:text-amber-300",
   169→        }
   170→      : null;
   171→
   172→  return (
   173→    <div className="mx-auto flex w-full max-w-6xl flex-col gap-6 px-4 py-6 sm:px-6 lg:py-8">
   174→      <header className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   175→        <div className="flex flex-col gap-1.5">
   176→          <div className="flex items-center gap-2">
   177→            <h1 className="text-2xl font-semibold tracking-tight sm:text-3xl">
   178→              Appointments
   179→            </h1>
   180→            {rolePill ? (
   181→              <span
   182→                className={`rounded-full px-2 py-0.5 text-xs font-medium ${rolePill.className}`}
   183→                aria-label={`Signed in as ${rolePill.label.toLowerCase()}`}
   184→              >
   185→                {rolePill.label}
   186→              </span>
   187→            ) : null}
   188→          </div>
   189→          <p className="text-sm text-muted-foreground">
   190→            Schedule, manage, and approve patient appointments.
   191→          </p>
   192→        </div>
   193→        <Button onClick={() => openDialog()}>
   194→          <Plus className="h-4 w-4" />
   195→          New Appointment
   196→        </Button>
   197→      </header>
   198→
   199→      <Tabs defaultValue="list" className="w-full">
   200→        <TabsList className="grid w-full grid-cols-3 sm:w-auto">
   201→          <TabsTrigger value="list" className="gap-1.5">
   202→            <ClipboardList className="h-4 w-4" /> List
   203→          </TabsTrigger>
   204→          <TabsTrigger value="schedule" className="gap-1.5">
   205→            <CalendarDays className="h-4 w-4" /> Schedule
   206→          </TabsTrigger>
   207→          <TabsTrigger value="requests" className="gap-1.5">
   208→            <ClipboardList className="h-4 w-4" /> Requests
   209→          </TabsTrigger>
   210→        </TabsList>
   211→
   212→        <TabsContent value="list" className="mt-4">
   213→          <ListTab isDentist={isDentist} onNew={openDialog} />
   214→        </TabsContent>
   215→        <TabsContent value="schedule" className="mt-4">
   216→          <ScheduleTab onNew={openDialog} />
   217→        </TabsContent>
   218→        <TabsContent value="requests" className="mt-4">
   219→          <RequestsTab />
   220→        </TabsContent>
   221→      </Tabs>
   222→
   223→      <NewAppointmentDialog
   224→        open={dialogOpen}
   225→        onOpenChange={setDialogOpen}
   226→        preset={preset}
   227→      />
   228→    </div>
   229→  );
   230→}
   231→
   232→/* ------------------------------------------------------------------ */
   233→/* Tab 1: List                                                         */
   234→/* ------------------------------------------------------------------ */
   235→
   236→function ListTab({
   237→  isDentist,
   238→  onNew,
   239→}: {
   240→  isDentist: boolean;
   241→  onNew: (p?: { date?: string; time?: string }) => void;
   242→}) {
   243→  const patientMap = usePatientMap();
   244→  const [statusFilter, setStatusFilter] = useState<string>("all");
   245→  const filters = statusFilter === "all" ? undefined : { status: statusFilter };
   246→  const { data, isLoading } = useAppointments(filters);
   247→
   248→  const updateAppt = useUpdateAppointment();
   249→  const deleteAppt = useDeleteAppointment();
   250→  const [deleteTarget, setDeleteTarget] = useState<Appointment | null>(null);
   251→
   252→  // Group by YYYY-MM-DD, sort ascending; within each date sort by time.
   253→  const grouped = useMemo(() => {
   254→    const list = data ?? [];
   255→    const map = new Map<string, Appointment[]>();
   256→    for (const a of list) {
   257→      const ymd = apptDateToYMD(a.date);
   258→      if (!ymd) continue;
   259→      const arr = map.get(ymd) ?? [];
   260→      arr.push(a);
   261→      map.set(ymd, arr);
   262→    }
   263→    return Array.from(map.keys())
   264→      .sort()
   265→      .map((k) => ({
   266→        date: k,
   267→        items: map
   268→          .get(k)!
   269→          .sort((x, y) => (x.time || "").localeCompare(y.time || "")),
   270→      }));
   271→  }, [data]);
   272→
   273→  const onStatusChange = async (id: string, status: AppointmentStatus) => {
   274→    try {
   275→      await updateAppt.mutateAsync({ id, data: { status } });
   276→      toast.success(`Status updated to "${APPOINTMENT_STATUS_META[status].label}"`);
   277→    } catch (err) {
   278→      reportError(err, "Failed to update status");
   279→    }
   280→  };
   281→
   282→  const onConfirmDelete = async () => {
   283→    if (!deleteTarget) return;
   284→    try {
   285→      await deleteAppt.mutateAsync(deleteTarget.id);
   286→      toast.success("Appointment deleted");
   287→    } catch (err) {
   288→      reportError(err, "Failed to delete appointment");
   289→    } finally {
   290→      setDeleteTarget(null);
   291→    }
   292→  };
   293→
   294→  const totalCount = grouped.reduce((n, g) => n + g.items.length, 0);
   295→
   296→  return (
   297→    <div className="flex flex-col gap-4">
   298→      <div className="flex flex-wrap items-end justify-between gap-3">
   299→        <div className="flex flex-col gap-1.5">
   300→          <Label htmlFor="status-filter" className="text-xs text-muted-foreground">
   301→            Filter by status
   302→          </Label>
   303→          <Select value={statusFilter} onValueChange={setStatusFilter}>
   304→            <SelectTrigger id="status-filter" className="w-[200px]">
   305→              <SelectValue placeholder="All statuses" />
   306→            </SelectTrigger>
   307→            <SelectContent>
   308→              <SelectItem value="all">All statuses</SelectItem>
   309→              {STATUS_VALUES.map((s) => (
   310→                <SelectItem key={s} value={s}>
   311→                  {APPOINTMENT_STATUS_META[s].label}
   312→                </SelectItem>
   313→              ))}
   314→            </SelectContent>
   315→          </Select>
   316→        </div>
   317→        <p className="text-sm text-muted-foreground">
   318→          {totalCount} appointment{totalCount === 1 ? "" : "s"}
   319→        </p>
   320→      </div>
   321→
   322→      {isLoading ? (
   323→        <LoadingSpinner text="Loading appointments…" />
   324→      ) : totalCount === 0 ? (
   325→        <EmptyState
   326→          title="No appointments"
   327→          message={
   328→            statusFilter === "all"
   329→              ? "There are no appointments yet. Create one to get started."
   330→              : "No appointments match this filter."
   331→          }
   332→          action={
   333→            <Button onClick={() => onNew()}>
   334→              <Plus className="h-4 w-4" />
   335→              New Appointment
   336→            </Button>
   337→          }
   338→        />
   339→      ) : (
   340→        <div className="flex flex-col gap-4">
   341→          {grouped.map((group) => (
   342→            <Card key={group.date}>
   343→              <CardHeader className="pb-0">
   344→                <CardTitle className="text-sm font-medium text-muted-foreground">
   345→                  {formatYMD(group.date)}
   346→                </CardTitle>
   347→              </CardHeader>
   348→              <CardContent className="flex flex-col gap-2">
   349→                {group.items.map((a, i) => (
   350→                  <AppointmentRow
   351→                    key={a.id}
   352→                    appt={a}
   353→                    patientName={patientMap.get(a.patientId) ?? "Unknown"}
   354→                    isDentist={isDentist}
   355→                    onStatusChange={onStatusChange}
   356→                    onDelete={() => setDeleteTarget(a)}
   357→                    index={i}
   358→                  />
   359→                ))}
   360→              </CardContent>
   361→            </Card>
   362→          ))}
   363→        </div>
   364→      )}
   365→
   366→      <ConfirmDialog
   367→        open={!!deleteTarget}
   368→        onOpenChange={(o) => !o && setDeleteTarget(null)}
   369→        title="Delete appointment?"
   370→        message={
   371→          deleteTarget
   372→            ? `Delete ${patientMap.get(deleteTarget.patientId) ?? "this patient"}'s appointment on ${formatYMD(apptDateToYMD(deleteTarget.date))} at ${deleteTarget.time || "—"}? This action cannot be undone.`
   373→            : "This action cannot be undone."
   374→        }
   375→        confirmLabel="Delete"
   376→        destructive
   377→        onConfirm={onConfirmDelete}
   378→      />
   379→    </div>
   380→  );
   381→}
   382→
   383→function AppointmentRow({
   384→  appt,
   385→  patientName,
   386→  isDentist,
   387→  onStatusChange,
   388→  onDelete,
   389→  index = 0,
   390→}: {
   391→  appt: Appointment;
   392→  patientName: string;
   393→  isDentist: boolean;
   394→  onStatusChange: (id: string, status: AppointmentStatus) => void;
   395→  onDelete: () => void;
   396→  index?: number;
   397→}) {
   398→  return (
   399→    <motion.div
   400→      initial={{ opacity: 0, x: -6 }}
   401→      animate={{ opacity: 1, x: 0 }}
   402→      whileHover={{ x: 2 }}
   403→      transition={{ duration: 0.2, delay: index * 0.02 }}
   404→      className="flex flex-col gap-3 rounded-lg border border-border bg-card/40 p-3 sm:flex-row sm:items-center sm:justify-between"
   405→    >
   406→      <div className="flex flex-col gap-1">
   407→        <div className="flex flex-wrap items-center gap-2 text-sm font-medium">
   408→          <Clock className="h-4 w-4 text-muted-foreground" />
   409→          <span>{appt.time || "—"}</span>
   410→          <span className="rounded-md bg-primary/10 px-2 py-0.5 text-xs font-medium text-primary">
   411→            {typeLabel(appt.type)}
   412→          </span>
   413→        </div>
   414→        <div className="text-sm">
   415→          <span className="font-medium">{patientName}</span>
   416→          {appt.notes ? (
   417→            <span className="text-muted-foreground"> — {appt.notes}</span>
   418→          ) : null}
   419→        </div>
   420→      </div>
   421→
   422→      <div className="flex items-center gap-2">
   423→        <Select
   424→          value={appt.status}
   425→          onValueChange={(v) => onStatusChange(appt.id, v as AppointmentStatus)}
   426→        >
   427→          <SelectTrigger size="sm" className="w-[150px]">
   428→            <SelectValue />
   429→          </SelectTrigger>
   430→          <SelectContent>
   431→            {STATUS_VALUES.map((s) => (
   432→              <SelectItem key={s} value={s}>
   433→                {APPOINTMENT_STATUS_META[s].label}
   434→              </SelectItem>
   435→            ))}
   436→          </SelectContent>
   437→        </Select>
   438→        {isDentist && (
   439→          <Button
   440→            variant="ghost"
   441→            size="icon"
   442→            onClick={onDelete}
   443→            aria-label="Delete appointment"
   444→          >
   445→            <Trash2 className="h-4 w-4 text-destructive" />
   446→          </Button>
   447→        )}
   448→      </div>
   449→    </motion.div>
   450→  );
   451→}
   452→
   453→/* ------------------------------------------------------------------ */
   454→/* Tab 2: Schedule                                                     */
   455→/* ------------------------------------------------------------------ */
   456→
   457→function ScheduleTab({
   458→  onNew,
   459→}: {
   460→  onNew: (p?: { date?: string; time?: string }) => void;
   461→}) {
   462→  const patientMap = usePatientMap();
   463→  const [selectedDate, setSelectedDate] = useState<Date>(new Date());
   464→  const selectedYMD = localToYMD(selectedDate);
   465→
   466→  const { data, isLoading } = useAppointments({ date: selectedYMD });
   467→
   468→  // Map time → appointments; collect off-grid appointments separately.
   469→  // Only show appointments that belong on the schedule (scheduled or
   470→  // completed). Pending requests, cancelled, and no-shows are excluded so
   471→  // the calendar reflects the confirmed day's agenda.
   472→  const { byTime, otherTimes } = useMemo(() => {
   473→    const map = new Map<string, Appointment[]>();
   474→    const others: Appointment[] = [];
   475→    const slotSet = new Set(TIME_SLOTS);
   476→    const visibleStatuses = new Set(["scheduled", "completed"]);
   477→    for (const a of data ?? []) {
   478→      if (!visibleStatuses.has(a.status)) continue;
   479→      const t = a.time || "";
   480→      if (slotSet.has(t)) {
   481→        const arr = map.get(t) ?? [];
   482→        arr.push(a);
   483→        map.set(t, arr);
   484→      } else {
   485→        others.push(a);
   486→      }
   487→    }
   488→    for (const arr of map.values()) {
   489→      arr.sort((x, y) => (x.time || "").localeCompare(y.time || ""));
   490→    }
   491→    others.sort((x, y) => (x.time || "").localeCompare(y.time || ""));
   492→    return { byTime: map, otherTimes: others };
   493→  }, [data]);
   494→
   495→  return (
   496→    <div className="flex flex-col gap-4 lg:flex-row lg:items-start">
   497→      <Card className="w-full lg:w-fit">
   498→        <CardHeader className="pb-0">
   499→          <CardTitle className="flex items-center gap-2 text-sm">
   500→            <CalendarIcon className="h-4 w-4 text-muted-foreground" />
   501→            {formatYMD(selectedYMD)}
   502→          </CardTitle>
   503→        </CardHeader>
   504→        <CardContent>
   505→          <Calendar
   506→            mode="single"
   507→            selected={selectedDate}
   508→            onSelect={(d) => d && setSelectedDate(d)}
   509→            className="mx-auto"
   510→          />
   511→          <p className="mt-2 text-center text-xs text-muted-foreground">
   512→            Tap a date to view its schedule.
   513→          </p>
   514→        </CardContent>
   515→      </Card>
   516→
   517→      <div className="flex-1">
   518→        {isLoading ? (
   519→          <LoadingSpinner text="Loading schedule…" />
   520→        ) : (
   521→          <div className="flex flex-col gap-2">
   522→            {TIME_SLOTS.map((time) => {
   523→              const items = byTime.get(time) ?? [];
   524→              return (
   525→                <div
   526→                  key={time}
   527→                  className="flex gap-3 rounded-lg border border-border bg-card/30 p-3"
   528→                >
   529→                  <div className="w-16 shrink-0 pt-0.5 text-sm font-medium text-muted-foreground">
   530→                    {time}
   531→                  </div>
   532→                  <div className="flex flex-1 flex-col gap-2">
   533→                    {items.length === 0 ? (
   534→                      <button
   535→                        type="button"
   536→                        onClick={() => onNew({ date: selectedYMD, time })}
   537→                        className="flex items-center gap-1.5 self-start rounded-md px-2 py-1 text-sm text-muted-foreground transition-colors hover:bg-accent hover:text-accent-foreground"
   538→                      >
   539→                        <Plus className="h-4 w-4" /> Available
   540→                      </button>
   541→                    ) : (
   542→                      items.map((a) => (
   543→                        <div
   544→                          key={a.id}
   545→                          className="flex items-center justify-between gap-2 rounded-md bg-accent/40 px-3 py-2"
   546→                        >
   547→                          <div className="flex flex-col">
   548→                            <span className="text-sm font-medium">
   549→                              {patientMap.get(a.patientId) ?? "Unknown"}
   550→                            </span>
   551→                            <span className="text-xs text-muted-foreground">
   552→                              {typeLabel(a.type)}
   553→                              {a.notes ? ` • ${a.notes}` : ""}
   554→                            </span>
   555→                          </div>
   556→                          <AppointmentStatusBadge status={a.status} />
   557→                        </div>
   558→                      ))
   559→                    )}
   560→                  </div>
   561→                </div>
   562→              );
   563→            })}
   564→
   565→            {otherTimes.length > 0 && (
   566→              <div className="mt-2 flex flex-col gap-2 rounded-lg border border-dashed border-border p-3">
   567→                <div className="text-xs font-medium uppercase tracking-wide text-muted-foreground">
   568→                  Other times
   569→                </div>
   570→                {otherTimes.map((a) => (
   571→                  <div
   572→                    key={a.id}
   573→                    className="flex items-center justify-between gap-2 rounded-md bg-accent/20 px-3 py-2"
   574→                  >
   575→                    <div className="flex flex-col">
   576→                      <span className="text-sm font-medium">
   577→                        {patientMap.get(a.patientId) ?? "Unknown"} ·{" "}
   578→                        {a.time || "—"}
   579→                      </span>
   580→                      <span className="text-xs text-muted-foreground">
   581→                        {typeLabel(a.type)}
   582→                        {a.notes ? ` • ${a.notes}` : ""}
   583→                      </span>
   584→                    </div>
   585→                    <AppointmentStatusBadge status={a.status} />
   586→                  </div>
   587→                ))}
   588→              </div>
   589→            )}
   590→          </div>
   591→        )}
   592→      </div>
   593→    </div>
   594→  );
   595→}
   596→
   597→/* ------------------------------------------------------------------ */
   598→/* Tab 3: Requests                                                     */
   599→/* ------------------------------------------------------------------ */
   600→
   601→function RequestsTab() {
   602→  const patientMap = usePatientMap();
   603→  const { data, isLoading } = useAppointments({ status: "pending" });
   604→  const updateAppt = useUpdateAppointment();
   605→
   606→  const sorted = useMemo(() => {
   607→    const list = data ?? [];
   608→    return [...list].sort(
   609→      (a, b) =>
   610→        new Date(a.date).getTime() - new Date(b.date).getTime() ||
   611→        (a.time || "").localeCompare(b.time || "")
   612→    );
   613→  }, [data]);
   614→
   615→  const onApprove = async (a: Appointment) => {
   616→    try {
   617→      await updateAppt.mutateAsync({ id: a.id, data: { status: "scheduled" } });
   618→      toast.success("Appointment approved and scheduled");
   619→    } catch (err) {
   620→      reportError(err, "Failed to approve appointment");
   621→    }
   622→  };
   623→
   624→  const onDecline = async (a: Appointment) => {
   625→    try {
   626→      await updateAppt.mutateAsync({ id: a.id, data: { status: "cancelled" } });
   627→      toast.info("Appointment request declined");
   628→    } catch (err) {
   629→      reportError(err, "Failed to decline appointment");
   630→    }
   631→  };
   632→
   633→  if (isLoading) return <LoadingSpinner text="Loading requests…" />;
   634→
   635→  if (sorted.length === 0) {
   636→    return (
   637→      <EmptyState
   638→        title="No pending requests"
   639→        message="All appointment requests have been reviewed."
   640→      />
   641→    );
   642→  }
   643→
   644→  return (
   645→    <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
   646→      {sorted.map((a) => (
   647→        <Card key={a.id}>
   648→          <CardContent className="flex flex-col gap-3">
   649→            <div className="flex items-center justify-between gap-2">
   650→              <span className="rounded-md bg-primary/10 px-2 py-0.5 text-xs font-medium text-primary">
   651→                {typeLabel(a.type)}
   652→              </span>
   653→              <AppointmentStatusBadge status={a.status} />
   654→            </div>
   655→            <div className="flex flex-col gap-1 text-sm">
   656→              <span className="font-medium">
   657→                {patientMap.get(a.patientId) ?? "Unknown"}
   658→              </span>
   659→              <span className="text-muted-foreground">
   660→                {formatYMD(apptDateToYMD(a.date))} at {a.time || "—"}
   661→              </span>
   662→              {a.notes ? (
   663→                <span className="text-xs italic text-muted-foreground">
   664→                  &ldquo;{a.notes}&rdquo;
   665→                </span>
   666→              ) : null}
   667→            </div>
   668→            <div className="mt-1 flex gap-2">
   669→              <MotionButton
   670→                size="sm"
   671→                className="flex-1"
   672→                onClick={() => onApprove(a)}
   673→                disabled={updateAppt.isPending}
   674→                whileTap={{ scale: 0.95 }}
   675→              >
   676→                <Check className="h-4 w-4" />
   677→                Approve
   678→              </MotionButton>
   679→              <MotionButton
   680→                size="sm"
   681→                variant="outline"
   682→                className="flex-1"
   683→                onClick={() => onDecline(a)}
   684→                disabled={updateAppt.isPending}
   685→                whileTap={{ scale: 0.95 }}
   686→              >
   687→                <X className="h-4 w-4" />
   688→                Decline
   689→              </MotionButton>
   690→            </div>
   691→          </CardContent>
   692→        </Card>
   693→      ))}
   694→    </div>
   695→  );
   696→}
   697→
   698→/* ------------------------------------------------------------------ */
   699→/* New Appointment Dialog (shared)                                     */
   700→/* ------------------------------------------------------------------ */
   701→
   702→function NewAppointmentDialog({
   703→  open,
   704→  onOpenChange,
   705→  preset,
   706→}: {
   707→  open: boolean;
   708→  onOpenChange: (o: boolean) => void;
   709→  preset: { date?: string; time?: string };
   710→}) {
   711→  const { data: patientsData, isLoading: patientsLoading } = usePatients("", 1, 200);
   712→  const patients = (patientsData?.data as Patient[] | undefined) ?? [];
   713→  const createAppt = useCreateAppointment();
   714→
   715→  const form = useForm<
   716→    z.input<typeof appointmentFormSchema>,
   717→    unknown,
   718→    AppointmentFormValues
   719→  >({
   720→    resolver: zodResolver(appointmentFormSchema),
   721→    defaultValues: {
   722→      patientId: "",
   723→      date: preset.date ?? localToYMD(new Date()),
   724→      time: preset.time ?? TIME_SLOTS[0],
   725→      type: APPOINTMENT_TYPES.CHECKUP,
   726→      notes: "",
   727→      status: "scheduled",
   728→    },
   729→  });
   730→
   731→  // Reset form when opening or when the preset changes.
   732→  useEffect(() => {
   733→    if (open) {
   734→      form.reset({
   735→        patientId: "",
   736→        date: preset.date ?? localToYMD(new Date()),
   737→        time: preset.time ?? TIME_SLOTS[0],
   738→        type: APPOINTMENT_TYPES.CHECKUP,
   739→        notes: "",
   740→        status: "scheduled",
   741→      });
   742→    }
   743→  }, [open, preset.date, preset.time, form]);
   744→
   745→  const {
   746→    register,
   747→    handleSubmit,
   748→    setValue,
   749→    control,
   750→    formState: { errors },
   751→  } = form;
   752→
   753→  // Subscribe to specific fields for controlled selects. `useWatch` is
   754→  // hook-based and safe for React Compiler memoization (unlike `watch`).
   755→  const patientId = useWatch({ control, name: "patientId" });
   756→  const timeValue = useWatch({ control, name: "time" });
   757→  const typeValue = useWatch({ control, name: "type" });
   758→
   759→  const onSubmit = async (values: AppointmentFormValues) => {
   760→    try {
   761→      await createAppt.mutateAsync({
   762→        patientId: values.patientId,
   763→        date: values.date,
   764→        time: values.time,
   765→        type: values.type,
   766→        notes: values.notes ?? "",
   767→        status: "scheduled",
   768→      });
   769→      toast.success("Appointment created");
   770→      onOpenChange(false);
   771→    } catch (err) {
   772→      reportError(err, "Failed to create appointment");
   773→    }
   774→  };
   775→
   776→  return (
   777→    <Dialog open={open} onOpenChange={onOpenChange}>
   778→      <DialogContent>
   779→        <DialogHeader>
   780→          <DialogTitle>New Appointment</DialogTitle>
   781→          <DialogDescription>
   782→            Schedule an appointment for a patient. New staff-created
   783→            appointments default to &ldquo;Scheduled&rdquo;.
   784→          </DialogDescription>
   785→        </DialogHeader>
   786→
   787→        <form
   788→          onSubmit={handleSubmit(onSubmit)}
   789→          className="flex flex-col gap-4"
   790→        >
   791→          <div className="flex flex-col gap-1.5">
   792→            <Label htmlFor="appt-patient">Patient</Label>
   793→            <Select
   794→              value={patientId}
   795→              onValueChange={(v) =>
   796→                setValue("patientId", v, { shouldValidate: true })
   797→              }
   798→            >
   799→              <SelectTrigger id="appt-patient" className="w-full">
   800→                <SelectValue
   801→                  placeholder={
   802→                    patientsLoading ? "Loading patients…" : "Select a patient"
   803→                  }
   804→                />
   805→              </SelectTrigger>
   806→              <SelectContent>
   807→                {patients.length === 0 ? (
   808→                  <SelectItem value="__none" disabled>
   809→                    {patientsLoading ? "Loading patients…" : "No patients found"}
   810→                  </SelectItem>
   811→                ) : (
   812→                  patients.map((p) => (
   813→                    <SelectItem key={p.id} value={p.id}>
   814→                      {p.name}
   815→                    </SelectItem>
   816→                  ))
   817→                )}
   818→              </SelectContent>
   819→            </Select>
   820→            {errors.patientId && (
   821→              <p className="text-xs text-destructive">
   822→                {errors.patientId.message}
   823→              </p>
   824→            )}
   825→          </div>
   826→
   827→          <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
   828→            <div className="flex flex-col gap-1.5">
   829→              <Label htmlFor="appt-date">Date</Label>
   830→              <Input id="appt-date" type="date" {...register("date")} />
   831→              {errors.date && (
   832→                <p className="text-xs text-destructive">{errors.date.message}</p>
   833→              )}
   834→            </div>
   835→            <div className="flex flex-col gap-1.5">
   836→              <Label htmlFor="appt-time">Time</Label>
   837→              <Select
   838→                value={timeValue}
   839→                onValueChange={(v) =>
   840→                  setValue("time", v, { shouldValidate: true })
   841→                }
   842→              >
   843→                <SelectTrigger id="appt-time" className="w-full">
   844→                  <SelectValue placeholder="Select a time" />
   845→                </SelectTrigger>
   846→                <SelectContent>
   847→                  {TIME_SLOTS.map((t) => (
   848→                    <SelectItem key={t} value={t}>
   849→                      {t}
   850→                    </SelectItem>
   851→                  ))}
   852→                </SelectContent>
   853→              </Select>
   854→              {errors.time && (
   855→                <p className="text-xs text-destructive">{errors.time.message}</p>
   856→              )}
   857→            </div>
   858→          </div>
   859→
   860→          <div className="flex flex-col gap-1.5">
   861→            <Label htmlFor="appt-type">Type</Label>
   862→            <Select
   863→              value={typeValue}
   864→              onValueChange={(v) =>
   865→                setValue("type", v, { shouldValidate: true })
   866→              }
   867→            >
   868→              <SelectTrigger id="appt-type" className="w-full">
   869→                <SelectValue placeholder="Select type" />
   870→              </SelectTrigger>
   871→              <SelectContent>
   872→                {Object.values(APPOINTMENT_TYPES).map((t) => (
   873→                  <SelectItem key={t} value={t}>
   874→                    {typeLabel(t)}
   875→                  </SelectItem>
   876→                ))}
   877→              </SelectContent>
   878→            </Select>
   879→            {errors.type && (
   880→              <p className="text-xs text-destructive">{errors.type.message}</p>
   881→            )}
   882→          </div>
   883→
   884→          <div className="flex flex-col gap-1.5">
   885→            <Label htmlFor="appt-notes">Notes</Label>
   886→            <Textarea
   887→              id="appt-notes"
   888→              placeholder="Optional notes for the dentist or reception"
   889→              {...register("notes")}
   890→            />
   891→          </div>
   892→
   893→          <DialogFooter>
   894→            <Button
   895→              type="button"
   896→              variant="outline"
   897→              onClick={() => onOpenChange(false)}
   898→            >
   899→              Cancel
   900→            </Button>
   901→            <Button type="submit" disabled={createAppt.isPending}>
   902→              {createAppt.isPending ? "Creating…" : "Create appointment"}
   903→            </Button>
   904→          </DialogFooter>
   905→        </form>
   906→      </DialogContent>
   907→    </Dialog>
   908→  );
   909→}
   910→