     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useMemo } from "react";
     4тЖТ     4тЖТimport { motion } from "framer-motion";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Users,
     7тЖТ     7тЖТ  CalendarDays,
     8тЖТ     8тЖТ  Wallet,
     9тЖТ     9тЖТ  CheckCircle,
    10тЖТ    10тЖТ  CalendarPlus,
    11тЖТ    11тЖТ  ArrowRight,
    12тЖТ    12тЖТ  Clock,
    13тЖТ    13тЖТ  ClipboardList,
    14тЖТ    14тЖТ  AlertCircle,
    15тЖТ    15тЖТ  Activity,
    16тЖТ    16тЖТ  type LucideIcon,
    17тЖТ    17тЖТ} from "lucide-react";
    18тЖТ    18тЖТ
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  Card,
    21тЖТ    21тЖТ  CardHeader,
    22тЖТ    22тЖТ  CardTitle,
    23тЖТ    23тЖТ  CardContent,
    24тЖТ    24тЖТ  CardDescription,
    25тЖТ    25тЖТ} from "@/components/ui/card";
    26тЖТ    26тЖТimport { Button } from "@/components/ui/button";
    27тЖТ    27тЖТimport { Badge } from "@/components/ui/badge";
    28тЖТ    28тЖТimport { Skeleton } from "@/components/ui/skeleton";
    29тЖТ    29тЖТimport { LoadingSpinner } from "@/components/common/LoadingSpinner";
    30тЖТ    30тЖТimport { EmptyState } from "@/components/common/EmptyState";
    31тЖТ    31тЖТimport { AppointmentStatusBadge } from "@/components/common/StatusBadge";
    32тЖТ    32тЖТ
    33тЖТ    33тЖТimport { useAuth } from "@/lib/auth-store";
    34тЖТ    34тЖТimport { useNav } from "@/lib/nav";
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  usePatients,
    37тЖТ    37тЖТ  useAppointments,
    38тЖТ    38тЖТ  useBillingSummary,
    39тЖТ    39тЖТ  useBilling,
    40тЖТ    40тЖТ} from "@/hooks/queries";
    41тЖТ    41тЖТimport { greetingFor, formatCurrency, formatDate } from "@/lib/format";
    42тЖТ    42тЖТimport { APPOINTMENT_TYPE_META } from "@/lib/format";
    43тЖТ    43тЖТimport type { Appointment, BillingRecord } from "@/lib/types";
    44тЖТ    44тЖТimport { cn } from "@/lib/utils";
    45тЖТ    45тЖТ
    46тЖТ    46тЖТ/* ------------------------------------------------------------------ */
    47тЖТ    47тЖТ/* Helpers                                                            */
    48тЖТ    48тЖТ/* ------------------------------------------------------------------ */
    49тЖТ    49тЖТ
    50тЖТ    50тЖТconst ACTIVE_STATUSES = new Set(["pending", "scheduled"]);
    51тЖТ    51тЖТ
    52тЖТ    52тЖТ/** Start of today (local time) for "is upcoming" comparisons. */
    53тЖТ    53тЖТfunction startOfToday(): Date {
    54тЖТ    54тЖТ  const d = new Date();
    55тЖТ    55тЖТ  d.setHours(0, 0, 0, 0);
    56тЖТ    56тЖТ  return d;
    57тЖТ    57тЖТ}
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ/** Whether the given date string falls on the current calendar day. */
    60тЖТ    60тЖТfunction isToday(dateStr: string): boolean {
    61тЖТ    61тЖТ  const d = new Date(dateStr);
    62тЖТ    62тЖТ  if (isNaN(d.getTime())) return false;
    63тЖТ    63тЖТ  const now = new Date();
    64тЖТ    64тЖТ  return (
    65тЖТ    65тЖТ    d.getFullYear() === now.getFullYear() &&
    66тЖТ    66тЖТ    d.getMonth() === now.getMonth() &&
    67тЖТ    67тЖТ    d.getDate() === now.getDate()
    68тЖТ    68тЖТ  );
    69тЖТ    69тЖТ}
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ/** Capitalize a type key's display label (uses meta map when known). */
    72тЖТ    72тЖТfunction appointmentTypeLabel(type: string): string {
    73тЖТ    73тЖТ  const fromMeta = APPOINTMENT_TYPE_META[type];
    74тЖТ    74тЖТ  if (fromMeta) return fromMeta;
    75тЖТ    75тЖТ  if (!type) return "тАФ";
    76тЖТ    76тЖТ  return type.charAt(0).toUpperCase() + type.slice(1);
    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ
    79тЖТ    79тЖТ/** Filter + sort upcoming (active, today-or-later) appointments. */
    80тЖТ    80тЖТfunction getUpcoming(appts: Appointment[] | undefined): Appointment[] {
    81тЖТ    81тЖТ  if (!appts) return [];
    82тЖТ    82тЖТ  const today = startOfToday().getTime();
    83тЖТ    83тЖТ  return appts
    84тЖТ    84тЖТ    .filter(
    85тЖТ    85тЖТ      (a) =>
    86тЖТ    86тЖТ        ACTIVE_STATUSES.has(a.status) &&
    87тЖТ    87тЖТ        new Date(a.date).getTime() >= today
    88тЖТ    88тЖТ    )
    89тЖТ    89тЖТ    .sort(
    90тЖТ    90тЖТ      (a, b) =>
    91тЖТ    91тЖТ        new Date(a.date).getTime() - new Date(b.date).getTime() ||
    92тЖТ    92тЖТ        (a.time || "").localeCompare(b.time || "")
    93тЖТ    93тЖТ    );
    94тЖТ    94тЖТ}
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ/** All appointments scheduled for today, sorted by time ascending. */
    97тЖТ    97тЖТfunction getTodays(appts: Appointment[] | undefined): Appointment[] {
    98тЖТ    98тЖТ  if (!appts) return [];
    99тЖТ    99тЖТ  return appts
   100тЖТ   100тЖТ    .filter((a) => isToday(a.date))
   101тЖТ   101тЖТ    .sort((a, b) => (a.time || "").localeCompare(b.time || ""));
   102тЖТ   102тЖТ}
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ/** Count appointments currently awaiting approval. */
   105тЖТ   105тЖТfunction countPending(appts: Appointment[] | undefined): number {
   106тЖТ   106тЖТ  if (!appts) return 0;
   107тЖТ   107тЖТ  return appts.filter((a) => a.status === "pending").length;
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ/** Role badge for the dashboard header. */
   111тЖТ   111тЖТfunction RoleBadge({ role }: { role: string }) {
   112тЖТ   112тЖТ  const label = role.charAt(0).toUpperCase() + role.slice(1);
   113тЖТ   113тЖТ  const cls =
   114тЖТ   114тЖТ    role === "dentist"
   115тЖТ   115тЖТ      ? "bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300"
   116тЖТ   116тЖТ      : role === "cashier"
   117тЖТ   117тЖТ      ? "bg-amber-100 text-amber-800 dark:bg-amber-900/40 dark:text-amber-300"
   118тЖТ   118тЖТ      : "bg-teal-100 text-teal-800 dark:bg-teal-900/40 dark:text-teal-300";
   119тЖТ   119тЖТ  return (
   120тЖТ   120тЖТ    <Badge variant="outline" className={cn("font-medium", cls)}>
   121тЖТ   121тЖТ      {label}
   122тЖТ   122тЖТ    </Badge>
   123тЖТ   123тЖТ  );
   124тЖТ   124тЖТ}
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ/* ------------------------------------------------------------------ */
   127тЖТ   127тЖТ/* Stat card                                                          */
   128тЖТ   128тЖТ/* ------------------------------------------------------------------ */
   129тЖТ   129тЖТ
   130тЖТ   130тЖТinterface StatCardProps {
   131тЖТ   131тЖТ  label: string;
   132тЖТ   132тЖТ  value: string | number;
   133тЖТ   133тЖТ  icon: LucideIcon;
   134тЖТ   134тЖТ  /** Tailwind classes for the icon container background. */
   135тЖТ   135тЖТ  accent: string;
   136тЖТ   136тЖТ  hint?: string;
   137тЖТ   137тЖТ  onClick?: () => void;
   138тЖТ   138тЖТ  loading?: boolean;
   139тЖТ   139тЖТ}
   140тЖТ   140тЖТ
   141тЖТ   141тЖТfunction StatCard({
   142тЖТ   142тЖТ  label,
   143тЖТ   143тЖТ  value,
   144тЖТ   144тЖТ  icon: Icon,
   145тЖТ   145тЖТ  accent,
   146тЖТ   146тЖТ  hint,
   147тЖТ   147тЖТ  onClick,
   148тЖТ   148тЖТ  loading,
   149тЖТ   149тЖТ}: StatCardProps) {
   150тЖТ   150тЖТ  const clickable = !!onClick;
   151тЖТ   151тЖТ  return (
   152тЖТ   152тЖТ    <motion.div
   153тЖТ   153тЖТ      initial={{ opacity: 0, y: 10, scale: 0.97 }}
   154тЖТ   154тЖТ      animate={{ opacity: 1, y: 0, scale: 1 }}
   155тЖТ   155тЖТ      transition={{ duration: 0.3, ease: "easeOut" }}
   156тЖТ   156тЖТ      whileHover={clickable ? { y: -3, transition: { duration: 0.15 } } : undefined}
   157тЖТ   157тЖТ      whileTap={clickable ? { scale: 0.98 } : undefined}
   158тЖТ   158тЖТ    >
   159тЖТ   159тЖТ      <Card
   160тЖТ   160тЖТ        role={clickable ? "button" : undefined}
   161тЖТ   161тЖТ        tabIndex={clickable ? 0 : undefined}
   162тЖТ   162тЖТ        onClick={onClick}
   163тЖТ   163тЖТ        onKeyDown={(e) => {
   164тЖТ   164тЖТ          if (clickable && (e.key === "Enter" || e.key === " ")) {
   165тЖТ   165тЖТ            e.preventDefault();
   166тЖТ   166тЖТ            onClick?.();
   167тЖТ   167тЖТ          }
   168тЖТ   168тЖТ        }}
   169тЖТ   169тЖТ        className={cn(
   170тЖТ   170тЖТ          "gap-0 py-5 transition-shadow 2xl:py-6",
   171тЖТ   171тЖТ          clickable &&
   172тЖТ   172тЖТ            "cursor-pointer hover:shadow-lg focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"
   173тЖТ   173тЖТ        )}
   174тЖТ   174тЖТ      >
   175тЖТ   175тЖТ        <CardContent className="flex items-start gap-4 2xl:gap-5">
   176тЖТ   176тЖТ          <motion.div
   177тЖТ   177тЖТ            className={cn(
   178тЖТ   178тЖТ              "flex h-11 w-11 shrink-0 items-center justify-center rounded-xl text-white 2xl:h-12 2xl:w-12",
   179тЖТ   179тЖТ              accent
   180тЖТ   180тЖТ            )}
   181тЖТ   181тЖТ            whileHover={{ rotate: -8, scale: 1.08 }}
   182тЖТ   182тЖТ            transition={{ type: "spring", stiffness: 300, damping: 15 }}
   183тЖТ   183тЖТ          >
   184тЖТ   184тЖТ            <Icon className="h-5 w-5 2xl:h-6 2xl:w-6" />
   185тЖТ   185тЖТ          </motion.div>
   186тЖТ   186тЖТ          <div className="min-w-0 flex-1">
   187тЖТ   187тЖТ            <p className="truncate text-sm text-muted-foreground">{label}</p>
   188тЖТ   188тЖТ            {loading ? (
   189тЖТ   189тЖТ              <Skeleton className="mt-1 h-7 w-20" />
   190тЖТ   190тЖТ            ) : (
   191тЖТ   191тЖТ              <motion.p
   192тЖТ   192тЖТ                className="truncate text-xl font-semibold tracking-tight xs:text-2xl 2xl:text-3xl"
   193тЖТ   193тЖТ                initial={{ opacity: 0 }}
   194тЖТ   194тЖТ                animate={{ opacity: 1 }}
   195тЖТ   195тЖТ                transition={{ delay: 0.1 }}
   196тЖТ   196тЖТ              >
   197тЖТ   197тЖТ                {value}
   198тЖТ   198тЖТ              </motion.p>
   199тЖТ   199тЖТ            )}
   200тЖТ   200тЖТ            {hint && (
   201тЖТ   201тЖТ              <p className="mt-0.5 truncate text-xs text-muted-foreground">
   202тЖТ   202тЖТ                {hint}
   203тЖТ   203тЖТ              </p>
   204тЖТ   204тЖТ            )}
   205тЖТ   205тЖТ          </div>
   206тЖТ   206тЖТ        </CardContent>
   207тЖТ   207тЖТ      </Card>
   208тЖТ   208тЖТ    </motion.div>
   209тЖТ   209тЖТ  );
   210тЖТ   210тЖТ}
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ/* ------------------------------------------------------------------ */
   213тЖТ   213тЖТ/* Appointment list                                                   */
   214тЖТ   214тЖТ/* ------------------------------------------------------------------ */
   215тЖТ   215тЖТ
   216тЖТ   216тЖТfunction AppointmentRow({
   217тЖТ   217тЖТ  appt,
   218тЖТ   218тЖТ  patientName,
   219тЖТ   219тЖТ}: {
   220тЖТ   220тЖТ  appt: Appointment;
   221тЖТ   221тЖТ  patientName?: string;
   222тЖТ   222тЖТ}) {
   223тЖТ   223тЖТ  return (
   224тЖТ   224тЖТ    <div className="flex items-center justify-between gap-3 xs:gap-4 rounded-lg border bg-card p-3 xs:p-4 transition-colors hover:bg-accent/40">
   225тЖТ   225тЖТ      <div className="min-w-0 flex-1">
   226тЖТ   226тЖТ        <div className="flex items-center gap-2">
   227тЖТ   227тЖТ          <p className="truncate text-sm font-medium">
   228тЖТ   228тЖТ            {patientName || "Patient"}
   229тЖТ   229тЖТ          </p>
   230тЖТ   230тЖТ          <AppointmentStatusBadge status={appt.status} />
   231тЖТ   231тЖТ        </div>
   232тЖТ   232тЖТ        <p className="mt-0.5 truncate text-xs text-muted-foreground">
   233тЖТ   233тЖТ          {appointmentTypeLabel(appt.type)}
   234тЖТ   234тЖТ          {appt.notes ? ` ┬╖ ${appt.notes}` : ""}
   235тЖТ   235тЖТ        </p>
   236тЖТ   236тЖТ      </div>
   237тЖТ   237тЖТ      <div className="flex shrink-0 items-center gap-2 text-right text-xs text-muted-foreground">
   238тЖТ   238тЖТ        <Clock className="h-3.5 w-3.5" />
   239тЖТ   239тЖТ        <div>
   240тЖТ   240тЖТ          <div className="font-medium text-foreground">
   241тЖТ   241тЖТ            {formatDate(appt.date)}
   242тЖТ   242тЖТ          </div>
   243тЖТ   243тЖТ          <div>{appt.time || "тАФ"}</div>
   244тЖТ   244тЖТ        </div>
   245тЖТ   245тЖТ      </div>
   246тЖТ   246тЖТ    </div>
   247тЖТ   247тЖТ  );
   248тЖТ   248тЖТ}
   249тЖТ   249тЖТ
   250тЖТ   250тЖТinterface AppointmentListCardProps {
   251тЖТ   251тЖТ  title: string;
   252тЖТ   252тЖТ  description: string;
   253тЖТ   253тЖТ  appointments: Appointment[];
   254тЖТ   254тЖТ  patientNameById?: Map<string, string>;
   255тЖТ   255тЖТ  loading: boolean;
   256тЖТ   256тЖТ  emptyTitle?: string;
   257тЖТ   257тЖТ  emptyMessage?: string;
   258тЖТ   258тЖТ  viewAllOnClick?: () => void;
   259тЖТ   259тЖТ}
   260тЖТ   260тЖТ
   261тЖТ   261тЖТfunction AppointmentListCard({
   262тЖТ   262тЖТ  title,
   263тЖТ   263тЖТ  description,
   264тЖТ   264тЖТ  appointments,
   265тЖТ   265тЖТ  patientNameById,
   266тЖТ   266тЖТ  loading,
   267тЖТ   267тЖТ  emptyTitle = "No appointments",
   268тЖТ   268тЖТ  emptyMessage = "Appointments will appear here.",
   269тЖТ   269тЖТ  viewAllOnClick,
   270тЖТ   270тЖТ}: AppointmentListCardProps) {
   271тЖТ   271тЖТ  return (
   272тЖТ   272тЖТ    <Card>
   273тЖТ   273тЖТ      <CardHeader className="flex flex-row items-center justify-between">
   274тЖТ   274тЖТ        <div>
   275тЖТ   275тЖТ          <CardTitle>{title}</CardTitle>
   276тЖТ   276тЖТ          <CardDescription>{description}</CardDescription>
   277тЖТ   277тЖТ        </div>
   278тЖТ   278тЖТ        {viewAllOnClick && appointments.length > 0 && (
   279тЖТ   279тЖТ          <Button
   280тЖТ   280тЖТ            size="sm"
   281тЖТ   281тЖТ            variant="ghost"
   282тЖТ   282тЖТ            className="gap-1"
   283тЖТ   283тЖТ            onClick={viewAllOnClick}
   284тЖТ   284тЖТ          >
   285тЖТ   285тЖТ            View all
   286тЖТ   286тЖТ            <ArrowRight className="h-4 w-4" />
   287тЖТ   287тЖТ          </Button>
   288тЖТ   288тЖТ        )}
   289тЖТ   289тЖТ      </CardHeader>
   290тЖТ   290тЖТ      <CardContent className="space-y-2">
   291тЖТ   291тЖТ        {loading ? (
   292тЖТ   292тЖТ          <div className="space-y-2">
   293тЖТ   293тЖТ            {Array.from({ length: 3 }).map((_, i) => (
   294тЖТ   294тЖТ              <Skeleton key={i} className="h-16 w-full rounded-lg" />
   295тЖТ   295тЖТ            ))}
   296тЖТ   296тЖТ          </div>
   297тЖТ   297тЖТ        ) : appointments.length === 0 ? (
   298тЖТ   298тЖТ          <EmptyState title={emptyTitle} message={emptyMessage} />
   299тЖТ   299тЖТ        ) : (
   300тЖТ   300тЖТ          appointments.map((a) => (
   301тЖТ   301тЖТ            <AppointmentRow
   302тЖТ   302тЖТ              key={a.id}
   303тЖТ   303тЖТ              appt={a}
   304тЖТ   304тЖТ              patientName={patientNameById?.get(a.patientId)}
   305тЖТ   305тЖТ            />
   306тЖТ   306тЖТ          ))
   307тЖТ   307тЖТ        )}
   308тЖТ   308тЖТ      </CardContent>
   309тЖТ   309тЖТ    </Card>
   310тЖТ   310тЖТ  );
   311тЖТ   311тЖТ}
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ/* ------------------------------------------------------------------ */
   314тЖТ   314тЖТ/* Quick actions                                                      */
   315тЖТ   315тЖТ/* ------------------------------------------------------------------ */
   316тЖТ   316тЖТ
   317тЖТ   317тЖТfunction QuickActionCard({
   318тЖТ   318тЖТ  title,
   319тЖТ   319тЖТ  description,
   320тЖТ   320тЖТ  icon: Icon,
   321тЖТ   321тЖТ  accent,
   322тЖТ   322тЖТ  onClick,
   323тЖТ   323тЖТ}: {
   324тЖТ   324тЖТ  title: string;
   325тЖТ   325тЖТ  description: string;
   326тЖТ   326тЖТ  icon: LucideIcon;
   327тЖТ   327тЖТ  accent: string;
   328тЖТ   328тЖТ  onClick: () => void;
   329тЖТ   329тЖТ}) {
   330тЖТ   330тЖТ  return (
   331тЖТ   331тЖТ    <motion.button
   332тЖТ   332тЖТ      type="button"
   333тЖТ   333тЖТ      onClick={onClick}
   334тЖТ   334тЖТ      initial={{ opacity: 0, y: 8 }}
   335тЖТ   335тЖТ      animate={{ opacity: 1, y: 0 }}
   336тЖТ   336тЖТ      whileHover={{ y: -2, transition: { duration: 0.15 } }}
   337тЖТ   337тЖТ      whileTap={{ scale: 0.98 }}
   338тЖТ   338тЖТ      className="group flex w-full items-start gap-4 rounded-xl border bg-card p-4 text-left transition-all hover:shadow-md hover:border-primary/40 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"
   339тЖТ   339тЖТ    >
   340тЖТ   340тЖТ      <motion.div
   341тЖТ   341тЖТ        className={cn(
   342тЖТ   342тЖТ          "flex h-10 w-10 shrink-0 items-center justify-center rounded-lg text-white",
   343тЖТ   343тЖТ          accent
   344тЖТ   344тЖТ        )}
   345тЖТ   345тЖТ        whileHover={{ scale: 1.1, rotate: -5 }}
   346тЖТ   346тЖТ        transition={{ type: "spring", stiffness: 300, damping: 15 }}
   347тЖТ   347тЖТ      >
   348тЖТ   348тЖТ        <Icon className="h-5 w-5" />
   349тЖТ   349тЖТ      </motion.div>
   350тЖТ   350тЖТ      <div className="min-w-0 flex-1">
   351тЖТ   351тЖТ        <div className="flex items-center justify-between gap-2">
   352тЖТ   352тЖТ          <p className="text-sm font-semibold">{title}</p>
   353тЖТ   353тЖТ          <ArrowRight className="h-4 w-4 shrink-0 text-muted-foreground transition-transform group-hover:translate-x-1" />
   354тЖТ   354тЖТ        </div>
   355тЖТ   355тЖТ        <p className="mt-0.5 text-xs text-muted-foreground">{description}</p>
   356тЖТ   356тЖТ      </div>
   357тЖТ   357тЖТ    </motion.button>
   358тЖТ   358тЖТ  );
   359тЖТ   359тЖТ}
   360тЖТ   360тЖТ
   361тЖТ   361тЖТfunction QuickActions({
   362тЖТ   362тЖТ  actions,
   363тЖТ   363тЖТ}: {
   364тЖТ   364тЖТ  actions: {
   365тЖТ   365тЖТ    title: string;
   366тЖТ   366тЖТ    description: string;
   367тЖТ   367тЖТ    icon: LucideIcon;
   368тЖТ   368тЖТ    accent: string;
   369тЖТ   369тЖТ    onClick: () => void;
   370тЖТ   370тЖТ  }[];
   371тЖТ   371тЖТ}) {
   372тЖТ   372тЖТ  return (
   373тЖТ   373тЖТ    <section className="space-y-3">
   374тЖТ   374тЖТ      <h2 className="text-sm font-semibold text-muted-foreground">
   375тЖТ   375тЖТ        Quick Actions
   376тЖТ   376тЖТ      </h2>
   377тЖТ   377тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 xs:gap-4 lg:gap-5">
   378тЖТ   378тЖТ        {actions.map((a) => (
   379тЖТ   379тЖТ          <QuickActionCard key={a.title} {...a} />
   380тЖТ   380тЖТ        ))}
   381тЖТ   381тЖТ      </div>
   382тЖТ   382тЖТ    </section>
   383тЖТ   383тЖТ  );
   384тЖТ   384тЖТ}
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ/* ------------------------------------------------------------------ */
   387тЖТ   387тЖТ/* Dentist dashboard (clinical focus)                                 */
   388тЖТ   388тЖТ/* ------------------------------------------------------------------ */
   389тЖТ   389тЖТ
   390тЖТ   390тЖТfunction DentistDashboard() {
   391тЖТ   391тЖТ  const navigate = useNav((s) => s.navigate);
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ  // Light fetch to read the `total` count.
   394тЖТ   394тЖТ  const patientsQuery = usePatients("", 1, 1);
   395тЖТ   395тЖТ  // All appointments (staff scope).
   396тЖТ   396тЖТ  const apptsQuery = useAppointments();
   397тЖТ   397тЖТ  const billingQuery = useBillingSummary();
   398тЖТ   398тЖТ  // Larger patient page so we can map patientId тЖТ name without an extra
   399тЖТ   399тЖТ  // endpoint.
   400тЖТ   400тЖТ  const patientsLookup = usePatients("", 1, 200);
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ  const totalPatients = patientsQuery.data?.total ?? 0;
   403тЖТ   403тЖТ  const billing = billingQuery.data;
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ  const patientNameById = useMemo(() => {
   406тЖТ   406тЖТ    const map = new Map<string, string>();
   407тЖТ   407тЖТ    for (const p of patientsLookup.data?.data ?? []) {
   408тЖТ   408тЖТ      map.set(p.id, p.name);
   409тЖТ   409тЖТ    }
   410тЖТ   410тЖТ    return map;
   411тЖТ   411тЖТ  }, [patientsLookup.data]);
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ  const upcoming = useMemo(
   414тЖТ   414тЖТ    () => getUpcoming(apptsQuery.data).slice(0, 5),
   415тЖТ   415тЖТ    [apptsQuery.data]
   416тЖТ   416тЖТ  );
   417тЖТ   417тЖТ
   418тЖТ   418тЖТ  const upcomingCount = useMemo(
   419тЖТ   419тЖТ    () => getUpcoming(apptsQuery.data).length,
   420тЖТ   420тЖТ    [apptsQuery.data]
   421тЖТ   421тЖТ  );
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ  const pendingCount = useMemo(
   424тЖТ   424тЖТ    () => countPending(apptsQuery.data),
   425тЖТ   425тЖТ    [apptsQuery.data]
   426тЖТ   426тЖТ  );
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ  const statsLoading =
   429тЖТ   429тЖТ    patientsQuery.isLoading ||
   430тЖТ   430тЖТ    apptsQuery.isLoading ||
   431тЖТ   431тЖТ    billingQuery.isLoading;
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ  return (
   434тЖТ   434тЖТ    <div className="space-y-6">
   435тЖТ   435тЖТ      {/* Stats row */}
   436тЖТ   436тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 xs:gap-4 lg:gap-5">
   437тЖТ   437тЖТ        <StatCard
   438тЖТ   438тЖТ          label="Total Patients"
   439тЖТ   439тЖТ          value={totalPatients}
   440тЖТ   440тЖТ          icon={Users}
   441тЖТ   441тЖТ          accent="bg-emerald-500"
   442тЖТ   442тЖТ          hint="Registered in the clinic"
   443тЖТ   443тЖТ          loading={patientsQuery.isLoading}
   444тЖТ   444тЖТ          onClick={() => navigate("patients")}
   445тЖТ   445тЖТ        />
   446тЖТ   446тЖТ        <StatCard
   447тЖТ   447тЖТ          label="Upcoming Appointments"
   448тЖТ   448тЖТ          value={upcomingCount}
   449тЖТ   449тЖТ          icon={CalendarDays}
   450тЖТ   450тЖТ          accent="bg-teal-500"
   451тЖТ   451тЖТ          hint="Pending or scheduled"
   452тЖТ   452тЖТ          loading={apptsQuery.isLoading}
   453тЖТ   453тЖТ          onClick={() => navigate("appointments")}
   454тЖТ   454тЖТ        />
   455тЖТ   455тЖТ        <StatCard
   456тЖТ   456тЖТ          label="Total Treatments"
   457тЖТ   457тЖТ          value={billing?.treatmentCount ?? 0}
   458тЖТ   458тЖТ          icon={Activity}
   459тЖТ   459тЖТ          accent="bg-amber-500"
   460тЖТ   460тЖТ          hint="Billed procedures"
   461тЖТ   461тЖТ          loading={billingQuery.isLoading}
   462тЖТ   462тЖТ          onClick={() => navigate("billing")}
   463тЖТ   463тЖТ        />
   464тЖТ   464тЖТ        <StatCard
   465тЖТ   465тЖТ          label="Pending Requests"
   466тЖТ   466тЖТ          value={pendingCount}
   467тЖТ   467тЖТ          icon={AlertCircle}
   468тЖТ   468тЖТ          accent="bg-rose-500"
   469тЖТ   469тЖТ          hint="Awaiting your approval"
   470тЖТ   470тЖТ          loading={apptsQuery.isLoading}
   471тЖТ   471тЖТ          onClick={() => navigate("appointments")}
   472тЖТ   472тЖТ        />
   473тЖТ   473тЖТ      </div>
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ      {/* Quick actions */}
   476тЖТ   476тЖТ      <QuickActions
   477тЖТ   477тЖТ        actions={[
   478тЖТ   478тЖТ          {
   479тЖТ   479тЖТ            title: "Manage Patients",
   480тЖТ   480тЖТ            description: "View, add, and edit patient records.",
   481тЖТ   481тЖТ            icon: Users,
   482тЖТ   482тЖТ            accent: "bg-emerald-500",
   483тЖТ   483тЖТ            onClick: () => navigate("patients"),
   484тЖТ   484тЖТ          },
   485тЖТ   485тЖТ          {
   486тЖТ   486тЖТ            title: "Schedule Appointment",
   487тЖТ   487тЖТ            description: "Create and manage appointments.",
   488тЖТ   488тЖТ            icon: CalendarPlus,
   489тЖТ   489тЖТ            accent: "bg-teal-500",
   490тЖТ   490тЖТ            onClick: () => navigate("appointments"),
   491тЖТ   491тЖТ          },
   492тЖТ   492тЖТ          {
   493тЖТ   493тЖТ            title: "View Billing",
   494тЖТ   494тЖТ            description: "Review treatments and payments.",
   495тЖТ   495тЖТ            icon: ClipboardList,
   496тЖТ   496тЖТ            accent: "bg-amber-500",
   497тЖТ   497тЖТ            onClick: () => navigate("billing"),
   498тЖТ   498тЖТ          },
   499тЖТ   499тЖТ        ]}
   500тЖТ   500тЖТ      />
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ      {/* Upcoming appointments */}
   503тЖТ   503тЖТ      <AppointmentListCard
   504тЖТ   504тЖТ        title="Upcoming Appointments"
   505тЖТ   505тЖТ        description={`The next ${upcoming.length} visit${
   506тЖТ   506тЖТ          upcoming.length === 1 ? "" : "s"
   507тЖТ   507тЖТ        } on the calendar.`}
   508тЖТ   508тЖТ        appointments={upcoming}
   509тЖТ   509тЖТ        patientNameById={patientNameById}
   510тЖТ   510тЖТ        loading={apptsQuery.isLoading}
   511тЖТ   511тЖТ        emptyTitle="No upcoming appointments"
   512тЖТ   512тЖТ        emptyMessage="Scheduled appointments will appear here."
   513тЖТ   513тЖТ        viewAllOnClick={() => navigate("appointments")}
   514тЖТ   514тЖТ      />
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ      {statsLoading && (
   517тЖТ   517тЖТ        <p className="sr-only">Loading dashboard dataтАж</p>
   518тЖТ   518тЖТ      )}
   519тЖТ   519тЖТ    </div>
   520тЖТ   520тЖТ  );
   521тЖТ   521тЖТ}
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ/* ------------------------------------------------------------------ */
   524тЖТ   524тЖТ/* Cashier dashboard (financial + scheduling focus)                   */
   525тЖТ   525тЖТ/* ------------------------------------------------------------------ */
   526тЖТ   526тЖТ
   527тЖТ   527тЖТfunction UnpaidBillRow({ bill }: { bill: BillingRecord }) {
   528тЖТ   528тЖТ  return (
   529тЖТ   529тЖТ    <div className="flex items-center justify-between gap-3 xs:gap-4 rounded-lg border bg-card p-3 xs:p-4 transition-colors hover:bg-accent/40">
   530тЖТ   530тЖТ      <div className="min-w-0 flex-1">
   531тЖТ   531тЖТ        <p className="truncate text-sm font-medium">
   532тЖТ   532тЖТ          {bill.patientName || "Patient"}
   533тЖТ   533тЖТ        </p>
   534тЖТ   534тЖТ        <p className="mt-0.5 truncate text-xs text-muted-foreground">
   535тЖТ   535тЖТ          {bill.procedure || "Treatment"}
   536тЖТ   536тЖТ        </p>
   537тЖТ   537тЖТ      </div>
   538тЖТ   538тЖТ      <div className="shrink-0 text-right">
   539тЖТ   539тЖТ        <p className="text-sm font-semibold text-rose-600 dark:text-rose-400">
   540тЖТ   540тЖТ          {formatCurrency(bill.cost)}
   541тЖТ   541тЖТ        </p>
   542тЖТ   542тЖТ        <p className="text-xs text-muted-foreground">{formatDate(bill.date)}</p>
   543тЖТ   543тЖТ      </div>
   544тЖТ   544тЖТ    </div>
   545тЖТ   545тЖТ  );
   546тЖТ   546тЖТ}
   547тЖТ   547тЖТ
   548тЖТ   548тЖТfunction CashierDashboard() {
   549тЖТ   549тЖТ  const navigate = useNav((s) => s.navigate);
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ  const apptsQuery = useAppointments();
   552тЖТ   552тЖТ  const billingQuery = useBillingSummary();
   553тЖТ   553тЖТ  const unpaidQuery = useBilling({ status: "unpaid" });
   554тЖТ   554тЖТ  // Larger patient page so we can map patientId тЖТ name without an extra
   555тЖТ   555тЖТ  // endpoint.
   556тЖТ   556тЖТ  const patientsLookup = usePatients("", 1, 200);
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ  const billing = billingQuery.data;
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ  const patientNameById = useMemo(() => {
   561тЖТ   561тЖТ    const map = new Map<string, string>();
   562тЖТ   562тЖТ    for (const p of patientsLookup.data?.data ?? []) {
   563тЖТ   563тЖТ      map.set(p.id, p.name);
   564тЖТ   564тЖТ    }
   565тЖТ   565тЖТ    return map;
   566тЖТ   566тЖТ  }, [patientsLookup.data]);
   567тЖТ   567тЖТ
   568тЖТ   568тЖТ  const todays = useMemo(() => getTodays(apptsQuery.data), [apptsQuery.data]);
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ  const pendingCount = useMemo(
   571тЖТ   571тЖТ    () => countPending(apptsQuery.data),
   572тЖТ   572тЖТ    [apptsQuery.data]
   573тЖТ   573тЖТ  );
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ  const recentUnpaid = useMemo(() => {
   576тЖТ   576тЖТ    const list = unpaidQuery.data ?? [];
   577тЖТ   577тЖТ    return [...list]
   578тЖТ   578тЖТ      .sort(
   579тЖТ   579тЖТ        (a, b) =>
   580тЖТ   580тЖТ          new Date(b.date).getTime() - new Date(a.date).getTime() ||
   581тЖТ   581тЖТ          a.patientName?.localeCompare(b.patientName ?? "") ||
   582тЖТ   582тЖТ          0
   583тЖТ   583тЖТ      )
   584тЖТ   584тЖТ      .slice(0, 5);
   585тЖТ   585тЖТ  }, [unpaidQuery.data]);
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ  const statsLoading =
   588тЖТ   588тЖТ    apptsQuery.isLoading || billingQuery.isLoading;
   589тЖТ   589тЖТ
   590тЖТ   590тЖТ  return (
   591тЖТ   591тЖТ    <div className="space-y-6">
   592тЖТ   592тЖТ      {/* Stats row */}
   593тЖТ   593тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 xs:gap-4 lg:gap-5">
   594тЖТ   594тЖТ        <StatCard
   595тЖТ   595тЖТ          label="Today's Appointments"
   596тЖТ   596тЖТ          value={todays.length}
   597тЖТ   597тЖТ          icon={CalendarDays}
   598тЖТ   598тЖТ          accent="bg-teal-500"
   599тЖТ   599тЖТ          hint="Scheduled for today"
   600тЖТ   600тЖТ          loading={apptsQuery.isLoading}
   601тЖТ   601тЖТ          onClick={() => navigate("appointments")}
   602тЖТ   602тЖТ        />
   603тЖТ   603тЖТ        <StatCard
   604тЖТ   604тЖТ          label="Pending Requests"
   605тЖТ   605тЖТ          value={pendingCount}
   606тЖТ   606тЖТ          icon={Clock}
   607тЖТ   607тЖТ          accent="bg-amber-500"
   608тЖТ   608тЖТ          hint="Awaiting approval"
   609тЖТ   609тЖТ          loading={apptsQuery.isLoading}
   610тЖТ   610тЖТ          onClick={() => navigate("appointments")}
   611тЖТ   611тЖТ        />
   612тЖТ   612тЖТ        <StatCard
   613тЖТ   613тЖТ          label="Total Revenue"
   614тЖТ   614тЖТ          value={formatCurrency(billing?.totalRevenue ?? 0)}
   615тЖТ   615тЖТ          icon={Wallet}
   616тЖТ   616тЖТ          accent="bg-emerald-500"
   617тЖТ   617тЖТ          hint="All billed treatments"
   618тЖТ   618тЖТ          loading={billingQuery.isLoading}
   619тЖТ   619тЖТ          onClick={() => navigate("billing")}
   620тЖТ   620тЖТ        />
   621тЖТ   621тЖТ        <StatCard
   622тЖТ   622тЖТ          label="Outstanding"
   623тЖТ   623тЖТ          value={formatCurrency(billing?.unpaid ?? 0)}
   624тЖТ   624тЖТ          icon={AlertCircle}
   625тЖТ   625тЖТ          accent="bg-rose-500"
   626тЖТ   626тЖТ          hint={`${billing?.unpaidCount ?? 0} unpaid treatment${
   627тЖТ   627тЖТ            (billing?.unpaidCount ?? 0) === 1 ? "" : "s"
   628тЖТ   628тЖТ          }`}
   629тЖТ   629тЖТ          loading={billingQuery.isLoading}
   630тЖТ   630тЖТ          onClick={() => navigate("billing")}
   631тЖТ   631тЖТ        />
   632тЖТ   632тЖТ      </div>
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ      {/* Quick actions */}
   635тЖТ   635тЖТ      <QuickActions
   636тЖТ   636тЖТ        actions={[
   637тЖТ   637тЖТ          {
   638тЖТ   638тЖТ            title: "View Billing",
   639тЖТ   639тЖТ            description: "Record payments and track balances.",
   640тЖТ   640тЖТ            icon: ClipboardList,
   641тЖТ   641тЖТ            accent: "bg-amber-500",
   642тЖТ   642тЖТ            onClick: () => navigate("billing"),
   643тЖТ   643тЖТ          },
   644тЖТ   644тЖТ          {
   645тЖТ   645тЖТ            title: "Manage Appointments",
   646тЖТ   646тЖТ            description: "Schedule and approve appointments.",
   647тЖТ   647тЖТ            icon: CalendarPlus,
   648тЖТ   648тЖТ            accent: "bg-teal-500",
   649тЖТ   649тЖТ            onClick: () => navigate("appointments"),
   650тЖТ   650тЖТ          },
   651тЖТ   651тЖТ          {
   652тЖТ   652тЖТ            title: "View Patients",
   653тЖТ   653тЖТ            description: "Look up patient records.",
   654тЖТ   654тЖТ            icon: Users,
   655тЖТ   655тЖТ            accent: "bg-emerald-500",
   656тЖТ   656тЖТ            onClick: () => navigate("patients"),
   657тЖТ   657тЖТ          },
   658тЖТ   658тЖТ        ]}
   659тЖТ   659тЖТ      />
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ      {/* Today's appointments + recent unpaid bills */}
   662тЖТ   662тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 xs:gap-5 lg:gap-6">
   663тЖТ   663тЖТ        <AppointmentListCard
   664тЖТ   664тЖТ          title="Today's Appointments"
   665тЖТ   665тЖТ          description={
   666тЖТ   666тЖТ            todays.length > 0
   667тЖТ   667тЖТ              ? `${todays.length} appointment${
   668тЖТ   668тЖТ                  todays.length === 1 ? "" : "s"
   669тЖТ   669тЖТ                } on the schedule today.`
   670тЖТ   670тЖТ              : "Nothing on the schedule today."
   671тЖТ   671тЖТ          }
   672тЖТ   672тЖТ          appointments={todays}
   673тЖТ   673тЖТ          patientNameById={patientNameById}
   674тЖТ   674тЖТ          loading={apptsQuery.isLoading}
   675тЖТ   675тЖТ          emptyTitle="No appointments today"
   676тЖТ   676тЖТ          emptyMessage="Enjoy the quieter day."
   677тЖТ   677тЖТ          viewAllOnClick={() => navigate("appointments")}
   678тЖТ   678тЖТ        />
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ        <Card>
   681тЖТ   681тЖТ          <CardHeader className="flex flex-row items-center justify-between">
   682тЖТ   682тЖТ            <div>
   683тЖТ   683тЖТ              <CardTitle>Recent Unpaid Bills</CardTitle>
   684тЖТ   684тЖТ              <CardDescription>
   685тЖТ   685тЖТ                Treatments awaiting payment.
   686тЖТ   686тЖТ              </CardDescription>
   687тЖТ   687тЖТ            </div>
   688тЖТ   688тЖТ            {recentUnpaid.length > 0 && (
   689тЖТ   689тЖТ              <Button
   690тЖТ   690тЖТ                size="sm"
   691тЖТ   691тЖТ                variant="ghost"
   692тЖТ   692тЖТ                className="gap-1"
   693тЖТ   693тЖТ                onClick={() => navigate("billing")}
   694тЖТ   694тЖТ              >
   695тЖТ   695тЖТ                View all
   696тЖТ   696тЖТ                <ArrowRight className="h-4 w-4" />
   697тЖТ   697тЖТ              </Button>
   698тЖТ   698тЖТ            )}
   699тЖТ   699тЖТ          </CardHeader>
   700тЖТ   700тЖТ          <CardContent className="space-y-2">
   701тЖТ   701тЖТ            {unpaidQuery.isLoading ? (
   702тЖТ   702тЖТ              <div className="space-y-2">
   703тЖТ   703тЖТ                {Array.from({ length: 3 }).map((_, i) => (
   704тЖТ   704тЖТ                  <Skeleton key={i} className="h-16 w-full rounded-lg" />
   705тЖТ   705тЖТ                ))}
   706тЖТ   706тЖТ              </div>
   707тЖТ   707тЖТ            ) : recentUnpaid.length === 0 ? (
   708тЖТ   708тЖТ              <EmptyState
   709тЖТ   709тЖТ                title="No unpaid bills"
   710тЖТ   710тЖТ                message="All treatments are fully paid."
   711тЖТ   711тЖТ              />
   712тЖТ   712тЖТ            ) : (
   713тЖТ   713тЖТ              recentUnpaid.map((b) => (
   714тЖТ   714тЖТ                <UnpaidBillRow key={b.id} bill={b} />
   715тЖТ   715тЖТ              ))
   716тЖТ   716тЖТ            )}
   717тЖТ   717тЖТ          </CardContent>
   718тЖТ   718тЖТ        </Card>
   719тЖТ   719тЖТ      </div>
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ      {statsLoading && (
   722тЖТ   722тЖТ        <p className="sr-only">Loading dashboard dataтАж</p>
   723тЖТ   723тЖТ      )}
   724тЖТ   724тЖТ    </div>
   725тЖТ   725тЖТ  );
   726тЖТ   726тЖТ}
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ/* ------------------------------------------------------------------ */
   729тЖТ   729тЖТ/* Patient dashboard (self-service)                                   */
   730тЖТ   730тЖТ/* ------------------------------------------------------------------ */
   731тЖТ   731тЖТ
   732тЖТ   732тЖТfunction PatientDashboard() {
   733тЖТ   733тЖТ  const navigate = useNav((s) => s.navigate);
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ  // API auto-filters to this patient's appointments.
   736тЖТ   736тЖТ  const apptsQuery = useAppointments();
   737тЖТ   737тЖТ
   738тЖТ   738тЖТ  const upcoming = useMemo(
   739тЖТ   739тЖТ    () => getUpcoming(apptsQuery.data).slice(0, 5),
   740тЖТ   740тЖТ    [apptsQuery.data]
   741тЖТ   741тЖТ  );
   742тЖТ   742тЖТ
   743тЖТ   743тЖТ  const upcomingCount = useMemo(
   744тЖТ   744тЖТ    () => getUpcoming(apptsQuery.data).length,
   745тЖТ   745тЖТ    [apptsQuery.data]
   746тЖТ   746тЖТ  );
   747тЖТ   747тЖТ
   748тЖТ   748тЖТ  const nextAppointmentDate = useMemo(() => {
   749тЖТ   749тЖТ    const list = getUpcoming(apptsQuery.data);
   750тЖТ   750тЖТ    return list.length > 0 ? formatDate(list[0].date) : "None scheduled";
   751тЖТ   751тЖТ  }, [apptsQuery.data]);
   752тЖТ   752тЖТ
   753тЖТ   753тЖТ  const totalVisits = useMemo(
   754тЖТ   754тЖТ    () =>
   755тЖТ   755тЖТ      (apptsQuery.data ?? []).filter((a) => a.status === "completed").length,
   756тЖТ   756тЖТ    [apptsQuery.data]
   757тЖТ   757тЖТ  );
   758тЖТ   758тЖТ
   759тЖТ   759тЖТ  const loading = apptsQuery.isLoading;
   760тЖТ   760тЖТ
   761тЖТ   761тЖТ  return (
   762тЖТ   762тЖТ    <div className="space-y-6">
   763тЖТ   763тЖТ      {/* Welcome / hero card with primary CTAs */}
   764тЖТ   764тЖТ      <Card className="bg-gradient-to-br from-emerald-500/10 via-teal-500/5 to-transparent">
   765тЖТ   765тЖТ        <CardHeader>
   766тЖТ   766тЖТ          <CardTitle className="text-lg">
   767тЖТ   767тЖТ            Your dental health at a glance
   768тЖТ   768тЖТ          </CardTitle>
   769тЖТ   769тЖТ          <CardDescription>
   770тЖТ   770тЖТ            Track upcoming visits, review past treatments, and book new
   771тЖТ   771тЖТ            appointments.
   772тЖТ   772тЖТ          </CardDescription>
   773тЖТ   773тЖТ        </CardHeader>
   774тЖТ   774тЖТ        <CardContent>
   775тЖТ   775тЖТ          <div className="flex flex-wrap gap-2">
   776тЖТ   776тЖТ            <Button onClick={() => navigate("book")} className="gap-1">
   777тЖТ   777тЖТ              <CalendarPlus className="h-4 w-4" />
   778тЖТ   778тЖТ              Book Appointment
   779тЖТ   779тЖТ            </Button>
   780тЖТ   780тЖТ            <Button
   781тЖТ   781тЖТ              variant="outline"
   782тЖТ   782тЖТ              onClick={() => navigate("my-appointments")}
   783тЖТ   783тЖТ            >
   784тЖТ   784тЖТ              View My Appointments
   785тЖТ   785тЖТ            </Button>
   786тЖТ   786тЖТ          </div>
   787тЖТ   787тЖТ        </CardContent>
   788тЖТ   788тЖТ      </Card>
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ      {/* Stats */}
   791тЖТ   791тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 xs:gap-4 lg:gap-5">
   792тЖТ   792тЖТ        <StatCard
   793тЖТ   793тЖТ          label="Upcoming Appointments"
   794тЖТ   794тЖТ          value={upcomingCount}
   795тЖТ   795тЖТ          icon={CalendarDays}
   796тЖТ   796тЖТ          accent="bg-emerald-500"
   797тЖТ   797тЖТ          hint="Pending or scheduled"
   798тЖТ   798тЖТ          loading={loading}
   799тЖТ   799тЖТ          onClick={() => navigate("my-appointments")}
   800тЖТ   800тЖТ        />
   801тЖТ   801тЖТ        <StatCard
   802тЖТ   802тЖТ          label="Next Appointment"
   803тЖТ   803тЖТ          value={nextAppointmentDate}
   804тЖТ   804тЖТ          icon={Clock}
   805тЖТ   805тЖТ          accent="bg-teal-500"
   806тЖТ   806тЖТ          hint={upcoming[0]?.time ? `at ${upcoming[0].time}` : undefined}
   807тЖТ   807тЖТ          loading={loading}
   808тЖТ   808тЖТ          onClick={() => navigate("my-appointments")}
   809тЖТ   809тЖТ        />
   810тЖТ   810тЖТ        <StatCard
   811тЖТ   811тЖТ          label="Total Visits"
   812тЖТ   812тЖТ          value={totalVisits}
   813тЖТ   813тЖТ          icon={CheckCircle}
   814тЖТ   814тЖТ          accent="bg-amber-500"
   815тЖТ   815тЖТ          hint="Completed appointments"
   816тЖТ   816тЖТ          loading={loading}
   817тЖТ   817тЖТ        />
   818тЖТ   818тЖТ      </div>
   819тЖТ   819тЖТ
   820тЖТ   820тЖТ      {/* Upcoming appointments */}
   821тЖТ   821тЖТ      <AppointmentListCard
   822тЖТ   822тЖТ        title="Upcoming Appointments"
   823тЖТ   823тЖТ        description={
   824тЖТ   824тЖТ          upcoming.length > 0
   825тЖТ   825тЖТ            ? `You have ${upcoming.length} upcoming visit${
   826тЖТ   826тЖТ                upcoming.length === 1 ? "" : "s"
   827тЖТ   827тЖТ              }.`
   828тЖТ   828тЖТ            : "Your upcoming visits will appear here."
   829тЖТ   829тЖТ        }
   830тЖТ   830тЖТ        appointments={upcoming}
   831тЖТ   831тЖТ        loading={loading}
   832тЖТ   832тЖТ        emptyTitle="No upcoming appointments"
   833тЖТ   833тЖТ        emptyMessage="Book a visit to see it appear here."
   834тЖТ   834тЖТ        viewAllOnClick={() => navigate("my-appointments")}
   835тЖТ   835тЖТ      />
   836тЖТ   836тЖТ    </div>
   837тЖТ   837тЖТ  );
   838тЖТ   838тЖТ}
   839тЖТ   839тЖТ
   840тЖТ   840тЖТ/* ------------------------------------------------------------------ */
   841тЖТ   841тЖТ/* Root                                                               */
   842тЖТ   842тЖТ/* ------------------------------------------------------------------ */
   843тЖТ   843тЖТ
   844тЖТ   844тЖТexport default function DashboardView() {
   845тЖТ   845тЖТ  const user = useAuth((s) => s.user);
   846тЖТ   846тЖТ
   847тЖТ   847тЖТ  const todayLabel = formatDate(new Date());
   848тЖТ   848тЖТ  const isPatient = user?.role === "patient";
   849тЖТ   849тЖТ
   850тЖТ   850тЖТ  return (
   851тЖТ   851тЖТ    <div className="mx-auto w-full max-w-7xl space-y-6 2xl:max-w-[1400px]">
   852тЖТ   852тЖТ      {/* Header */}
   853тЖТ   853тЖТ      <header className="flex flex-col gap-3 xs:flex-row xs:items-center xs:justify-between">
   854тЖТ   854тЖТ        <div className="space-y-1">
   855тЖТ   855тЖТ          <div className="flex items-center gap-2">
   856тЖТ   856тЖТ            <h1 className="text-2xl font-semibold tracking-tight">
   857тЖТ   857тЖТ              {greetingFor()}, {user?.name?.split(" ")[0] || "there"}
   858тЖТ   858тЖТ            </h1>
   859тЖТ   859тЖТ            {user && <RoleBadge role={user.role} />}
   860тЖТ   860тЖТ          </div>
   861тЖТ   861тЖТ          <p className="text-sm text-muted-foreground">
   862тЖТ   862тЖТ            {isPatient
   863тЖТ   863тЖТ              ? "Here's an overview of your dental care."
   864тЖТ   864тЖТ              : "Here's what's happening at the clinic today."}{" "}
   865тЖТ   865тЖТ            ┬╖ {todayLabel}
   866тЖТ   866тЖТ          </p>
   867тЖТ   867тЖТ        </div>
   868тЖТ   868тЖТ      </header>
   869тЖТ   869тЖТ
   870тЖТ   870тЖТ      {/* Body */}
   871тЖТ   871тЖТ      {!user ? (
   872тЖТ   872тЖТ        <LoadingSpinner text="Loading dashboardтАж" />
   873тЖТ   873тЖТ      ) : user.role === "dentist" ? (
   874тЖТ   874тЖТ        <DentistDashboard />
   875тЖТ   875тЖТ      ) : user.role === "cashier" ? (
   876тЖТ   876тЖТ        <CashierDashboard />
   877тЖТ   877тЖТ      ) : user.role === "patient" ? (
   878тЖТ   878тЖТ        <PatientDashboard />
   879тЖТ   879тЖТ      ) : (
   880тЖТ   880тЖТ        <EmptyState
   881тЖТ   881тЖТ          title="Unknown role"
   882тЖТ   882тЖТ          message="Your account role is not recognized. Please contact support."
   883тЖТ   883тЖТ        />
   884тЖТ   884тЖТ      )}
   885тЖТ   885тЖТ    </div>
   886тЖТ   886тЖТ  );
   887тЖТ   887тЖТ}
   888тЖТ   888тЖТ