     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useMemo, useState } from "react";
     4тЖТ     4тЖТimport { useForm, useWatch } from "react-hook-form";
     5тЖТ     5тЖТimport { zodResolver } from "@hookform/resolvers/zod";
     6тЖТ     6тЖТimport { z } from "zod";
     7тЖТ     7тЖТimport { toast } from "sonner";
     8тЖТ     8тЖТimport {
     9тЖТ     9тЖТ  CalendarDays,
    10тЖТ    10тЖТ  Check,
    11тЖТ    11тЖТ  ClipboardList,
    12тЖТ    12тЖТ  Clock,
    13тЖТ    13тЖТ  Calendar as CalendarIcon,
    14тЖТ    14тЖТ  Plus,
    15тЖТ    15тЖТ  Trash2,
    16тЖТ    16тЖТ  X,
    17тЖТ    17тЖТ} from "lucide-react";
    18тЖТ    18тЖТ
    19тЖТ    19тЖТimport { useIsCashier, useIsDentist } from "@/lib/auth-store";
    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ  useAppointments,
    22тЖТ    22тЖТ  useCreateAppointment,
    23тЖТ    23тЖТ  useDeleteAppointment,
    24тЖТ    24тЖТ  usePatients,
    25тЖТ    25тЖТ  useUpdateAppointment,
    26тЖТ    26тЖТ} from "@/hooks/queries";
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  appointmentFormSchema,
    29тЖТ    29тЖТ  type AppointmentFormValues,
    30тЖТ    30тЖТ} from "@/lib/schemas/appointment-schema";
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  APPOINTMENT_STATUSES,
    33тЖТ    33тЖТ  APPOINTMENT_STATUS_META,
    34тЖТ    34тЖТ  APPOINTMENT_TYPES,
    35тЖТ    35тЖТ  APPOINTMENT_TYPE_META,
    36тЖТ    36тЖТ  TIME_SLOTS,
    37тЖТ    37тЖТ} from "@/lib/format";
    38тЖТ    38тЖТimport type { Appointment, AppointmentStatus, Patient } from "@/lib/types";
    39тЖТ    39тЖТ
    40тЖТ    40тЖТimport { Button } from "@/components/ui/button";
    41тЖТ    41тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    42тЖТ    42тЖТimport { Input } from "@/components/ui/input";
    43тЖТ    43тЖТimport { Label } from "@/components/ui/label";
    44тЖТ    44тЖТimport { Textarea } from "@/components/ui/textarea";
    45тЖТ    45тЖТimport {
    46тЖТ    46тЖТ  Select,
    47тЖТ    47тЖТ  SelectContent,
    48тЖТ    48тЖТ  SelectItem,
    49тЖТ    49тЖТ  SelectTrigger,
    50тЖТ    50тЖТ  SelectValue,
    51тЖТ    51тЖТ} from "@/components/ui/select";
    52тЖТ    52тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    53тЖТ    53тЖТimport {
    54тЖТ    54тЖТ  Dialog,
    55тЖТ    55тЖТ  DialogContent,
    56тЖТ    56тЖТ  DialogDescription,
    57тЖТ    57тЖТ  DialogFooter,
    58тЖТ    58тЖТ  DialogHeader,
    59тЖТ    59тЖТ  DialogTitle,
    60тЖТ    60тЖТ} from "@/components/ui/dialog";
    61тЖТ    61тЖТimport { Calendar } from "@/components/ui/calendar";
    62тЖТ    62тЖТ
    63тЖТ    63тЖТimport { LoadingSpinner } from "@/components/common/LoadingSpinner";
    64тЖТ    64тЖТimport { EmptyState } from "@/components/common/EmptyState";
    65тЖТ    65тЖТimport { ConfirmDialog } from "@/components/common/ConfirmDialog";
    66тЖТ    66тЖТimport { AppointmentStatusBadge } from "@/components/common/StatusBadge";
    67тЖТ    67тЖТ
    68тЖТ    68тЖТ/* ------------------------------------------------------------------ */
    69тЖТ    69тЖТ/* Helpers                                                             */
    70тЖТ    70тЖТ/* ------------------------------------------------------------------ */
    71тЖТ    71тЖТ
    72тЖТ    72тЖТconst STATUS_VALUES = Object.values(APPOINTMENT_STATUSES) as AppointmentStatus[];
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ/** Format a local Date as YYYY-MM-DD using local parts (for today / selected day). */
    75тЖТ    75тЖТfunction localToYMD(d: Date): string {
    76тЖТ    76тЖТ  const y = d.getFullYear();
    77тЖТ    77тЖТ  const m = String(d.getMonth() + 1).padStart(2, "0");
    78тЖТ    78тЖТ  const day = String(d.getDate()).padStart(2, "0");
    79тЖТ    79тЖТ  return `${y}-${m}-${day}`;
    80тЖТ    80тЖТ}
    81тЖТ    81тЖТ
    82тЖТ    82тЖТ/**
    83тЖТ    83тЖТ * Format an appointment's stored date string (ISO, UTC midnight) as
    84тЖТ    84тЖТ * YYYY-MM-DD using UTC parts so the calendar day matches what the server
    85тЖТ    85тЖТ * stored (and what the date filter expects).
    86тЖТ    86тЖТ */
    87тЖТ    87тЖТfunction apptDateToYMD(value: string): string {
    88тЖТ    88тЖТ  const d = new Date(value);
    89тЖТ    89тЖТ  if (isNaN(d.getTime())) return "";
    90тЖТ    90тЖТ  return `${d.getUTCFullYear()}-${String(d.getUTCMonth() + 1).padStart(2, "0")}-${String(d.getUTCDate()).padStart(2, "0")}`;
    91тЖТ    91тЖТ}
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ/** Pretty-print a YYYY-MM-DD string as a localized date (timezone-safe). */
    94тЖТ    94тЖТfunction formatYMD(ymd: string): string {
    95тЖТ    95тЖТ  if (!ymd) return "тАФ";
    96тЖТ    96тЖТ  const [y, m, d] = ymd.split("-").map(Number);
    97тЖТ    97тЖТ  if (!y || !m || !d) return ymd;
    98тЖТ    98тЖТ  return new Date(y, m - 1, d).toLocaleDateString("en-PH", {
    99тЖТ    99тЖТ    year: "numeric",
   100тЖТ   100тЖТ    month: "short",
   101тЖТ   101тЖТ    day: "numeric",
   102тЖТ   102тЖТ  });
   103тЖТ   103тЖТ}
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ/** Human-readable label for an appointment type (already capitalized). */
   106тЖТ   106тЖТfunction typeLabel(type: string): string {
   107тЖТ   107тЖТ  if (APPOINTMENT_TYPE_META[type]) return APPOINTMENT_TYPE_META[type];
   108тЖТ   108тЖТ  if (!type) return "тАФ";
   109тЖТ   109тЖТ  return type.charAt(0).toUpperCase() + type.slice(1);
   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ/** Standard error toast for caught API errors. */
   113тЖТ   113тЖТfunction reportError(err: unknown, fallback: string) {
   114тЖТ   114тЖТ  toast.error(err instanceof Error ? err.message : fallback);
   115тЖТ   115тЖТ}
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ/* ------------------------------------------------------------------ */
   118тЖТ   118тЖТ/* Patient name lookup                                                 */
   119тЖТ   119тЖТ/* ------------------------------------------------------------------ */
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ/** Build a Map<patientId, name> from the large patient list. */
   122тЖТ   122тЖТfunction usePatientMap(): Map<string, string> {
   123тЖТ   123тЖТ  const { data } = usePatients("", 1, 200);
   124тЖТ   124тЖТ  return useMemo(() => {
   125тЖТ   125тЖТ    const map = new Map<string, string>();
   126тЖТ   126тЖТ    const patients = (data?.data as Patient[] | undefined) ?? [];
   127тЖТ   127тЖТ    for (const p of patients) map.set(p.id, p.name);
   128тЖТ   128тЖТ    return map;
   129тЖТ   129тЖТ  }, [data]);
   130тЖТ   130тЖТ}
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ/* ------------------------------------------------------------------ */
   133тЖТ   133тЖТ/* Main view                                                           */
   134тЖТ   134тЖТ/* ------------------------------------------------------------------ */
   135тЖТ   135тЖТ
   136тЖТ   136тЖТexport default function AppointmentsView() {
   137тЖТ   137тЖТ  const isDentist = useIsDentist();
   138тЖТ   138тЖТ  const isCashier = useIsCashier();
   139тЖТ   139тЖТ  const [dialogOpen, setDialogOpen] = useState(false);
   140тЖТ   140тЖТ  const [preset, setPreset] = useState<{ date?: string; time?: string }>({});
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ  const openDialog = (p?: { date?: string; time?: string }) => {
   143тЖТ   143тЖТ    setPreset(p ?? {});
   144тЖТ   144тЖТ    setDialogOpen(true);
   145тЖТ   145тЖТ  };
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  // Subtle role indicator so users see at a glance which staff view they
   148тЖТ   148тЖТ  // are operating under. Dentist (emerald) can delete appointments;
   149тЖТ   149тЖТ  // cashier (amber) cannot. No indigo/blue per project rule.
   150тЖТ   150тЖТ  const rolePill = isDentist
   151тЖТ   151тЖТ    ? {
   152тЖТ   152тЖТ        label: "Dentist",
   153тЖТ   153тЖТ        className:
   154тЖТ   154тЖТ          "bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300",
   155тЖТ   155тЖТ      }
   156тЖТ   156тЖТ    : isCashier
   157тЖТ   157тЖТ      ? {
   158тЖТ   158тЖТ          label: "Cashier",
   159тЖТ   159тЖТ          className:
   160тЖТ   160тЖТ            "bg-amber-100 text-amber-800 dark:bg-amber-900/40 dark:text-amber-300",
   161тЖТ   161тЖТ        }
   162тЖТ   162тЖТ      : null;
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  return (
   165тЖТ   165тЖТ    <div className="mx-auto flex w-full max-w-6xl flex-col gap-6 px-4 py-6 sm:px-6 lg:py-8">
   166тЖТ   166тЖТ      <header className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   167тЖТ   167тЖТ        <div className="flex flex-col gap-1.5">
   168тЖТ   168тЖТ          <div className="flex items-center gap-2">
   169тЖТ   169тЖТ            <h1 className="text-2xl font-semibold tracking-tight sm:text-3xl">
   170тЖТ   170тЖТ              Appointments
   171тЖТ   171тЖТ            </h1>
   172тЖТ   172тЖТ            {rolePill ? (
   173тЖТ   173тЖТ              <span
   174тЖТ   174тЖТ                className={`rounded-full px-2 py-0.5 text-xs font-medium ${rolePill.className}`}
   175тЖТ   175тЖТ                aria-label={`Signed in as ${rolePill.label.toLowerCase()}`}
   176тЖТ   176тЖТ              >
   177тЖТ   177тЖТ                {rolePill.label}
   178тЖТ   178тЖТ              </span>
   179тЖТ   179тЖТ            ) : null}
   180тЖТ   180тЖТ          </div>
   181тЖТ   181тЖТ          <p className="text-sm text-muted-foreground">
   182тЖТ   182тЖТ            Schedule, manage, and approve patient appointments.
   183тЖТ   183тЖТ          </p>
   184тЖТ   184тЖТ        </div>
   185тЖТ   185тЖТ        <Button onClick={() => openDialog()}>
   186тЖТ   186тЖТ          <Plus className="h-4 w-4" />
   187тЖТ   187тЖТ          New Appointment
   188тЖТ   188тЖТ        </Button>
   189тЖТ   189тЖТ      </header>
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ      <Tabs defaultValue="list" className="w-full">
   192тЖТ   192тЖТ        <TabsList className="grid w-full grid-cols-3 sm:w-auto">
   193тЖТ   193тЖТ          <TabsTrigger value="list" className="gap-1.5">
   194тЖТ   194тЖТ            <ClipboardList className="h-4 w-4" /> List
   195тЖТ   195тЖТ          </TabsTrigger>
   196тЖТ   196тЖТ          <TabsTrigger value="schedule" className="gap-1.5">
   197тЖТ   197тЖТ            <CalendarDays className="h-4 w-4" /> Schedule
   198тЖТ   198тЖТ          </TabsTrigger>
   199тЖТ   199тЖТ          <TabsTrigger value="requests" className="gap-1.5">
   200тЖТ   200тЖТ            <ClipboardList className="h-4 w-4" /> Requests
   201тЖТ   201тЖТ          </TabsTrigger>
   202тЖТ   202тЖТ        </TabsList>
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ        <TabsContent value="list" className="mt-4">
   205тЖТ   205тЖТ          <ListTab isDentist={isDentist} onNew={openDialog} />
   206тЖТ   206тЖТ        </TabsContent>
   207тЖТ   207тЖТ        <TabsContent value="schedule" className="mt-4">
   208тЖТ   208тЖТ          <ScheduleTab onNew={openDialog} />
   209тЖТ   209тЖТ        </TabsContent>
   210тЖТ   210тЖТ        <TabsContent value="requests" className="mt-4">
   211тЖТ   211тЖТ          <RequestsTab />
   212тЖТ   212тЖТ        </TabsContent>
   213тЖТ   213тЖТ      </Tabs>
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ      <NewAppointmentDialog
   216тЖТ   216тЖТ        open={dialogOpen}
   217тЖТ   217тЖТ        onOpenChange={setDialogOpen}
   218тЖТ   218тЖТ        preset={preset}
   219тЖТ   219тЖТ      />
   220тЖТ   220тЖТ    </div>
   221тЖТ   221тЖТ  );
   222тЖТ   222тЖТ}
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ/* ------------------------------------------------------------------ */
   225тЖТ   225тЖТ/* Tab 1: List                                                         */
   226тЖТ   226тЖТ/* ------------------------------------------------------------------ */
   227тЖТ   227тЖТ
   228тЖТ   228тЖТfunction ListTab({
   229тЖТ   229тЖТ  isDentist,
   230тЖТ   230тЖТ  onNew,
   231тЖТ   231тЖТ}: {
   232тЖТ   232тЖТ  isDentist: boolean;
   233тЖТ   233тЖТ  onNew: (p?: { date?: string; time?: string }) => void;
   234тЖТ   234тЖТ}) {
   235тЖТ   235тЖТ  const patientMap = usePatientMap();
   236тЖТ   236тЖТ  const [statusFilter, setStatusFilter] = useState<string>("all");
   237тЖТ   237тЖТ  const filters = statusFilter === "all" ? undefined : { status: statusFilter };
   238тЖТ   238тЖТ  const { data, isLoading } = useAppointments(filters);
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  const updateAppt = useUpdateAppointment();
   241тЖТ   241тЖТ  const deleteAppt = useDeleteAppointment();
   242тЖТ   242тЖТ  const [deleteTarget, setDeleteTarget] = useState<Appointment | null>(null);
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ  // Group by YYYY-MM-DD, sort ascending; within each date sort by time.
   245тЖТ   245тЖТ  const grouped = useMemo(() => {
   246тЖТ   246тЖТ    const list = data ?? [];
   247тЖТ   247тЖТ    const map = new Map<string, Appointment[]>();
   248тЖТ   248тЖТ    for (const a of list) {
   249тЖТ   249тЖТ      const ymd = apptDateToYMD(a.date);
   250тЖТ   250тЖТ      if (!ymd) continue;
   251тЖТ   251тЖТ      const arr = map.get(ymd) ?? [];
   252тЖТ   252тЖТ      arr.push(a);
   253тЖТ   253тЖТ      map.set(ymd, arr);
   254тЖТ   254тЖТ    }
   255тЖТ   255тЖТ    return Array.from(map.keys())
   256тЖТ   256тЖТ      .sort()
   257тЖТ   257тЖТ      .map((k) => ({
   258тЖТ   258тЖТ        date: k,
   259тЖТ   259тЖТ        items: map
   260тЖТ   260тЖТ          .get(k)!
   261тЖТ   261тЖТ          .sort((x, y) => (x.time || "").localeCompare(y.time || "")),
   262тЖТ   262тЖТ      }));
   263тЖТ   263тЖТ  }, [data]);
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ  const onStatusChange = async (id: string, status: AppointmentStatus) => {
   266тЖТ   266тЖТ    try {
   267тЖТ   267тЖТ      await updateAppt.mutateAsync({ id, data: { status } });
   268тЖТ   268тЖТ      toast.success(`Status updated to "${APPOINTMENT_STATUS_META[status].label}"`);
   269тЖТ   269тЖТ    } catch (err) {
   270тЖТ   270тЖТ      reportError(err, "Failed to update status");
   271тЖТ   271тЖТ    }
   272тЖТ   272тЖТ  };
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  const onConfirmDelete = async () => {
   275тЖТ   275тЖТ    if (!deleteTarget) return;
   276тЖТ   276тЖТ    try {
   277тЖТ   277тЖТ      await deleteAppt.mutateAsync(deleteTarget.id);
   278тЖТ   278тЖТ      toast.success("Appointment deleted");
   279тЖТ   279тЖТ    } catch (err) {
   280тЖТ   280тЖТ      reportError(err, "Failed to delete appointment");
   281тЖТ   281тЖТ    } finally {
   282тЖТ   282тЖТ      setDeleteTarget(null);
   283тЖТ   283тЖТ    }
   284тЖТ   284тЖТ  };
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  const totalCount = grouped.reduce((n, g) => n + g.items.length, 0);
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ  return (
   289тЖТ   289тЖТ    <div className="flex flex-col gap-4">
   290тЖТ   290тЖТ      <div className="flex flex-wrap items-end justify-between gap-3">
   291тЖТ   291тЖТ        <div className="flex flex-col gap-1.5">
   292тЖТ   292тЖТ          <Label htmlFor="status-filter" className="text-xs text-muted-foreground">
   293тЖТ   293тЖТ            Filter by status
   294тЖТ   294тЖТ          </Label>
   295тЖТ   295тЖТ          <Select value={statusFilter} onValueChange={setStatusFilter}>
   296тЖТ   296тЖТ            <SelectTrigger id="status-filter" className="w-[200px]">
   297тЖТ   297тЖТ              <SelectValue placeholder="All statuses" />
   298тЖТ   298тЖТ            </SelectTrigger>
   299тЖТ   299тЖТ            <SelectContent>
   300тЖТ   300тЖТ              <SelectItem value="all">All statuses</SelectItem>
   301тЖТ   301тЖТ              {STATUS_VALUES.map((s) => (
   302тЖТ   302тЖТ                <SelectItem key={s} value={s}>
   303тЖТ   303тЖТ                  {APPOINTMENT_STATUS_META[s].label}
   304тЖТ   304тЖТ                </SelectItem>
   305тЖТ   305тЖТ              ))}
   306тЖТ   306тЖТ            </SelectContent>
   307тЖТ   307тЖТ          </Select>
   308тЖТ   308тЖТ        </div>
   309тЖТ   309тЖТ        <p className="text-sm text-muted-foreground">
   310тЖТ   310тЖТ          {totalCount} appointment{totalCount === 1 ? "" : "s"}
   311тЖТ   311тЖТ        </p>
   312тЖТ   312тЖТ      </div>
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ      {isLoading ? (
   315тЖТ   315тЖТ        <LoadingSpinner text="Loading appointmentsтАж" />
   316тЖТ   316тЖТ      ) : totalCount === 0 ? (
   317тЖТ   317тЖТ        <EmptyState
   318тЖТ   318тЖТ          title="No appointments"
   319тЖТ   319тЖТ          message={
   320тЖТ   320тЖТ            statusFilter === "all"
   321тЖТ   321тЖТ              ? "There are no appointments yet. Create one to get started."
   322тЖТ   322тЖТ              : "No appointments match this filter."
   323тЖТ   323тЖТ          }
   324тЖТ   324тЖТ          action={
   325тЖТ   325тЖТ            <Button onClick={() => onNew()}>
   326тЖТ   326тЖТ              <Plus className="h-4 w-4" />
   327тЖТ   327тЖТ              New Appointment
   328тЖТ   328тЖТ            </Button>
   329тЖТ   329тЖТ          }
   330тЖТ   330тЖТ        />
   331тЖТ   331тЖТ      ) : (
   332тЖТ   332тЖТ        <div className="flex flex-col gap-4">
   333тЖТ   333тЖТ          {grouped.map((group) => (
   334тЖТ   334тЖТ            <Card key={group.date}>
   335тЖТ   335тЖТ              <CardHeader className="pb-0">
   336тЖТ   336тЖТ                <CardTitle className="text-sm font-medium text-muted-foreground">
   337тЖТ   337тЖТ                  {formatYMD(group.date)}
   338тЖТ   338тЖТ                </CardTitle>
   339тЖТ   339тЖТ              </CardHeader>
   340тЖТ   340тЖТ              <CardContent className="flex flex-col gap-2">
   341тЖТ   341тЖТ                {group.items.map((a) => (
   342тЖТ   342тЖТ                  <AppointmentRow
   343тЖТ   343тЖТ                    key={a.id}
   344тЖТ   344тЖТ                    appt={a}
   345тЖТ   345тЖТ                    patientName={patientMap.get(a.patientId) ?? "Unknown"}
   346тЖТ   346тЖТ                    isDentist={isDentist}
   347тЖТ   347тЖТ                    onStatusChange={onStatusChange}
   348тЖТ   348тЖТ                    onDelete={() => setDeleteTarget(a)}
   349тЖТ   349тЖТ                  />
   350тЖТ   350тЖТ                ))}
   351тЖТ   351тЖТ              </CardContent>
   352тЖТ   352тЖТ            </Card>
   353тЖТ   353тЖТ          ))}
   354тЖТ   354тЖТ        </div>
   355тЖТ   355тЖТ      )}
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ      <ConfirmDialog
   358тЖТ   358тЖТ        open={!!deleteTarget}
   359тЖТ   359тЖТ        onOpenChange={(o) => !o && setDeleteTarget(null)}
   360тЖТ   360тЖТ        title="Delete appointment?"
   361тЖТ   361тЖТ        message={
   362тЖТ   362тЖТ          deleteTarget
   363тЖТ   363тЖТ            ? `Delete ${patientMap.get(deleteTarget.patientId) ?? "this patient"}'s appointment on ${formatYMD(apptDateToYMD(deleteTarget.date))} at ${deleteTarget.time || "тАФ"}? This action cannot be undone.`
   364тЖТ   364тЖТ            : "This action cannot be undone."
   365тЖТ   365тЖТ        }
   366тЖТ   366тЖТ        confirmLabel="Delete"
   367тЖТ   367тЖТ        destructive
   368тЖТ   368тЖТ        onConfirm={onConfirmDelete}
   369тЖТ   369тЖТ      />
   370тЖТ   370тЖТ    </div>
   371тЖТ   371тЖТ  );
   372тЖТ   372тЖТ}
   373тЖТ   373тЖТ
   374тЖТ   374тЖТfunction AppointmentRow({
   375тЖТ   375тЖТ  appt,
   376тЖТ   376тЖТ  patientName,
   377тЖТ   377тЖТ  isDentist,
   378тЖТ   378тЖТ  onStatusChange,
   379тЖТ   379тЖТ  onDelete,
   380тЖТ   380тЖТ}: {
   381тЖТ   381тЖТ  appt: Appointment;
   382тЖТ   382тЖТ  patientName: string;
   383тЖТ   383тЖТ  isDentist: boolean;
   384тЖТ   384тЖТ  onStatusChange: (id: string, status: AppointmentStatus) => void;
   385тЖТ   385тЖТ  onDelete: () => void;
   386тЖТ   386тЖТ}) {
   387тЖТ   387тЖТ  return (
   388тЖТ   388тЖТ    <div className="flex flex-col gap-3 rounded-lg border border-border bg-card/40 p-3 sm:flex-row sm:items-center sm:justify-between">
   389тЖТ   389тЖТ      <div className="flex flex-col gap-1">
   390тЖТ   390тЖТ        <div className="flex flex-wrap items-center gap-2 text-sm font-medium">
   391тЖТ   391тЖТ          <Clock className="h-4 w-4 text-muted-foreground" />
   392тЖТ   392тЖТ          <span>{appt.time || "тАФ"}</span>
   393тЖТ   393тЖТ          <span className="rounded-md bg-primary/10 px-2 py-0.5 text-xs font-medium text-primary">
   394тЖТ   394тЖТ            {typeLabel(appt.type)}
   395тЖТ   395тЖТ          </span>
   396тЖТ   396тЖТ        </div>
   397тЖТ   397тЖТ        <div className="text-sm">
   398тЖТ   398тЖТ          <span className="font-medium">{patientName}</span>
   399тЖТ   399тЖТ          {appt.notes ? (
   400тЖТ   400тЖТ            <span className="text-muted-foreground"> тАФ {appt.notes}</span>
   401тЖТ   401тЖТ          ) : null}
   402тЖТ   402тЖТ        </div>
   403тЖТ   403тЖТ      </div>
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ      <div className="flex items-center gap-2">
   406тЖТ   406тЖТ        <Select
   407тЖТ   407тЖТ          value={appt.status}
   408тЖТ   408тЖТ          onValueChange={(v) => onStatusChange(appt.id, v as AppointmentStatus)}
   409тЖТ   409тЖТ        >
   410тЖТ   410тЖТ          <SelectTrigger size="sm" className="w-[150px]">
   411тЖТ   411тЖТ            <SelectValue />
   412тЖТ   412тЖТ          </SelectTrigger>
   413тЖТ   413тЖТ          <SelectContent>
   414тЖТ   414тЖТ            {STATUS_VALUES.map((s) => (
   415тЖТ   415тЖТ              <SelectItem key={s} value={s}>
   416тЖТ   416тЖТ                {APPOINTMENT_STATUS_META[s].label}
   417тЖТ   417тЖТ              </SelectItem>
   418тЖТ   418тЖТ            ))}
   419тЖТ   419тЖТ          </SelectContent>
   420тЖТ   420тЖТ        </Select>
   421тЖТ   421тЖТ        {isDentist && (
   422тЖТ   422тЖТ          <Button
   423тЖТ   423тЖТ            variant="ghost"
   424тЖТ   424тЖТ            size="icon"
   425тЖТ   425тЖТ            onClick={onDelete}
   426тЖТ   426тЖТ            aria-label="Delete appointment"
   427тЖТ   427тЖТ          >
   428тЖТ   428тЖТ            <Trash2 className="h-4 w-4 text-destructive" />
   429тЖТ   429тЖТ          </Button>
   430тЖТ   430тЖТ        )}
   431тЖТ   431тЖТ      </div>
   432тЖТ   432тЖТ    </div>
   433тЖТ   433тЖТ  );
   434тЖТ   434тЖТ}
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ/* ------------------------------------------------------------------ */
   437тЖТ   437тЖТ/* Tab 2: Schedule                                                     */
   438тЖТ   438тЖТ/* ------------------------------------------------------------------ */
   439тЖТ   439тЖТ
   440тЖТ   440тЖТfunction ScheduleTab({
   441тЖТ   441тЖТ  onNew,
   442тЖТ   442тЖТ}: {
   443тЖТ   443тЖТ  onNew: (p?: { date?: string; time?: string }) => void;
   444тЖТ   444тЖТ}) {
   445тЖТ   445тЖТ  const patientMap = usePatientMap();
   446тЖТ   446тЖТ  const [selectedDate, setSelectedDate] = useState<Date>(new Date());
   447тЖТ   447тЖТ  const selectedYMD = localToYMD(selectedDate);
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ  const { data, isLoading } = useAppointments({ date: selectedYMD });
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ  // Map time тЖТ appointments; collect off-grid appointments separately.
   452тЖТ   452тЖТ  const { byTime, otherTimes } = useMemo(() => {
   453тЖТ   453тЖТ    const map = new Map<string, Appointment[]>();
   454тЖТ   454тЖТ    const others: Appointment[] = [];
   455тЖТ   455тЖТ    const slotSet = new Set(TIME_SLOTS);
   456тЖТ   456тЖТ    for (const a of data ?? []) {
   457тЖТ   457тЖТ      const t = a.time || "";
   458тЖТ   458тЖТ      if (slotSet.has(t)) {
   459тЖТ   459тЖТ        const arr = map.get(t) ?? [];
   460тЖТ   460тЖТ        arr.push(a);
   461тЖТ   461тЖТ        map.set(t, arr);
   462тЖТ   462тЖТ      } else {
   463тЖТ   463тЖТ        others.push(a);
   464тЖТ   464тЖТ      }
   465тЖТ   465тЖТ    }
   466тЖТ   466тЖТ    for (const arr of map.values()) {
   467тЖТ   467тЖТ      arr.sort((x, y) => (x.time || "").localeCompare(y.time || ""));
   468тЖТ   468тЖТ    }
   469тЖТ   469тЖТ    others.sort((x, y) => (x.time || "").localeCompare(y.time || ""));
   470тЖТ   470тЖТ    return { byTime: map, otherTimes: others };
   471тЖТ   471тЖТ  }, [data]);
   472тЖТ   472тЖТ
   473тЖТ   473тЖТ  return (
   474тЖТ   474тЖТ    <div className="flex flex-col gap-4 lg:flex-row lg:items-start">
   475тЖТ   475тЖТ      <Card className="w-full lg:w-fit">
   476тЖТ   476тЖТ        <CardHeader className="pb-0">
   477тЖТ   477тЖТ          <CardTitle className="flex items-center gap-2 text-sm">
   478тЖТ   478тЖТ            <CalendarIcon className="h-4 w-4 text-muted-foreground" />
   479тЖТ   479тЖТ            {formatYMD(selectedYMD)}
   480тЖТ   480тЖТ          </CardTitle>
   481тЖТ   481тЖТ        </CardHeader>
   482тЖТ   482тЖТ        <CardContent>
   483тЖТ   483тЖТ          <Calendar
   484тЖТ   484тЖТ            mode="single"
   485тЖТ   485тЖТ            selected={selectedDate}
   486тЖТ   486тЖТ            onSelect={(d) => d && setSelectedDate(d)}
   487тЖТ   487тЖТ            className="mx-auto"
   488тЖТ   488тЖТ          />
   489тЖТ   489тЖТ          <p className="mt-2 text-center text-xs text-muted-foreground">
   490тЖТ   490тЖТ            Tap a date to view its schedule.
   491тЖТ   491тЖТ          </p>
   492тЖТ   492тЖТ        </CardContent>
   493тЖТ   493тЖТ      </Card>
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ      <div className="flex-1">
   496тЖТ   496тЖТ        {isLoading ? (
   497тЖТ   497тЖТ          <LoadingSpinner text="Loading scheduleтАж" />
   498тЖТ   498тЖТ        ) : (
   499тЖТ   499тЖТ          <div className="flex flex-col gap-2">
   500тЖТ   500тЖТ            {TIME_SLOTS.map((time) => {
   501тЖТ   501тЖТ              const items = byTime.get(time) ?? [];
   502тЖТ   502тЖТ              return (
   503тЖТ   503тЖТ                <div
   504тЖТ   504тЖТ                  key={time}
   505тЖТ   505тЖТ                  className="flex gap-3 rounded-lg border border-border bg-card/30 p-3"
   506тЖТ   506тЖТ                >
   507тЖТ   507тЖТ                  <div className="w-16 shrink-0 pt-0.5 text-sm font-medium text-muted-foreground">
   508тЖТ   508тЖТ                    {time}
   509тЖТ   509тЖТ                  </div>
   510тЖТ   510тЖТ                  <div className="flex flex-1 flex-col gap-2">
   511тЖТ   511тЖТ                    {items.length === 0 ? (
   512тЖТ   512тЖТ                      <button
   513тЖТ   513тЖТ                        type="button"
   514тЖТ   514тЖТ                        onClick={() => onNew({ date: selectedYMD, time })}
   515тЖТ   515тЖТ                        className="flex items-center gap-1.5 self-start rounded-md px-2 py-1 text-sm text-muted-foreground transition-colors hover:bg-accent hover:text-accent-foreground"
   516тЖТ   516тЖТ                      >
   517тЖТ   517тЖТ                        <Plus className="h-4 w-4" /> Available
   518тЖТ   518тЖТ                      </button>
   519тЖТ   519тЖТ                    ) : (
   520тЖТ   520тЖТ                      items.map((a) => (
   521тЖТ   521тЖТ                        <div
   522тЖТ   522тЖТ                          key={a.id}
   523тЖТ   523тЖТ                          className="flex items-center justify-between gap-2 rounded-md bg-accent/40 px-3 py-2"
   524тЖТ   524тЖТ                        >
   525тЖТ   525тЖТ                          <div className="flex flex-col">
   526тЖТ   526тЖТ                            <span className="text-sm font-medium">
   527тЖТ   527тЖТ                              {patientMap.get(a.patientId) ?? "Unknown"}
   528тЖТ   528тЖТ                            </span>
   529тЖТ   529тЖТ                            <span className="text-xs text-muted-foreground">
   530тЖТ   530тЖТ                              {typeLabel(a.type)}
   531тЖТ   531тЖТ                              {a.notes ? ` тАв ${a.notes}` : ""}
   532тЖТ   532тЖТ                            </span>
   533тЖТ   533тЖТ                          </div>
   534тЖТ   534тЖТ                          <AppointmentStatusBadge status={a.status} />
   535тЖТ   535тЖТ                        </div>
   536тЖТ   536тЖТ                      ))
   537тЖТ   537тЖТ                    )}
   538тЖТ   538тЖТ                  </div>
   539тЖТ   539тЖТ                </div>
   540тЖТ   540тЖТ              );
   541тЖТ   541тЖТ            })}
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ            {otherTimes.length > 0 && (
   544тЖТ   544тЖТ              <div className="mt-2 flex flex-col gap-2 rounded-lg border border-dashed border-border p-3">
   545тЖТ   545тЖТ                <div className="text-xs font-medium uppercase tracking-wide text-muted-foreground">
   546тЖТ   546тЖТ                  Other times
   547тЖТ   547тЖТ                </div>
   548тЖТ   548тЖТ                {otherTimes.map((a) => (
   549тЖТ   549тЖТ                  <div
   550тЖТ   550тЖТ                    key={a.id}
   551тЖТ   551тЖТ                    className="flex items-center justify-between gap-2 rounded-md bg-accent/20 px-3 py-2"
   552тЖТ   552тЖТ                  >
   553тЖТ   553тЖТ                    <div className="flex flex-col">
   554тЖТ   554тЖТ                      <span className="text-sm font-medium">
   555тЖТ   555тЖТ                        {patientMap.get(a.patientId) ?? "Unknown"} ┬╖{" "}
   556тЖТ   556тЖТ                        {a.time || "тАФ"}
   557тЖТ   557тЖТ                      </span>
   558тЖТ   558тЖТ                      <span className="text-xs text-muted-foreground">
   559тЖТ   559тЖТ                        {typeLabel(a.type)}
   560тЖТ   560тЖТ                        {a.notes ? ` тАв ${a.notes}` : ""}
   561тЖТ   561тЖТ                      </span>
   562тЖТ   562тЖТ                    </div>
   563тЖТ   563тЖТ                    <AppointmentStatusBadge status={a.status} />
   564тЖТ   564тЖТ                  </div>
   565тЖТ   565тЖТ                ))}
   566тЖТ   566тЖТ              </div>
   567тЖТ   567тЖТ            )}
   568тЖТ   568тЖТ          </div>
   569тЖТ   569тЖТ        )}
   570тЖТ   570тЖТ      </div>
   571тЖТ   571тЖТ    </div>
   572тЖТ   572тЖТ  );
   573тЖТ   573тЖТ}
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ/* ------------------------------------------------------------------ */
   576тЖТ   576тЖТ/* Tab 3: Requests                                                     */
   577тЖТ   577тЖТ/* ------------------------------------------------------------------ */
   578тЖТ   578тЖТ
   579тЖТ   579тЖТfunction RequestsTab() {
   580тЖТ   580тЖТ  const patientMap = usePatientMap();
   581тЖТ   581тЖТ  const { data, isLoading } = useAppointments({ status: "pending" });
   582тЖТ   582тЖТ  const updateAppt = useUpdateAppointment();
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ  const sorted = useMemo(() => {
   585тЖТ   585тЖТ    const list = data ?? [];
   586тЖТ   586тЖТ    return [...list].sort(
   587тЖТ   587тЖТ      (a, b) =>
   588тЖТ   588тЖТ        new Date(a.date).getTime() - new Date(b.date).getTime() ||
   589тЖТ   589тЖТ        (a.time || "").localeCompare(b.time || "")
   590тЖТ   590тЖТ    );
   591тЖТ   591тЖТ  }, [data]);
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ  const onApprove = async (a: Appointment) => {
   594тЖТ   594тЖТ    try {
   595тЖТ   595тЖТ      await updateAppt.mutateAsync({ id: a.id, data: { status: "scheduled" } });
   596тЖТ   596тЖТ      toast.success("Appointment approved and scheduled");
   597тЖТ   597тЖТ    } catch (err) {
   598тЖТ   598тЖТ      reportError(err, "Failed to approve appointment");
   599тЖТ   599тЖТ    }
   600тЖТ   600тЖТ  };
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ  const onDecline = async (a: Appointment) => {
   603тЖТ   603тЖТ    try {
   604тЖТ   604тЖТ      await updateAppt.mutateAsync({ id: a.id, data: { status: "cancelled" } });
   605тЖТ   605тЖТ      toast.info("Appointment request declined");
   606тЖТ   606тЖТ    } catch (err) {
   607тЖТ   607тЖТ      reportError(err, "Failed to decline appointment");
   608тЖТ   608тЖТ    }
   609тЖТ   609тЖТ  };
   610тЖТ   610тЖТ
   611тЖТ   611тЖТ  if (isLoading) return <LoadingSpinner text="Loading requestsтАж" />;
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ  if (sorted.length === 0) {
   614тЖТ   614тЖТ    return (
   615тЖТ   615тЖТ      <EmptyState
   616тЖТ   616тЖТ        title="No pending requests"
   617тЖТ   617тЖТ        message="All appointment requests have been reviewed."
   618тЖТ   618тЖТ      />
   619тЖТ   619тЖТ    );
   620тЖТ   620тЖТ  }
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ  return (
   623тЖТ   623тЖТ    <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
   624тЖТ   624тЖТ      {sorted.map((a) => (
   625тЖТ   625тЖТ        <Card key={a.id}>
   626тЖТ   626тЖТ          <CardContent className="flex flex-col gap-3">
   627тЖТ   627тЖТ            <div className="flex items-center justify-between gap-2">
   628тЖТ   628тЖТ              <span className="rounded-md bg-primary/10 px-2 py-0.5 text-xs font-medium text-primary">
   629тЖТ   629тЖТ                {typeLabel(a.type)}
   630тЖТ   630тЖТ              </span>
   631тЖТ   631тЖТ              <AppointmentStatusBadge status={a.status} />
   632тЖТ   632тЖТ            </div>
   633тЖТ   633тЖТ            <div className="flex flex-col gap-1 text-sm">
   634тЖТ   634тЖТ              <span className="font-medium">
   635тЖТ   635тЖТ                {patientMap.get(a.patientId) ?? "Unknown"}
   636тЖТ   636тЖТ              </span>
   637тЖТ   637тЖТ              <span className="text-muted-foreground">
   638тЖТ   638тЖТ                {formatYMD(apptDateToYMD(a.date))} at {a.time || "тАФ"}
   639тЖТ   639тЖТ              </span>
   640тЖТ   640тЖТ              {a.notes ? (
   641тЖТ   641тЖТ                <span className="text-xs italic text-muted-foreground">
   642тЖТ   642тЖТ                  &ldquo;{a.notes}&rdquo;
   643тЖТ   643тЖТ                </span>
   644тЖТ   644тЖТ              ) : null}
   645тЖТ   645тЖТ            </div>
   646тЖТ   646тЖТ            <div className="mt-1 flex gap-2">
   647тЖТ   647тЖТ              <Button
   648тЖТ   648тЖТ                size="sm"
   649тЖТ   649тЖТ                className="flex-1"
   650тЖТ   650тЖТ                onClick={() => onApprove(a)}
   651тЖТ   651тЖТ                disabled={updateAppt.isPending}
   652тЖТ   652тЖТ              >
   653тЖТ   653тЖТ                <Check className="h-4 w-4" />
   654тЖТ   654тЖТ                Approve
   655тЖТ   655тЖТ              </Button>
   656тЖТ   656тЖТ              <Button
   657тЖТ   657тЖТ                size="sm"
   658тЖТ   658тЖТ                variant="outline"
   659тЖТ   659тЖТ                className="flex-1"
   660тЖТ   660тЖТ                onClick={() => onDecline(a)}
   661тЖТ   661тЖТ                disabled={updateAppt.isPending}
   662тЖТ   662тЖТ              >
   663тЖТ   663тЖТ                <X className="h-4 w-4" />
   664тЖТ   664тЖТ                Decline
   665тЖТ   665тЖТ              </Button>
   666тЖТ   666тЖТ            </div>
   667тЖТ   667тЖТ          </CardContent>
   668тЖТ   668тЖТ        </Card>
   669тЖТ   669тЖТ      ))}
   670тЖТ   670тЖТ    </div>
   671тЖТ   671тЖТ  );
   672тЖТ   672тЖТ}
   673тЖТ   673тЖТ
   674тЖТ   674тЖТ/* ------------------------------------------------------------------ */
   675тЖТ   675тЖТ/* New Appointment Dialog (shared)                                     */
   676тЖТ   676тЖТ/* ------------------------------------------------------------------ */
   677тЖТ   677тЖТ
   678тЖТ   678тЖТfunction NewAppointmentDialog({
   679тЖТ   679тЖТ  open,
   680тЖТ   680тЖТ  onOpenChange,
   681тЖТ   681тЖТ  preset,
   682тЖТ   682тЖТ}: {
   683тЖТ   683тЖТ  open: boolean;
   684тЖТ   684тЖТ  onOpenChange: (o: boolean) => void;
   685тЖТ   685тЖТ  preset: { date?: string; time?: string };
   686тЖТ   686тЖТ}) {
   687тЖТ   687тЖТ  const { data: patientsData, isLoading: patientsLoading } = usePatients("", 1, 200);
   688тЖТ   688тЖТ  const patients = (patientsData?.data as Patient[] | undefined) ?? [];
   689тЖТ   689тЖТ  const createAppt = useCreateAppointment();
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ  const form = useForm<
   692тЖТ   692тЖТ    z.input<typeof appointmentFormSchema>,
   693тЖТ   693тЖТ    unknown,
   694тЖТ   694тЖТ    AppointmentFormValues
   695тЖТ   695тЖТ  >({
   696тЖТ   696тЖТ    resolver: zodResolver(appointmentFormSchema),
   697тЖТ   697тЖТ    defaultValues: {
   698тЖТ   698тЖТ      patientId: "",
   699тЖТ   699тЖТ      date: preset.date ?? localToYMD(new Date()),
   700тЖТ   700тЖТ      time: preset.time ?? TIME_SLOTS[0],
   701тЖТ   701тЖТ      type: APPOINTMENT_TYPES.CHECKUP,
   702тЖТ   702тЖТ      notes: "",
   703тЖТ   703тЖТ      status: "scheduled",
   704тЖТ   704тЖТ    },
   705тЖТ   705тЖТ  });
   706тЖТ   706тЖТ
   707тЖТ   707тЖТ  // Reset form when opening or when the preset changes.
   708тЖТ   708тЖТ  useEffect(() => {
   709тЖТ   709тЖТ    if (open) {
   710тЖТ   710тЖТ      form.reset({
   711тЖТ   711тЖТ        patientId: "",
   712тЖТ   712тЖТ        date: preset.date ?? localToYMD(new Date()),
   713тЖТ   713тЖТ        time: preset.time ?? TIME_SLOTS[0],
   714тЖТ   714тЖТ        type: APPOINTMENT_TYPES.CHECKUP,
   715тЖТ   715тЖТ        notes: "",
   716тЖТ   716тЖТ        status: "scheduled",
   717тЖТ   717тЖТ      });
   718тЖТ   718тЖТ    }
   719тЖТ   719тЖТ  }, [open, preset.date, preset.time, form]);
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ  const {
   722тЖТ   722тЖТ    register,
   723тЖТ   723тЖТ    handleSubmit,
   724тЖТ   724тЖТ    setValue,
   725тЖТ   725тЖТ    control,
   726тЖТ   726тЖТ    formState: { errors },
   727тЖТ   727тЖТ  } = form;
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ  // Subscribe to specific fields for controlled selects. `useWatch` is
   730тЖТ   730тЖТ  // hook-based and safe for React Compiler memoization (unlike `watch`).
   731тЖТ   731тЖТ  const patientId = useWatch({ control, name: "patientId" });
   732тЖТ   732тЖТ  const timeValue = useWatch({ control, name: "time" });
   733тЖТ   733тЖТ  const typeValue = useWatch({ control, name: "type" });
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ  const onSubmit = async (values: AppointmentFormValues) => {
   736тЖТ   736тЖТ    try {
   737тЖТ   737тЖТ      await createAppt.mutateAsync({
   738тЖТ   738тЖТ        patientId: values.patientId,
   739тЖТ   739тЖТ        date: values.date,
   740тЖТ   740тЖТ        time: values.time,
   741тЖТ   741тЖТ        type: values.type,
   742тЖТ   742тЖТ        notes: values.notes ?? "",
   743тЖТ   743тЖТ        status: "scheduled",
   744тЖТ   744тЖТ      });
   745тЖТ   745тЖТ      toast.success("Appointment created");
   746тЖТ   746тЖТ      onOpenChange(false);
   747тЖТ   747тЖТ    } catch (err) {
   748тЖТ   748тЖТ      reportError(err, "Failed to create appointment");
   749тЖТ   749тЖТ    }
   750тЖТ   750тЖТ  };
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ  return (
   753тЖТ   753тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   754тЖТ   754тЖТ      <DialogContent>
   755тЖТ   755тЖТ        <DialogHeader>
   756тЖТ   756тЖТ          <DialogTitle>New Appointment</DialogTitle>
   757тЖТ   757тЖТ          <DialogDescription>
   758тЖТ   758тЖТ            Schedule an appointment for a patient. New staff-created
   759тЖТ   759тЖТ            appointments default to &ldquo;Scheduled&rdquo;.
   760тЖТ   760тЖТ          </DialogDescription>
   761тЖТ   761тЖТ        </DialogHeader>
   762тЖТ   762тЖТ
   763тЖТ   763тЖТ        <form
   764тЖТ   764тЖТ          onSubmit={handleSubmit(onSubmit)}
   765тЖТ   765тЖТ          className="flex flex-col gap-4"
   766тЖТ   766тЖТ        >
   767тЖТ   767тЖТ          <div className="flex flex-col gap-1.5">
   768тЖТ   768тЖТ            <Label htmlFor="appt-patient">Patient</Label>
   769тЖТ   769тЖТ            <Select
   770тЖТ   770тЖТ              value={patientId}
   771тЖТ   771тЖТ              onValueChange={(v) =>
   772тЖТ   772тЖТ                setValue("patientId", v, { shouldValidate: true })
   773тЖТ   773тЖТ              }
   774тЖТ   774тЖТ            >
   775тЖТ   775тЖТ              <SelectTrigger id="appt-patient" className="w-full">
   776тЖТ   776тЖТ                <SelectValue
   777тЖТ   777тЖТ                  placeholder={
   778тЖТ   778тЖТ                    patientsLoading ? "Loading patientsтАж" : "Select a patient"
   779тЖТ   779тЖТ                  }
   780тЖТ   780тЖТ                />
   781тЖТ   781тЖТ              </SelectTrigger>
   782тЖТ   782тЖТ              <SelectContent>
   783тЖТ   783тЖТ                {patients.length === 0 ? (
   784тЖТ   784тЖТ                  <SelectItem value="__none" disabled>
   785тЖТ   785тЖТ                    {patientsLoading ? "Loading patientsтАж" : "No patients found"}
   786тЖТ   786тЖТ                  </SelectItem>
   787тЖТ   787тЖТ                ) : (
   788тЖТ   788тЖТ                  patients.map((p) => (
   789тЖТ   789тЖТ                    <SelectItem key={p.id} value={p.id}>
   790тЖТ   790тЖТ                      {p.name}
   791тЖТ   791тЖТ                    </SelectItem>
   792тЖТ   792тЖТ                  ))
   793тЖТ   793тЖТ                )}
   794тЖТ   794тЖТ              </SelectContent>
   795тЖТ   795тЖТ            </Select>
   796тЖТ   796тЖТ            {errors.patientId && (
   797тЖТ   797тЖТ              <p className="text-xs text-destructive">
   798тЖТ   798тЖТ                {errors.patientId.message}
   799тЖТ   799тЖТ              </p>
   800тЖТ   800тЖТ            )}
   801тЖТ   801тЖТ          </div>
   802тЖТ   802тЖТ
   803тЖТ   803тЖТ          <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
   804тЖТ   804тЖТ            <div className="flex flex-col gap-1.5">
   805тЖТ   805тЖТ              <Label htmlFor="appt-date">Date</Label>
   806тЖТ   806тЖТ              <Input id="appt-date" type="date" {...register("date")} />
   807тЖТ   807тЖТ              {errors.date && (
   808тЖТ   808тЖТ                <p className="text-xs text-destructive">{errors.date.message}</p>
   809тЖТ   809тЖТ              )}
   810тЖТ   810тЖТ            </div>
   811тЖТ   811тЖТ            <div className="flex flex-col gap-1.5">
   812тЖТ   812тЖТ              <Label htmlFor="appt-time">Time</Label>
   813тЖТ   813тЖТ              <Select
   814тЖТ   814тЖТ                value={timeValue}
   815тЖТ   815тЖТ                onValueChange={(v) =>
   816тЖТ   816тЖТ                  setValue("time", v, { shouldValidate: true })
   817тЖТ   817тЖТ                }
   818тЖТ   818тЖТ              >
   819тЖТ   819тЖТ                <SelectTrigger id="appt-time" className="w-full">
   820тЖТ   820тЖТ                  <SelectValue placeholder="Select a time" />
   821тЖТ   821тЖТ                </SelectTrigger>
   822тЖТ   822тЖТ                <SelectContent>
   823тЖТ   823тЖТ                  {TIME_SLOTS.map((t) => (
   824тЖТ   824тЖТ                    <SelectItem key={t} value={t}>
   825тЖТ   825тЖТ                      {t}
   826тЖТ   826тЖТ                    </SelectItem>
   827тЖТ   827тЖТ                  ))}
   828тЖТ   828тЖТ                </SelectContent>
   829тЖТ   829тЖТ              </Select>
   830тЖТ   830тЖТ              {errors.time && (
   831тЖТ   831тЖТ                <p className="text-xs text-destructive">{errors.time.message}</p>
   832тЖТ   832тЖТ              )}
   833тЖТ   833тЖТ            </div>
   834тЖТ   834тЖТ          </div>
   835тЖТ   835тЖТ
   836тЖТ   836тЖТ          <div className="flex flex-col gap-1.5">
   837тЖТ   837тЖТ            <Label htmlFor="appt-type">Type</Label>
   838тЖТ   838тЖТ            <Select
   839тЖТ   839тЖТ              value={typeValue}
   840тЖТ   840тЖТ              onValueChange={(v) =>
   841тЖТ   841тЖТ                setValue("type", v, { shouldValidate: true })
   842тЖТ   842тЖТ              }
   843тЖТ   843тЖТ            >
   844тЖТ   844тЖТ              <SelectTrigger id="appt-type" className="w-full">
   845тЖТ   845тЖТ                <SelectValue placeholder="Select type" />
   846тЖТ   846тЖТ              </SelectTrigger>
   847тЖТ   847тЖТ              <SelectContent>
   848тЖТ   848тЖТ                {Object.values(APPOINTMENT_TYPES).map((t) => (
   849тЖТ   849тЖТ                  <SelectItem key={t} value={t}>
   850тЖТ   850тЖТ                    {typeLabel(t)}
   851тЖТ   851тЖТ                  </SelectItem>
   852тЖТ   852тЖТ                ))}
   853тЖТ   853тЖТ              </SelectContent>
   854тЖТ   854тЖТ            </Select>
   855тЖТ   855тЖТ            {errors.type && (
   856тЖТ   856тЖТ              <p className="text-xs text-destructive">{errors.type.message}</p>
   857тЖТ   857тЖТ            )}
   858тЖТ   858тЖТ          </div>
   859тЖТ   859тЖТ
   860тЖТ   860тЖТ          <div className="flex flex-col gap-1.5">
   861тЖТ   861тЖТ            <Label htmlFor="appt-notes">Notes</Label>
   862тЖТ   862тЖТ            <Textarea
   863тЖТ   863тЖТ              id="appt-notes"
   864тЖТ   864тЖТ              placeholder="Optional notes for the dentist or reception"
   865тЖТ   865тЖТ              {...register("notes")}
   866тЖТ   866тЖТ            />
   867тЖТ   867тЖТ          </div>
   868тЖТ   868тЖТ
   869тЖТ   869тЖТ          <DialogFooter>
   870тЖТ   870тЖТ            <Button
   871тЖТ   871тЖТ              type="button"
   872тЖТ   872тЖТ              variant="outline"
   873тЖТ   873тЖТ              onClick={() => onOpenChange(false)}
   874тЖТ   874тЖТ            >
   875тЖТ   875тЖТ              Cancel
   876тЖТ   876тЖТ            </Button>
   877тЖТ   877тЖТ            <Button type="submit" disabled={createAppt.isPending}>
   878тЖТ   878тЖТ              {createAppt.isPending ? "CreatingтАж" : "Create appointment"}
   879тЖТ   879тЖТ            </Button>
   880тЖТ   880тЖТ          </DialogFooter>
   881тЖТ   881тЖТ        </form>
   882тЖТ   882тЖТ      </DialogContent>
   883тЖТ   883тЖТ    </Dialog>
   884тЖТ   884тЖТ  );
   885тЖТ   885тЖТ}
   886тЖТ   886тЖТ