    59→/** Whether the given date string falls on the current calendar day. */
    60→function isToday(dateStr: string): boolean {
    61→  const d = new Date(dateStr);
    62→  if (isNaN(d.getTime())) return false;
    63→  const now = new Date();
    64→  return (
    65→    d.getFullYear() === now.getFullYear() &&
    66→    d.getMonth() === now.getMonth() &&
    67→    d.getDate() === now.getDate()
    68→  );
    69→}
    70→
    71→/** Capitalize a type key's display label (uses meta map when known). */
    72→function appointmentTypeLabel(type: string): string {
    73→  const fromMeta = APPOINTMENT_TYPE_META[type];
    74→  if (fromMeta) return fromMeta;
    75→  if (!type) return "—";
    76→  return type.charAt(0).toUpperCase() + type.slice(1);
    77→}
    78→
    79→/** Filter + sort upcoming (active, today-or-later) appointments. */
    80→function getUpcoming(appts: Appointment[] | undefined): Appointment[] {
    81→  if (!appts) return [];
    82→  const today = startOfToday().getTime();
    83→  return appts
    84→    .filter(
    85→      (a) =>
    86→        ACTIVE_STATUSES.has(a.status) &&
    87→        new Date(a.date).getTime() >= today
    88→    )
    89→    .sort(
    90→      (a, b) =>
    91→        new Date(a.date).getTime() - new Date(b.date).getTime() ||
    92→        (a.time || "").localeCompare(b.time || "")
    93→    );
    94→}
    95→
    96→/** All appointments scheduled for today, sorted by time ascending. */
    97→function getTodays(appts: Appointment[] | undefined): Appointment[] {
    98→  if (!appts) return [];
    99→  return appts
   100→    .filter((a) => isToday(a.date))
   101→    .sort((a, b) => (a.time || "").localeCompare(b.time || ""));
   102→}
   103→
   104→/** Count appointments currently awaiting approval. */
   105→function countPending(appts: Appointment[] | undefined): number {
   106→  if (!appts) return 0;
   107→  return appts.filter((a) => a.status === "pending").length;
   108→}
   109→
   110→/** Role badge for the dashboard header. */
   111→function RoleBadge({ role }: { role: string }) {
   112→  const label = role.charAt(0).toUpperCase() + role.slice(1);
   113→  const cls =
   114→    role === "dentist"
   115→      ? "bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300"
   116→      : role === "cashier"
   117→      ? "bg-amber-100 text-amber-800 dark:bg-amber-900/40 dark:text-amber-300"
   118→      : "bg-teal-100 text-teal-800 dark:bg-teal-900/40 dark:text-teal-300";
   119→  return (
   120→    <Badge variant="outline" className={cn("font-medium", cls)}>
   121→      {label}
   122→    </Badge>
   123→  );
   124→}
   125→
   126→/* ------------------------------------------------------------------ */
   127→/* Stat card                                                          */
   128→/* ------------------------------------------------------------------ */
   129→
   130→interface StatCardProps {
   131→  label: string;
   132→  value: string | number;
   133→  icon: LucideIcon;
   134→  /** Tailwind classes for the icon container background. */
   135→  accent: string;
   136→  hint?: string;
   137→  onClick?: () => void;
   138→  loading?: boolean;
   139→}
   140→
   141→function StatCard({
   142→  label,
   143→  value,
   144→  icon: Icon,
   145→  accent,
   146→  hint,
   147→  onClick,
   148→  loading,
   149→}: StatCardProps) {
   150→  const clickable = !!onClick;
   151→  return (
   152→    <motion.div
   153→      initial={{ opacity: 0, y: 10, scale: 0.97 }}
   154→      animate={{ opacity: 1, y: 0, scale: 1 }}
   155→      transition={{ duration: 0.3, ease: "easeOut" }}
   156→      whileHover={clickable ? { y: -3, transition: { duration: 0.15 } } : undefined}
   157→      whileTap={clickable ? { scale: 0.98 } : undefined}
   158→    >
   159→      <Card
   160→        role={clickable ? "button" : undefined}
   161→        tabIndex={clickable ? 0 : undefined}
   162→        onClick={onClick}
   163→        onKeyDown={(e) => {
   164→          if (clickable && (e.key === "Enter" || e.key === " ")) {
   165→            e.preventDefault();
   166→            onClick?.();
   167→          }
   168→        }}
   169→        className={cn(
   170→          "gap-0 py-5 transition-shadow",
   171→          clickable &&
   172→            "cursor-pointer hover:shadow-lg focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"
   173→        )}
   174→      >
   175→        <CardContent className="flex items-start gap-4">
   176→          <motion.div
   177→            className={cn(
   178→              "flex h-11 w-11 shrink-0 items-center justify-center rounded-xl text-white",
   179→              accent
   180→            )}
   181→            whileHover={{ rotate: -8, scale: 1.08 }}
   182→            transition={{ type: "spring", stiffness: 300, damping: 15 }}
   183→          >
   184→            <Icon className="h-5 w-5" />
   185→          </motion.div>
   186→          <div className="min-w-0 flex-1">
   187→            <p className="truncate text-sm text-muted-foreground">{label}</p>
   188→            {loading ? (
   189→              <Skeleton className="mt-1 h-7 w-20" />
   190→            ) : (
   191→              <motion.p
   192→                className="truncate text-2xl font-semibold tracking-tight"
   193→                initial={{ opacity: 0 }}
   194→                animate={{ opacity: 1 }}
   195→                transition={{ delay: 0.1 }}
   196→              >
   197→                {value}
   198→              </motion.p>
   199→            )}
   200→            {hint && (
   201→              <p className="mt-0.5 truncate text-xs text-muted-foreground">
   202→                {hint}
   203→              </p>
   204→            )}
   205→          </div>
   206→        </CardContent>
   207→      </Card>
   208→    </motion.div>
   209→  );
   210→}
   211→
   212→/* ------------------------------------------------------------------ */
   213→/* Appointment list                                                   */
   214→/* ------------------------------------------------------------------ */
   215→
   216→function AppointmentRow({
   217→  appt,
   218→  patientName,
   219→}: {
   220→  appt: Appointment;
   221→  patientName?: string;
   222→}) {
   223→  return (
   224→    <div className="flex items-center justify-between gap-4 rounded-lg border bg-card px-4 py-3 transition-colors hover:bg-accent/40">
   225→      <div className="min-w-0 flex-1">
   226→        <div className="flex items-center gap-2">
   227→          <p className="truncate text-sm font-medium">
   228→            {patientName || "Patient"}
   229→          </p>
   230→          <AppointmentStatusBadge status={appt.status} />
   231→        </div>
   232→        <p className="mt-0.5 truncate text-xs text-muted-foreground">
   233→          {appointmentTypeLabel(appt.type)}
   234→          {appt.notes ? ` · ${appt.notes}` : ""}
   235→        </p>
   236→      </div>
   237→      <div className="flex shrink-0 items-center gap-2 text-right text-xs text-muted-foreground">
   238→        <Clock className="h-3.5 w-3.5" />
   239→        <div>
   240→          <div className="font-medium text-foreground">
   241→            {formatDate(appt.date)}
   242→          </div>
   243→          <div>{appt.time || "—"}</div>
   244→        </div>
   245→      </div>
   246→    </div>
   247→  );
   248→}
   249→
   250→interface AppointmentListCardProps {
   251→  title: string;
   252→  description: string;
   253→  appointments: Appointment[];
   254→  patientNameById?: Map<string, string>;
   255→  loading: boolean;
   256→  emptyTitle?: string;
   257→  emptyMessage?: string;
   258→  viewAllOnClick?: () => void;
   259→}
   260→
   261→function AppointmentListCard({
   262→  title,
   263→  description,
   264→  appointments,
   265→  patientNameById,
   266→  loading,
   267→  emptyTitle = "No appointments",
   268→  emptyMessage = "Appointments will appear here.",
   269→  viewAllOnClick,
   270→}: AppointmentListCardProps) {
   271→  return (
   272→    <Card>
   273→      <CardHeader className="flex flex-row items-center justify-between">
   274→        <div>
   275→          <CardTitle>{title}</CardTitle>
   276→          <CardDescription>{description}</CardDescription>
   277→        </div>
   278→        {viewAllOnClick && appointments.length > 0 && (
   279→          <Button
   280→            size="sm"
   281→            variant="ghost"
   282→            className="gap-1"
   283→            onClick={viewAllOnClick}
   284→          >
   285→            View all
   286→            <ArrowRight className="h-4 w-4" />
   287→          </Button>
   288→        )}
   289→      </CardHeader>
   290→      <CardContent className="space-y-2">
   291→        {loading ? (
   292→          <div className="space-y-2">
   293→            {Array.from({ length: 3 }).map((_, i) => (
   294→              <Skeleton key={i} className="h-16 w-full rounded-lg" />
   295→            ))}
   296→          </div>
   297→        ) : appointments.length === 0 ? (
   298→          <EmptyState title={emptyTitle} message={emptyMessage} />
   299→        ) : (
   300→          appointments.map((a) => (
   301→            <AppointmentRow
   302→              key={a.id}
   303→              appt={a}
   304→              patientName={patientNameById?.get(a.patientId)}
   305→            />
   306→          ))
   307→        )}
   308→      </CardContent>
   309→    </Card>
   310→  );
   311→}
   312→
   313→/* ------------------------------------------------------------------ */
   314→/* Quick actions                                                      */
   315→/* ------------------------------------------------------------------ */
   316→
   317→function QuickActionCard({
   318→  title,
   319→  description,
   320→  icon: Icon,
   321→  accent,
   322→  onClick,
   323→}: {
   324→  title: string;
   325→  description: string;
   326→  icon: LucideIcon;
   327→  accent: string;
   328→  onClick: () => void;
   329→}) {
   330→  return (
   331→    <motion.button
   332→      type="button"
   333→      onClick={onClick}
   334→      initial={{ opacity: 0, y: 8 }}
   335→      animate={{ opacity: 1, y: 0 }}
   336→      whileHover={{ y: -2, transition: { duration: 0.15 } }}
   337→      whileTap={{ scale: 0.98 }}
   338→      className="group flex w-full items-start gap-4 rounded-xl border bg-card p-4 text-left transition-all hover:shadow-md hover:border-primary/40 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring"
   339→    >
   340→      <motion.div
   341→        className={cn(
   342→          "flex h-10 w-10 shrink-0 items-center justify-center rounded-lg text-white",
   343→          accent
   344→        )}
   345→        whileHover={{ scale: 1.1, rotate: -5 }}
   346→        transition={{ type: "spring", stiffness: 300, damping: 15 }}
   347→      >
   348→        <Icon className="h-5 w-5" />
   349→      </motion.div>
   350→      <div className="min-w-0 flex-1">
   351→        <div className="flex items-center justify-between gap-2">
   352→          <p className="text-sm font-semibold">{title}</p>
   353→          <ArrowRight className="h-4 w-4 shrink-0 text-muted-foreground transition-transform group-hover:translate-x-1" />
   354→        </div>
   355→        <p className="mt-0.5 text-xs text-muted-foreground">{description}</p>
   356→      </div>
   357→    </motion.button>
   358→  );
   359→}
   360→
   361→function QuickActions({
   362→  actions,
   363→}: {
   364→  actions: {
   365→    title: string;
   366→    description: string;
   367→    icon: LucideIcon;
   368→    accent: string;
   369→    onClick: () => void;
   370→  }[];
   371→}) {
   372→  return (
   373→    <section className="space-y-3">
   374→      <h2 className="text-sm font-semibold text-muted-foreground">
   375→        Quick Actions
   376→      </h2>
   377→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   378→        {actions.map((a) => (
   379→          <QuickActionCard key={a.title} {...a} />
   380→        ))}
   381→      </div>
   382→    </section>
   383→  );
   384→}
   385→
   386→/* ------------------------------------------------------------------ */
   387→/* Dentist dashboard (clinical focus)                                 */
   388→/* ------------------------------------------------------------------ */
   389→
   390→function DentistDashboard() {
   391→  const navigate = useNav((s) => s.navigate);
   392→
   393→  // Light fetch to read the `total` count.
   394→  const patientsQuery = usePatients("", 1, 1);
   395→  // All appointments (staff scope).
   396→  const apptsQuery = useAppointments();
   397→  const billingQuery = useBillingSummary();
   398→  // Larger patient page so we can map patientId → name without an extra
   399→  // endpoint.
   400→  const patientsLookup = usePatients("", 1, 200);
   401→
   402→  const totalPatients = patientsQuery.data?.total ?? 0;
   403→  const billing = billingQuery.data;
   404→
   405→  const patientNameById = useMemo(() => {
   406→    const map = new Map<string, string>();
   407→    for (const p of patientsLookup.data?.data ?? []) {
   408→      map.set(p.id, p.name);
   409→    }
   410→    return map;
   411→  }, [patientsLookup.data]);
   412→
   413→  const upcoming = useMemo(
   414→    () => getUpcoming(apptsQuery.data).slice(0, 5),
   415→    [apptsQuery.data]
   416→  );
   417→
   418→  const upcomingCount = useMemo(
   419→    () => getUpcoming(apptsQuery.data).length,
   420→    [apptsQuery.data]
   421→  );
   422→
   423→  const pendingCount = useMemo(
   424→    () => countPending(apptsQuery.data),
   425→    [apptsQuery.data]
   426→  );
   427→
   428→  const statsLoading =
   429→    patientsQuery.isLoading ||
   430→    apptsQuery.isLoading ||
   431→    billingQuery.isLoading;
   432→
   433→  return (
   434→    <div className="space-y-6">
   435→      {/* Stats row */}
   436→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   437→        <StatCard
   438→          label="Total Patients"
   439→          value={totalPatients}
   440→          icon={Users}
   441→          accent="bg-emerald-500"
   442→          hint="Registered in the clinic"
   443→          loading={patientsQuery.isLoading}
   444→          onClick={() => navigate("patients")}
   445→        />
   446→        <StatCard
   447→          label="Upcoming Appointments"
   448→          value={upcomingCount}
   449→          icon={CalendarDays}
   450→          accent="bg-teal-500"
   451→          hint="Pending or scheduled"
   452→          loading={apptsQuery.isLoading}
   453→          onClick={() => navigate("appointments")}
   454→        />
   455→        <StatCard
   456→          label="Total Treatments"
   457→          value={billing?.treatmentCount ?? 0}
   458→          icon={Activity}
   459→          accent="bg-amber-500"
   460→          hint="Billed procedures"
   461→          loading={billingQuery.isLoading}
   462→          onClick={() => navigate("billing")}
   463→        />
   464→        <StatCard
   465→          label="Pending Requests"
   466→          value={pendingCount}
   467→          icon={AlertCircle}
   468→          accent="bg-rose-500"
   469→          hint="Awaiting your approval"
   470→          loading={apptsQuery.isLoading}
   471→          onClick={() => navigate("appointments")}
   472→        />
   473→      </div>
   474→
   475→      {/* Quick actions */}
   476→      <QuickActions
   477→        actions={[
   478→          {
   479→            title: "Manage Patients",
   480→            description: "View, add, and edit patient records.",
   481→            icon: Users,
   482→            accent: "bg-emerald-500",
   483→            onClick: () => navigate("patients"),
   484→          },
   485→          {
   486→            title: "Schedule Appointment",
   487→            description: "Create and manage appointments.",
   488→            icon: CalendarPlus,
   489→            accent: "bg-teal-500",
   490→            onClick: () => navigate("appointments"),
   491→          },
   492→          {
   493→            title: "View Billing",
   494→            description: "Review treatments and payments.",
   495→            icon: ClipboardList,
   496→            accent: "bg-amber-500",
   497→            onClick: () => navigate("billing"),
   498→          },
   499→        ]}
   500→      />
   501→
   502→      {/* Upcoming appointments */}
   503→      <AppointmentListCard
   504→        title="Upcoming Appointments"
   505→        description={`The next ${upcoming.length} visit${
   506→          upcoming.length === 1 ? "" : "s"
   507→        } on the calendar.`}
   508→        appointments={upcoming}
   509→        patientNameById={patientNameById}
   510→        loading={apptsQuery.isLoading}
   511→        emptyTitle="No upcoming appointments"
   512→        emptyMessage="Scheduled appointments will appear here."
   513→        viewAllOnClick={() => navigate("appointments")}
   514→      />
   515→
   516→      {statsLoading && (
   517→        <p className="sr-only">Loading dashboard data…</p>
   518→      )}
   519→    </div>
   520→  );
   521→}
   522→
   523→/* ------------------------------------------------------------------ */
   524→/* Cashier dashboard (financial + scheduling focus)                   */
   525→/* ------------------------------------------------------------------ */
   526→
   527→function UnpaidBillRow({ bill }: { bill: BillingRecord }) {
   528→  return (
   529→    <div className="flex items-center justify-between gap-4 rounded-lg border bg-card px-4 py-3 transition-colors hover:bg-accent/40">
   530→      <div className="min-w-0 flex-1">
   531→        <p className="truncate text-sm font-medium">
   532→          {bill.patientName || "Patient"}
   533→        </p>
   534→        <p className="mt-0.5 truncate text-xs text-muted-foreground">
   535→          {bill.procedure || "Treatment"}
   536→        </p>
   537→      </div>
   538→      <div className="shrink-0 text-right">
   539→        <p className="text-sm font-semibold text-rose-600 dark:text-rose-400">
   540→          {formatCurrency(bill.cost)}
   541→        </p>
   542→        <p className="text-xs text-muted-foreground">{formatDate(bill.date)}</p>
   543→      </div>
   544→    </div>
   545→  );
   546→}
   547→
   548→function CashierDashboard() {
   549→  const navigate = useNav((s) => s.navigate);
   550→
   551→  const apptsQuery = useAppointments();
   552→  const billingQuery = useBillingSummary();
   553→  const unpaidQuery = useBilling({ status: "unpaid" });
   554→  // Larger patient page so we can map patientId → name without an extra
   555→  // endpoint.
   556→  const patientsLookup = usePatients("", 1, 200);
   557→
   558→  const billing = billingQuery.data;
   559→
   560→  const patientNameById = useMemo(() => {
   561→    const map = new Map<string, string>();
   562→    for (const p of patientsLookup.data?.data ?? []) {
   563→      map.set(p.id, p.name);
   564→    }
   565→    return map;
   566→  }, [patientsLookup.data]);
   567→
   568→  const todays = useMemo(() => getTodays(apptsQuery.data), [apptsQuery.data]);
   569→
   570→  const pendingCount = useMemo(
   571→    () => countPending(apptsQuery.data),
   572→    [apptsQuery.data]
   573→  );
   574→
   575→  const recentUnpaid = useMemo(() => {
   576→    const list = unpaidQuery.data ?? [];
   577→    return [...list]
   578→      .sort(
   579→        (a, b) =>
   580→          new Date(b.date).getTime() - new Date(a.date).getTime() ||
   581→          a.patientName?.localeCompare(b.patientName ?? "") ||
   582→          0
   583→      )
   584→      .slice(0, 5);
   585→  }, [unpaidQuery.data]);
   586→
   587→  const statsLoading =
   588→    apptsQuery.isLoading || billingQuery.isLoading;
   589→
   590→  return (
   591→    <div className="space-y-6">
   592→      {/* Stats row */}
   593→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   594→        <StatCard
   595→          label="Today's Appointments"
   596→          value={todays.length}
   597→          icon={CalendarDays}
   598→          accent="bg-teal-500"
   599→          hint="Scheduled for today"
   600→          loading={apptsQuery.isLoading}
   601→          onClick={() => navigate("appointments")}
   602→        />
   603→        <StatCard
   604→          label="Pending Requests"
   605→          value={pendingCount}
   606→          icon={Clock}
   607→          accent="bg-amber-500"
   608→          hint="Awaiting approval"
   609→          loading={apptsQuery.isLoading}
   610→          onClick={() => navigate("appointments")}
   611→        />
   612→        <StatCard
   613→          label="Total Revenue"
   614→          value={formatCurrency(billing?.totalRevenue ?? 0)}
   615→          icon={Wallet}
   616→          accent="bg-emerald-500"
   617→          hint="All billed treatments"
   618→          loading={billingQuery.isLoading}
   619→          onClick={() => navigate("billing")}
   620→        />
   621→        <StatCard
   622→          label="Outstanding"
   623→          value={formatCurrency(billing?.unpaid ?? 0)}
   624→          icon={AlertCircle}
   625→          accent="bg-rose-500"
   626→          hint={`${billing?.unpaidCount ?? 0} unpaid treatment${
   627→            (billing?.unpaidCount ?? 0) === 1 ? "" : "s"
   628→          }`}
   629→          loading={billingQuery.isLoading}
   630→          onClick={() => navigate("billing")}
   631→        />
   632→      </div>
   633→
   634→      {/* Quick actions */}
   635→      <QuickActions
   636→        actions={[
   637→          {
   638→            title: "View Billing",
   639→            description: "Record payments and track balances.",
   640→            icon: ClipboardList,
   641→            accent: "bg-amber-500",
   642→            onClick: () => navigate("billing"),
   643→          },
   644→          {
   645→            title: "Manage Appointments",
   646→            description: "Schedule and approve appointments.",
   647→            icon: CalendarPlus,
   648→            accent: "bg-teal-500",
   649→            onClick: () => navigate("appointments"),
   650→          },
   651→          {
   652→            title: "View Patients",
   653→            description: "Look up patient records.",
   654→            icon: Users,
   655→            accent: "bg-emerald-500",
   656→            onClick: () => navigate("patients"),
   657→          },
   658→        ]}
   659→      />
   660→
   661→      {/* Today's appointments + recent unpaid bills */}
   662→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   663→        <AppointmentListCard
   664→          title="Today's Appointments"
   665→          description={
   666→            todays.length > 0
   667→              ? `${todays.length} appointment${
   668→                  todays.length === 1 ? "" : "s"
   669→                } on the schedule today.`
   670→              : "Nothing on the schedule today."
   671→          }
   672→          appointments={todays}
   673→          patientNameById={patientNameById}
   674→          loading={apptsQuery.isLoading}
   675→          emptyTitle="No appointments today"
   676→          emptyMessage="Enjoy the quieter day."
   677→          viewAllOnClick={() => navigate("appointments")}
   678→        />
   679→
   680→        <Card>
   681→          <CardHeader className="flex flex-row items-center justify-between">
   682→            <div>
   683→              <CardTitle>Recent Unpaid Bills</CardTitle>
   684→              <CardDescription>
   685→                Treatments awaiting payment.
   686→              </CardDescription>
   687→            </div>
   688→            {recentUnpaid.length > 0 && (
   689→              <Button
   690→                size="sm"
   691→                variant="ghost"
   692→                className="gap-1"
   693→                onClick={() => navigate("billing")}
   694→              >
   695→                View all
   696→                <ArrowRight className="h-4 w-4" />
   697→              </Button>
   698→            )}
   699→          </CardHeader>
   700→          <CardContent className="space-y-2">
   701→            {unpaidQuery.isLoading ? (
   702→              <div className="space-y-2">
   703→                {Array.from({ length: 3 }).map((_, i) => (
   704→                  <Skeleton key={i} className="h-16 w-full rounded-lg" />
   705→                ))}
   706→              </div>
   707→            ) : recentUnpaid.length === 0 ? (
   708→              <EmptyState
   709→                title="No unpaid bills"
   710→                message="All treatments are fully paid."
   711→              />
   712→            ) : (
   713→              recentUnpaid.map((b) => (
   714→                <UnpaidBillRow key={b.id} bill={b} />
   715→              ))
   716→            )}
   717→          </CardContent>
   718→        </Card>
   719→      </div>
   720→
   721→      {statsLoading && (
   722→        <p className="sr-only">Loading dashboard data…</p>
   723→      )}
   724→    </div>
   725→  );
   726→}
   727→
   728→/* ------------------------------------------------------------------ */
   729→/* Patient dashboard (self-service)                                   */
   730→/* ------------------------------------------------------------------ */
   731→
   732→function PatientDashboard() {
   733→  const navigate = useNav((s) => s.navigate);
   734→
   735→  // API auto-filters to this patient's appointments.
   736→  const apptsQuery = useAppointments();
   737→
   738→  const upcoming = useMemo(
   739→    () => getUpcoming(apptsQuery.data).slice(0, 5),
   740→    [apptsQuery.data]
   741→  );
   742→
   743→  const upcomingCount = useMemo(
   744→    () => getUpcoming(apptsQuery.data).length,
   745→    [apptsQuery.data]
   746→  );
   747→
   748→  const nextAppointmentDate = useMemo(() => {
   749→    const list = getUpcoming(apptsQuery.data);
   750→    return list.length > 0 ? formatDate(list[0].date) : "None scheduled";
   751→  }, [apptsQuery.data]);
   752→
   753→  const totalVisits = useMemo(
   754→    () =>
   755→      (apptsQuery.data ?? []).filter((a) => a.status === "completed").length,
   756→    [apptsQuery.data]
   757→  );
   758→
   759→  const loading = apptsQuery.isLoading;
   760→
   761→  return (
   762→    <div className="space-y-6">
   763→      {/* Welcome / hero card with primary CTAs */}
   764→      <Card className="bg-gradient-to-br from-emerald-500/10 via-teal-500/5 to-transparent">
   765→        <CardHeader>
   766→          <CardTitle className="text-lg">
   767→            Your dental health at a glance
   768→          </CardTitle>
   769→          <CardDescription>
   770→            Track upcoming visits, review past treatments, and book new
   771→            appointments.
   772→          </CardDescription>
   773→        </CardHeader>
   774→        <CardContent>
   775→          <div className="flex flex-wrap gap-2">
   776→            <Button onClick={() => navigate("book")} className="gap-1">
   777→              <CalendarPlus className="h-4 w-4" />
   778→              Book Appointment
   779→            </Button>
   780→            <Button
   781→              variant="outline"
   782→              onClick={() => navigate("my-appointments")}
   783→            >
   784→              View My Appointments
   785→            </Button>
   786→          </div>
   787→        </CardContent>
   788→      </Card>
   789→
   790→      {/* Stats */}
   791→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   792→        <StatCard
   793→          label="Upcoming Appointments"
   794→          value={upcomingCount}
   795→          icon={CalendarDays}
   796→          accent="bg-emerald-500"
   797→          hint="Pending or scheduled"
   798→          loading={loading}
   799→          onClick={() => navigate("my-appointments")}
   800→        />
   801→        <StatCard
   802→          label="Next Appointment"
   803→          value={nextAppointmentDate}
   804→          icon={Clock}
   805→          accent="bg-teal-500"
   806→          hint={upcoming[0]?.time ? `at ${upcoming[0].time}` : undefined}
   807→          loading={loading}
   808→          onClick={() => navigate("my-appointments")}
   809→        />
   810→        <StatCard
   811→          label="Total Visits"
   812→          value={totalVisits}
   813→          icon={CheckCircle}
   814→          accent="bg-amber-500"
   815→          hint="Completed appointments"
   816→          loading={loading}
   817→        />
   818→      </div>
   819→
   820→      {/* Upcoming appointments */}
   821→      <AppointmentListCard
   822→        title="Upcoming Appointments"
   823→        description={
   824→          upcoming.length > 0
   825→            ? `You have ${upcoming.length} upcoming visit${
   826→                upcoming.length === 1 ? "" : "s"
   827→              }.`
   828→            : "Your upcoming visits will appear here."
   829→        }
   830→        appointments={upcoming}
   831→        loading={loading}
   832→        emptyTitle="No upcoming appointments"
   833→        emptyMessage="Book a visit to see it appear here."
   834→        viewAllOnClick={() => navigate("my-appointments")}
   835→      />
   836→    </div>
   837→  );
   838→}
   839→
   840→/* ------------------------------------------------------------------ */
   841→/* Root                                                               */
   842→/* ------------------------------------------------------------------ */
   843→
   844→export default function DashboardView() {
   845→  const user = useAuth((s) => s.user);
   846→
   847→  const todayLabel = formatDate(new Date());
   848→  const isPatient = user?.role === "patient";
   849→
   850→  return (
   851→    <div className="space-y-6">
   852→      {/* Header */}
   853→      <header className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   854→        <div className="space-y-1">
   855→          <div className="flex items-center gap-2">
   856→            <h1 className="text-2xl font-semibold tracking-tight">
   857→              {greetingFor()}, {user?.name?.split(" ")[0] || "there"}
   858→            </h1>
   859→            {user && <RoleBadge role={user.role} />}
   860→          </div>
   861→          <p className="text-sm text-muted-foreground">
   862→            {isPatient
   863→              ? "Here's an overview of your dental care."
   864→              : "Here's what's happening at the clinic today."}{" "}
   865→            · {todayLabel}
   866→          </p>
   867→        </div>
   868→      </header>
   869→
   870→      {/* Body */}
   871→      {!user ? (
   872→        <LoadingSpinner text="Loading dashboard…" />
   873→      ) : user.role === "dentist" ? (
   874→        <DentistDashboard />
   875→      ) : user.role === "cashier" ? (
   876→        <CashierDashboard />
   877→      ) : user.role === "patient" ? (
   878→        <PatientDashboard />
   879→      ) : (
   880→        <EmptyState
   881→          title="Unknown role"
   882→          message="Your account role is not recognized. Please contact support."
   883→        />
   884→      )}
   885→    </div>
   886→  );
   887→}
   888→