     1→"use client";
     2→
     3→import { useEffect, useMemo, useState } from "react";
     4→import { useForm, type Control } from "react-hook-form";
     5→import { zodResolver } from "@hookform/resolvers/zod";
     6→import { z } from "zod";
     7→import {
     8→  ArrowLeft,
     9→  Calendar,
    10→  Lock,
    11→  Mail,
    12→  MapPin,
    13→  Pencil,
    14→  Phone,
    15→  Plus,
    16→  StickyNote,
    17→  Trash2,
    18→} from "lucide-react";
    19→import { toast } from "sonner";
    20→
    21→import { useIsCashier, useIsDentist, useIsStaff } from "@/lib/auth-store";
    22→import { useNav } from "@/lib/nav";
    23→import {
    24→  useCreateTreatment,
    25→  useDeletePatient,
    26→  usePatient,
    27→  useTeeth,
    28→  useTreatments,
    29→  useToothTreatments,
    30→  useUpdatePatient,
    31→  useUpdateTooth,
    32→} from "@/hooks/queries";
    33→import {
    34→  patientFormSchema,
    35→} from "@/lib/schemas/patient-schema";
    36→import {
    37→  treatmentFormSchema,
    38→} from "@/lib/schemas/treatment-schema";
    39→import {
    40→  formatCurrency,
    41→  formatDate,
    42→  TOOTH_STATUS_META,
    43→  TOOTH_STATUSES,
    44→} from "@/lib/format";
    45→import { toastError } from "@/lib/api";
    46→import { cn } from "@/lib/utils";
    47→import type { Patient, Tooth, ToothStatus, Treatment } from "@/lib/types";
    48→
    49→type PatientFormInput = z.input<typeof patientFormSchema>;
    50→type PatientFormOutput = z.output<typeof patientFormSchema>;
    51→type TreatmentFormInput = z.input<typeof treatmentFormSchema>;
    52→type TreatmentFormOutput = z.output<typeof treatmentFormSchema>;
    53→
    54→import { Button } from "@/components/ui/button";
    55→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    56→import { Input } from "@/components/ui/input";
    57→import { Textarea } from "@/components/ui/textarea";
    58→import { Badge } from "@/components/ui/badge";
    59→import { Avatar, AvatarFallback } from "@/components/ui/avatar";
    60→import { Skeleton } from "@/components/ui/skeleton";
    61→import {
    62→  Dialog,
    63→  DialogContent,
    64→  DialogDescription,
    65→  DialogFooter,
    66→  DialogHeader,
    67→  DialogTitle,
    68→} from "@/components/ui/dialog";
    69→import {
    70→  Select,
    71→  SelectContent,
    72→  SelectItem,
    73→  SelectTrigger,
    74→  SelectValue,
    75→} from "@/components/ui/select";
    76→import {
    77→  Form,
    78→  FormControl,
    79→  FormField,
    80→  FormItem,
    81→  FormLabel,
    82→  FormMessage,
    83→} from "@/components/ui/form";
    84→import { LoadingSpinner } from "@/components/common/LoadingSpinner";
    85→import { EmptyState } from "@/components/common/EmptyState";
    86→import { ConfirmDialog } from "@/components/common/ConfirmDialog";
    87→import { OralCavityChart } from "@/components/common/OralCavityChart";
    88→
    89→// ---------------------------------------------------------------------------
    90→// Helpers
    91→// ---------------------------------------------------------------------------
    92→
    93→const TOOTH_STATUS_VALUES = Object.values(TOOTH_STATUSES) as ToothStatus[];
    94→
    95→function getInitials(name: string): string {
    96→  return name
    97→    .split(" ")
    98→    .filter(Boolean)
    99→    .map((p) => p[0])
   100→    .slice(0, 2)
   101→    .join("")
   102→    .toUpperCase();
   103→}
   104→
   105→// ---------------------------------------------------------------------------
   106→// Patient form fields (shared by Add + Edit dialogs)
   107→// ---------------------------------------------------------------------------
   108→
   109→function PatientFormFields({
   110→  control,
   111→}: {
   112→  control: Control<PatientFormInput, any, PatientFormOutput>;
   113→}) {
   114→  return (
   115→    <>
   116→      <FormField
   117→        control={control}
   118→        name="name"
   119→        render={({ field }) => (
   120→          <FormItem>
   121→            <FormLabel>Full Name</FormLabel>
   122→            <FormControl>
   123→              <Input placeholder="Juan Dela Cruz" {...field} />
   124→            </FormControl>
   125→            <FormMessage />
   126→          </FormItem>
   127→        )}
   128→      />
   129→      <div className="grid gap-4 sm:grid-cols-2">
   130→        <FormField
   131→          control={control}
   132→          name="phone"
   133→          render={({ field }) => (
   134→            <FormItem>
   135→              <FormLabel>Phone</FormLabel>
   136→              <FormControl>
   137→                <Input placeholder="+63 917 123 4567" {...field} />
   138→              </FormControl>
   139→              <FormMessage />
   140→            </FormItem>
   141→          )}
   142→        />
   143→        <FormField
   144→          control={control}
   145→          name="email"
   146→          render={({ field }) => (
   147→            <FormItem>
   148→              <FormLabel>Email</FormLabel>
   149→              <FormControl>
   150→                <Input type="email" placeholder="juan@example.com" {...field} />
   151→              </FormControl>
   152→              <FormMessage />
   153→            </FormItem>
   154→          )}
   155→        />
   156→      </div>
   157→      <FormField
   158→        control={control}
   159→        name="dateOfBirth"
   160→        render={({ field }) => (
   161→          <FormItem>
   162→            <FormLabel>Date of Birth</FormLabel>
   163→            <FormControl>
   164→              <Input type="date" {...field} />
   165→            </FormControl>
   166→            <FormMessage />
   167→          </FormItem>
   168→        )}
   169→      />
   170→      <FormField
   171→        control={control}
   172→        name="address"
   173→        render={({ field }) => (
   174→          <FormItem>
   175→            <FormLabel>Address (optional)</FormLabel>
   176→            <FormControl>
   177→              <Input placeholder="123 Main St, Quezon City" {...field} />
   178→            </FormControl>
   179→            <FormMessage />
   180→          </FormItem>
   181→        )}
   182→      />
   183→      <FormField
   184→        control={control}
   185→        name="notes"
   186→        render={({ field }) => (
   187→          <FormItem>
   188→            <FormLabel>Notes (optional)</FormLabel>
   189→            <FormControl>
   190→              <Textarea
   191→                placeholder="Allergies, medical conditions, etc."
   192→                className="min-h-[80px]"
   193→                {...field}
   194→              />
   195→            </FormControl>
   196→            <FormMessage />
   197→          </FormItem>
   198→        )}
   199→      />
   200→    </>
   201→  );
   202→}
   203→
   204→// ---------------------------------------------------------------------------
   205→// Edit patient dialog
   206→// ---------------------------------------------------------------------------
   207→
   208→function EditPatientDialog({
   209→  patient,
   210→  open,
   211→  onOpenChange,
   212→}: {
   213→  patient: Patient;
   214→  open: boolean;
   215→  onOpenChange: (open: boolean) => void;
   216→}) {
   217→  const updatePatient = useUpdatePatient();
   218→  const form = useForm<PatientFormInput, any, PatientFormOutput>({
   219→    resolver: zodResolver(patientFormSchema),
   220→    defaultValues: {
   221→      name: patient.name,
   222→      phone: patient.phone,
   223→      email: patient.email,
   224→      dateOfBirth: patient.dateOfBirth,
   225→      address: patient.address ?? "",
   226→      notes: patient.notes ?? "",
   227→    },
   228→  });
   229→
   230→  // Re-sync defaults if the patient record changes.
   231→  useEffect(() => {
   232→    if (open) {
   233→      form.reset({
   234→        name: patient.name,
   235→        phone: patient.phone,
   236→        email: patient.email,
   237→        dateOfBirth: patient.dateOfBirth,
   238→        address: patient.address ?? "",
   239→        notes: patient.notes ?? "",
   240→      });
   241→    }
   242→  }, [open, patient, form]);
   243→
   244→  async function onSubmit(values: PatientFormOutput) {
   245→    try {
   246→      await updatePatient.mutateAsync({
   247→        id: patient.id,
   248→        data: values as Record<string, unknown>,
   249→      });
   250→      toast.success("Patient updated");
   251→      onOpenChange(false);
   252→    } catch (err) {
   253→      toastError(err, "Failed to update patient");
   254→    }
   255→  }
   256→
   257→  return (
   258→    <Dialog open={open} onOpenChange={onOpenChange}>
   259→      <DialogContent className="sm:max-w-[520px]">
   260→        <DialogHeader>
   261→          <DialogTitle>Edit Patient</DialogTitle>
   262→          <DialogDescription>
   263→            Update the patient&apos;s contact and clinical information.
   264→          </DialogDescription>
   265→        </DialogHeader>
   266→        <Form {...form}>
   267→          <form
   268→            onSubmit={form.handleSubmit(onSubmit)}
   269→            className="space-y-4"
   270→          >
   271→            <PatientFormFields control={form.control} />
   272→            <DialogFooter>
   273→              <Button
   274→                type="button"
   275→                variant="outline"
   276→                onClick={() => onOpenChange(false)}
   277→                disabled={updatePatient.isPending}
   278→              >
   279→                Cancel
   280→              </Button>
   281→              <Button type="submit" disabled={updatePatient.isPending}>
   282→                {updatePatient.isPending ? "Saving…" : "Save Changes"}
   283→              </Button>
   284→            </DialogFooter>
   285→          </form>
   286→        </Form>
   287→      </DialogContent>
   288→    </Dialog>
   289→  );
   290→}
   291→
   292→// ---------------------------------------------------------------------------
   293→// Tooth modal — status editor + treatment timeline + add treatment
   294→// ---------------------------------------------------------------------------
   295→
   296→function ToothModal({
   297→  patientId,
   298→  toothNumber,
   299→  open,
   300→  onOpenChange,
   301→}: {
   302→  patientId: string;
   303→  toothNumber: number | null;
   304→  open: boolean;
   305→  onOpenChange: (open: boolean) => void;
   306→}) {
   307→  const isDentist = useIsDentist();
   308→  const isCashier = useIsCashier();
   309→  const teethQuery = useTeeth(patientId);
   310→  const toothTreatmentsQuery = useToothTreatments(
   311→    patientId,
   312→    toothNumber
   313→  );
   314→  const updateTooth = useUpdateTooth();
   315→  const createTreatment = useCreateTreatment();
   316→
   317→  const teeth = teethQuery.data ?? [];
   318→  const tooth = useMemo(
   319→    () =>
   320→      toothNumber == null
   321→        ? null
   322→        : teeth.find((t) => t.toothNumber === toothNumber) ?? null,
   323→    [teeth, toothNumber]
   324→  );
   325→  const treatments = toothTreatmentsQuery.data ?? [];
   326→
   327→  // Status editor local state (synced to the loaded tooth). We use the
   328→  // "previous value" pattern so the drafts reset whenever the underlying
   329→  // tooth data changes OR the dialog re-opens, without needing a setState
   330→  // inside an effect.
   331→  const [statusDraft, setStatusDraft] = useState<ToothStatus>(
   332→    tooth?.status ?? "healthy"
   333→  );
   334→  const [prevStatus, setPrevStatus] = useState<ToothStatus | undefined>(
   335→    tooth?.status
   336→  );
   337→  const [notesDraft, setNotesDraft] = useState<string>(tooth?.notes ?? "");
   338→  const [prevNotes, setPrevNotes] = useState<string | null | undefined>(
   339→    tooth?.notes
   340→  );
   341→  const [wasOpen, setWasOpen] = useState(false);
   342→
   343→  if (open !== wasOpen) {
   344→    setWasOpen(open);
   345→    if (open) {
   346→      // Reset drafts to the underlying tooth when the modal opens.
   347→      setStatusDraft(tooth?.status ?? "healthy");
   348→      setNotesDraft(tooth?.notes ?? "");
   349→      setPrevStatus(tooth?.status);
   350→      setPrevNotes(tooth?.notes);
   351→    }
   352→  } else if (tooth?.status !== prevStatus || tooth?.notes !== prevNotes) {
   353→    // Underlying tooth data changed while open — resync.
   354→    setPrevStatus(tooth?.status);
   355→    setPrevNotes(tooth?.notes);
   356→    setStatusDraft(tooth?.status ?? "healthy");
   357→    setNotesDraft(tooth?.notes ?? "");
   358→  }
   359→
   360→  // Add-treatment form. patientId/toothNumber are hidden fixed values.
   361→  const treatmentForm = useForm<TreatmentFormInput, any, TreatmentFormOutput>({
   362→    resolver: zodResolver(treatmentFormSchema),
   363→    defaultValues: {
   364→      patientId,
   365→      toothNumber: toothNumber ?? 1,
   366→      procedure: "",
   367→      notes: "",
   368→      cost: 0,
   369→      followUpDate: null,
   370→    },
   371→  });
   372→
   373→  useEffect(() => {
   374→    if (open) {
   375→      treatmentForm.reset({
   376→        patientId,
   377→        toothNumber: toothNumber ?? 1,
   378→        procedure: "",
   379→        notes: "",
   380→        cost: 0,
   381→        followUpDate: null,
   382→      });
   383→    }
   384→  }, [open, patientId, toothNumber, treatmentForm]);
   385→
   386→  async function onSaveStatus() {
   387→    if (toothNumber == null) return;
   388→    try {
   389→      await updateTooth.mutateAsync({
   390→        patientId,
   391→        toothNumber,
   392→        data: {
   393→          status: statusDraft,
   394→          notes: notesDraft.trim() ? notesDraft : null,
   395→        },
   396→      });
   397→      toast.success(`Tooth #${toothNumber} updated`);
   398→    } catch (err) {
   399→      toastError(err, "Failed to update tooth");
   400→    }
   401→  }
   402→
   403→  async function onAddTreatment(values: TreatmentFormOutput) {
   404→    try {
   405→      await createTreatment.mutateAsync({
   406→        patientId,
   407→        toothNumber: toothNumber ?? 1,
   408→        procedure: values.procedure,
   409→        notes: values.notes ?? "",
   410→        cost: values.cost,
   411→        followUpDate: values.followUpDate ?? null,
   412→      });
   413→      toast.success("Treatment recorded");
   414→      treatmentForm.reset({
   415→        patientId,
   416→        toothNumber: toothNumber ?? 1,
   417→        procedure: "",
   418→        notes: "",
   419→        cost: 0,
   420→        followUpDate: null,
   421→      });
   422→    } catch (err) {
   423→      toastError(err, "Failed to record treatment");
   424→    }
   425→  }
   426→
   427→  const statusMeta = tooth
   428→    ? TOOTH_STATUS_META[tooth.status]
   429→    : TOOTH_STATUS_META.healthy;
   430→
   431→  return (
   432→    <Dialog open={open} onOpenChange={onOpenChange}>
   433→      <DialogContent className="max-h-[90vh] max-w-[90vw] overflow-y-auto sm:max-w-[600px]">
   434→        <DialogHeader>
   435→          <DialogTitle className="flex flex-wrap items-center gap-2">
   436→            <span>Tooth #{toothNumber ?? "—"}</span>
   437→            <Badge
   438→              className={cn("text-white", statusMeta.color)}
   439→              variant="default"
   440→            >
   441→              {statusMeta.label}
   442→            </Badge>
   443→          </DialogTitle>
   444→          <DialogDescription>
   445→            {tooth?.lastTreatment
   446→              ? `Last treatment: ${tooth.lastTreatment}${
   447→                  tooth.lastTreatmentDate
   448→                    ? ` • ${formatDate(tooth.lastTreatmentDate)}`
   449→                    : ""
   450→                }`
   451→              : "No procedures recorded for this tooth yet."}
   452→            {tooth?.notes ? (
   453→              <span className="mt-1 block text-foreground">
   454→                Notes: {tooth.notes}
   455→              </span>
   456→            ) : null}
   457→          </DialogDescription>
   458→        </DialogHeader>
   459→
   460→        <div className="space-y-5">
   461→          {/* Read-only banner — cashier only */}
   462→          {isCashier && (
   463→            <div className="flex items-start gap-2.5 rounded-md border border-amber-200/70 bg-amber-50/70 px-3 py-2 text-xs text-amber-800 dark:border-amber-900/40 dark:bg-amber-950/20 dark:text-amber-300">
   464→              <Lock className="mt-0.5 h-3.5 w-3.5 shrink-0" />
   465→              <span>
   466→                Read-only — clinical edits restricted to dentists.
   467→              </span>
   468→            </div>
   469→          )}
   470→
   471→          {/* Status editor — dentist only */}
   472→          {isDentist && toothNumber != null && (
   473→            <div className="space-y-3 rounded-md border p-3">
   474→              <div className="flex items-center justify-between">
   475→                <h4 className="text-sm font-semibold">Update Status</h4>
   476→                <span className="text-xs text-muted-foreground">
   477→                  Dentist only
   478→                </span>
   479→              </div>
   480→              <div className="grid gap-3 sm:grid-cols-2">
   481→                <div className="space-y-1.5">
   482→                  <label
   483→                    htmlFor="tooth-status-select"
   484→                    className="text-xs font-medium text-muted-foreground"
   485→                  >
   486→                    Status
   487→                  </label>
   488→                  <Select
   489→                    value={statusDraft}
   490→                    onValueChange={(v) => setStatusDraft(v as ToothStatus)}
   491→                  >
   492→                    <SelectTrigger id="tooth-status-select" className="w-full">
   493→                      <SelectValue />
   494→                    </SelectTrigger>
   495→                    <SelectContent>
   496→                      {TOOTH_STATUS_VALUES.map((s) => (
   497→                        <SelectItem key={s} value={s}>
   498→                          <span className="flex items-center gap-2">
   499→                            <span
   500→                              className={cn(
   501→                                "h-2.5 w-2.5 rounded-full",
   502→                                TOOTH_STATUS_META[s].color
   503→                              )}
   504→                            />
   505→                            {TOOTH_STATUS_META[s].label}
   506→                          </span>
   507→                        </SelectItem>
   508→                      ))}
   509→                    </SelectContent>
   510→                  </Select>
   511→                </div>
   512→                <div className="space-y-1.5">
   513→                  <label
   514→                    htmlFor="tooth-notes-textarea"
   515→                    className="text-xs font-medium text-muted-foreground"
   516→                  >
   517→                    Clinical notes
   518→                  </label>
   519→                  <Textarea
   520→                    id="tooth-notes-textarea"
   521→                    value={notesDraft}
   522→                    onChange={(e) => setNotesDraft(e.target.value)}
   523→                    placeholder="Add clinical notes…"
   524→                    className="min-h-[60px]"
   525→                  />
   526→                </div>
   527→              </div>
   528→              <Button
   529→                size="sm"
   530→                onClick={onSaveStatus}
   531→                disabled={updateTooth.isPending}
   532→              >
   533→                {updateTooth.isPending ? "Saving…" : "Save Status"}
   534→              </Button>
   535→            </div>
   536→          )}
   537→
   538→          {/* Treatment timeline */}
   539→          <div className="space-y-2">
   540→            <h4 className="text-sm font-semibold">Treatment Timeline</h4>
   541→            {toothTreatmentsQuery.isLoading ? (
   542→              <LoadingSpinner size="sm" />
   543→            ) : treatments.length === 0 ? (
   544→              <p className="rounded-md border border-dashed px-4 py-6 text-center text-sm text-muted-foreground">
   545→                No treatments recorded for this tooth yet.
   546→              </p>
   547→            ) : (
   548→              <ul className="space-y-2">
   549→                {treatments.map((t) => (
   550→                  <li
   551→                    key={t.id}
   552→                    className="rounded-md border p-3 text-sm"
   553→                  >
   554→                    <div className="flex items-start justify-between gap-3">
   555→                      <div className="min-w-0">
   556→                        <p className="font-medium">{t.procedure}</p>
   557→                        <p className="mt-0.5 text-xs text-muted-foreground">
   558→                          {formatDate(t.date)} • {t.dentistName}
   559→                        </p>
   560→                        {t.notes ? (
   561→                          <p className="mt-1 text-xs text-muted-foreground">
   562→                            {t.notes}
   563→                          </p>
   564→                        ) : null}
   565→                        {t.followUpDate ? (
   566→                          <p className="mt-1 text-xs text-amber-600 dark:text-amber-400">
   567→                            Follow-up: {formatDate(t.followUpDate)}
   568→                          </p>
   569→                        ) : null}
   570→                      </div>
   571→                      <div className="flex shrink-0 flex-col items-end gap-1">
   572→                        <span className="font-semibold">
   573→                          {formatCurrency(t.cost)}
   574→                        </span>
   575→                        <Badge
   576→                          variant={t.paid ? "default" : "outline"}
   577→                          className={
   578→                            t.paid
   579→                              ? "bg-emerald-600 text-white hover:bg-emerald-600"
   580→                              : "text-amber-700 dark:text-amber-400"
   581→                          }
   582→                        >
   583→                          {t.paid ? "Paid" : "Unpaid"}
   584→                        </Badge>
   585→                      </div>
   586→                    </div>
   587→                  </li>
   588→                ))}
   589→              </ul>
   590→            )}
   591→          </div>
   592→
   593→          {/* Add treatment — dentist only */}
   594→          {isDentist && toothNumber != null && (
   595→            <div className="space-y-3 rounded-md border p-3">
   596→              <div className="flex items-center justify-between">
   597→                <h4 className="text-sm font-semibold">Add Treatment</h4>
   598→                <span className="text-xs text-muted-foreground">
   599→                  Auto-marks tooth as “Treated”
   600→                </span>
   601→              </div>
   602→              <Form {...treatmentForm}>
   603→                <form
   604→                  onSubmit={treatmentForm.handleSubmit(onAddTreatment)}
   605→                  className="space-y-3"
   606→                >
   607→                  <FormField
   608→                    control={treatmentForm.control}
   609→                    name="procedure"
   610→                    render={({ field }) => (
   611→                      <FormItem>
   612→                        <FormLabel>Procedure</FormLabel>
   613→                        <FormControl>
   614→                          <Input
   615→                            placeholder="e.g. Filling, Extraction, Root canal…"
   616→                            {...field}
   617→                          />
   618→                        </FormControl>
   619→                        <FormMessage />
   620→                      </FormItem>
   621→                    )}
   622→                  />
   623→                  <div className="grid gap-3 sm:grid-cols-2">
   624→                    <FormField
   625→                      control={treatmentForm.control}
   626→                      name="cost"
   627→                      render={({ field }) => (
   628→                        <FormItem>
   629→                          <FormLabel>Cost (₱)</FormLabel>
   630→                          <FormControl>
   631→                            <Input
   632→                              type="number"
   633→                              step="0.01"
   634→                              min="0"
   635→                              {...field}
   636→                              value={
   637→                                typeof field.value === "number"
   638→                                  ? field.value
   639→                                  : 0
   640→                              }
   641→                              onChange={(e) =>
   642→                                field.onChange(
   643→                                  e.target.value === ""
   644→                                    ? 0
   645→                                    : parseFloat(e.target.value)
   646→                                )
   647→                              }
   648→                            />
   649→                          </FormControl>
   650→                          <FormMessage />
   651→                        </FormItem>
   652→                      )}
   653→                    />
   654→                    <FormField
   655→                      control={treatmentForm.control}
   656→                      name="followUpDate"
   657→                      render={({ field }) => (
   658→                        <FormItem>
   659→                          <FormLabel>Follow-up (optional)</FormLabel>
   660→                          <FormControl>
   661→                            <Input
   662→                              type="date"
   663→                              value={field.value ?? ""}
   664→                              onChange={(e) =>
   665→                                field.onChange(e.target.value || null)
   666→                              }
   667→                            />
   668→                          </FormControl>
   669→                          <FormMessage />
   670→                        </FormItem>
   671→                      )}
   672→                    />
   673→                  </div>
   674→                  <FormField
   675→                    control={treatmentForm.control}
   676→                    name="notes"
   677→                    render={({ field }) => (
   678→                      <FormItem>
   679→                        <FormLabel>Notes (optional)</FormLabel>
   680→                        <FormControl>
   681→                          <Textarea
   682→                            placeholder="Clinical notes about this procedure…"
   683→                            className="min-h-[70px]"
   684→                            {...field}
   685→                          />
   686→                        </FormControl>
   687→                        <FormMessage />
   688→                      </FormItem>
   689→                    )}
   690→                  />
   691→                  <Button
   692→                    type="submit"
   693→                    disabled={createTreatment.isPending}
   694→                    className="w-full sm:w-auto"
   695→                  >
   696→                    <Plus className="h-4 w-4" />
   697→                    {createTreatment.isPending
   698→                      ? "Recording…"
   699→                      : "Record Treatment"}
   700→                  </Button>
   701→                </form>
   702→              </Form>
   703→            </div>
   704→          )}
   705→        </div>
   706→      </DialogContent>
   707→    </Dialog>
   708→  );
   709→}
   710→
   711→// ---------------------------------------------------------------------------
   712→// Treatment history table
   713→// ---------------------------------------------------------------------------
   714→
   715→function TreatmentHistory({
   716→  treatments,
   717→  isLoading,
   718→}: {
   719→  treatments: Treatment[];
   720→  isLoading: boolean;
   721→}) {
   722→  const sorted = useMemo(
   723→    () =>
   724→      [...treatments].sort(
   725→        (a, b) => new Date(b.date).getTime() - new Date(a.date).getTime()
   726→      ),
   727→    [treatments]
   728→  );
   729→
   730→  if (isLoading) {
   731→    return <LoadingSpinner size="sm" />;
   732→  }
   733→
   734→  if (sorted.length === 0) {
   735→    return (
   736→      <p className="rounded-md border border-dashed px-4 py-6 text-center text-sm text-muted-foreground">
   737→        No treatments recorded yet.
   738→      </p>
   739→    );
   740→  }
   741→
   742→  return (
   743→    <div className="overflow-x-auto">
   744→      <table className="w-full text-xs xs:text-sm">
   745→        <thead>
   746→          <tr className="border-b text-left text-xs text-muted-foreground">
   747→            <th className="py-2 pr-3 font-medium">Tooth</th>
   748→            <th className="py-2 pr-3 font-medium">Procedure</th>
   749→            <th className="py-2 pr-3 font-medium">Date</th>
   750→            <th className="py-2 pr-3 font-medium">Dentist</th>
   751→            <th className="py-2 pr-3 text-right font-medium">Cost</th>
   752→            <th className="py-2 pl-3 text-right font-medium">Status</th>
   753→          </tr>
   754→        </thead>
   755→        <tbody>
   756→          {sorted.map((t) => (
   757→            <tr
   758→              key={t.id}
   759→              className="border-b last:border-0 hover:bg-muted/40"
   760→            >
   761→              <td className="py-2 pr-3">
   762→                <Badge variant="outline">#{t.toothNumber}</Badge>
   763→              </td>
   764→              <td className="py-2 pr-3 font-medium">{t.procedure}</td>
   765→              <td className="py-2 pr-3 text-muted-foreground">
   766→                {formatDate(t.date)}
   767→              </td>
   768→              <td className="py-2 pr-3 text-muted-foreground">
   769→                {t.dentistName}
   770→              </td>
   771→              <td className="py-2 pr-3 text-right font-medium">
   772→                {formatCurrency(t.cost)}
   773→              </td>
   774→              <td className="py-2 pl-3 text-right">
   775→                <Badge
   776→                  variant={t.paid ? "default" : "outline"}
   777→                  className={
   778→                    t.paid
   779→                      ? "bg-emerald-600 text-white hover:bg-emerald-600"
   780→                      : "text-amber-700 dark:text-amber-400"
   781→                  }
   782→                >
   783→                  {t.paid ? "Paid" : "Unpaid"}
   784→                </Badge>
   785→              </td>
   786→            </tr>
   787→          ))}
   788→        </tbody>
   789→      </table>
   790→    </div>
   791→  );
   792→}
   793→
   794→// ---------------------------------------------------------------------------
   795→// Patient profile (main view)
   796→// ---------------------------------------------------------------------------
   797→
   798→export default function PatientProfileView() {
   799→  const params = useNav((s) => s.params);
   800→  const navigate = useNav((s) => s.navigate);
   801→  const isDentist = useIsDentist();
   802→  const canManage = useIsStaff();
   803→  const patientId = params.id ?? null;
   804→
   805→  const patientQuery = usePatient(patientId);
   806→  const teethQuery = useTeeth(patientId);
   807→  const treatmentsQuery = useTreatments(patientId);
   808→
   809→  const [editOpen, setEditOpen] = useState(false);
   810→  const [deleteOpen, setDeleteOpen] = useState(false);
   811→  const [modalTooth, setModalTooth] = useState<number | null>(null);
   812→
   813→  const deletePatient = useDeletePatient();
   814→
   815→  if (!patientId) {
   816→    return (
   817→      <EmptyState
   818→        title="No patient selected"
   819→        message="Pick a patient from the list to view their profile and dental chart."
   820→        action={
   821→          <Button onClick={() => navigate("patients")}>
   822→            <ArrowLeft className="h-4 w-4" />
   823→            Back to Patients
   824→          </Button>
   825→        }
   826→      />
   827→    );
   828→  }
   829→
   830→  if (patientQuery.isLoading) {
   831→    return (
   832→      <div className="space-y-6">
   833→        <Skeleton className="h-9 w-40" />
   834→        <Skeleton className="h-32 w-full rounded-xl" />
   835→        <Skeleton className="h-72 w-full rounded-xl" />
   836→      </div>
   837→    );
   838→  }
   839→
   840→  if (patientQuery.isError || !patientQuery.data) {
   841→    return (
   842→      <EmptyState
   843→        title="Patient not found"
   844→        message="This patient record may have been deleted or you don't have access."
   845→        action={
   846→          <Button onClick={() => navigate("patients")}>
   847→            <ArrowLeft className="h-4 w-4" />
   848→            Back to Patients
   849→          </Button>
   850→        }
   851→      />
   852→    );
   853→  }
   854→
   855→  const patient = patientQuery.data;
   856→  const teeth = teethQuery.data ?? [];
   857→  const treatments = treatmentsQuery.data ?? [];
   858→
   859→  async function onConfirmDelete() {
   860→    if (!patientId) return;
   861→    try {
   862→      await deletePatient.mutateAsync(patientId);
   863→      toast.success("Patient deleted");
   864→      navigate("patients");
   865→    } catch (err) {
   866→      toastError(err, "Failed to delete patient");
   867→      // Re-throw so ConfirmDialog keeps the dialog open for retry.
   868→      throw err;
   869→    }
   870→  }
   871→
   872→  return (
   873→    <div className="mx-auto max-w-7xl space-y-6 2xl:max-w-[1400px]">
   874→      {/* Back button */}
   875→      <Button
   876→        variant="ghost"
   877→        size="sm"
   878→        onClick={() => navigate("patients")}
   879→        className="-ml-2 text-muted-foreground hover:text-foreground"
   880→      >
   881→        <ArrowLeft className="h-4 w-4" />
   882→        Back to Patients
   883→      </Button>
   884→
   885→      {/* Patient info */}
   886→      <Card>
   887→        <CardHeader className="flex-row items-start justify-between gap-4">
   888→          <div className="flex items-start gap-4">
   889→            <Avatar className="h-14 w-14 shrink-0">
   890→              <AvatarFallback className="bg-primary/10 text-base font-semibold text-primary">
   891→                {getInitials(patient.name) || "?"}
   892→              </AvatarFallback>
   893→            </Avatar>
   894→            <div className="min-w-0">
   895→              <CardTitle className="text-xl">{patient.name}</CardTitle>
   896→              <p className="mt-1 text-xs text-muted-foreground">
   897→                Patient since {formatDate(patient.createdAt)}
   898→              </p>
   899→            </div>
   900→          </div>
   901→          {canManage && (
   902→            <div className="flex shrink-0 gap-2">
   903→              <Button
   904→                variant="outline"
   905→                size="sm"
   906→                onClick={() => setEditOpen(true)}
   907→              >
   908→                <Pencil className="h-4 w-4" />
   909→                Edit
   910→              </Button>
   911→              <Button
   912→                variant="outline"
   913→                size="sm"
   914→                onClick={() => setDeleteOpen(true)}
   915→                className="text-destructive hover:bg-destructive/10 hover:text-destructive"
   916→              >
   917→                <Trash2 className="h-4 w-4" />
   918→                Delete
   919→              </Button>
   920→            </div>
   921→          )}
   922→        </CardHeader>
   923→        <CardContent>
   924→          <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
   925→            <div className="space-y-1">
   926→              <p className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   927→                Contact
   928→              </p>
   929→              <p className="flex items-center gap-2 text-sm">
   930→                <Phone className="h-4 w-4 text-muted-foreground" />
   931→                {patient.phone}
   932→              </p>
   933→              <p className="flex items-center gap-2 text-sm">
   934→                <Mail className="h-4 w-4 text-muted-foreground" />
   935→                <span className="truncate">{patient.email}</span>
   936→              </p>
   937→            </div>
   938→            <div className="space-y-1">
   939→              <p className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   940→                Demographics
   941→              </p>
   942→              <p className="flex items-center gap-2 text-sm">
   943→                <Calendar className="h-4 w-4 text-muted-foreground" />
   944→                Born {formatDate(patient.dateOfBirth)}
   945→              </p>
   946→              {patient.address ? (
   947→                <p className="flex items-start gap-2 text-sm">
   948→                  <MapPin className="mt-0.5 h-4 w-4 shrink-0 text-muted-foreground" />
   949→                  <span>{patient.address}</span>
   950→                </p>
   951→              ) : null}
   952→            </div>
   953→            {patient.notes ? (
   954→              <div className="space-y-1 sm:col-span-2 lg:col-span-1">
   955→                <p className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   956→                  Notes
   957→                </p>
   958→                <p className="flex items-start gap-2 text-sm">
   959→                  <StickyNote className="mt-0.5 h-4 w-4 shrink-0 text-muted-foreground" />
   960→                  <span>{patient.notes}</span>
   961→                </p>
   962→              </div>
   963→            ) : null}
   964→          </div>
   965→        </CardContent>
   966→      </Card>
   967→
   968→      {/* Dental chart */}
   969→      <Card>
   970→        <CardHeader>
   971→          <CardTitle>Dental Chart</CardTitle>
   972→          <p className="text-sm text-muted-foreground">
   973→            {isDentist
   974→              ? "Click any tooth to view its timeline or update its status."
   975→              : "Click any tooth to view its treatment timeline."}
   976→          </p>
   977→        </CardHeader>
   978→        <CardContent>
   979→          {teethQuery.isLoading ? (
   980→            <LoadingSpinner text="Loading dental chart…" />
   981→          ) : teethQuery.isError ? (
   982→            <EmptyState
   983→              title="Could not load dental chart"
   984→              message="Please try again later."
   985→            />
   986→          ) : (
   987→            <div className="mx-auto max-w-[400px] xs:max-w-[480px] sm:max-w-[520px]">
   988→              <OralCavityChart
   989→                teeth={teeth}
   990→                onSelectTooth={(n) => setModalTooth(n)}
   991→                selectedTooth={modalTooth}
   992→              />
   993→            </div>
   994→          )}
   995→        </CardContent>
   996→      </Card>
   997→
   998→      {/* Treatment history */}
   999→      <Card>
  1000→        <CardHeader>
  1001→          <CardTitle>Treatment History</CardTitle>
  1002→          <p className="text-sm text-muted-foreground">
  1003→            All procedures for this patient, newest first.
  1004→          </p>
  1005→        </CardHeader>
  1006→        <CardContent>
  1007→          <TreatmentHistory
  1008→            treatments={treatments}
  1009→            isLoading={treatmentsQuery.isLoading}
  1010→          />
  1011→        </CardContent>
  1012→      </Card>
  1013→
  1014→      {/* Dialogs */}
  1015→      <EditPatientDialog
  1016→        patient={patient}
  1017→        open={editOpen}
  1018→        onOpenChange={setEditOpen}
  1019→      />
  1020→      <ConfirmDialog
  1021→        open={deleteOpen}
  1022→        onOpenChange={setDeleteOpen}
  1023→        title="Delete patient?"
  1024→        message={`This will permanently remove ${patient.name} and all related teeth, treatments, and appointments. This cannot be undone.`}
  1025→        confirmLabel="Delete patient"
  1026→        destructive
  1027→        onConfirm={onConfirmDelete}
  1028→      />
  1029→      <ToothModal
  1030→        patientId={patientId}
  1031→        toothNumber={modalTooth}
  1032→        open={modalTooth !== null}
  1033→        onOpenChange={(v) => {
  1034→          if (!v) setModalTooth(null);
  1035→        }}
  1036→      />
  1037→    </div>
  1038→  );
  1039→}
  1040→