     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useMemo, useState } from "react";
     4тЖТ     4тЖТimport { useForm, useWatch } from "react-hook-form";
     5тЖТ     5тЖТimport { zodResolver } from "@hookform/resolvers/zod";
     6тЖТ     6тЖТimport { z } from "zod";
     7тЖТ     7тЖТimport { toast } from "sonner";
     8тЖТ     8тЖТimport {
     9тЖТ     9тЖТ  CalendarDays,
    10тЖТ    10тЖТ  Check,
    11тЖТ    11тЖТ  ClipboardList,
    12тЖТ    12тЖТ  Clock,
    13тЖТ    13тЖТ  Calendar as CalendarIcon,
    14тЖТ    14тЖТ  Plus,
    15тЖТ    15тЖТ  Trash2,
    16тЖТ    16тЖТ  X,
    17тЖТ    17тЖТ} from "lucide-react";
    18тЖТ    18тЖТ
    19тЖТ    19тЖТimport { useIsCashier, useIsDentist } from "@/lib/auth-store";
    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ  useAppointments,
    22тЖТ    22тЖТ  useCreateAppointment,
    23тЖТ    23тЖТ  useDeleteAppointment,
    24тЖТ    24тЖТ  usePatients,
    25тЖТ    25тЖТ  useUpdateAppointment,
    26тЖТ    26тЖТ} from "@/hooks/queries";
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  appointmentFormSchema,
    29тЖТ    29тЖТ  type AppointmentFormValues,
    30тЖТ    30тЖТ} from "@/lib/schemas/appointment-schema";
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  APPOINTMENT_STATUSES,
    33тЖТ    33тЖТ  APPOINTMENT_STATUS_META,
    34тЖТ    34тЖТ  APPOINTMENT_TYPES,
    35тЖТ    35тЖТ  APPOINTMENT_TYPE_META,
    36тЖТ    36тЖТ  TIME_SLOTS,
    37тЖТ    37тЖТ} from "@/lib/format";
    38тЖТ    38тЖТimport type { Appointment, AppointmentStatus, Patient } from "@/lib/types";
    39тЖТ    39тЖТ
    40тЖТ    40тЖТimport { Button } from "@/components/ui/button";
    41тЖТ    41тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    42тЖТ    42тЖТimport { Input } from "@/components/ui/input";
    43тЖТ    43тЖТimport { Label } from "@/components/ui/label";
    44тЖТ    44тЖТimport { Textarea } from "@/components/ui/textarea";
    45тЖТ    45тЖТimport {
    46тЖТ    46тЖТ  Select,
    47тЖТ    47тЖТ  SelectContent,
    48тЖТ    48тЖТ  SelectItem,
    49тЖТ    49тЖТ  SelectTrigger,
    50тЖТ    50тЖТ  SelectValue,
    51тЖТ    51тЖТ} from "@/components/ui/select";
    52тЖТ    52тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    53тЖТ    53тЖТimport {
    54тЖТ    54тЖТ  Dialog,
    55тЖТ    55тЖТ  DialogContent,
    56тЖТ    56тЖТ  DialogDescription,
    57тЖТ    57тЖТ  DialogFooter,
    58тЖТ    58тЖТ  DialogHeader,
    59тЖТ    59тЖТ  DialogTitle,
    60тЖТ    60тЖТ} from "@/components/ui/dialog";
    61тЖТ    61тЖТimport { Calendar } from "@/components/ui/calendar";
    62тЖТ    62тЖТ
    63тЖТ    63тЖТimport { LoadingSpinner } from "@/components/common/LoadingSpinner";
    64тЖТ    64тЖТimport { EmptyState } from "@/components/common/EmptyState";
    65тЖТ    65тЖТimport { ConfirmDialog } from "@/components/common/ConfirmDialog";
    66тЖТ    66тЖТimport { AppointmentStatusBadge } from "@/components/common/StatusBadge";
    67тЖТ    67тЖТimport { motion } from "framer-motion";
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ/**
    70тЖТ    70тЖТ * Motion-enabled shadcn Button. Used for the Approve/Decline actions in the
    71тЖТ    71тЖТ * Requests tab so we can attach `whileTap` press feedback without losing the
    72тЖТ    72тЖТ * variant/size props.
    73тЖТ    73тЖТ */
    74тЖТ    74тЖТconst MotionButton = motion.create(Button);
    75тЖТ    75тЖТ
    76тЖТ    76тЖТ/* ------------------------------------------------------------------ */
    77тЖТ    77тЖТ/* Helpers                                                             */
    78тЖТ    78тЖТ/* ------------------------------------------------------------------ */
    79тЖТ    79тЖТ
    80тЖТ    80тЖТconst STATUS_VALUES = Object.values(APPOINTMENT_STATUSES) as AppointmentStatus[];
    81тЖТ    81тЖТ
    82тЖТ    82тЖТ/** Format a local Date as YYYY-MM-DD using local parts (for today / selected day). */
    83тЖТ    83тЖТfunction localToYMD(d: Date): string {
    84тЖТ    84тЖТ  const y = d.getFullYear();
    85тЖТ    85тЖТ  const m = String(d.getMonth() + 1).padStart(2, "0");
    86тЖТ    86тЖТ  const day = String(d.getDate()).padStart(2, "0");
    87тЖТ    87тЖТ  return `${y}-${m}-${day}`;
    88тЖТ    88тЖТ}
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ/**
    91тЖТ    91тЖТ * Format an appointment's stored date string (ISO, UTC midnight) as
    92тЖТ    92тЖТ * YYYY-MM-DD using UTC parts so the calendar day matches what the server
    93тЖТ    93тЖТ * stored (and what the date filter expects).
    94тЖТ    94тЖТ */
    95тЖТ    95тЖТfunction apptDateToYMD(value: string): string {
    96тЖТ    96тЖТ  const d = new Date(value);
    97тЖТ    97тЖТ  if (isNaN(d.getTime())) return "";
    98тЖТ    98тЖТ  return `${d.getUTCFullYear()}-${String(d.getUTCMonth() + 1).padStart(2, "0")}-${String(d.getUTCDate()).padStart(2, "0")}`;
    99тЖТ    99тЖТ}
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ/** Pretty-print a YYYY-MM-DD string as a localized date (timezone-safe). */
   102тЖТ   102тЖТfunction formatYMD(ymd: string): string {
   103тЖТ   103тЖТ  if (!ymd) return "тАФ";
   104тЖТ   104тЖТ  const [y, m, d] = ymd.split("-").map(Number);
   105тЖТ   105тЖТ  if (!y || !m || !d) return ymd;
   106тЖТ   106тЖТ  return new Date(y, m - 1, d).toLocaleDateString("en-PH", {
   107тЖТ   107тЖТ    year: "numeric",
   108тЖТ   108тЖТ    month: "short",
   109тЖТ   109тЖТ    day: "numeric",
   110тЖТ   110тЖТ  });
   111тЖТ   111тЖТ}
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ/** Human-readable label for an appointment type (already capitalized). */
   114тЖТ   114тЖТfunction typeLabel(type: string): string {
   115тЖТ   115тЖТ  if (APPOINTMENT_TYPE_META[type]) return APPOINTMENT_TYPE_META[type];
   116тЖТ   116тЖТ  if (!type) return "тАФ";
   117тЖТ   117тЖТ  return type.charAt(0).toUpperCase() + type.slice(1);
   118тЖТ   118тЖТ}
   119тЖТ   119тЖТ
   120тЖТ   120тЖТ/** Standard error toast for caught API errors. */
   121тЖТ   121тЖТfunction reportError(err: unknown, fallback: string) {
   122тЖТ   122тЖТ  toast.error(err instanceof Error ? err.message : fallback);
   123тЖТ   123тЖТ}
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ/* ------------------------------------------------------------------ */
   126тЖТ   126тЖТ/* Patient name lookup                                                 */
   127тЖТ   127тЖТ/* ------------------------------------------------------------------ */
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ/** Build a Map<patientId, name> from the large patient list. */
   130тЖТ   130тЖТfunction usePatientMap(): Map<string, string> {
   131тЖТ   131тЖТ  const { data } = usePatients("", 1, 200);
   132тЖТ   132тЖТ  return useMemo(() => {
   133тЖТ   133тЖТ    const map = new Map<string, string>();
   134тЖТ   134тЖТ    const patients = (data?.data as Patient[] | undefined) ?? [];
   135тЖТ   135тЖТ    for (const p of patients) map.set(p.id, p.name);
   136тЖТ   136тЖТ    return map;
   137тЖТ   137тЖТ  }, [data]);
   138тЖТ   138тЖТ}
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ/* ------------------------------------------------------------------ */
   141тЖТ   141тЖТ/* Main view                                                           */
   142тЖТ   142тЖТ/* ------------------------------------------------------------------ */
   143тЖТ   143тЖТ
   144тЖТ   144тЖТexport default function AppointmentsView() {
   145тЖТ   145тЖТ  const isDentist = useIsDentist();
   146тЖТ   146тЖТ  const isCashier = useIsCashier();
   147тЖТ   147тЖТ  const [dialogOpen, setDialogOpen] = useState(false);
   148тЖТ   148тЖТ  const [preset, setPreset] = useState<{ date?: string; time?: string }>({});
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ  const openDialog = (p?: { date?: string; time?: string }) => {
   151тЖТ   151тЖТ    setPreset(p ?? {});
   152тЖТ   152тЖТ    setDialogOpen(true);
   153тЖТ   153тЖТ  };
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  // Subtle role indicator so users see at a glance which staff view they
   156тЖТ   156тЖТ  // are operating under. Dentist (emerald) can delete appointments;
   157тЖТ   157тЖТ  // cashier (amber) cannot. No indigo/blue per project rule.
   158тЖТ   158тЖТ  const rolePill = isDentist
   159тЖТ   159тЖТ    ? {
   160тЖТ   160тЖТ        label: "Dentist",
   161тЖТ   161тЖТ        className:
   162тЖТ   162тЖТ          "bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300",
   163тЖТ   163тЖТ      }
   164тЖТ   164тЖТ    : isCashier
   165тЖТ   165тЖТ      ? {
   166тЖТ   166тЖТ          label: "Cashier",
   167тЖТ   167тЖТ          className:
   168тЖТ   168тЖТ            "bg-amber-100 text-amber-800 dark:bg-amber-900/40 dark:text-amber-300",
   169тЖТ   169тЖТ        }
   170тЖТ   170тЖТ      : null;
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ  return (
   173тЖТ   173тЖТ    <div className="mx-auto flex w-full max-w-7xl flex-col gap-6 px-4 py-6 sm:px-6 lg:py-8 2xl:max-w-[1400px]">
   174тЖТ   174тЖТ      <header className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   175тЖТ   175тЖТ        <div className="flex flex-col gap-1.5">
   176тЖТ   176тЖТ          <div className="flex items-center gap-2">
   177тЖТ   177тЖТ            <h1 className="text-2xl font-semibold tracking-tight sm:text-3xl">
   178тЖТ   178тЖТ              Appointments
   179тЖТ   179тЖТ            </h1>
   180тЖТ   180тЖТ            {rolePill ? (
   181тЖТ   181тЖТ              <span
   182тЖТ   182тЖТ                className={`rounded-full px-2 py-0.5 text-xs font-medium ${rolePill.className}`}
   183тЖТ   183тЖТ                aria-label={`Signed in as ${rolePill.label.toLowerCase()}`}
   184тЖТ   184тЖТ              >
   185тЖТ   185тЖТ                {rolePill.label}
   186тЖТ   186тЖТ              </span>
   187тЖТ   187тЖТ            ) : null}
   188тЖТ   188тЖТ          </div>
   189тЖТ   189тЖТ          <p className="text-sm text-muted-foreground">
   190тЖТ   190тЖТ            Schedule, manage, and approve patient appointments.
   191тЖТ   191тЖТ          </p>
   192тЖТ   192тЖТ        </div>
   193тЖТ   193тЖТ        <Button onClick={() => openDialog()}>
   194тЖТ   194тЖТ          <Plus className="h-4 w-4" />
   195тЖТ   195тЖТ          New Appointment
   196тЖТ   196тЖТ        </Button>
   197тЖТ   197тЖТ      </header>
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ      <Tabs defaultValue="list" className="w-full">
   200тЖТ   200тЖТ        <TabsList className="flex w-full overflow-x-auto sm:w-auto">
   201тЖТ   201тЖТ          <TabsTrigger value="list" className="gap-1.5">
   202тЖТ   202тЖТ            <ClipboardList className="h-4 w-4" /> List
   203тЖТ   203тЖТ          </TabsTrigger>
   204тЖТ   204тЖТ          <TabsTrigger value="schedule" className="gap-1.5">
   205тЖТ   205тЖТ            <CalendarDays className="h-4 w-4" /> Schedule
   206тЖТ   206тЖТ          </TabsTrigger>
   207тЖТ   207тЖТ          <TabsTrigger value="requests" className="gap-1.5">
   208тЖТ   208тЖТ            <ClipboardList className="h-4 w-4" /> Requests
   209тЖТ   209тЖТ          </TabsTrigger>
   210тЖТ   210тЖТ        </TabsList>
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ        <TabsContent value="list" className="mt-4">
   213тЖТ   213тЖТ          <ListTab isDentist={isDentist} onNew={openDialog} />
   214тЖТ   214тЖТ        </TabsContent>
   215тЖТ   215тЖТ        <TabsContent value="schedule" className="mt-4">
   216тЖТ   216тЖТ          <ScheduleTab onNew={openDialog} />
   217тЖТ   217тЖТ        </TabsContent>
   218тЖТ   218тЖТ        <TabsContent value="requests" className="mt-4">
   219тЖТ   219тЖТ          <RequestsTab />
   220тЖТ   220тЖТ        </TabsContent>
   221тЖТ   221тЖТ      </Tabs>
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ      <NewAppointmentDialog
   224тЖТ   224тЖТ        open={dialogOpen}
   225тЖТ   225тЖТ        onOpenChange={setDialogOpen}
   226тЖТ   226тЖТ        preset={preset}
   227тЖТ   227тЖТ      />
   228тЖТ   228тЖТ    </div>
   229тЖТ   229тЖТ  );
   230тЖТ   230тЖТ}
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ/* ------------------------------------------------------------------ */
   233тЖТ   233тЖТ/* Tab 1: List                                                         */
   234тЖТ   234тЖТ/* ------------------------------------------------------------------ */
   235тЖТ   235тЖТ
   236тЖТ   236тЖТfunction ListTab({
   237тЖТ   237тЖТ  isDentist,
   238тЖТ   238тЖТ  onNew,
   239тЖТ   239тЖТ}: {
   240тЖТ   240тЖТ  isDentist: boolean;
   241тЖТ   241тЖТ  onNew: (p?: { date?: string; time?: string }) => void;
   242тЖТ   242тЖТ}) {
   243тЖТ   243тЖТ  const patientMap = usePatientMap();
   244тЖТ   244тЖТ  const [statusFilter, setStatusFilter] = useState<string>("all");
   245тЖТ   245тЖТ  const filters = statusFilter === "all" ? undefined : { status: statusFilter };
   246тЖТ   246тЖТ  const { data, isLoading, isError } = useAppointments(filters);
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ  const updateAppt = useUpdateAppointment();
   249тЖТ   249тЖТ  const deleteAppt = useDeleteAppointment();
   250тЖТ   250тЖТ  const [deleteTarget, setDeleteTarget] = useState<Appointment | null>(null);
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ  // Group by YYYY-MM-DD, sort ascending; within each date sort by time.
   253тЖТ   253тЖТ  const grouped = useMemo(() => {
   254тЖТ   254тЖТ    const list = data ?? [];
   255тЖТ   255тЖТ    const map = new Map<string, Appointment[]>();
   256тЖТ   256тЖТ    for (const a of list) {
   257тЖТ   257тЖТ      const ymd = apptDateToYMD(a.date);
   258тЖТ   258тЖТ      if (!ymd) continue;
   259тЖТ   259тЖТ      const arr = map.get(ymd) ?? [];
   260тЖТ   260тЖТ      arr.push(a);
   261тЖТ   261тЖТ      map.set(ymd, arr);
   262тЖТ   262тЖТ    }
   263тЖТ   263тЖТ    return Array.from(map.keys())
   264тЖТ   264тЖТ      .sort()
   265тЖТ   265тЖТ      .map((k) => ({
   266тЖТ   266тЖТ        date: k,
   267тЖТ   267тЖТ        items: map
   268тЖТ   268тЖТ          .get(k)!
   269тЖТ   269тЖТ          .sort((x, y) => (x.time || "").localeCompare(y.time || "")),
   270тЖТ   270тЖТ      }));
   271тЖТ   271тЖТ  }, [data]);
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ  const onStatusChange = async (id: string, status: AppointmentStatus) => {
   274тЖТ   274тЖТ    try {
   275тЖТ   275тЖТ      await updateAppt.mutateAsync({ id, data: { status } });
   276тЖТ   276тЖТ      toast.success(`Status updated to "${APPOINTMENT_STATUS_META[status].label}"`);
   277тЖТ   277тЖТ    } catch (err) {
   278тЖТ   278тЖТ      reportError(err, "Failed to update status");
   279тЖТ   279тЖТ    }
   280тЖТ   280тЖТ  };
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ  const onConfirmDelete = async () => {
   283тЖТ   283тЖТ    if (!deleteTarget) return;
   284тЖТ   284тЖТ    try {
   285тЖТ   285тЖТ      await deleteAppt.mutateAsync(deleteTarget.id);
   286тЖТ   286тЖТ      toast.success("Appointment deleted");
   287тЖТ   287тЖТ      setDeleteTarget(null);
   288тЖТ   288тЖТ    } catch (err) {
   289тЖТ   289тЖТ      reportError(err, "Failed to delete appointment");
   290тЖТ   290тЖТ      // Re-throw so ConfirmDialog keeps the dialog open for retry.
   291тЖТ   291тЖТ      throw err;
   292тЖТ   292тЖТ    }
   293тЖТ   293тЖТ  };
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ  const totalCount = grouped.reduce((n, g) => n + g.items.length, 0);
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ  return (
   298тЖТ   298тЖТ    <div className="flex flex-col gap-4">
   299тЖТ   299тЖТ      <div className="flex flex-wrap items-end justify-between gap-3">
   300тЖТ   300тЖТ        <div className="flex flex-col gap-1.5">
   301тЖТ   301тЖТ          <Label htmlFor="status-filter" className="text-xs text-muted-foreground">
   302тЖТ   302тЖТ            Filter by status
   303тЖТ   303тЖТ          </Label>
   304тЖТ   304тЖТ          <Select value={statusFilter} onValueChange={setStatusFilter}>
   305тЖТ   305тЖТ            <SelectTrigger id="status-filter" className="w-[200px]">
   306тЖТ   306тЖТ              <SelectValue placeholder="All statuses" />
   307тЖТ   307тЖТ            </SelectTrigger>
   308тЖТ   308тЖТ            <SelectContent>
   309тЖТ   309тЖТ              <SelectItem value="all">All statuses</SelectItem>
   310тЖТ   310тЖТ              {STATUS_VALUES.map((s) => (
   311тЖТ   311тЖТ                <SelectItem key={s} value={s}>
   312тЖТ   312тЖТ                  {APPOINTMENT_STATUS_META[s].label}
   313тЖТ   313тЖТ                </SelectItem>
   314тЖТ   314тЖТ              ))}
   315тЖТ   315тЖТ            </SelectContent>
   316тЖТ   316тЖТ          </Select>
   317тЖТ   317тЖТ        </div>
   318тЖТ   318тЖТ        <p className="text-sm text-muted-foreground">
   319тЖТ   319тЖТ          {totalCount} appointment{totalCount === 1 ? "" : "s"}
   320тЖТ   320тЖТ        </p>
   321тЖТ   321тЖТ      </div>
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ      {isLoading ? (
   324тЖТ   324тЖТ        <LoadingSpinner text="Loading appointmentsтАж" />
   325тЖТ   325тЖТ      ) : isError ? (
   326тЖТ   326тЖТ        <EmptyState
   327тЖТ   327тЖТ          title="Could not load appointments"
   328тЖТ   328тЖТ          message="Something went wrong while fetching appointments. Please try again later."
   329тЖТ   329тЖТ        />
   330тЖТ   330тЖТ      ) : totalCount === 0 ? (
   331тЖТ   331тЖТ        <EmptyState
   332тЖТ   332тЖТ          title="No appointments"
   333тЖТ   333тЖТ          message={
   334тЖТ   334тЖТ            statusFilter === "all"
   335тЖТ   335тЖТ              ? "There are no appointments yet. Create one to get started."
   336тЖТ   336тЖТ              : "No appointments match this filter."
   337тЖТ   337тЖТ          }
   338тЖТ   338тЖТ          action={
   339тЖТ   339тЖТ            <Button onClick={() => onNew()}>
   340тЖТ   340тЖТ              <Plus className="h-4 w-4" />
   341тЖТ   341тЖТ              New Appointment
   342тЖТ   342тЖТ            </Button>
   343тЖТ   343тЖТ          }
   344тЖТ   344тЖТ        />
   345тЖТ   345тЖТ      ) : (
   346тЖТ   346тЖТ        <div className="flex flex-col gap-4">
   347тЖТ   347тЖТ          {grouped.map((group) => (
   348тЖТ   348тЖТ            <Card key={group.date}>
   349тЖТ   349тЖТ              <CardHeader className="pb-0">
   350тЖТ   350тЖТ                <CardTitle className="text-sm font-medium text-muted-foreground">
   351тЖТ   351тЖТ                  {formatYMD(group.date)}
   352тЖТ   352тЖТ                </CardTitle>
   353тЖТ   353тЖТ              </CardHeader>
   354тЖТ   354тЖТ              <CardContent className="flex flex-col gap-2">
   355тЖТ   355тЖТ                {group.items.map((a, i) => (
   356тЖТ   356тЖТ                  <AppointmentRow
   357тЖТ   357тЖТ                    key={a.id}
   358тЖТ   358тЖТ                    appt={a}
   359тЖТ   359тЖТ                    patientName={patientMap.get(a.patientId) ?? "Unknown"}
   360тЖТ   360тЖТ                    isDentist={isDentist}
   361тЖТ   361тЖТ                    onStatusChange={onStatusChange}
   362тЖТ   362тЖТ                    onDelete={() => setDeleteTarget(a)}
   363тЖТ   363тЖТ                    index={i}
   364тЖТ   364тЖТ                  />
   365тЖТ   365тЖТ                ))}
   366тЖТ   366тЖТ              </CardContent>
   367тЖТ   367тЖТ            </Card>
   368тЖТ   368тЖТ          ))}
   369тЖТ   369тЖТ        </div>
   370тЖТ   370тЖТ      )}
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ      <ConfirmDialog
   373тЖТ   373тЖТ        open={!!deleteTarget}
   374тЖТ   374тЖТ        onOpenChange={(o) => !o && setDeleteTarget(null)}
   375тЖТ   375тЖТ        title="Delete appointment?"
   376тЖТ   376тЖТ        message={
   377тЖТ   377тЖТ          deleteTarget
   378тЖТ   378тЖТ            ? `Delete ${patientMap.get(deleteTarget.patientId) ?? "this patient"}'s appointment on ${formatYMD(apptDateToYMD(deleteTarget.date))} at ${deleteTarget.time || "тАФ"}? This action cannot be undone.`
   379тЖТ   379тЖТ            : "This action cannot be undone."
   380тЖТ   380тЖТ        }
   381тЖТ   381тЖТ        confirmLabel="Delete"
   382тЖТ   382тЖТ        destructive
   383тЖТ   383тЖТ        onConfirm={onConfirmDelete}
   384тЖТ   384тЖТ      />
   385тЖТ   385тЖТ    </div>
   386тЖТ   386тЖТ  );
   387тЖТ   387тЖТ}
   388тЖТ   388тЖТ
   389тЖТ   389тЖТfunction AppointmentRow({
   390тЖТ   390тЖТ  appt,
   391тЖТ   391тЖТ  patientName,
   392тЖТ   392тЖТ  isDentist,
   393тЖТ   393тЖТ  onStatusChange,
   394тЖТ   394тЖТ  onDelete,
   395тЖТ   395тЖТ  index = 0,
   396тЖТ   396тЖТ}: {
   397тЖТ   397тЖТ  appt: Appointment;
   398тЖТ   398тЖТ  patientName: string;
   399тЖТ   399тЖТ  isDentist: boolean;
   400тЖТ   400тЖТ  onStatusChange: (id: string, status: AppointmentStatus) => void;
   401тЖТ   401тЖТ  onDelete: () => void;
   402тЖТ   402тЖТ  index?: number;
   403тЖТ   403тЖТ}) {
   404тЖТ   404тЖТ  return (
   405тЖТ   405тЖТ    <motion.div
   406тЖТ   406тЖТ      initial={{ opacity: 0, x: -6 }}
   407тЖТ   407тЖТ      animate={{ opacity: 1, x: 0 }}
   408тЖТ   408тЖТ      whileHover={{ x: 2 }}
   409тЖТ   409тЖТ      transition={{ duration: 0.2, delay: index * 0.02 }}
   410тЖТ   410тЖТ      className="flex flex-col gap-3 rounded-lg border border-border bg-card/40 p-3 sm:flex-row sm:items-center sm:justify-between"
   411тЖТ   411тЖТ    >
   412тЖТ   412тЖТ      <div className="flex flex-col gap-1">
   413тЖТ   413тЖТ        <div className="flex flex-wrap items-center gap-2 text-sm font-medium">
   414тЖТ   414тЖТ          <Clock className="h-4 w-4 text-muted-foreground" />
   415тЖТ   415тЖТ          <span>{appt.time || "тАФ"}</span>
   416тЖТ   416тЖТ          <span className="rounded-md bg-primary/10 px-2 py-0.5 text-xs font-medium text-primary">
   417тЖТ   417тЖТ            {typeLabel(appt.type)}
   418тЖТ   418тЖТ          </span>
   419тЖТ   419тЖТ        </div>
   420тЖТ   420тЖТ        <div className="text-sm">
   421тЖТ   421тЖТ          <span className="font-medium">{patientName}</span>
   422тЖТ   422тЖТ          {appt.notes ? (
   423тЖТ   423тЖТ            <span className="text-muted-foreground"> тАФ {appt.notes}</span>
   424тЖТ   424тЖТ          ) : null}
   425тЖТ   425тЖТ        </div>
   426тЖТ   426тЖТ      </div>
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ      <div className="flex flex-wrap items-center justify-end gap-2">
   429тЖТ   429тЖТ        <Select
   430тЖТ   430тЖТ          value={appt.status}
   431тЖТ   431тЖТ          onValueChange={(v) => onStatusChange(appt.id, v as AppointmentStatus)}
   432тЖТ   432тЖТ        >
   433тЖТ   433тЖТ          <SelectTrigger size="sm" className="w-full sm:w-[150px]">
   434тЖТ   434тЖТ            <SelectValue />
   435тЖТ   435тЖТ          </SelectTrigger>
   436тЖТ   436тЖТ          <SelectContent>
   437тЖТ   437тЖТ            {STATUS_VALUES.map((s) => (
   438тЖТ   438тЖТ              <SelectItem key={s} value={s}>
   439тЖТ   439тЖТ                {APPOINTMENT_STATUS_META[s].label}
   440тЖТ   440тЖТ              </SelectItem>
   441тЖТ   441тЖТ            ))}
   442тЖТ   442тЖТ          </SelectContent>
   443тЖТ   443тЖТ        </Select>
   444тЖТ   444тЖТ        {isDentist && (
   445тЖТ   445тЖТ          <Button
   446тЖТ   446тЖТ            variant="ghost"
   447тЖТ   447тЖТ            size="icon"
   448тЖТ   448тЖТ            onClick={onDelete}
   449тЖТ   449тЖТ            aria-label="Delete appointment"
   450тЖТ   450тЖТ          >
   451тЖТ   451тЖТ            <Trash2 className="h-4 w-4 text-destructive" />
   452тЖТ   452тЖТ          </Button>
   453тЖТ   453тЖТ        )}
   454тЖТ   454тЖТ      </div>
   455тЖТ   455тЖТ    </motion.div>
   456тЖТ   456тЖТ  );
   457тЖТ   457тЖТ}
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ/* ------------------------------------------------------------------ */
   460тЖТ   460тЖТ/* Tab 2: Schedule                                                     */
   461тЖТ   461тЖТ/* ------------------------------------------------------------------ */
   462тЖТ   462тЖТ
   463тЖТ   463тЖТfunction ScheduleTab({
   464тЖТ   464тЖТ  onNew,
   465тЖТ   465тЖТ}: {
   466тЖТ   466тЖТ  onNew: (p?: { date?: string; time?: string }) => void;
   467тЖТ   467тЖТ}) {
   468тЖТ   468тЖТ  const patientMap = usePatientMap();
   469тЖТ   469тЖТ  const [selectedDate, setSelectedDate] = useState<Date>(new Date());
   470тЖТ   470тЖТ  const selectedYMD = localToYMD(selectedDate);
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ  const { data, isLoading, isError } = useAppointments({ date: selectedYMD });
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ  // Map time тЖТ appointments; collect off-grid appointments separately.
   475тЖТ   475тЖТ  // Only show appointments that belong on the schedule (scheduled or
   476тЖТ   476тЖТ  // completed). Pending requests, cancelled, and no-shows are excluded so
   477тЖТ   477тЖТ  // the calendar reflects the confirmed day's agenda.
   478тЖТ   478тЖТ  const { byTime, otherTimes } = useMemo(() => {
   479тЖТ   479тЖТ    const map = new Map<string, Appointment[]>();
   480тЖТ   480тЖТ    const others: Appointment[] = [];
   481тЖТ   481тЖТ    const slotSet = new Set(TIME_SLOTS);
   482тЖТ   482тЖТ    const visibleStatuses = new Set(["scheduled", "completed"]);
   483тЖТ   483тЖТ    for (const a of data ?? []) {
   484тЖТ   484тЖТ      if (!visibleStatuses.has(a.status)) continue;
   485тЖТ   485тЖТ      const t = a.time || "";
   486тЖТ   486тЖТ      if (slotSet.has(t)) {
   487тЖТ   487тЖТ        const arr = map.get(t) ?? [];
   488тЖТ   488тЖТ        arr.push(a);
   489тЖТ   489тЖТ        map.set(t, arr);
   490тЖТ   490тЖТ      } else {
   491тЖТ   491тЖТ        others.push(a);
   492тЖТ   492тЖТ      }
   493тЖТ   493тЖТ    }
   494тЖТ   494тЖТ    for (const arr of map.values()) {
   495тЖТ   495тЖТ      arr.sort((x, y) => (x.time || "").localeCompare(y.time || ""));
   496тЖТ   496тЖТ    }
   497тЖТ   497тЖТ    others.sort((x, y) => (x.time || "").localeCompare(y.time || ""));
   498тЖТ   498тЖТ    return { byTime: map, otherTimes: others };
   499тЖТ   499тЖТ  }, [data]);
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ  return (
   502тЖТ   502тЖТ    <div className="flex flex-col gap-4 lg:flex-row lg:items-start">
   503тЖТ   503тЖТ      <Card className="w-full lg:w-fit">
   504тЖТ   504тЖТ        <CardHeader className="pb-0">
   505тЖТ   505тЖТ          <CardTitle className="flex items-center gap-2 text-sm">
   506тЖТ   506тЖТ            <CalendarIcon className="h-4 w-4 text-muted-foreground" />
   507тЖТ   507тЖТ            {formatYMD(selectedYMD)}
   508тЖТ   508тЖТ          </CardTitle>
   509тЖТ   509тЖТ        </CardHeader>
   510тЖТ   510тЖТ        <CardContent>
   511тЖТ   511тЖТ          <Calendar
   512тЖТ   512тЖТ            mode="single"
   513тЖТ   513тЖТ            selected={selectedDate}
   514тЖТ   514тЖТ            onSelect={(d) => d && setSelectedDate(d)}
   515тЖТ   515тЖТ            className="mx-auto"
   516тЖТ   516тЖТ          />
   517тЖТ   517тЖТ          <p className="mt-2 text-center text-xs text-muted-foreground">
   518тЖТ   518тЖТ            Tap a date to view its schedule.
   519тЖТ   519тЖТ          </p>
   520тЖТ   520тЖТ        </CardContent>
   521тЖТ   521тЖТ      </Card>
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ      <div className="flex-1">
   524тЖТ   524тЖТ        {isLoading ? (
   525тЖТ   525тЖТ          <LoadingSpinner text="Loading scheduleтАж" />
   526тЖТ   526тЖТ        ) : isError ? (
   527тЖТ   527тЖТ          <EmptyState
   528тЖТ   528тЖТ            title="Could not load schedule"
   529тЖТ   529тЖТ            message="Something went wrong while fetching appointments. Please try again later."
   530тЖТ   530тЖТ          />
   531тЖТ   531тЖТ        ) : (
   532тЖТ   532тЖТ          <div className="flex flex-col gap-2">
   533тЖТ   533тЖТ            {TIME_SLOTS.map((time) => {
   534тЖТ   534тЖТ              const items = byTime.get(time) ?? [];
   535тЖТ   535тЖТ              return (
   536тЖТ   536тЖТ                <div
   537тЖТ   537тЖТ                  key={time}
   538тЖТ   538тЖТ                  className="flex gap-3 rounded-lg border border-border bg-card/30 p-2 xs:p-3 lg:p-4"
   539тЖТ   539тЖТ                >
   540тЖТ   540тЖТ                  <div className="w-16 shrink-0 pt-0.5 text-sm font-medium text-muted-foreground">
   541тЖТ   541тЖТ                    {time}
   542тЖТ   542тЖТ                  </div>
   543тЖТ   543тЖТ                  <div className="flex flex-1 flex-col gap-2">
   544тЖТ   544тЖТ                    {items.length === 0 ? (
   545тЖТ   545тЖТ                      <button
   546тЖТ   546тЖТ                        type="button"
   547тЖТ   547тЖТ                        onClick={() => onNew({ date: selectedYMD, time })}
   548тЖТ   548тЖТ                        className="flex items-center gap-1.5 self-start rounded-md px-2 py-1 text-sm text-muted-foreground transition-colors hover:bg-accent hover:text-accent-foreground"
   549тЖТ   549тЖТ                      >
   550тЖТ   550тЖТ                        <Plus className="h-4 w-4" /> Available
   551тЖТ   551тЖТ                      </button>
   552тЖТ   552тЖТ                    ) : (
   553тЖТ   553тЖТ                      items.map((a) => (
   554тЖТ   554тЖТ                        <div
   555тЖТ   555тЖТ                          key={a.id}
   556тЖТ   556тЖТ                          className="flex items-center justify-between gap-2 rounded-md bg-accent/40 px-3 py-2"
   557тЖТ   557тЖТ                        >
   558тЖТ   558тЖТ                          <div className="flex flex-col">
   559тЖТ   559тЖТ                            <span className="text-sm font-medium">
   560тЖТ   560тЖТ                              {patientMap.get(a.patientId) ?? "Unknown"}
   561тЖТ   561тЖТ                            </span>
   562тЖТ   562тЖТ                            <span className="text-xs text-muted-foreground">
   563тЖТ   563тЖТ                              {typeLabel(a.type)}
   564тЖТ   564тЖТ                              {a.notes ? ` тАв ${a.notes}` : ""}
   565тЖТ   565тЖТ                            </span>
   566тЖТ   566тЖТ                          </div>
   567тЖТ   567тЖТ                          <AppointmentStatusBadge status={a.status} />
   568тЖТ   568тЖТ                        </div>
   569тЖТ   569тЖТ                      ))
   570тЖТ   570тЖТ                    )}
   571тЖТ   571тЖТ                  </div>
   572тЖТ   572тЖТ                </div>
   573тЖТ   573тЖТ              );
   574тЖТ   574тЖТ            })}
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ            {otherTimes.length > 0 && (
   577тЖТ   577тЖТ              <div className="mt-2 flex flex-col gap-2 rounded-lg border border-dashed border-border p-3">
   578тЖТ   578тЖТ                <div className="text-xs font-medium uppercase tracking-wide text-muted-foreground">
   579тЖТ   579тЖТ                  Other times
   580тЖТ   580тЖТ                </div>
   581тЖТ   581тЖТ                {otherTimes.map((a) => (
   582тЖТ   582тЖТ                  <div
   583тЖТ   583тЖТ                    key={a.id}
   584тЖТ   584тЖТ                    className="flex items-center justify-between gap-2 rounded-md bg-accent/20 px-3 py-2"
   585тЖТ   585тЖТ                  >
   586тЖТ   586тЖТ                    <div className="flex flex-col">
   587тЖТ   587тЖТ                      <span className="text-sm font-medium">
   588тЖТ   588тЖТ                        {patientMap.get(a.patientId) ?? "Unknown"} ┬╖{" "}
   589тЖТ   589тЖТ                        {a.time || "тАФ"}
   590тЖТ   590тЖТ                      </span>
   591тЖТ   591тЖТ                      <span className="text-xs text-muted-foreground">
   592тЖТ   592тЖТ                        {typeLabel(a.type)}
   593тЖТ   593тЖТ                        {a.notes ? ` тАв ${a.notes}` : ""}
   594тЖТ   594тЖТ                      </span>
   595тЖТ   595тЖТ                    </div>
   596тЖТ   596тЖТ                    <AppointmentStatusBadge status={a.status} />
   597тЖТ   597тЖТ                  </div>
   598тЖТ   598тЖТ                ))}
   599тЖТ   599тЖТ              </div>
   600тЖТ   600тЖТ            )}
   601тЖТ   601тЖТ          </div>
   602тЖТ   602тЖТ        )}
   603тЖТ   603тЖТ      </div>
   604тЖТ   604тЖТ    </div>
   605тЖТ   605тЖТ  );
   606тЖТ   606тЖТ}
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ/* ------------------------------------------------------------------ */
   609тЖТ   609тЖТ/* Tab 3: Requests                                                     */
   610тЖТ   610тЖТ/* ------------------------------------------------------------------ */
   611тЖТ   611тЖТ
   612тЖТ   612тЖТfunction RequestsTab() {
   613тЖТ   613тЖТ  const patientMap = usePatientMap();
   614тЖТ   614тЖТ  const { data, isLoading, isError } = useAppointments({ status: "pending" });
   615тЖТ   615тЖТ  const updateAppt = useUpdateAppointment();
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ  const sorted = useMemo(() => {
   618тЖТ   618тЖТ    const list = data ?? [];
   619тЖТ   619тЖТ    return [...list].sort(
   620тЖТ   620тЖТ      (a, b) =>
   621тЖТ   621тЖТ        new Date(a.date).getTime() - new Date(b.date).getTime() ||
   622тЖТ   622тЖТ        (a.time || "").localeCompare(b.time || "")
   623тЖТ   623тЖТ    );
   624тЖТ   624тЖТ  }, [data]);
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ  const onApprove = async (a: Appointment) => {
   627тЖТ   627тЖТ    try {
   628тЖТ   628тЖТ      await updateAppt.mutateAsync({ id: a.id, data: { status: "scheduled" } });
   629тЖТ   629тЖТ      toast.success("Appointment approved and scheduled");
   630тЖТ   630тЖТ    } catch (err) {
   631тЖТ   631тЖТ      reportError(err, "Failed to approve appointment");
   632тЖТ   632тЖТ    }
   633тЖТ   633тЖТ  };
   634тЖТ   634тЖТ
   635тЖТ   635тЖТ  const onDecline = async (a: Appointment) => {
   636тЖТ   636тЖТ    try {
   637тЖТ   637тЖТ      await updateAppt.mutateAsync({ id: a.id, data: { status: "cancelled" } });
   638тЖТ   638тЖТ      toast.info("Appointment request declined");
   639тЖТ   639тЖТ    } catch (err) {
   640тЖТ   640тЖТ      reportError(err, "Failed to decline appointment");
   641тЖТ   641тЖТ    }
   642тЖТ   642тЖТ  };
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ  if (isLoading) return <LoadingSpinner text="Loading requestsтАж" />;
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ  if (isError) {
   647тЖТ   647тЖТ    return (
   648тЖТ   648тЖТ      <EmptyState
   649тЖТ   649тЖТ        title="Could not load requests"
   650тЖТ   650тЖТ        message="Something went wrong while fetching pending requests. Please try again later."
   651тЖТ   651тЖТ      />
   652тЖТ   652тЖТ    );
   653тЖТ   653тЖТ  }
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ  if (sorted.length === 0) {
   656тЖТ   656тЖТ    return (
   657тЖТ   657тЖТ      <EmptyState
   658тЖТ   658тЖТ        title="No pending requests"
   659тЖТ   659тЖТ        message="All appointment requests have been reviewed."
   660тЖТ   660тЖТ      />
   661тЖТ   661тЖТ    );
   662тЖТ   662тЖТ  }
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ  return (
   665тЖТ   665тЖТ    <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
   666тЖТ   666тЖТ      {sorted.map((a) => (
   667тЖТ   667тЖТ        <Card key={a.id}>
   668тЖТ   668тЖТ          <CardContent className="flex flex-col gap-3">
   669тЖТ   669тЖТ            <div className="flex items-center justify-between gap-2">
   670тЖТ   670тЖТ              <span className="rounded-md bg-primary/10 px-2 py-0.5 text-xs font-medium text-primary">
   671тЖТ   671тЖТ                {typeLabel(a.type)}
   672тЖТ   672тЖТ              </span>
   673тЖТ   673тЖТ              <AppointmentStatusBadge status={a.status} />
   674тЖТ   674тЖТ            </div>
   675тЖТ   675тЖТ            <div className="flex flex-col gap-1 text-sm">
   676тЖТ   676тЖТ              <span className="font-medium">
   677тЖТ   677тЖТ                {patientMap.get(a.patientId) ?? "Unknown"}
   678тЖТ   678тЖТ              </span>
   679тЖТ   679тЖТ              <span className="text-muted-foreground">
   680тЖТ   680тЖТ                {formatYMD(apptDateToYMD(a.date))} at {a.time || "тАФ"}
   681тЖТ   681тЖТ              </span>
   682тЖТ   682тЖТ              {a.notes ? (
   683тЖТ   683тЖТ                <span className="text-xs italic text-muted-foreground">
   684тЖТ   684тЖТ                  &ldquo;{a.notes}&rdquo;
   685тЖТ   685тЖТ                </span>
   686тЖТ   686тЖТ              ) : null}
   687тЖТ   687тЖТ            </div>
   688тЖТ   688тЖТ            <div className="mt-1 flex gap-2">
   689тЖТ   689тЖТ              <MotionButton
   690тЖТ   690тЖТ                size="sm"
   691тЖТ   691тЖТ                className="flex-1"
   692тЖТ   692тЖТ                onClick={() => onApprove(a)}
   693тЖТ   693тЖТ                disabled={updateAppt.isPending}
   694тЖТ   694тЖТ                whileTap={{ scale: 0.95 }}
   695тЖТ   695тЖТ              >
   696тЖТ   696тЖТ                <Check className="h-4 w-4" />
   697тЖТ   697тЖТ                Approve
   698тЖТ   698тЖТ              </MotionButton>
   699тЖТ   699тЖТ              <MotionButton
   700тЖТ   700тЖТ                size="sm"
   701тЖТ   701тЖТ                variant="outline"
   702тЖТ   702тЖТ                className="flex-1"
   703тЖТ   703тЖТ                onClick={() => onDecline(a)}
   704тЖТ   704тЖТ                disabled={updateAppt.isPending}
   705тЖТ   705тЖТ                whileTap={{ scale: 0.95 }}
   706тЖТ   706тЖТ              >
   707тЖТ   707тЖТ                <X className="h-4 w-4" />
   708тЖТ   708тЖТ                Decline
   709тЖТ   709тЖТ              </MotionButton>
   710тЖТ   710тЖТ            </div>
   711тЖТ   711тЖТ          </CardContent>
   712тЖТ   712тЖТ        </Card>
   713тЖТ   713тЖТ      ))}
   714тЖТ   714тЖТ    </div>
   715тЖТ   715тЖТ  );
   716тЖТ   716тЖТ}
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ/* ------------------------------------------------------------------ */
   719тЖТ   719тЖТ/* New Appointment Dialog (shared)                                     */
   720тЖТ   720тЖТ/* ------------------------------------------------------------------ */
   721тЖТ   721тЖТ
   722тЖТ   722тЖТfunction NewAppointmentDialog({
   723тЖТ   723тЖТ  open,
   724тЖТ   724тЖТ  onOpenChange,
   725тЖТ   725тЖТ  preset,
   726тЖТ   726тЖТ}: {
   727тЖТ   727тЖТ  open: boolean;
   728тЖТ   728тЖТ  onOpenChange: (o: boolean) => void;
   729тЖТ   729тЖТ  preset: { date?: string; time?: string };
   730тЖТ   730тЖТ}) {
   731тЖТ   731тЖТ  const { data: patientsData, isLoading: patientsLoading } = usePatients("", 1, 200);
   732тЖТ   732тЖТ  const patients = (patientsData?.data as Patient[] | undefined) ?? [];
   733тЖТ   733тЖТ  const createAppt = useCreateAppointment();
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ  const form = useForm<
   736тЖТ   736тЖТ    z.input<typeof appointmentFormSchema>,
   737тЖТ   737тЖТ    unknown,
   738тЖТ   738тЖТ    AppointmentFormValues
   739тЖТ   739тЖТ  >({
   740тЖТ   740тЖТ    resolver: zodResolver(appointmentFormSchema),
   741тЖТ   741тЖТ    defaultValues: {
   742тЖТ   742тЖТ      patientId: "",
   743тЖТ   743тЖТ      date: preset.date ?? localToYMD(new Date()),
   744тЖТ   744тЖТ      time: preset.time ?? TIME_SLOTS[0],
   745тЖТ   745тЖТ      type: APPOINTMENT_TYPES.CHECKUP,
   746тЖТ   746тЖТ      notes: "",
   747тЖТ   747тЖТ      status: "scheduled",
   748тЖТ   748тЖТ    },
   749тЖТ   749тЖТ  });
   750тЖТ   750тЖТ
   751тЖТ   751тЖТ  // Reset form when opening or when the preset changes.
   752тЖТ   752тЖТ  useEffect(() => {
   753тЖТ   753тЖТ    if (open) {
   754тЖТ   754тЖТ      form.reset({
   755тЖТ   755тЖТ        patientId: "",
   756тЖТ   756тЖТ        date: preset.date ?? localToYMD(new Date()),
   757тЖТ   757тЖТ        time: preset.time ?? TIME_SLOTS[0],
   758тЖТ   758тЖТ        type: APPOINTMENT_TYPES.CHECKUP,
   759тЖТ   759тЖТ        notes: "",
   760тЖТ   760тЖТ        status: "scheduled",
   761тЖТ   761тЖТ      });
   762тЖТ   762тЖТ    }
   763тЖТ   763тЖТ  }, [open, preset.date, preset.time, form]);
   764тЖТ   764тЖТ
   765тЖТ   765тЖТ  const {
   766тЖТ   766тЖТ    register,
   767тЖТ   767тЖТ    handleSubmit,
   768тЖТ   768тЖТ    setValue,
   769тЖТ   769тЖТ    control,
   770тЖТ   770тЖТ    formState: { errors },
   771тЖТ   771тЖТ  } = form;
   772тЖТ   772тЖТ
   773тЖТ   773тЖТ  // Subscribe to specific fields for controlled selects. `useWatch` is
   774тЖТ   774тЖТ  // hook-based and safe for React Compiler memoization (unlike `watch`).
   775тЖТ   775тЖТ  const patientId = useWatch({ control, name: "patientId" });
   776тЖТ   776тЖТ  const timeValue = useWatch({ control, name: "time" });
   777тЖТ   777тЖТ  const typeValue = useWatch({ control, name: "type" });
   778тЖТ   778тЖТ
   779тЖТ   779тЖТ  const onSubmit = async (values: AppointmentFormValues) => {
   780тЖТ   780тЖТ    try {
   781тЖТ   781тЖТ      await createAppt.mutateAsync({
   782тЖТ   782тЖТ        patientId: values.patientId,
   783тЖТ   783тЖТ        date: values.date,
   784тЖТ   784тЖТ        time: values.time,
   785тЖТ   785тЖТ        type: values.type,
   786тЖТ   786тЖТ        notes: values.notes ?? "",
   787тЖТ   787тЖТ        status: "scheduled",
   788тЖТ   788тЖТ      });
   789тЖТ   789тЖТ      toast.success("Appointment created");
   790тЖТ   790тЖТ      onOpenChange(false);
   791тЖТ   791тЖТ    } catch (err) {
   792тЖТ   792тЖТ      reportError(err, "Failed to create appointment");
   793тЖТ   793тЖТ    }
   794тЖТ   794тЖТ  };
   795тЖТ   795тЖТ
   796тЖТ   796тЖТ  return (
   797тЖТ   797тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   798тЖТ   798тЖТ      <DialogContent className="max-w-[90vw] sm:max-w-[500px]">
   799тЖТ   799тЖТ        <DialogHeader>
   800тЖТ   800тЖТ          <DialogTitle>New Appointment</DialogTitle>
   801тЖТ   801тЖТ          <DialogDescription>
   802тЖТ   802тЖТ            Schedule an appointment for a patient. New staff-created
   803тЖТ   803тЖТ            appointments default to &ldquo;Scheduled&rdquo;.
   804тЖТ   804тЖТ          </DialogDescription>
   805тЖТ   805тЖТ        </DialogHeader>
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ        <form
   808тЖТ   808тЖТ          onSubmit={handleSubmit(onSubmit)}
   809тЖТ   809тЖТ          className="flex flex-col gap-4"
   810тЖТ   810тЖТ        >
   811тЖТ   811тЖТ          <div className="flex flex-col gap-1.5">
   812тЖТ   812тЖТ            <Label htmlFor="appt-patient">Patient</Label>
   813тЖТ   813тЖТ            <Select
   814тЖТ   814тЖТ              value={patientId}
   815тЖТ   815тЖТ              onValueChange={(v) =>
   816тЖТ   816тЖТ                setValue("patientId", v, { shouldValidate: true })
   817тЖТ   817тЖТ              }
   818тЖТ   818тЖТ            >
   819тЖТ   819тЖТ              <SelectTrigger id="appt-patient" className="w-full">
   820тЖТ   820тЖТ                <SelectValue
   821тЖТ   821тЖТ                  placeholder={
   822тЖТ   822тЖТ                    patientsLoading ? "Loading patientsтАж" : "Select a patient"
   823тЖТ   823тЖТ                  }
   824тЖТ   824тЖТ                />
   825тЖТ   825тЖТ              </SelectTrigger>
   826тЖТ   826тЖТ              <SelectContent>
   827тЖТ   827тЖТ                {patients.length === 0 ? (
   828тЖТ   828тЖТ                  <SelectItem value="__none" disabled>
   829тЖТ   829тЖТ                    {patientsLoading ? "Loading patientsтАж" : "No patients found"}
   830тЖТ   830тЖТ                  </SelectItem>
   831тЖТ   831тЖТ                ) : (
   832тЖТ   832тЖТ                  patients.map((p) => (
   833тЖТ   833тЖТ                    <SelectItem key={p.id} value={p.id}>
   834тЖТ   834тЖТ                      {p.name}
   835тЖТ   835тЖТ                    </SelectItem>
   836тЖТ   836тЖТ                  ))
   837тЖТ   837тЖТ                )}
   838тЖТ   838тЖТ              </SelectContent>
   839тЖТ   839тЖТ            </Select>
   840тЖТ   840тЖТ            {errors.patientId && (
   841тЖТ   841тЖТ              <p className="text-xs text-destructive">
   842тЖТ   842тЖТ                {errors.patientId.message}
   843тЖТ   843тЖТ              </p>
   844тЖТ   844тЖТ            )}
   845тЖТ   845тЖТ          </div>
   846тЖТ   846тЖТ
   847тЖТ   847тЖТ          <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
   848тЖТ   848тЖТ            <div className="flex flex-col gap-1.5">
   849тЖТ   849тЖТ              <Label htmlFor="appt-date">Date</Label>
   850тЖТ   850тЖТ              <Input id="appt-date" type="date" {...register("date")} />
   851тЖТ   851тЖТ              {errors.date && (
   852тЖТ   852тЖТ                <p className="text-xs text-destructive">{errors.date.message}</p>
   853тЖТ   853тЖТ              )}
   854тЖТ   854тЖТ            </div>
   855тЖТ   855тЖТ            <div className="flex flex-col gap-1.5">
   856тЖТ   856тЖТ              <Label htmlFor="appt-time">Time</Label>
   857тЖТ   857тЖТ              <Select
   858тЖТ   858тЖТ                value={timeValue}
   859тЖТ   859тЖТ                onValueChange={(v) =>
   860тЖТ   860тЖТ                  setValue("time", v, { shouldValidate: true })
   861тЖТ   861тЖТ                }
   862тЖТ   862тЖТ              >
   863тЖТ   863тЖТ                <SelectTrigger id="appt-time" className="w-full">
   864тЖТ   864тЖТ                  <SelectValue placeholder="Select a time" />
   865тЖТ   865тЖТ                </SelectTrigger>
   866тЖТ   866тЖТ                <SelectContent>
   867тЖТ   867тЖТ                  {TIME_SLOTS.map((t) => (
   868тЖТ   868тЖТ                    <SelectItem key={t} value={t}>
   869тЖТ   869тЖТ                      {t}
   870тЖТ   870тЖТ                    </SelectItem>
   871тЖТ   871тЖТ                  ))}
   872тЖТ   872тЖТ                </SelectContent>
   873тЖТ   873тЖТ              </Select>
   874тЖТ   874тЖТ              {errors.time && (
   875тЖТ   875тЖТ                <p className="text-xs text-destructive">{errors.time.message}</p>
   876тЖТ   876тЖТ              )}
   877тЖТ   877тЖТ            </div>
   878тЖТ   878тЖТ          </div>
   879тЖТ   879тЖТ
   880тЖТ   880тЖТ          <div className="flex flex-col gap-1.5">
   881тЖТ   881тЖТ            <Label htmlFor="appt-type">Type</Label>
   882тЖТ   882тЖТ            <Select
   883тЖТ   883тЖТ              value={typeValue}
   884тЖТ   884тЖТ              onValueChange={(v) =>
   885тЖТ   885тЖТ                setValue("type", v, { shouldValidate: true })
   886тЖТ   886тЖТ              }
   887тЖТ   887тЖТ            >
   888тЖТ   888тЖТ              <SelectTrigger id="appt-type" className="w-full">
   889тЖТ   889тЖТ                <SelectValue placeholder="Select type" />
   890тЖТ   890тЖТ              </SelectTrigger>
   891тЖТ   891тЖТ              <SelectContent>
   892тЖТ   892тЖТ                {Object.values(APPOINTMENT_TYPES).map((t) => (
   893тЖТ   893тЖТ                  <SelectItem key={t} value={t}>
   894тЖТ   894тЖТ                    {typeLabel(t)}
   895тЖТ   895тЖТ                  </SelectItem>
   896тЖТ   896тЖТ                ))}
   897тЖТ   897тЖТ              </SelectContent>
   898тЖТ   898тЖТ            </Select>
   899тЖТ   899тЖТ            {errors.type && (
   900тЖТ   900тЖТ              <p className="text-xs text-destructive">{errors.type.message}</p>
   901тЖТ   901тЖТ            )}
   902тЖТ   902тЖТ          </div>
   903тЖТ   903тЖТ
   904тЖТ   904тЖТ          <div className="flex flex-col gap-1.5">
   905тЖТ   905тЖТ            <Label htmlFor="appt-notes">Notes</Label>
   906тЖТ   906тЖТ            <Textarea
   907тЖТ   907тЖТ              id="appt-notes"
   908тЖТ   908тЖТ              placeholder="Optional notes for the dentist or reception"
   909тЖТ   909тЖТ              {...register("notes")}
   910тЖТ   910тЖТ            />
   911тЖТ   911тЖТ          </div>
   912тЖТ   912тЖТ
   913тЖТ   913тЖТ          <DialogFooter>
   914тЖТ   914тЖТ            <Button
   915тЖТ   915тЖТ              type="button"
   916тЖТ   916тЖТ              variant="outline"
   917тЖТ   917тЖТ              onClick={() => onOpenChange(false)}
   918тЖТ   918тЖТ              disabled={createAppt.isPending}
   919тЖТ   919тЖТ            >
   920тЖТ   920тЖТ              Cancel
   921тЖТ   921тЖТ            </Button>
   922тЖТ   922тЖТ            <Button type="submit" disabled={createAppt.isPending}>
   923тЖТ   923тЖТ              {createAppt.isPending ? "CreatingтАж" : "Create appointment"}
   924тЖТ   924тЖТ            </Button>
   925тЖТ   925тЖТ          </DialogFooter>
   926тЖТ   926тЖТ        </form>
   927тЖТ   927тЖТ      </DialogContent>
   928тЖТ   928тЖТ    </Dialog>
   929тЖТ   929тЖТ  );
   930тЖТ   930тЖТ}
   931тЖТ   931тЖТ