     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useMemo, useState } from "react";
     4тЖТ     4тЖТimport { useForm, type Control } from "react-hook-form";
     5тЖТ     5тЖТimport { zodResolver } from "@hookform/resolvers/zod";
     6тЖТ     6тЖТimport { z } from "zod";
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  ArrowLeft,
     9тЖТ     9тЖТ  Calendar,
    10тЖТ    10тЖТ  Lock,
    11тЖТ    11тЖТ  Mail,
    12тЖТ    12тЖТ  MapPin,
    13тЖТ    13тЖТ  Pencil,
    14тЖТ    14тЖТ  Phone,
    15тЖТ    15тЖТ  Plus,
    16тЖТ    16тЖТ  StickyNote,
    17тЖТ    17тЖТ  Trash2,
    18тЖТ    18тЖТ} from "lucide-react";
    19тЖТ    19тЖТimport { toast } from "sonner";
    20тЖТ    20тЖТ
    21тЖТ    21тЖТimport { useIsCashier, useIsDentist, useIsStaff } from "@/lib/auth-store";
    22тЖТ    22тЖТimport { useNav } from "@/lib/nav";
    23тЖТ    23тЖТimport {
    24тЖТ    24тЖТ  useCreateTreatment,
    25тЖТ    25тЖТ  useDeletePatient,
    26тЖТ    26тЖТ  usePatient,
    27тЖТ    27тЖТ  useTeeth,
    28тЖТ    28тЖТ  useTreatments,
    29тЖТ    29тЖТ  useToothTreatments,
    30тЖТ    30тЖТ  useUpdatePatient,
    31тЖТ    31тЖТ  useUpdateTooth,
    32тЖТ    32тЖТ} from "@/hooks/queries";
    33тЖТ    33тЖТimport {
    34тЖТ    34тЖТ  patientFormSchema,
    35тЖТ    35тЖТ} from "@/lib/schemas/patient-schema";
    36тЖТ    36тЖТimport {
    37тЖТ    37тЖТ  treatmentFormSchema,
    38тЖТ    38тЖТ} from "@/lib/schemas/treatment-schema";
    39тЖТ    39тЖТimport {
    40тЖТ    40тЖТ  formatCurrency,
    41тЖТ    41тЖТ  formatDate,
    42тЖТ    42тЖТ  TOOTH_STATUS_META,
    43тЖТ    43тЖТ  TOOTH_STATUSES,
    44тЖТ    44тЖТ} from "@/lib/format";
    45тЖТ    45тЖТimport { toastError } from "@/lib/api";
    46тЖТ    46тЖТimport { cn } from "@/lib/utils";
    47тЖТ    47тЖТimport type { Patient, Tooth, ToothStatus, Treatment } from "@/lib/types";
    48тЖТ    48тЖТ
    49тЖТ    49тЖТtype PatientFormInput = z.input<typeof patientFormSchema>;
    50тЖТ    50тЖТtype PatientFormOutput = z.output<typeof patientFormSchema>;
    51тЖТ    51тЖТtype TreatmentFormInput = z.input<typeof treatmentFormSchema>;
    52тЖТ    52тЖТtype TreatmentFormOutput = z.output<typeof treatmentFormSchema>;
    53тЖТ    53тЖТ
    54тЖТ    54тЖТimport { Button } from "@/components/ui/button";
    55тЖТ    55тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    56тЖТ    56тЖТimport { Input } from "@/components/ui/input";
    57тЖТ    57тЖТimport { Textarea } from "@/components/ui/textarea";
    58тЖТ    58тЖТimport { Badge } from "@/components/ui/badge";
    59тЖТ    59тЖТimport { Avatar, AvatarFallback } from "@/components/ui/avatar";
    60тЖТ    60тЖТimport { Skeleton } from "@/components/ui/skeleton";
    61тЖТ    61тЖТimport {
    62тЖТ    62тЖТ  Dialog,
    63тЖТ    63тЖТ  DialogContent,
    64тЖТ    64тЖТ  DialogDescription,
    65тЖТ    65тЖТ  DialogFooter,
    66тЖТ    66тЖТ  DialogHeader,
    67тЖТ    67тЖТ  DialogTitle,
    68тЖТ    68тЖТ} from "@/components/ui/dialog";
    69тЖТ    69тЖТimport {
    70тЖТ    70тЖТ  Select,
    71тЖТ    71тЖТ  SelectContent,
    72тЖТ    72тЖТ  SelectItem,
    73тЖТ    73тЖТ  SelectTrigger,
    74тЖТ    74тЖТ  SelectValue,
    75тЖТ    75тЖТ} from "@/components/ui/select";
    76тЖТ    76тЖТimport {
    77тЖТ    77тЖТ  Form,
    78тЖТ    78тЖТ  FormControl,
    79тЖТ    79тЖТ  FormField,
    80тЖТ    80тЖТ  FormItem,
    81тЖТ    81тЖТ  FormLabel,
    82тЖТ    82тЖТ  FormMessage,
    83тЖТ    83тЖТ} from "@/components/ui/form";
    84тЖТ    84тЖТimport { LoadingSpinner } from "@/components/common/LoadingSpinner";
    85тЖТ    85тЖТimport { EmptyState } from "@/components/common/EmptyState";
    86тЖТ    86тЖТimport { ConfirmDialog } from "@/components/common/ConfirmDialog";
    87тЖТ    87тЖТimport { OralCavityChart } from "@/components/common/OralCavityChart";
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ// ---------------------------------------------------------------------------
    90тЖТ    90тЖТ// Helpers
    91тЖТ    91тЖТ// ---------------------------------------------------------------------------
    92тЖТ    92тЖТ
    93тЖТ    93тЖТconst TOOTH_STATUS_VALUES = Object.values(TOOTH_STATUSES) as ToothStatus[];
    94тЖТ    94тЖТ
    95тЖТ    95тЖТfunction getInitials(name: string): string {
    96тЖТ    96тЖТ  return name
    97тЖТ    97тЖТ    .split(" ")
    98тЖТ    98тЖТ    .filter(Boolean)
    99тЖТ    99тЖТ    .map((p) => p[0])
   100тЖТ   100тЖТ    .slice(0, 2)
   101тЖТ   101тЖТ    .join("")
   102тЖТ   102тЖТ    .toUpperCase();
   103тЖТ   103тЖТ}
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ// ---------------------------------------------------------------------------
   106тЖТ   106тЖТ// Patient form fields (shared by Add + Edit dialogs)
   107тЖТ   107тЖТ// ---------------------------------------------------------------------------
   108тЖТ   108тЖТ
   109тЖТ   109тЖТfunction PatientFormFields({
   110тЖТ   110тЖТ  control,
   111тЖТ   111тЖТ}: {
   112тЖТ   112тЖТ  control: Control<PatientFormInput, any, PatientFormOutput>;
   113тЖТ   113тЖТ}) {
   114тЖТ   114тЖТ  return (
   115тЖТ   115тЖТ    <>
   116тЖТ   116тЖТ      <FormField
   117тЖТ   117тЖТ        control={control}
   118тЖТ   118тЖТ        name="name"
   119тЖТ   119тЖТ        render={({ field }) => (
   120тЖТ   120тЖТ          <FormItem>
   121тЖТ   121тЖТ            <FormLabel>Full Name</FormLabel>
   122тЖТ   122тЖТ            <FormControl>
   123тЖТ   123тЖТ              <Input placeholder="Juan Dela Cruz" {...field} />
   124тЖТ   124тЖТ            </FormControl>
   125тЖТ   125тЖТ            <FormMessage />
   126тЖТ   126тЖТ          </FormItem>
   127тЖТ   127тЖТ        )}
   128тЖТ   128тЖТ      />
   129тЖТ   129тЖТ      <div className="grid gap-4 sm:grid-cols-2">
   130тЖТ   130тЖТ        <FormField
   131тЖТ   131тЖТ          control={control}
   132тЖТ   132тЖТ          name="phone"
   133тЖТ   133тЖТ          render={({ field }) => (
   134тЖТ   134тЖТ            <FormItem>
   135тЖТ   135тЖТ              <FormLabel>Phone</FormLabel>
   136тЖТ   136тЖТ              <FormControl>
   137тЖТ   137тЖТ                <Input placeholder="+63 917 123 4567" {...field} />
   138тЖТ   138тЖТ              </FormControl>
   139тЖТ   139тЖТ              <FormMessage />
   140тЖТ   140тЖТ            </FormItem>
   141тЖТ   141тЖТ          )}
   142тЖТ   142тЖТ        />
   143тЖТ   143тЖТ        <FormField
   144тЖТ   144тЖТ          control={control}
   145тЖТ   145тЖТ          name="email"
   146тЖТ   146тЖТ          render={({ field }) => (
   147тЖТ   147тЖТ            <FormItem>
   148тЖТ   148тЖТ              <FormLabel>Email</FormLabel>
   149тЖТ   149тЖТ              <FormControl>
   150тЖТ   150тЖТ                <Input type="email" placeholder="juan@example.com" {...field} />
   151тЖТ   151тЖТ              </FormControl>
   152тЖТ   152тЖТ              <FormMessage />
   153тЖТ   153тЖТ            </FormItem>
   154тЖТ   154тЖТ          )}
   155тЖТ   155тЖТ        />
   156тЖТ   156тЖТ      </div>
   157тЖТ   157тЖТ      <FormField
   158тЖТ   158тЖТ        control={control}
   159тЖТ   159тЖТ        name="dateOfBirth"
   160тЖТ   160тЖТ        render={({ field }) => (
   161тЖТ   161тЖТ          <FormItem>
   162тЖТ   162тЖТ            <FormLabel>Date of Birth</FormLabel>
   163тЖТ   163тЖТ            <FormControl>
   164тЖТ   164тЖТ              <Input type="date" {...field} />
   165тЖТ   165тЖТ            </FormControl>
   166тЖТ   166тЖТ            <FormMessage />
   167тЖТ   167тЖТ          </FormItem>
   168тЖТ   168тЖТ        )}
   169тЖТ   169тЖТ      />
   170тЖТ   170тЖТ      <FormField
   171тЖТ   171тЖТ        control={control}
   172тЖТ   172тЖТ        name="address"
   173тЖТ   173тЖТ        render={({ field }) => (
   174тЖТ   174тЖТ          <FormItem>
   175тЖТ   175тЖТ            <FormLabel>Address (optional)</FormLabel>
   176тЖТ   176тЖТ            <FormControl>
   177тЖТ   177тЖТ              <Input placeholder="123 Main St, Quezon City" {...field} />
   178тЖТ   178тЖТ            </FormControl>
   179тЖТ   179тЖТ            <FormMessage />
   180тЖТ   180тЖТ          </FormItem>
   181тЖТ   181тЖТ        )}
   182тЖТ   182тЖТ      />
   183тЖТ   183тЖТ      <FormField
   184тЖТ   184тЖТ        control={control}
   185тЖТ   185тЖТ        name="notes"
   186тЖТ   186тЖТ        render={({ field }) => (
   187тЖТ   187тЖТ          <FormItem>
   188тЖТ   188тЖТ            <FormLabel>Notes (optional)</FormLabel>
   189тЖТ   189тЖТ            <FormControl>
   190тЖТ   190тЖТ              <Textarea
   191тЖТ   191тЖТ                placeholder="Allergies, medical conditions, etc."
   192тЖТ   192тЖТ                className="min-h-[80px]"
   193тЖТ   193тЖТ                {...field}
   194тЖТ   194тЖТ              />
   195тЖТ   195тЖТ            </FormControl>
   196тЖТ   196тЖТ            <FormMessage />
   197тЖТ   197тЖТ          </FormItem>
   198тЖТ   198тЖТ        )}
   199тЖТ   199тЖТ      />
   200тЖТ   200тЖТ    </>
   201тЖТ   201тЖТ  );
   202тЖТ   202тЖТ}
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ// ---------------------------------------------------------------------------
   205тЖТ   205тЖТ// Edit patient dialog
   206тЖТ   206тЖТ// ---------------------------------------------------------------------------
   207тЖТ   207тЖТ
   208тЖТ   208тЖТfunction EditPatientDialog({
   209тЖТ   209тЖТ  patient,
   210тЖТ   210тЖТ  open,
   211тЖТ   211тЖТ  onOpenChange,
   212тЖТ   212тЖТ}: {
   213тЖТ   213тЖТ  patient: Patient;
   214тЖТ   214тЖТ  open: boolean;
   215тЖТ   215тЖТ  onOpenChange: (open: boolean) => void;
   216тЖТ   216тЖТ}) {
   217тЖТ   217тЖТ  const updatePatient = useUpdatePatient();
   218тЖТ   218тЖТ  const form = useForm<PatientFormInput, any, PatientFormOutput>({
   219тЖТ   219тЖТ    resolver: zodResolver(patientFormSchema),
   220тЖТ   220тЖТ    defaultValues: {
   221тЖТ   221тЖТ      name: patient.name,
   222тЖТ   222тЖТ      phone: patient.phone,
   223тЖТ   223тЖТ      email: patient.email,
   224тЖТ   224тЖТ      dateOfBirth: patient.dateOfBirth,
   225тЖТ   225тЖТ      address: patient.address ?? "",
   226тЖТ   226тЖТ      notes: patient.notes ?? "",
   227тЖТ   227тЖТ    },
   228тЖТ   228тЖТ  });
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ  // Re-sync defaults if the patient record changes.
   231тЖТ   231тЖТ  useEffect(() => {
   232тЖТ   232тЖТ    if (open) {
   233тЖТ   233тЖТ      form.reset({
   234тЖТ   234тЖТ        name: patient.name,
   235тЖТ   235тЖТ        phone: patient.phone,
   236тЖТ   236тЖТ        email: patient.email,
   237тЖТ   237тЖТ        dateOfBirth: patient.dateOfBirth,
   238тЖТ   238тЖТ        address: patient.address ?? "",
   239тЖТ   239тЖТ        notes: patient.notes ?? "",
   240тЖТ   240тЖТ      });
   241тЖТ   241тЖТ    }
   242тЖТ   242тЖТ  }, [open, patient, form]);
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ  async function onSubmit(values: PatientFormOutput) {
   245тЖТ   245тЖТ    try {
   246тЖТ   246тЖТ      await updatePatient.mutateAsync({
   247тЖТ   247тЖТ        id: patient.id,
   248тЖТ   248тЖТ        data: values as Record<string, unknown>,
   249тЖТ   249тЖТ      });
   250тЖТ   250тЖТ      toast.success("Patient updated");
   251тЖТ   251тЖТ      onOpenChange(false);
   252тЖТ   252тЖТ    } catch (err) {
   253тЖТ   253тЖТ      toastError(err, "Failed to update patient");
   254тЖТ   254тЖТ    }
   255тЖТ   255тЖТ  }
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ  return (
   258тЖТ   258тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   259тЖТ   259тЖТ      <DialogContent className="sm:max-w-[520px]">
   260тЖТ   260тЖТ        <DialogHeader>
   261тЖТ   261тЖТ          <DialogTitle>Edit Patient</DialogTitle>
   262тЖТ   262тЖТ          <DialogDescription>
   263тЖТ   263тЖТ            Update the patient&apos;s contact and clinical information.
   264тЖТ   264тЖТ          </DialogDescription>
   265тЖТ   265тЖТ        </DialogHeader>
   266тЖТ   266тЖТ        <Form {...form}>
   267тЖТ   267тЖТ          <form
   268тЖТ   268тЖТ            onSubmit={form.handleSubmit(onSubmit)}
   269тЖТ   269тЖТ            className="space-y-4"
   270тЖТ   270тЖТ          >
   271тЖТ   271тЖТ            <PatientFormFields control={form.control} />
   272тЖТ   272тЖТ            <DialogFooter>
   273тЖТ   273тЖТ              <Button
   274тЖТ   274тЖТ                type="button"
   275тЖТ   275тЖТ                variant="outline"
   276тЖТ   276тЖТ                onClick={() => onOpenChange(false)}
   277тЖТ   277тЖТ                disabled={updatePatient.isPending}
   278тЖТ   278тЖТ              >
   279тЖТ   279тЖТ                Cancel
   280тЖТ   280тЖТ              </Button>
   281тЖТ   281тЖТ              <Button type="submit" disabled={updatePatient.isPending}>
   282тЖТ   282тЖТ                {updatePatient.isPending ? "SavingтАж" : "Save Changes"}
   283тЖТ   283тЖТ              </Button>
   284тЖТ   284тЖТ            </DialogFooter>
   285тЖТ   285тЖТ          </form>
   286тЖТ   286тЖТ        </Form>
   287тЖТ   287тЖТ      </DialogContent>
   288тЖТ   288тЖТ    </Dialog>
   289тЖТ   289тЖТ  );
   290тЖТ   290тЖТ}
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ// ---------------------------------------------------------------------------
   293тЖТ   293тЖТ// Tooth modal тАФ status editor + treatment timeline + add treatment
   294тЖТ   294тЖТ// ---------------------------------------------------------------------------
   295тЖТ   295тЖТ
   296тЖТ   296тЖТfunction ToothModal({
   297тЖТ   297тЖТ  patientId,
   298тЖТ   298тЖТ  toothNumber,
   299тЖТ   299тЖТ  open,
   300тЖТ   300тЖТ  onOpenChange,
   301тЖТ   301тЖТ}: {
   302тЖТ   302тЖТ  patientId: string;
   303тЖТ   303тЖТ  toothNumber: number | null;
   304тЖТ   304тЖТ  open: boolean;
   305тЖТ   305тЖТ  onOpenChange: (open: boolean) => void;
   306тЖТ   306тЖТ}) {
   307тЖТ   307тЖТ  const isDentist = useIsDentist();
   308тЖТ   308тЖТ  const isCashier = useIsCashier();
   309тЖТ   309тЖТ  const teethQuery = useTeeth(patientId);
   310тЖТ   310тЖТ  const toothTreatmentsQuery = useToothTreatments(
   311тЖТ   311тЖТ    patientId,
   312тЖТ   312тЖТ    toothNumber
   313тЖТ   313тЖТ  );
   314тЖТ   314тЖТ  const updateTooth = useUpdateTooth();
   315тЖТ   315тЖТ  const createTreatment = useCreateTreatment();
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ  const teeth = teethQuery.data ?? [];
   318тЖТ   318тЖТ  const tooth = useMemo(
   319тЖТ   319тЖТ    () =>
   320тЖТ   320тЖТ      toothNumber == null
   321тЖТ   321тЖТ        ? null
   322тЖТ   322тЖТ        : teeth.find((t) => t.toothNumber === toothNumber) ?? null,
   323тЖТ   323тЖТ    [teeth, toothNumber]
   324тЖТ   324тЖТ  );
   325тЖТ   325тЖТ  const treatments = toothTreatmentsQuery.data ?? [];
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ  // Status editor local state (synced to the loaded tooth). We use the
   328тЖТ   328тЖТ  // "previous value" pattern so the drafts reset whenever the underlying
   329тЖТ   329тЖТ  // tooth data changes OR the dialog re-opens, without needing a setState
   330тЖТ   330тЖТ  // inside an effect.
   331тЖТ   331тЖТ  const [statusDraft, setStatusDraft] = useState<ToothStatus>(
   332тЖТ   332тЖТ    tooth?.status ?? "healthy"
   333тЖТ   333тЖТ  );
   334тЖТ   334тЖТ  const [prevStatus, setPrevStatus] = useState<ToothStatus | undefined>(
   335тЖТ   335тЖТ    tooth?.status
   336тЖТ   336тЖТ  );
   337тЖТ   337тЖТ  const [notesDraft, setNotesDraft] = useState<string>(tooth?.notes ?? "");
   338тЖТ   338тЖТ  const [prevNotes, setPrevNotes] = useState<string | null | undefined>(
   339тЖТ   339тЖТ    tooth?.notes
   340тЖТ   340тЖТ  );
   341тЖТ   341тЖТ  const [wasOpen, setWasOpen] = useState(false);
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ  if (open !== wasOpen) {
   344тЖТ   344тЖТ    setWasOpen(open);
   345тЖТ   345тЖТ    if (open) {
   346тЖТ   346тЖТ      // Reset drafts to the underlying tooth when the modal opens.
   347тЖТ   347тЖТ      setStatusDraft(tooth?.status ?? "healthy");
   348тЖТ   348тЖТ      setNotesDraft(tooth?.notes ?? "");
   349тЖТ   349тЖТ      setPrevStatus(tooth?.status);
   350тЖТ   350тЖТ      setPrevNotes(tooth?.notes);
   351тЖТ   351тЖТ    }
   352тЖТ   352тЖТ  } else if (tooth?.status !== prevStatus || tooth?.notes !== prevNotes) {
   353тЖТ   353тЖТ    // Underlying tooth data changed while open тАФ resync.
   354тЖТ   354тЖТ    setPrevStatus(tooth?.status);
   355тЖТ   355тЖТ    setPrevNotes(tooth?.notes);
   356тЖТ   356тЖТ    setStatusDraft(tooth?.status ?? "healthy");
   357тЖТ   357тЖТ    setNotesDraft(tooth?.notes ?? "");
   358тЖТ   358тЖТ  }
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ  // Add-treatment form. patientId/toothNumber are hidden fixed values.
   361тЖТ   361тЖТ  const treatmentForm = useForm<TreatmentFormInput, any, TreatmentFormOutput>({
   362тЖТ   362тЖТ    resolver: zodResolver(treatmentFormSchema),
   363тЖТ   363тЖТ    defaultValues: {
   364тЖТ   364тЖТ      patientId,
   365тЖТ   365тЖТ      toothNumber: toothNumber ?? 1,
   366тЖТ   366тЖТ      procedure: "",
   367тЖТ   367тЖТ      notes: "",
   368тЖТ   368тЖТ      cost: 0,
   369тЖТ   369тЖТ      followUpDate: null,
   370тЖТ   370тЖТ    },
   371тЖТ   371тЖТ  });
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ  useEffect(() => {
   374тЖТ   374тЖТ    if (open) {
   375тЖТ   375тЖТ      treatmentForm.reset({
   376тЖТ   376тЖТ        patientId,
   377тЖТ   377тЖТ        toothNumber: toothNumber ?? 1,
   378тЖТ   378тЖТ        procedure: "",
   379тЖТ   379тЖТ        notes: "",
   380тЖТ   380тЖТ        cost: 0,
   381тЖТ   381тЖТ        followUpDate: null,
   382тЖТ   382тЖТ      });
   383тЖТ   383тЖТ    }
   384тЖТ   384тЖТ  }, [open, patientId, toothNumber, treatmentForm]);
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ  async function onSaveStatus() {
   387тЖТ   387тЖТ    if (toothNumber == null) return;
   388тЖТ   388тЖТ    try {
   389тЖТ   389тЖТ      await updateTooth.mutateAsync({
   390тЖТ   390тЖТ        patientId,
   391тЖТ   391тЖТ        toothNumber,
   392тЖТ   392тЖТ        data: {
   393тЖТ   393тЖТ          status: statusDraft,
   394тЖТ   394тЖТ          notes: notesDraft.trim() ? notesDraft : null,
   395тЖТ   395тЖТ        },
   396тЖТ   396тЖТ      });
   397тЖТ   397тЖТ      toast.success(`Tooth #${toothNumber} updated`);
   398тЖТ   398тЖТ    } catch (err) {
   399тЖТ   399тЖТ      toastError(err, "Failed to update tooth");
   400тЖТ   400тЖТ    }
   401тЖТ   401тЖТ  }
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ  async function onAddTreatment(values: TreatmentFormOutput) {
   404тЖТ   404тЖТ    try {
   405тЖТ   405тЖТ      await createTreatment.mutateAsync({
   406тЖТ   406тЖТ        patientId,
   407тЖТ   407тЖТ        toothNumber: toothNumber ?? 1,
   408тЖТ   408тЖТ        procedure: values.procedure,
   409тЖТ   409тЖТ        notes: values.notes ?? "",
   410тЖТ   410тЖТ        cost: values.cost,
   411тЖТ   411тЖТ        followUpDate: values.followUpDate ?? null,
   412тЖТ   412тЖТ      });
   413тЖТ   413тЖТ      toast.success("Treatment recorded");
   414тЖТ   414тЖТ      treatmentForm.reset({
   415тЖТ   415тЖТ        patientId,
   416тЖТ   416тЖТ        toothNumber: toothNumber ?? 1,
   417тЖТ   417тЖТ        procedure: "",
   418тЖТ   418тЖТ        notes: "",
   419тЖТ   419тЖТ        cost: 0,
   420тЖТ   420тЖТ        followUpDate: null,
   421тЖТ   421тЖТ      });
   422тЖТ   422тЖТ    } catch (err) {
   423тЖТ   423тЖТ      toastError(err, "Failed to record treatment");
   424тЖТ   424тЖТ    }
   425тЖТ   425тЖТ  }
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ  const statusMeta = tooth
   428тЖТ   428тЖТ    ? TOOTH_STATUS_META[tooth.status]
   429тЖТ   429тЖТ    : TOOTH_STATUS_META.healthy;
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ  return (
   432тЖТ   432тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   433тЖТ   433тЖТ      <DialogContent className="max-h-[90vh] max-w-[90vw] overflow-y-auto sm:max-w-[600px]">
   434тЖТ   434тЖТ        <DialogHeader>
   435тЖТ   435тЖТ          <DialogTitle className="flex flex-wrap items-center gap-2">
   436тЖТ   436тЖТ            <span>Tooth #{toothNumber ?? "тАФ"}</span>
   437тЖТ   437тЖТ            <Badge
   438тЖТ   438тЖТ              className={cn("text-white", statusMeta.color)}
   439тЖТ   439тЖТ              variant="default"
   440тЖТ   440тЖТ            >
   441тЖТ   441тЖТ              {statusMeta.label}
   442тЖТ   442тЖТ            </Badge>
   443тЖТ   443тЖТ          </DialogTitle>
   444тЖТ   444тЖТ          <DialogDescription>
   445тЖТ   445тЖТ            {tooth?.lastTreatment
   446тЖТ   446тЖТ              ? `Last treatment: ${tooth.lastTreatment}${
   447тЖТ   447тЖТ                  tooth.lastTreatmentDate
   448тЖТ   448тЖТ                    ? ` тАв ${formatDate(tooth.lastTreatmentDate)}`
   449тЖТ   449тЖТ                    : ""
   450тЖТ   450тЖТ                }`
   451тЖТ   451тЖТ              : "No procedures recorded for this tooth yet."}
   452тЖТ   452тЖТ            {tooth?.notes ? (
   453тЖТ   453тЖТ              <span className="mt-1 block text-foreground">
   454тЖТ   454тЖТ                Notes: {tooth.notes}
   455тЖТ   455тЖТ              </span>
   456тЖТ   456тЖТ            ) : null}
   457тЖТ   457тЖТ          </DialogDescription>
   458тЖТ   458тЖТ        </DialogHeader>
   459тЖТ   459тЖТ
   460тЖТ   460тЖТ        <div className="space-y-5">
   461тЖТ   461тЖТ          {/* Read-only banner тАФ cashier only */}
   462тЖТ   462тЖТ          {isCashier && (
   463тЖТ   463тЖТ            <div className="flex items-start gap-2.5 rounded-md border border-amber-200/70 bg-amber-50/70 px-3 py-2 text-xs text-amber-800 dark:border-amber-900/40 dark:bg-amber-950/20 dark:text-amber-300">
   464тЖТ   464тЖТ              <Lock className="mt-0.5 h-3.5 w-3.5 shrink-0" />
   465тЖТ   465тЖТ              <span>
   466тЖТ   466тЖТ                Read-only тАФ clinical edits restricted to dentists.
   467тЖТ   467тЖТ              </span>
   468тЖТ   468тЖТ            </div>
   469тЖТ   469тЖТ          )}
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ          {/* Status editor тАФ dentist only */}
   472тЖТ   472тЖТ          {isDentist && toothNumber != null && (
   473тЖТ   473тЖТ            <div className="space-y-3 rounded-md border p-3">
   474тЖТ   474тЖТ              <div className="flex items-center justify-between">
   475тЖТ   475тЖТ                <h4 className="text-sm font-semibold">Update Status</h4>
   476тЖТ   476тЖТ                <span className="text-xs text-muted-foreground">
   477тЖТ   477тЖТ                  Dentist only
   478тЖТ   478тЖТ                </span>
   479тЖТ   479тЖТ              </div>
   480тЖТ   480тЖТ              <div className="grid gap-3 sm:grid-cols-2">
   481тЖТ   481тЖТ                <div className="space-y-1.5">
   482тЖТ   482тЖТ                  <label className="text-xs font-medium text-muted-foreground">
   483тЖТ   483тЖТ                    Status
   484тЖТ   484тЖТ                  </label>
   485тЖТ   485тЖТ                  <Select
   486тЖТ   486тЖТ                    value={statusDraft}
   487тЖТ   487тЖТ                    onValueChange={(v) => setStatusDraft(v as ToothStatus)}
   488тЖТ   488тЖТ                  >
   489тЖТ   489тЖТ                    <SelectTrigger className="w-full">
   490тЖТ   490тЖТ                      <SelectValue />
   491тЖТ   491тЖТ                    </SelectTrigger>
   492тЖТ   492тЖТ                    <SelectContent>
   493тЖТ   493тЖТ                      {TOOTH_STATUS_VALUES.map((s) => (
   494тЖТ   494тЖТ                        <SelectItem key={s} value={s}>
   495тЖТ   495тЖТ                          <span className="flex items-center gap-2">
   496тЖТ   496тЖТ                            <span
   497тЖТ   497тЖТ                              className={cn(
   498тЖТ   498тЖТ                                "h-2.5 w-2.5 rounded-full",
   499тЖТ   499тЖТ                                TOOTH_STATUS_META[s].color
   500тЖТ   500тЖТ                              )}
   501тЖТ   501тЖТ                            />
   502тЖТ   502тЖТ                            {TOOTH_STATUS_META[s].label}
   503тЖТ   503тЖТ                          </span>
   504тЖТ   504тЖТ                        </SelectItem>
   505тЖТ   505тЖТ                      ))}
   506тЖТ   506тЖТ                    </SelectContent>
   507тЖТ   507тЖТ                  </Select>
   508тЖТ   508тЖТ                </div>
   509тЖТ   509тЖТ                <div className="space-y-1.5">
   510тЖТ   510тЖТ                  <label className="text-xs font-medium text-muted-foreground">
   511тЖТ   511тЖТ                    Clinical notes
   512тЖТ   512тЖТ                  </label>
   513тЖТ   513тЖТ                  <Textarea
   514тЖТ   514тЖТ                    value={notesDraft}
   515тЖТ   515тЖТ                    onChange={(e) => setNotesDraft(e.target.value)}
   516тЖТ   516тЖТ                    placeholder="Add clinical notesтАж"
   517тЖТ   517тЖТ                    className="min-h-[60px]"
   518тЖТ   518тЖТ                  />
   519тЖТ   519тЖТ                </div>
   520тЖТ   520тЖТ              </div>
   521тЖТ   521тЖТ              <Button
   522тЖТ   522тЖТ                size="sm"
   523тЖТ   523тЖТ                onClick={onSaveStatus}
   524тЖТ   524тЖТ                disabled={updateTooth.isPending}
   525тЖТ   525тЖТ              >
   526тЖТ   526тЖТ                {updateTooth.isPending ? "SavingтАж" : "Save Status"}
   527тЖТ   527тЖТ              </Button>
   528тЖТ   528тЖТ            </div>
   529тЖТ   529тЖТ          )}
   530тЖТ   530тЖТ
   531тЖТ   531тЖТ          {/* Treatment timeline */}
   532тЖТ   532тЖТ          <div className="space-y-2">
   533тЖТ   533тЖТ            <h4 className="text-sm font-semibold">Treatment Timeline</h4>
   534тЖТ   534тЖТ            {toothTreatmentsQuery.isLoading ? (
   535тЖТ   535тЖТ              <LoadingSpinner size="sm" />
   536тЖТ   536тЖТ            ) : treatments.length === 0 ? (
   537тЖТ   537тЖТ              <p className="rounded-md border border-dashed px-4 py-6 text-center text-sm text-muted-foreground">
   538тЖТ   538тЖТ                No treatments recorded for this tooth yet.
   539тЖТ   539тЖТ              </p>
   540тЖТ   540тЖТ            ) : (
   541тЖТ   541тЖТ              <ul className="space-y-2">
   542тЖТ   542тЖТ                {treatments.map((t) => (
   543тЖТ   543тЖТ                  <li
   544тЖТ   544тЖТ                    key={t.id}
   545тЖТ   545тЖТ                    className="rounded-md border p-3 text-sm"
   546тЖТ   546тЖТ                  >
   547тЖТ   547тЖТ                    <div className="flex items-start justify-between gap-3">
   548тЖТ   548тЖТ                      <div className="min-w-0">
   549тЖТ   549тЖТ                        <p className="font-medium">{t.procedure}</p>
   550тЖТ   550тЖТ                        <p className="mt-0.5 text-xs text-muted-foreground">
   551тЖТ   551тЖТ                          {formatDate(t.date)} тАв {t.dentistName}
   552тЖТ   552тЖТ                        </p>
   553тЖТ   553тЖТ                        {t.notes ? (
   554тЖТ   554тЖТ                          <p className="mt-1 text-xs text-muted-foreground">
   555тЖТ   555тЖТ                            {t.notes}
   556тЖТ   556тЖТ                          </p>
   557тЖТ   557тЖТ                        ) : null}
   558тЖТ   558тЖТ                        {t.followUpDate ? (
   559тЖТ   559тЖТ                          <p className="mt-1 text-xs text-amber-600 dark:text-amber-400">
   560тЖТ   560тЖТ                            Follow-up: {formatDate(t.followUpDate)}
   561тЖТ   561тЖТ                          </p>
   562тЖТ   562тЖТ                        ) : null}
   563тЖТ   563тЖТ                      </div>
   564тЖТ   564тЖТ                      <div className="flex shrink-0 flex-col items-end gap-1">
   565тЖТ   565тЖТ                        <span className="font-semibold">
   566тЖТ   566тЖТ                          {formatCurrency(t.cost)}
   567тЖТ   567тЖТ                        </span>
   568тЖТ   568тЖТ                        <Badge
   569тЖТ   569тЖТ                          variant={t.paid ? "default" : "outline"}
   570тЖТ   570тЖТ                          className={
   571тЖТ   571тЖТ                            t.paid
   572тЖТ   572тЖТ                              ? "bg-emerald-600 text-white hover:bg-emerald-600"
   573тЖТ   573тЖТ                              : "text-amber-700 dark:text-amber-400"
   574тЖТ   574тЖТ                          }
   575тЖТ   575тЖТ                        >
   576тЖТ   576тЖТ                          {t.paid ? "Paid" : "Unpaid"}
   577тЖТ   577тЖТ                        </Badge>
   578тЖТ   578тЖТ                      </div>
   579тЖТ   579тЖТ                    </div>
   580тЖТ   580тЖТ                  </li>
   581тЖТ   581тЖТ                ))}
   582тЖТ   582тЖТ              </ul>
   583тЖТ   583тЖТ            )}
   584тЖТ   584тЖТ          </div>
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ          {/* Add treatment тАФ dentist only */}
   587тЖТ   587тЖТ          {isDentist && toothNumber != null && (
   588тЖТ   588тЖТ            <div className="space-y-3 rounded-md border p-3">
   589тЖТ   589тЖТ              <div className="flex items-center justify-between">
   590тЖТ   590тЖТ                <h4 className="text-sm font-semibold">Add Treatment</h4>
   591тЖТ   591тЖТ                <span className="text-xs text-muted-foreground">
   592тЖТ   592тЖТ                  Auto-marks tooth as тАЬTreatedтАЭ
   593тЖТ   593тЖТ                </span>
   594тЖТ   594тЖТ              </div>
   595тЖТ   595тЖТ              <Form {...treatmentForm}>
   596тЖТ   596тЖТ                <form
   597тЖТ   597тЖТ                  onSubmit={treatmentForm.handleSubmit(onAddTreatment)}
   598тЖТ   598тЖТ                  className="space-y-3"
   599тЖТ   599тЖТ                >
   600тЖТ   600тЖТ                  <FormField
   601тЖТ   601тЖТ                    control={treatmentForm.control}
   602тЖТ   602тЖТ                    name="procedure"
   603тЖТ   603тЖТ                    render={({ field }) => (
   604тЖТ   604тЖТ                      <FormItem>
   605тЖТ   605тЖТ                        <FormLabel>Procedure</FormLabel>
   606тЖТ   606тЖТ                        <FormControl>
   607тЖТ   607тЖТ                          <Input
   608тЖТ   608тЖТ                            placeholder="e.g. Filling, Extraction, Root canalтАж"
   609тЖТ   609тЖТ                            {...field}
   610тЖТ   610тЖТ                          />
   611тЖТ   611тЖТ                        </FormControl>
   612тЖТ   612тЖТ                        <FormMessage />
   613тЖТ   613тЖТ                      </FormItem>
   614тЖТ   614тЖТ                    )}
   615тЖТ   615тЖТ                  />
   616тЖТ   616тЖТ                  <div className="grid gap-3 sm:grid-cols-2">
   617тЖТ   617тЖТ                    <FormField
   618тЖТ   618тЖТ                      control={treatmentForm.control}
   619тЖТ   619тЖТ                      name="cost"
   620тЖТ   620тЖТ                      render={({ field }) => (
   621тЖТ   621тЖТ                        <FormItem>
   622тЖТ   622тЖТ                          <FormLabel>Cost (тВ▒)</FormLabel>
   623тЖТ   623тЖТ                          <FormControl>
   624тЖТ   624тЖТ                            <Input
   625тЖТ   625тЖТ                              type="number"
   626тЖТ   626тЖТ                              step="0.01"
   627тЖТ   627тЖТ                              min="0"
   628тЖТ   628тЖТ                              {...field}
   629тЖТ   629тЖТ                              value={
   630тЖТ   630тЖТ                                typeof field.value === "number"
   631тЖТ   631тЖТ                                  ? field.value
   632тЖТ   632тЖТ                                  : 0
   633тЖТ   633тЖТ                              }
   634тЖТ   634тЖТ                              onChange={(e) =>
   635тЖТ   635тЖТ                                field.onChange(
   636тЖТ   636тЖТ                                  e.target.value === ""
   637тЖТ   637тЖТ                                    ? 0
   638тЖТ   638тЖТ                                    : parseFloat(e.target.value)
   639тЖТ   639тЖТ                                )
   640тЖТ   640тЖТ                              }
   641тЖТ   641тЖТ                            />
   642тЖТ   642тЖТ                          </FormControl>
   643тЖТ   643тЖТ                          <FormMessage />
   644тЖТ   644тЖТ                        </FormItem>
   645тЖТ   645тЖТ                      )}
   646тЖТ   646тЖТ                    />
   647тЖТ   647тЖТ                    <FormField
   648тЖТ   648тЖТ                      control={treatmentForm.control}
   649тЖТ   649тЖТ                      name="followUpDate"
   650тЖТ   650тЖТ                      render={({ field }) => (
   651тЖТ   651тЖТ                        <FormItem>
   652тЖТ   652тЖТ                          <FormLabel>Follow-up (optional)</FormLabel>
   653тЖТ   653тЖТ                          <FormControl>
   654тЖТ   654тЖТ                            <Input
   655тЖТ   655тЖТ                              type="date"
   656тЖТ   656тЖТ                              value={field.value ?? ""}
   657тЖТ   657тЖТ                              onChange={(e) =>
   658тЖТ   658тЖТ                                field.onChange(e.target.value || null)
   659тЖТ   659тЖТ                              }
   660тЖТ   660тЖТ                            />
   661тЖТ   661тЖТ                          </FormControl>
   662тЖТ   662тЖТ                          <FormMessage />
   663тЖТ   663тЖТ                        </FormItem>
   664тЖТ   664тЖТ                      )}
   665тЖТ   665тЖТ                    />
   666тЖТ   666тЖТ                  </div>
   667тЖТ   667тЖТ                  <FormField
   668тЖТ   668тЖТ                    control={treatmentForm.control}
   669тЖТ   669тЖТ                    name="notes"
   670тЖТ   670тЖТ                    render={({ field }) => (
   671тЖТ   671тЖТ                      <FormItem>
   672тЖТ   672тЖТ                        <FormLabel>Notes (optional)</FormLabel>
   673тЖТ   673тЖТ                        <FormControl>
   674тЖТ   674тЖТ                          <Textarea
   675тЖТ   675тЖТ                            placeholder="Clinical notes about this procedureтАж"
   676тЖТ   676тЖТ                            className="min-h-[70px]"
   677тЖТ   677тЖТ                            {...field}
   678тЖТ   678тЖТ                          />
   679тЖТ   679тЖТ                        </FormControl>
   680тЖТ   680тЖТ                        <FormMessage />
   681тЖТ   681тЖТ                      </FormItem>
   682тЖТ   682тЖТ                    )}
   683тЖТ   683тЖТ                  />
   684тЖТ   684тЖТ                  <Button
   685тЖТ   685тЖТ                    type="submit"
   686тЖТ   686тЖТ                    disabled={createTreatment.isPending}
   687тЖТ   687тЖТ                    className="w-full sm:w-auto"
   688тЖТ   688тЖТ                  >
   689тЖТ   689тЖТ                    <Plus className="h-4 w-4" />
   690тЖТ   690тЖТ                    {createTreatment.isPending
   691тЖТ   691тЖТ                      ? "RecordingтАж"
   692тЖТ   692тЖТ                      : "Record Treatment"}
   693тЖТ   693тЖТ                  </Button>
   694тЖТ   694тЖТ                </form>
   695тЖТ   695тЖТ              </Form>
   696тЖТ   696тЖТ            </div>
   697тЖТ   697тЖТ          )}
   698тЖТ   698тЖТ        </div>
   699тЖТ   699тЖТ      </DialogContent>
   700тЖТ   700тЖТ    </Dialog>
   701тЖТ   701тЖТ  );
   702тЖТ   702тЖТ}
   703тЖТ   703тЖТ
   704тЖТ   704тЖТ// ---------------------------------------------------------------------------
   705тЖТ   705тЖТ// Treatment history table
   706тЖТ   706тЖТ// ---------------------------------------------------------------------------
   707тЖТ   707тЖТ
   708тЖТ   708тЖТfunction TreatmentHistory({
   709тЖТ   709тЖТ  treatments,
   710тЖТ   710тЖТ  isLoading,
   711тЖТ   711тЖТ}: {
   712тЖТ   712тЖТ  treatments: Treatment[];
   713тЖТ   713тЖТ  isLoading: boolean;
   714тЖТ   714тЖТ}) {
   715тЖТ   715тЖТ  const sorted = useMemo(
   716тЖТ   716тЖТ    () =>
   717тЖТ   717тЖТ      [...treatments].sort(
   718тЖТ   718тЖТ        (a, b) => new Date(b.date).getTime() - new Date(a.date).getTime()
   719тЖТ   719тЖТ      ),
   720тЖТ   720тЖТ    [treatments]
   721тЖТ   721тЖТ  );
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ  if (isLoading) {
   724тЖТ   724тЖТ    return <LoadingSpinner size="sm" />;
   725тЖТ   725тЖТ  }
   726тЖТ   726тЖТ
   727тЖТ   727тЖТ  if (sorted.length === 0) {
   728тЖТ   728тЖТ    return (
   729тЖТ   729тЖТ      <p className="rounded-md border border-dashed px-4 py-6 text-center text-sm text-muted-foreground">
   730тЖТ   730тЖТ        No treatments recorded yet.
   731тЖТ   731тЖТ      </p>
   732тЖТ   732тЖТ    );
   733тЖТ   733тЖТ  }
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ  return (
   736тЖТ   736тЖТ    <div className="overflow-x-auto">
   737тЖТ   737тЖТ      <table className="w-full text-xs xs:text-sm">
   738тЖТ   738тЖТ        <thead>
   739тЖТ   739тЖТ          <tr className="border-b text-left text-xs text-muted-foreground">
   740тЖТ   740тЖТ            <th className="py-2 pr-3 font-medium">Tooth</th>
   741тЖТ   741тЖТ            <th className="py-2 pr-3 font-medium">Procedure</th>
   742тЖТ   742тЖТ            <th className="py-2 pr-3 font-medium">Date</th>
   743тЖТ   743тЖТ            <th className="py-2 pr-3 font-medium">Dentist</th>
   744тЖТ   744тЖТ            <th className="py-2 pr-3 text-right font-medium">Cost</th>
   745тЖТ   745тЖТ            <th className="py-2 pl-3 text-right font-medium">Status</th>
   746тЖТ   746тЖТ          </tr>
   747тЖТ   747тЖТ        </thead>
   748тЖТ   748тЖТ        <tbody>
   749тЖТ   749тЖТ          {sorted.map((t) => (
   750тЖТ   750тЖТ            <tr
   751тЖТ   751тЖТ              key={t.id}
   752тЖТ   752тЖТ              className="border-b last:border-0 hover:bg-muted/40"
   753тЖТ   753тЖТ            >
   754тЖТ   754тЖТ              <td className="py-2 pr-3">
   755тЖТ   755тЖТ                <Badge variant="outline">#{t.toothNumber}</Badge>
   756тЖТ   756тЖТ              </td>
   757тЖТ   757тЖТ              <td className="py-2 pr-3 font-medium">{t.procedure}</td>
   758тЖТ   758тЖТ              <td className="py-2 pr-3 text-muted-foreground">
   759тЖТ   759тЖТ                {formatDate(t.date)}
   760тЖТ   760тЖТ              </td>
   761тЖТ   761тЖТ              <td className="py-2 pr-3 text-muted-foreground">
   762тЖТ   762тЖТ                {t.dentistName}
   763тЖТ   763тЖТ              </td>
   764тЖТ   764тЖТ              <td className="py-2 pr-3 text-right font-medium">
   765тЖТ   765тЖТ                {formatCurrency(t.cost)}
   766тЖТ   766тЖТ              </td>
   767тЖТ   767тЖТ              <td className="py-2 pl-3 text-right">
   768тЖТ   768тЖТ                <Badge
   769тЖТ   769тЖТ                  variant={t.paid ? "default" : "outline"}
   770тЖТ   770тЖТ                  className={
   771тЖТ   771тЖТ                    t.paid
   772тЖТ   772тЖТ                      ? "bg-emerald-600 text-white hover:bg-emerald-600"
   773тЖТ   773тЖТ                      : "text-amber-700 dark:text-amber-400"
   774тЖТ   774тЖТ                  }
   775тЖТ   775тЖТ                >
   776тЖТ   776тЖТ                  {t.paid ? "Paid" : "Unpaid"}
   777тЖТ   777тЖТ                </Badge>
   778тЖТ   778тЖТ              </td>
   779тЖТ   779тЖТ            </tr>
   780тЖТ   780тЖТ          ))}
   781тЖТ   781тЖТ        </tbody>
   782тЖТ   782тЖТ      </table>
   783тЖТ   783тЖТ    </div>
   784тЖТ   784тЖТ  );
   785тЖТ   785тЖТ}
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ// ---------------------------------------------------------------------------
   788тЖТ   788тЖТ// Patient profile (main view)
   789тЖТ   789тЖТ// ---------------------------------------------------------------------------
   790тЖТ   790тЖТ
   791тЖТ   791тЖТexport default function PatientProfileView() {
   792тЖТ   792тЖТ  const params = useNav((s) => s.params);
   793тЖТ   793тЖТ  const navigate = useNav((s) => s.navigate);
   794тЖТ   794тЖТ  const isDentist = useIsDentist();
   795тЖТ   795тЖТ  const canManage = useIsStaff();
   796тЖТ   796тЖТ  const patientId = params.id ?? null;
   797тЖТ   797тЖТ
   798тЖТ   798тЖТ  const patientQuery = usePatient(patientId);
   799тЖТ   799тЖТ  const teethQuery = useTeeth(patientId);
   800тЖТ   800тЖТ  const treatmentsQuery = useTreatments(patientId);
   801тЖТ   801тЖТ
   802тЖТ   802тЖТ  const [editOpen, setEditOpen] = useState(false);
   803тЖТ   803тЖТ  const [deleteOpen, setDeleteOpen] = useState(false);
   804тЖТ   804тЖТ  const [modalTooth, setModalTooth] = useState<number | null>(null);
   805тЖТ   805тЖТ
   806тЖТ   806тЖТ  const deletePatient = useDeletePatient();
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ  if (!patientId) {
   809тЖТ   809тЖТ    return (
   810тЖТ   810тЖТ      <EmptyState
   811тЖТ   811тЖТ        title="No patient selected"
   812тЖТ   812тЖТ        message="Pick a patient from the list to view their profile and dental chart."
   813тЖТ   813тЖТ        action={
   814тЖТ   814тЖТ          <Button onClick={() => navigate("patients")}>
   815тЖТ   815тЖТ            <ArrowLeft className="h-4 w-4" />
   816тЖТ   816тЖТ            Back to Patients
   817тЖТ   817тЖТ          </Button>
   818тЖТ   818тЖТ        }
   819тЖТ   819тЖТ      />
   820тЖТ   820тЖТ    );
   821тЖТ   821тЖТ  }
   822тЖТ   822тЖТ
   823тЖТ   823тЖТ  if (patientQuery.isLoading) {
   824тЖТ   824тЖТ    return (
   825тЖТ   825тЖТ      <div className="space-y-6">
   826тЖТ   826тЖТ        <Skeleton className="h-9 w-40" />
   827тЖТ   827тЖТ        <Skeleton className="h-32 w-full rounded-xl" />
   828тЖТ   828тЖТ        <Skeleton className="h-72 w-full rounded-xl" />
   829тЖТ   829тЖТ      </div>
   830тЖТ   830тЖТ    );
   831тЖТ   831тЖТ  }
   832тЖТ   832тЖТ
   833тЖТ   833тЖТ  if (patientQuery.isError || !patientQuery.data) {
   834тЖТ   834тЖТ    return (
   835тЖТ   835тЖТ      <EmptyState
   836тЖТ   836тЖТ        title="Patient not found"
   837тЖТ   837тЖТ        message="This patient record may have been deleted or you don't have access."
   838тЖТ   838тЖТ        action={
   839тЖТ   839тЖТ          <Button onClick={() => navigate("patients")}>
   840тЖТ   840тЖТ            <ArrowLeft className="h-4 w-4" />
   841тЖТ   841тЖТ            Back to Patients
   842тЖТ   842тЖТ          </Button>
   843тЖТ   843тЖТ        }
   844тЖТ   844тЖТ      />
   845тЖТ   845тЖТ    );
   846тЖТ   846тЖТ  }
   847тЖТ   847тЖТ
   848тЖТ   848тЖТ  const patient = patientQuery.data;
   849тЖТ   849тЖТ  const teeth = teethQuery.data ?? [];
   850тЖТ   850тЖТ  const treatments = treatmentsQuery.data ?? [];
   851тЖТ   851тЖТ
   852тЖТ   852тЖТ  async function onConfirmDelete() {
   853тЖТ   853тЖТ    if (!patientId) return;
   854тЖТ   854тЖТ    try {
   855тЖТ   855тЖТ      await deletePatient.mutateAsync(patientId);
   856тЖТ   856тЖТ      toast.success("Patient deleted");
   857тЖТ   857тЖТ      navigate("patients");
   858тЖТ   858тЖТ    } catch (err) {
   859тЖТ   859тЖТ      toastError(err, "Failed to delete patient");
   860тЖТ   860тЖТ    } finally {
   861тЖТ   861тЖТ      setDeleteOpen(false);
   862тЖТ   862тЖТ    }
   863тЖТ   863тЖТ  }
   864тЖТ   864тЖТ
   865тЖТ   865тЖТ  return (
   866тЖТ   866тЖТ    <div className="mx-auto max-w-7xl space-y-6 2xl:max-w-[1400px]">
   867тЖТ   867тЖТ      {/* Back button */}
   868тЖТ   868тЖТ      <Button
   869тЖТ   869тЖТ        variant="ghost"
   870тЖТ   870тЖТ        size="sm"
   871тЖТ   871тЖТ        onClick={() => navigate("patients")}
   872тЖТ   872тЖТ        className="-ml-2 text-muted-foreground hover:text-foreground"
   873тЖТ   873тЖТ      >
   874тЖТ   874тЖТ        <ArrowLeft className="h-4 w-4" />
   875тЖТ   875тЖТ        Back to Patients
   876тЖТ   876тЖТ      </Button>
   877тЖТ   877тЖТ
   878тЖТ   878тЖТ      {/* Patient info */}
   879тЖТ   879тЖТ      <Card>
   880тЖТ   880тЖТ        <CardHeader className="flex-row items-start justify-between gap-4">
   881тЖТ   881тЖТ          <div className="flex items-start gap-4">
   882тЖТ   882тЖТ            <Avatar className="h-14 w-14 shrink-0">
   883тЖТ   883тЖТ              <AvatarFallback className="bg-primary/10 text-base font-semibold text-primary">
   884тЖТ   884тЖТ                {getInitials(patient.name) || "?"}
   885тЖТ   885тЖТ              </AvatarFallback>
   886тЖТ   886тЖТ            </Avatar>
   887тЖТ   887тЖТ            <div className="min-w-0">
   888тЖТ   888тЖТ              <CardTitle className="text-xl">{patient.name}</CardTitle>
   889тЖТ   889тЖТ              <p className="mt-1 text-xs text-muted-foreground">
   890тЖТ   890тЖТ                Patient since {formatDate(patient.createdAt)}
   891тЖТ   891тЖТ              </p>
   892тЖТ   892тЖТ            </div>
   893тЖТ   893тЖТ          </div>
   894тЖТ   894тЖТ          {canManage && (
   895тЖТ   895тЖТ            <div className="flex shrink-0 gap-2">
   896тЖТ   896тЖТ              <Button
   897тЖТ   897тЖТ                variant="outline"
   898тЖТ   898тЖТ                size="sm"
   899тЖТ   899тЖТ                onClick={() => setEditOpen(true)}
   900тЖТ   900тЖТ              >
   901тЖТ   901тЖТ                <Pencil className="h-4 w-4" />
   902тЖТ   902тЖТ                Edit
   903тЖТ   903тЖТ              </Button>
   904тЖТ   904тЖТ              <Button
   905тЖТ   905тЖТ                variant="outline"
   906тЖТ   906тЖТ                size="sm"
   907тЖТ   907тЖТ                onClick={() => setDeleteOpen(true)}
   908тЖТ   908тЖТ                className="text-destructive hover:bg-destructive/10 hover:text-destructive"
   909тЖТ   909тЖТ              >
   910тЖТ   910тЖТ                <Trash2 className="h-4 w-4" />
   911тЖТ   911тЖТ                Delete
   912тЖТ   912тЖТ              </Button>
   913тЖТ   913тЖТ            </div>
   914тЖТ   914тЖТ          )}
   915тЖТ   915тЖТ        </CardHeader>
   916тЖТ   916тЖТ        <CardContent>
   917тЖТ   917тЖТ          <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
   918тЖТ   918тЖТ            <div className="space-y-1">
   919тЖТ   919тЖТ              <p className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   920тЖТ   920тЖТ                Contact
   921тЖТ   921тЖТ              </p>
   922тЖТ   922тЖТ              <p className="flex items-center gap-2 text-sm">
   923тЖТ   923тЖТ                <Phone className="h-4 w-4 text-muted-foreground" />
   924тЖТ   924тЖТ                {patient.phone}
   925тЖТ   925тЖТ              </p>
   926тЖТ   926тЖТ              <p className="flex items-center gap-2 text-sm">
   927тЖТ   927тЖТ                <Mail className="h-4 w-4 text-muted-foreground" />
   928тЖТ   928тЖТ                <span className="truncate">{patient.email}</span>
   929тЖТ   929тЖТ              </p>
   930тЖТ   930тЖТ            </div>
   931тЖТ   931тЖТ            <div className="space-y-1">
   932тЖТ   932тЖТ              <p className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   933тЖТ   933тЖТ                Demographics
   934тЖТ   934тЖТ              </p>
   935тЖТ   935тЖТ              <p className="flex items-center gap-2 text-sm">
   936тЖТ   936тЖТ                <Calendar className="h-4 w-4 text-muted-foreground" />
   937тЖТ   937тЖТ                Born {formatDate(patient.dateOfBirth)}
   938тЖТ   938тЖТ              </p>
   939тЖТ   939тЖТ              {patient.address ? (
   940тЖТ   940тЖТ                <p className="flex items-start gap-2 text-sm">
   941тЖТ   941тЖТ                  <MapPin className="mt-0.5 h-4 w-4 shrink-0 text-muted-foreground" />
   942тЖТ   942тЖТ                  <span>{patient.address}</span>
   943тЖТ   943тЖТ                </p>
   944тЖТ   944тЖТ              ) : null}
   945тЖТ   945тЖТ            </div>
   946тЖТ   946тЖТ            {patient.notes ? (
   947тЖТ   947тЖТ              <div className="space-y-1 sm:col-span-2 lg:col-span-1">
   948тЖТ   948тЖТ                <p className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   949тЖТ   949тЖТ                  Notes
   950тЖТ   950тЖТ                </p>
   951тЖТ   951тЖТ                <p className="flex items-start gap-2 text-sm">
   952тЖТ   952тЖТ                  <StickyNote className="mt-0.5 h-4 w-4 shrink-0 text-muted-foreground" />
   953тЖТ   953тЖТ                  <span>{patient.notes}</span>
   954тЖТ   954тЖТ                </p>
   955тЖТ   955тЖТ              </div>
   956тЖТ   956тЖТ            ) : null}
   957тЖТ   957тЖТ          </div>
   958тЖТ   958тЖТ        </CardContent>
   959тЖТ   959тЖТ      </Card>
   960тЖТ   960тЖТ
   961тЖТ   961тЖТ      {/* Dental chart */}
   962тЖТ   962тЖТ      <Card>
   963тЖТ   963тЖТ        <CardHeader>
   964тЖТ   964тЖТ          <CardTitle>Dental Chart</CardTitle>
   965тЖТ   965тЖТ          <p className="text-sm text-muted-foreground">
   966тЖТ   966тЖТ            {isDentist
   967тЖТ   967тЖТ              ? "Click any tooth to view its timeline or update its status."
   968тЖТ   968тЖТ              : "Click any tooth to view its treatment timeline."}
   969тЖТ   969тЖТ          </p>
   970тЖТ   970тЖТ        </CardHeader>
   971тЖТ   971тЖТ        <CardContent>
   972тЖТ   972тЖТ          {teethQuery.isLoading ? (
   973тЖТ   973тЖТ            <LoadingSpinner text="Loading dental chartтАж" />
   974тЖТ   974тЖТ          ) : teethQuery.isError ? (
   975тЖТ   975тЖТ            <EmptyState
   976тЖТ   976тЖТ              title="Could not load dental chart"
   977тЖТ   977тЖТ              message="Please try again later."
   978тЖТ   978тЖТ            />
   979тЖТ   979тЖТ          ) : (
   980тЖТ   980тЖТ            <div className="mx-auto max-w-[400px] xs:max-w-[480px] sm:max-w-[520px]">
   981тЖТ   981тЖТ              <OralCavityChart
   982тЖТ   982тЖТ                teeth={teeth}
   983тЖТ   983тЖТ                onSelectTooth={(n) => setModalTooth(n)}
   984тЖТ   984тЖТ                selectedTooth={modalTooth}
   985тЖТ   985тЖТ              />
   986тЖТ   986тЖТ            </div>
   987тЖТ   987тЖТ          )}
   988тЖТ   988тЖТ        </CardContent>
   989тЖТ   989тЖТ      </Card>
   990тЖТ   990тЖТ
   991тЖТ   991тЖТ      {/* Treatment history */}
   992тЖТ   992тЖТ      <Card>
   993тЖТ   993тЖТ        <CardHeader>
   994тЖТ   994тЖТ          <CardTitle>Treatment History</CardTitle>
   995тЖТ   995тЖТ          <p className="text-sm text-muted-foreground">
   996тЖТ   996тЖТ            All procedures for this patient, newest first.
   997тЖТ   997тЖТ          </p>
   998тЖТ   998тЖТ        </CardHeader>
   999тЖТ   999тЖТ        <CardContent>
  1000тЖТ  1000тЖТ          <TreatmentHistory
  1001тЖТ  1001тЖТ            treatments={treatments}
  1002тЖТ  1002тЖТ            isLoading={treatmentsQuery.isLoading}
  1003тЖТ  1003тЖТ          />
  1004тЖТ  1004тЖТ        </CardContent>
  1005тЖТ  1005тЖТ      </Card>
  1006тЖТ  1006тЖТ
  1007тЖТ  1007тЖТ      {/* Dialogs */}
  1008тЖТ  1008тЖТ      <EditPatientDialog
  1009тЖТ  1009тЖТ        patient={patient}
  1010тЖТ  1010тЖТ        open={editOpen}
  1011тЖТ  1011тЖТ        onOpenChange={setEditOpen}
  1012тЖТ  1012тЖТ      />
  1013тЖТ  1013тЖТ      <ConfirmDialog
  1014тЖТ  1014тЖТ        open={deleteOpen}
  1015тЖТ  1015тЖТ        onOpenChange={setDeleteOpen}
  1016тЖТ  1016тЖТ        title="Delete patient?"
  1017тЖТ  1017тЖТ        message={`This will permanently remove ${patient.name} and all related teeth, treatments, and appointments. This cannot be undone.`}
  1018тЖТ  1018тЖТ        confirmLabel="Delete patient"
  1019тЖТ  1019тЖТ        destructive
  1020тЖТ  1020тЖТ        onConfirm={onConfirmDelete}
  1021тЖТ  1021тЖТ      />
  1022тЖТ  1022тЖТ      <ToothModal
  1023тЖТ  1023тЖТ        patientId={patientId}
  1024тЖТ  1024тЖТ        toothNumber={modalTooth}
  1025тЖТ  1025тЖТ        open={modalTooth !== null}
  1026тЖТ  1026тЖТ        onOpenChange={(v) => {
  1027тЖТ  1027тЖТ          if (!v) setModalTooth(null);
  1028тЖТ  1028тЖТ        }}
  1029тЖТ  1029тЖТ      />
  1030тЖТ  1030тЖТ    </div>
  1031тЖТ  1031тЖТ  );
  1032тЖТ  1032тЖТ}
  1033тЖТ  1033тЖТ