     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useMemo, useState } from "react";
     4тЖТ     4тЖТimport { useForm, useWatch } from "react-hook-form";
     5тЖТ     5тЖТimport { zodResolver } from "@hookform/resolvers/zod";
     6тЖТ     6тЖТimport { z } from "zod";
     7тЖТ     7тЖТimport { toast } from "sonner";
     8тЖТ     8тЖТimport {
     9тЖТ     9тЖТ  CalendarDays,
    10тЖТ    10тЖТ  Check,
    11тЖТ    11тЖТ  ClipboardList,
    12тЖТ    12тЖТ  Clock,
    13тЖТ    13тЖТ  Calendar as CalendarIcon,
    14тЖТ    14тЖТ  Plus,
    15тЖТ    15тЖТ  Trash2,
    16тЖТ    16тЖТ  X,
    17тЖТ    17тЖТ} from "lucide-react";
    18тЖТ    18тЖТ
    19тЖТ    19тЖТimport { useIsDentist } from "@/lib/auth-store";
    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ  useAppointments,
    22тЖТ    22тЖТ  useCreateAppointment,
    23тЖТ    23тЖТ  useDeleteAppointment,
    24тЖТ    24тЖТ  usePatients,
    25тЖТ    25тЖТ  useUpdateAppointment,
    26тЖТ    26тЖТ} from "@/hooks/queries";
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  appointmentFormSchema,
    29тЖТ    29тЖТ  type AppointmentFormValues,
    30тЖТ    30тЖТ} from "@/lib/schemas/appointment-schema";
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  APPOINTMENT_STATUSES,
    33тЖТ    33тЖТ  APPOINTMENT_STATUS_META,
    34тЖТ    34тЖТ  APPOINTMENT_TYPES,
    35тЖТ    35тЖТ  APPOINTMENT_TYPE_META,
    36тЖТ    36тЖТ  TIME_SLOTS,
    37тЖТ    37тЖТ} from "@/lib/format";
    38тЖТ    38тЖТimport type { Appointment, AppointmentStatus, Patient } from "@/lib/types";
    39тЖТ    39тЖТ
    40тЖТ    40тЖТimport { Button } from "@/components/ui/button";
    41тЖТ    41тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    42тЖТ    42тЖТimport { Input } from "@/components/ui/input";
    43тЖТ    43тЖТimport { Label } from "@/components/ui/label";
    44тЖТ    44тЖТimport { Textarea } from "@/components/ui/textarea";
    45тЖТ    45тЖТimport {
    46тЖТ    46тЖТ  Select,
    47тЖТ    47тЖТ  SelectContent,
    48тЖТ    48тЖТ  SelectItem,
    49тЖТ    49тЖТ  SelectTrigger,
    50тЖТ    50тЖТ  SelectValue,
    51тЖТ    51тЖТ} from "@/components/ui/select";
    52тЖТ    52тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    53тЖТ    53тЖТimport {
    54тЖТ    54тЖТ  Dialog,
    55тЖТ    55тЖТ  DialogContent,
    56тЖТ    56тЖТ  DialogDescription,
    57тЖТ    57тЖТ  DialogFooter,
    58тЖТ    58тЖТ  DialogHeader,
    59тЖТ    59тЖТ  DialogTitle,
    60тЖТ    60тЖТ} from "@/components/ui/dialog";
    61тЖТ    61тЖТimport { Calendar } from "@/components/ui/calendar";
    62тЖТ    62тЖТ
    63тЖТ    63тЖТimport { LoadingSpinner } from "@/components/common/LoadingSpinner";
    64тЖТ    64тЖТimport { EmptyState } from "@/components/common/EmptyState";
    65тЖТ    65тЖТimport { ConfirmDialog } from "@/components/common/ConfirmDialog";
    66тЖТ    66тЖТimport { AppointmentStatusBadge } from "@/components/common/StatusBadge";
    67тЖТ    67тЖТ
    68тЖТ    68тЖТ/* ------------------------------------------------------------------ */
    69тЖТ    69тЖТ/* Helpers                                                             */
    70тЖТ    70тЖТ/* ------------------------------------------------------------------ */
    71тЖТ    71тЖТ
    72тЖТ    72тЖТconst STATUS_VALUES = Object.values(APPOINTMENT_STATUSES) as AppointmentStatus[];
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ/** Format a local Date as YYYY-MM-DD using local parts (for today / selected day). */
    75тЖТ    75тЖТfunction localToYMD(d: Date): string {
    76тЖТ    76тЖТ  const y = d.getFullYear();
    77тЖТ    77тЖТ  const m = String(d.getMonth() + 1).padStart(2, "0");
    78тЖТ    78тЖТ  const day = String(d.getDate()).padStart(2, "0");
    79тЖТ    79тЖТ  return `${y}-${m}-${day}`;
    80тЖТ    80тЖТ}
    81тЖТ    81тЖТ
    82тЖТ    82тЖТ/**
    83тЖТ    83тЖТ * Format an appointment's stored date string (ISO, UTC midnight) as
    84тЖТ    84тЖТ * YYYY-MM-DD using UTC parts so the calendar day matches what the server
    85тЖТ    85тЖТ * stored (and what the date filter expects).
    86тЖТ    86тЖТ */
    87тЖТ    87тЖТfunction apptDateToYMD(value: string): string {
    88тЖТ    88тЖТ  const d = new Date(value);
    89тЖТ    89тЖТ  if (isNaN(d.getTime())) return "";
    90тЖТ    90тЖТ  return `${d.getUTCFullYear()}-${String(d.getUTCMonth() + 1).padStart(2, "0")}-${String(d.getUTCDate()).padStart(2, "0")}`;
    91тЖТ    91тЖТ}
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ/** Pretty-print a YYYY-MM-DD string as a localized date (timezone-safe). */
    94тЖТ    94тЖТfunction formatYMD(ymd: string): string {
    95тЖТ    95тЖТ  if (!ymd) return "тАФ";
    96тЖТ    96тЖТ  const [y, m, d] = ymd.split("-").map(Number);
    97тЖТ    97тЖТ  if (!y || !m || !d) return ymd;
    98тЖТ    98тЖТ  return new Date(y, m - 1, d).toLocaleDateString("en-PH", {
    99тЖТ    99тЖТ    year: "numeric",
   100тЖТ   100тЖТ    month: "short",
   101тЖТ   101тЖТ    day: "numeric",
   102тЖТ   102тЖТ  });
   103тЖТ   103тЖТ}
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ/** Human-readable label for an appointment type (already capitalized). */
   106тЖТ   106тЖТfunction typeLabel(type: string): string {
   107тЖТ   107тЖТ  if (APPOINTMENT_TYPE_META[type]) return APPOINTMENT_TYPE_META[type];
   108тЖТ   108тЖТ  if (!type) return "тАФ";
   109тЖТ   109тЖТ  return type.charAt(0).toUpperCase() + type.slice(1);
   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ/** Standard error toast for caught API errors. */
   113тЖТ   113тЖТfunction reportError(err: unknown, fallback: string) {
   114тЖТ   114тЖТ  toast.error(err instanceof Error ? err.message : fallback);
   115тЖТ   115тЖТ}
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ/* ------------------------------------------------------------------ */
   118тЖТ   118тЖТ/* Patient name lookup                                                 */
   119тЖТ   119тЖТ/* ------------------------------------------------------------------ */
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ/** Build a Map<patientId, name> from the large patient list. */
   122тЖТ   122тЖТfunction usePatientMap(): Map<string, string> {
   123тЖТ   123тЖТ  const { data } = usePatients("", 1, 200);
   124тЖТ   124тЖТ  return useMemo(() => {
   125тЖТ   125тЖТ    const map = new Map<string, string>();
   126тЖТ   126тЖТ    const patients = (data?.data as Patient[] | undefined) ?? [];
   127тЖТ   127тЖТ    for (const p of patients) map.set(p.id, p.name);
   128тЖТ   128тЖТ    return map;
   129тЖТ   129тЖТ  }, [data]);
   130тЖТ   130тЖТ}
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ/* ------------------------------------------------------------------ */
   133тЖТ   133тЖТ/* Main view                                                           */
   134тЖТ   134тЖТ/* ------------------------------------------------------------------ */
   135тЖТ   135тЖТ
   136тЖТ   136тЖТexport default function AppointmentsView() {
   137тЖТ   137тЖТ  const isDentist = useIsDentist();
   138тЖТ   138тЖТ  const [dialogOpen, setDialogOpen] = useState(false);
   139тЖТ   139тЖТ  const [preset, setPreset] = useState<{ date?: string; time?: string }>({});
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  const openDialog = (p?: { date?: string; time?: string }) => {
   142тЖТ   142тЖТ    setPreset(p ?? {});
   143тЖТ   143тЖТ    setDialogOpen(true);
   144тЖТ   144тЖТ  };
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  return (
   147тЖТ   147тЖТ    <div className="mx-auto flex w-full max-w-6xl flex-col gap-6 px-4 py-6 sm:px-6 lg:py-8">
   148тЖТ   148тЖТ      <header className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   149тЖТ   149тЖТ        <div>
   150тЖТ   150тЖТ          <h1 className="text-2xl font-semibold tracking-tight sm:text-3xl">
   151тЖТ   151тЖТ            Appointments
   152тЖТ   152тЖТ          </h1>
   153тЖТ   153тЖТ          <p className="mt-1 text-sm text-muted-foreground">
   154тЖТ   154тЖТ            Schedule, manage, and approve patient appointments.
   155тЖТ   155тЖТ          </p>
   156тЖТ   156тЖТ        </div>
   157тЖТ   157тЖТ        <Button onClick={() => openDialog()}>
   158тЖТ   158тЖТ          <Plus className="h-4 w-4" />
   159тЖТ   159тЖТ          New Appointment
   160тЖТ   160тЖТ        </Button>
   161тЖТ   161тЖТ      </header>
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ      <Tabs defaultValue="list" className="w-full">
   164тЖТ   164тЖТ        <TabsList className="grid w-full grid-cols-3 sm:w-auto">
   165тЖТ   165тЖТ          <TabsTrigger value="list" className="gap-1.5">
   166тЖТ   166тЖТ            <ClipboardList className="h-4 w-4" /> List
   167тЖТ   167тЖТ          </TabsTrigger>
   168тЖТ   168тЖТ          <TabsTrigger value="schedule" className="gap-1.5">
   169тЖТ   169тЖТ            <CalendarDays className="h-4 w-4" /> Schedule
   170тЖТ   170тЖТ          </TabsTrigger>
   171тЖТ   171тЖТ          <TabsTrigger value="requests" className="gap-1.5">
   172тЖТ   172тЖТ            <ClipboardList className="h-4 w-4" /> Requests
   173тЖТ   173тЖТ          </TabsTrigger>
   174тЖТ   174тЖТ        </TabsList>
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ        <TabsContent value="list" className="mt-4">
   177тЖТ   177тЖТ          <ListTab isDentist={isDentist} onNew={openDialog} />
   178тЖТ   178тЖТ        </TabsContent>
   179тЖТ   179тЖТ        <TabsContent value="schedule" className="mt-4">
   180тЖТ   180тЖТ          <ScheduleTab onNew={openDialog} />
   181тЖТ   181тЖТ        </TabsContent>
   182тЖТ   182тЖТ        <TabsContent value="requests" className="mt-4">
   183тЖТ   183тЖТ          <RequestsTab />
   184тЖТ   184тЖТ        </TabsContent>
   185тЖТ   185тЖТ      </Tabs>
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ      <NewAppointmentDialog
   188тЖТ   188тЖТ        open={dialogOpen}
   189тЖТ   189тЖТ        onOpenChange={setDialogOpen}
   190тЖТ   190тЖТ        preset={preset}
   191тЖТ   191тЖТ      />
   192тЖТ   192тЖТ    </div>
   193тЖТ   193тЖТ  );
   194тЖТ   194тЖТ}
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ/* ------------------------------------------------------------------ */
   197тЖТ   197тЖТ/* Tab 1: List                                                         */
   198тЖТ   198тЖТ/* ------------------------------------------------------------------ */
   199тЖТ   199тЖТ
   200тЖТ   200тЖТfunction ListTab({
   201тЖТ   201тЖТ  isDentist,
   202тЖТ   202тЖТ  onNew,
   203тЖТ   203тЖТ}: {
   204тЖТ   204тЖТ  isDentist: boolean;
   205тЖТ   205тЖТ  onNew: (p?: { date?: string; time?: string }) => void;
   206тЖТ   206тЖТ}) {
   207тЖТ   207тЖТ  const patientMap = usePatientMap();
   208тЖТ   208тЖТ  const [statusFilter, setStatusFilter] = useState<string>("all");
   209тЖТ   209тЖТ  const filters = statusFilter === "all" ? undefined : { status: statusFilter };
   210тЖТ   210тЖТ  const { data, isLoading } = useAppointments(filters);
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  const updateAppt = useUpdateAppointment();
   213тЖТ   213тЖТ  const deleteAppt = useDeleteAppointment();
   214тЖТ   214тЖТ  const [deleteTarget, setDeleteTarget] = useState<Appointment | null>(null);
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ  // Group by YYYY-MM-DD, sort ascending; within each date sort by time.
   217тЖТ   217тЖТ  const grouped = useMemo(() => {
   218тЖТ   218тЖТ    const list = data ?? [];
   219тЖТ   219тЖТ    const map = new Map<string, Appointment[]>();
   220тЖТ   220тЖТ    for (const a of list) {
   221тЖТ   221тЖТ      const ymd = apptDateToYMD(a.date);
   222тЖТ   222тЖТ      if (!ymd) continue;
   223тЖТ   223тЖТ      const arr = map.get(ymd) ?? [];
   224тЖТ   224тЖТ      arr.push(a);
   225тЖТ   225тЖТ      map.set(ymd, arr);
   226тЖТ   226тЖТ    }
   227тЖТ   227тЖТ    return Array.from(map.keys())
   228тЖТ   228тЖТ      .sort()
   229тЖТ   229тЖТ      .map((k) => ({
   230тЖТ   230тЖТ        date: k,
   231тЖТ   231тЖТ        items: map
   232тЖТ   232тЖТ          .get(k)!
   233тЖТ   233тЖТ          .sort((x, y) => (x.time || "").localeCompare(y.time || "")),
   234тЖТ   234тЖТ      }));
   235тЖТ   235тЖТ  }, [data]);
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ  const onStatusChange = async (id: string, status: AppointmentStatus) => {
   238тЖТ   238тЖТ    try {
   239тЖТ   239тЖТ      await updateAppt.mutateAsync({ id, data: { status } });
   240тЖТ   240тЖТ      toast.success(`Status updated to "${APPOINTMENT_STATUS_META[status].label}"`);
   241тЖТ   241тЖТ    } catch (err) {
   242тЖТ   242тЖТ      reportError(err, "Failed to update status");
   243тЖТ   243тЖТ    }
   244тЖТ   244тЖТ  };
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ  const onConfirmDelete = async () => {
   247тЖТ   247тЖТ    if (!deleteTarget) return;
   248тЖТ   248тЖТ    try {
   249тЖТ   249тЖТ      await deleteAppt.mutateAsync(deleteTarget.id);
   250тЖТ   250тЖТ      toast.success("Appointment deleted");
   251тЖТ   251тЖТ    } catch (err) {
   252тЖТ   252тЖТ      reportError(err, "Failed to delete appointment");
   253тЖТ   253тЖТ    } finally {
   254тЖТ   254тЖТ      setDeleteTarget(null);
   255тЖТ   255тЖТ    }
   256тЖТ   256тЖТ  };
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ  const totalCount = grouped.reduce((n, g) => n + g.items.length, 0);
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ  return (
   261тЖТ   261тЖТ    <div className="flex flex-col gap-4">
   262тЖТ   262тЖТ      <div className="flex flex-wrap items-end justify-between gap-3">
   263тЖТ   263тЖТ        <div className="flex flex-col gap-1.5">
   264тЖТ   264тЖТ          <Label htmlFor="status-filter" className="text-xs text-muted-foreground">
   265тЖТ   265тЖТ            Filter by status
   266тЖТ   266тЖТ          </Label>
   267тЖТ   267тЖТ          <Select value={statusFilter} onValueChange={setStatusFilter}>
   268тЖТ   268тЖТ            <SelectTrigger id="status-filter" className="w-[200px]">
   269тЖТ   269тЖТ              <SelectValue placeholder="All statuses" />
   270тЖТ   270тЖТ            </SelectTrigger>
   271тЖТ   271тЖТ            <SelectContent>
   272тЖТ   272тЖТ              <SelectItem value="all">All statuses</SelectItem>
   273тЖТ   273тЖТ              {STATUS_VALUES.map((s) => (
   274тЖТ   274тЖТ                <SelectItem key={s} value={s}>
   275тЖТ   275тЖТ                  {APPOINTMENT_STATUS_META[s].label}
   276тЖТ   276тЖТ                </SelectItem>
   277тЖТ   277тЖТ              ))}
   278тЖТ   278тЖТ            </SelectContent>
   279тЖТ   279тЖТ          </Select>
   280тЖТ   280тЖТ        </div>
   281тЖТ   281тЖТ        <p className="text-sm text-muted-foreground">
   282тЖТ   282тЖТ          {totalCount} appointment{totalCount === 1 ? "" : "s"}
   283тЖТ   283тЖТ        </p>
   284тЖТ   284тЖТ      </div>
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ      {isLoading ? (
   287тЖТ   287тЖТ        <LoadingSpinner text="Loading appointmentsтАж" />
   288тЖТ   288тЖТ      ) : totalCount === 0 ? (
   289тЖТ   289тЖТ        <EmptyState
   290тЖТ   290тЖТ          title="No appointments"
   291тЖТ   291тЖТ          message={
   292тЖТ   292тЖТ            statusFilter === "all"
   293тЖТ   293тЖТ              ? "There are no appointments yet. Create one to get started."
   294тЖТ   294тЖТ              : "No appointments match this filter."
   295тЖТ   295тЖТ          }
   296тЖТ   296тЖТ          action={
   297тЖТ   297тЖТ            <Button onClick={() => onNew()}>
   298тЖТ   298тЖТ              <Plus className="h-4 w-4" />
   299тЖТ   299тЖТ              New Appointment
   300тЖТ   300тЖТ            </Button>
   301тЖТ   301тЖТ          }
   302тЖТ   302тЖТ        />
   303тЖТ   303тЖТ      ) : (
   304тЖТ   304тЖТ        <div className="flex flex-col gap-4">
   305тЖТ   305тЖТ          {grouped.map((group) => (
   306тЖТ   306тЖТ            <Card key={group.date}>
   307тЖТ   307тЖТ              <CardHeader className="pb-0">
   308тЖТ   308тЖТ                <CardTitle className="text-sm font-medium text-muted-foreground">
   309тЖТ   309тЖТ                  {formatYMD(group.date)}
   310тЖТ   310тЖТ                </CardTitle>
   311тЖТ   311тЖТ              </CardHeader>
   312тЖТ   312тЖТ              <CardContent className="flex flex-col gap-2">
   313тЖТ   313тЖТ                {group.items.map((a) => (
   314тЖТ   314тЖТ                  <AppointmentRow
   315тЖТ   315тЖТ                    key={a.id}
   316тЖТ   316тЖТ                    appt={a}
   317тЖТ   317тЖТ                    patientName={patientMap.get(a.patientId) ?? "Unknown"}
   318тЖТ   318тЖТ                    isDentist={isDentist}
   319тЖТ   319тЖТ                    onStatusChange={onStatusChange}
   320тЖТ   320тЖТ                    onDelete={() => setDeleteTarget(a)}
   321тЖТ   321тЖТ                  />
   322тЖТ   322тЖТ                ))}
   323тЖТ   323тЖТ              </CardContent>
   324тЖТ   324тЖТ            </Card>
   325тЖТ   325тЖТ          ))}
   326тЖТ   326тЖТ        </div>
   327тЖТ   327тЖТ      )}
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ      <ConfirmDialog
   330тЖТ   330тЖТ        open={!!deleteTarget}
   331тЖТ   331тЖТ        onOpenChange={(o) => !o && setDeleteTarget(null)}
   332тЖТ   332тЖТ        title="Delete appointment?"
   333тЖТ   333тЖТ        message={
   334тЖТ   334тЖТ          deleteTarget
   335тЖТ   335тЖТ            ? `Delete ${patientMap.get(deleteTarget.patientId) ?? "this patient"}'s appointment on ${formatYMD(apptDateToYMD(deleteTarget.date))} at ${deleteTarget.time || "тАФ"}? This action cannot be undone.`
   336тЖТ   336тЖТ            : "This action cannot be undone."
   337тЖТ   337тЖТ        }
   338тЖТ   338тЖТ        confirmLabel="Delete"
   339тЖТ   339тЖТ        destructive
   340тЖТ   340тЖТ        onConfirm={onConfirmDelete}
   341тЖТ   341тЖТ      />
   342тЖТ   342тЖТ    </div>
   343тЖТ   343тЖТ  );
   344тЖТ   344тЖТ}
   345тЖТ   345тЖТ
   346тЖТ   346тЖТfunction AppointmentRow({
   347тЖТ   347тЖТ  appt,
   348тЖТ   348тЖТ  patientName,
   349тЖТ   349тЖТ  isDentist,
   350тЖТ   350тЖТ  onStatusChange,
   351тЖТ   351тЖТ  onDelete,
   352тЖТ   352тЖТ}: {
   353тЖТ   353тЖТ  appt: Appointment;
   354тЖТ   354тЖТ  patientName: string;
   355тЖТ   355тЖТ  isDentist: boolean;
   356тЖТ   356тЖТ  onStatusChange: (id: string, status: AppointmentStatus) => void;
   357тЖТ   357тЖТ  onDelete: () => void;
   358тЖТ   358тЖТ}) {
   359тЖТ   359тЖТ  return (
   360тЖТ   360тЖТ    <div className="flex flex-col gap-3 rounded-lg border border-border bg-card/40 p-3 sm:flex-row sm:items-center sm:justify-between">
   361тЖТ   361тЖТ      <div className="flex flex-col gap-1">
   362тЖТ   362тЖТ        <div className="flex flex-wrap items-center gap-2 text-sm font-medium">
   363тЖТ   363тЖТ          <Clock className="h-4 w-4 text-muted-foreground" />
   364тЖТ   364тЖТ          <span>{appt.time || "тАФ"}</span>
   365тЖТ   365тЖТ          <span className="rounded-md bg-primary/10 px-2 py-0.5 text-xs font-medium text-primary">
   366тЖТ   366тЖТ            {typeLabel(appt.type)}
   367тЖТ   367тЖТ          </span>
   368тЖТ   368тЖТ        </div>
   369тЖТ   369тЖТ        <div className="text-sm">
   370тЖТ   370тЖТ          <span className="font-medium">{patientName}</span>
   371тЖТ   371тЖТ          {appt.notes ? (
   372тЖТ   372тЖТ            <span className="text-muted-foreground"> тАФ {appt.notes}</span>
   373тЖТ   373тЖТ          ) : null}
   374тЖТ   374тЖТ        </div>
   375тЖТ   375тЖТ      </div>
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ      <div className="flex items-center gap-2">
   378тЖТ   378тЖТ        <Select
   379тЖТ   379тЖТ          value={appt.status}
   380тЖТ   380тЖТ          onValueChange={(v) => onStatusChange(appt.id, v as AppointmentStatus)}
   381тЖТ   381тЖТ        >
   382тЖТ   382тЖТ          <SelectTrigger size="sm" className="w-[150px]">
   383тЖТ   383тЖТ            <SelectValue />
   384тЖТ   384тЖТ          </SelectTrigger>
   385тЖТ   385тЖТ          <SelectContent>
   386тЖТ   386тЖТ            {STATUS_VALUES.map((s) => (
   387тЖТ   387тЖТ              <SelectItem key={s} value={s}>
   388тЖТ   388тЖТ                {APPOINTMENT_STATUS_META[s].label}
   389тЖТ   389тЖТ              </SelectItem>
   390тЖТ   390тЖТ            ))}
   391тЖТ   391тЖТ          </SelectContent>
   392тЖТ   392тЖТ        </Select>
   393тЖТ   393тЖТ        {isDentist && (
   394тЖТ   394тЖТ          <Button
   395тЖТ   395тЖТ            variant="ghost"
   396тЖТ   396тЖТ            size="icon"
   397тЖТ   397тЖТ            onClick={onDelete}
   398тЖТ   398тЖТ            aria-label="Delete appointment"
   399тЖТ   399тЖТ          >
   400тЖТ   400тЖТ            <Trash2 className="h-4 w-4 text-destructive" />
   401тЖТ   401тЖТ          </Button>
   402тЖТ   402тЖТ        )}
   403тЖТ   403тЖТ      </div>
   404тЖТ   404тЖТ    </div>
   405тЖТ   405тЖТ  );
   406тЖТ   406тЖТ}
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ/* ------------------------------------------------------------------ */
   409тЖТ   409тЖТ/* Tab 2: Schedule                                                     */
   410тЖТ   410тЖТ/* ------------------------------------------------------------------ */
   411тЖТ   411тЖТ
   412тЖТ   412тЖТfunction ScheduleTab({
   413тЖТ   413тЖТ  onNew,
   414тЖТ   414тЖТ}: {
   415тЖТ   415тЖТ  onNew: (p?: { date?: string; time?: string }) => void;
   416тЖТ   416тЖТ}) {
   417тЖТ   417тЖТ  const patientMap = usePatientMap();
   418тЖТ   418тЖТ  const [selectedDate, setSelectedDate] = useState<Date>(new Date());
   419тЖТ   419тЖТ  const selectedYMD = localToYMD(selectedDate);
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ  const { data, isLoading } = useAppointments({ date: selectedYMD });
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ  // Map time тЖТ appointments; collect off-grid appointments separately.
   424тЖТ   424тЖТ  const { byTime, otherTimes } = useMemo(() => {
   425тЖТ   425тЖТ    const map = new Map<string, Appointment[]>();
   426тЖТ   426тЖТ    const others: Appointment[] = [];
   427тЖТ   427тЖТ    const slotSet = new Set(TIME_SLOTS);
   428тЖТ   428тЖТ    for (const a of data ?? []) {
   429тЖТ   429тЖТ      const t = a.time || "";
   430тЖТ   430тЖТ      if (slotSet.has(t)) {
   431тЖТ   431тЖТ        const arr = map.get(t) ?? [];
   432тЖТ   432тЖТ        arr.push(a);
   433тЖТ   433тЖТ        map.set(t, arr);
   434тЖТ   434тЖТ      } else {
   435тЖТ   435тЖТ        others.push(a);
   436тЖТ   436тЖТ      }
   437тЖТ   437тЖТ    }
   438тЖТ   438тЖТ    for (const arr of map.values()) {
   439тЖТ   439тЖТ      arr.sort((x, y) => (x.time || "").localeCompare(y.time || ""));
   440тЖТ   440тЖТ    }
   441тЖТ   441тЖТ    others.sort((x, y) => (x.time || "").localeCompare(y.time || ""));
   442тЖТ   442тЖТ    return { byTime: map, otherTimes: others };
   443тЖТ   443тЖТ  }, [data]);
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ  return (
   446тЖТ   446тЖТ    <div className="flex flex-col gap-4 lg:flex-row lg:items-start">
   447тЖТ   447тЖТ      <Card className="w-full lg:w-fit">
   448тЖТ   448тЖТ        <CardHeader className="pb-0">
   449тЖТ   449тЖТ          <CardTitle className="flex items-center gap-2 text-sm">
   450тЖТ   450тЖТ            <CalendarIcon className="h-4 w-4 text-muted-foreground" />
   451тЖТ   451тЖТ            {formatYMD(selectedYMD)}
   452тЖТ   452тЖТ          </CardTitle>
   453тЖТ   453тЖТ        </CardHeader>
   454тЖТ   454тЖТ        <CardContent>
   455тЖТ   455тЖТ          <Calendar
   456тЖТ   456тЖТ            mode="single"
   457тЖТ   457тЖТ            selected={selectedDate}
   458тЖТ   458тЖТ            onSelect={(d) => d && setSelectedDate(d)}
   459тЖТ   459тЖТ            className="mx-auto"
   460тЖТ   460тЖТ          />
   461тЖТ   461тЖТ          <p className="mt-2 text-center text-xs text-muted-foreground">
   462тЖТ   462тЖТ            Tap a date to view its schedule.
   463тЖТ   463тЖТ          </p>
   464тЖТ   464тЖТ        </CardContent>
   465тЖТ   465тЖТ      </Card>
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ      <div className="flex-1">
   468тЖТ   468тЖТ        {isLoading ? (
   469тЖТ   469тЖТ          <LoadingSpinner text="Loading scheduleтАж" />
   470тЖТ   470тЖТ        ) : (
   471тЖТ   471тЖТ          <div className="flex flex-col gap-2">
   472тЖТ   472тЖТ            {TIME_SLOTS.map((time) => {
   473тЖТ   473тЖТ              const items = byTime.get(time) ?? [];
   474тЖТ   474тЖТ              return (
   475тЖТ   475тЖТ                <div
   476тЖТ   476тЖТ                  key={time}
   477тЖТ   477тЖТ                  className="flex gap-3 rounded-lg border border-border bg-card/30 p-3"
   478тЖТ   478тЖТ                >
   479тЖТ   479тЖТ                  <div className="w-16 shrink-0 pt-0.5 text-sm font-medium text-muted-foreground">
   480тЖТ   480тЖТ                    {time}
   481тЖТ   481тЖТ                  </div>
   482тЖТ   482тЖТ                  <div className="flex flex-1 flex-col gap-2">
   483тЖТ   483тЖТ                    {items.length === 0 ? (
   484тЖТ   484тЖТ                      <button
   485тЖТ   485тЖТ                        type="button"
   486тЖТ   486тЖТ                        onClick={() => onNew({ date: selectedYMD, time })}
   487тЖТ   487тЖТ                        className="flex items-center gap-1.5 self-start rounded-md px-2 py-1 text-sm text-muted-foreground transition-colors hover:bg-accent hover:text-accent-foreground"
   488тЖТ   488тЖТ                      >
   489тЖТ   489тЖТ                        <Plus className="h-4 w-4" /> Available
   490тЖТ   490тЖТ                      </button>
   491тЖТ   491тЖТ                    ) : (
   492тЖТ   492тЖТ                      items.map((a) => (
   493тЖТ   493тЖТ                        <div
   494тЖТ   494тЖТ                          key={a.id}
   495тЖТ   495тЖТ                          className="flex items-center justify-between gap-2 rounded-md bg-accent/40 px-3 py-2"
   496тЖТ   496тЖТ                        >
   497тЖТ   497тЖТ                          <div className="flex flex-col">
   498тЖТ   498тЖТ                            <span className="text-sm font-medium">
   499тЖТ   499тЖТ                              {patientMap.get(a.patientId) ?? "Unknown"}
   500тЖТ   500тЖТ                            </span>
   501тЖТ   501тЖТ                            <span className="text-xs text-muted-foreground">
   502тЖТ   502тЖТ                              {typeLabel(a.type)}
   503тЖТ   503тЖТ                              {a.notes ? ` тАв ${a.notes}` : ""}
   504тЖТ   504тЖТ                            </span>
   505тЖТ   505тЖТ                          </div>
   506тЖТ   506тЖТ                          <AppointmentStatusBadge status={a.status} />
   507тЖТ   507тЖТ                        </div>
   508тЖТ   508тЖТ                      ))
   509тЖТ   509тЖТ                    )}
   510тЖТ   510тЖТ                  </div>
   511тЖТ   511тЖТ                </div>
   512тЖТ   512тЖТ              );
   513тЖТ   513тЖТ            })}
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ            {otherTimes.length > 0 && (
   516тЖТ   516тЖТ              <div className="mt-2 flex flex-col gap-2 rounded-lg border border-dashed border-border p-3">
   517тЖТ   517тЖТ                <div className="text-xs font-medium uppercase tracking-wide text-muted-foreground">
   518тЖТ   518тЖТ                  Other times
   519тЖТ   519тЖТ                </div>
   520тЖТ   520тЖТ                {otherTimes.map((a) => (
   521тЖТ   521тЖТ                  <div
   522тЖТ   522тЖТ                    key={a.id}
   523тЖТ   523тЖТ                    className="flex items-center justify-between gap-2 rounded-md bg-accent/20 px-3 py-2"
   524тЖТ   524тЖТ                  >
   525тЖТ   525тЖТ                    <div className="flex flex-col">
   526тЖТ   526тЖТ                      <span className="text-sm font-medium">
   527тЖТ   527тЖТ                        {patientMap.get(a.patientId) ?? "Unknown"} ┬╖{" "}
   528тЖТ   528тЖТ                        {a.time || "тАФ"}
   529тЖТ   529тЖТ                      </span>
   530тЖТ   530тЖТ                      <span className="text-xs text-muted-foreground">
   531тЖТ   531тЖТ                        {typeLabel(a.type)}
   532тЖТ   532тЖТ                        {a.notes ? ` тАв ${a.notes}` : ""}
   533тЖТ   533тЖТ                      </span>
   534тЖТ   534тЖТ                    </div>
   535тЖТ   535тЖТ                    <AppointmentStatusBadge status={a.status} />
   536тЖТ   536тЖТ                  </div>
   537тЖТ   537тЖТ                ))}
   538тЖТ   538тЖТ              </div>
   539тЖТ   539тЖТ            )}
   540тЖТ   540тЖТ          </div>
   541тЖТ   541тЖТ        )}
   542тЖТ   542тЖТ      </div>
   543тЖТ   543тЖТ    </div>
   544тЖТ   544тЖТ  );
   545тЖТ   545тЖТ}
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ/* ------------------------------------------------------------------ */
   548тЖТ   548тЖТ/* Tab 3: Requests                                                     */
   549тЖТ   549тЖТ/* ------------------------------------------------------------------ */
   550тЖТ   550тЖТ
   551тЖТ   551тЖТfunction RequestsTab() {
   552тЖТ   552тЖТ  const patientMap = usePatientMap();
   553тЖТ   553тЖТ  const { data, isLoading } = useAppointments({ status: "pending" });
   554тЖТ   554тЖТ  const updateAppt = useUpdateAppointment();
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ  const sorted = useMemo(() => {
   557тЖТ   557тЖТ    const list = data ?? [];
   558тЖТ   558тЖТ    return [...list].sort(
   559тЖТ   559тЖТ      (a, b) =>
   560тЖТ   560тЖТ        new Date(a.date).getTime() - new Date(b.date).getTime() ||
   561тЖТ   561тЖТ        (a.time || "").localeCompare(b.time || "")
   562тЖТ   562тЖТ    );
   563тЖТ   563тЖТ  }, [data]);
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ  const onApprove = async (a: Appointment) => {
   566тЖТ   566тЖТ    try {
   567тЖТ   567тЖТ      await updateAppt.mutateAsync({ id: a.id, data: { status: "scheduled" } });
   568тЖТ   568тЖТ      toast.success("Appointment approved and scheduled");
   569тЖТ   569тЖТ    } catch (err) {
   570тЖТ   570тЖТ      reportError(err, "Failed to approve appointment");
   571тЖТ   571тЖТ    }
   572тЖТ   572тЖТ  };
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ  const onDecline = async (a: Appointment) => {
   575тЖТ   575тЖТ    try {
   576тЖТ   576тЖТ      await updateAppt.mutateAsync({ id: a.id, data: { status: "cancelled" } });
   577тЖТ   577тЖТ      toast.info("Appointment request declined");
   578тЖТ   578тЖТ    } catch (err) {
   579тЖТ   579тЖТ      reportError(err, "Failed to decline appointment");
   580тЖТ   580тЖТ    }
   581тЖТ   581тЖТ  };
   582тЖТ   582тЖТ
   583тЖТ   583тЖТ  if (isLoading) return <LoadingSpinner text="Loading requestsтАж" />;
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ  if (sorted.length === 0) {
   586тЖТ   586тЖТ    return (
   587тЖТ   587тЖТ      <EmptyState
   588тЖТ   588тЖТ        title="No pending requests"
   589тЖТ   589тЖТ        message="All appointment requests have been reviewed."
   590тЖТ   590тЖТ      />
   591тЖТ   591тЖТ    );
   592тЖТ   592тЖТ  }
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ  return (
   595тЖТ   595тЖТ    <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
   596тЖТ   596тЖТ      {sorted.map((a) => (
   597тЖТ   597тЖТ        <Card key={a.id}>
   598тЖТ   598тЖТ          <CardContent className="flex flex-col gap-3">
   599тЖТ   599тЖТ            <div className="flex items-center justify-between gap-2">
   600тЖТ   600тЖТ              <span className="rounded-md bg-primary/10 px-2 py-0.5 text-xs font-medium text-primary">
   601тЖТ   601тЖТ                {typeLabel(a.type)}
   602тЖТ   602тЖТ              </span>
   603тЖТ   603тЖТ              <AppointmentStatusBadge status={a.status} />
   604тЖТ   604тЖТ            </div>
   605тЖТ   605тЖТ            <div className="flex flex-col gap-1 text-sm">
   606тЖТ   606тЖТ              <span className="font-medium">
   607тЖТ   607тЖТ                {patientMap.get(a.patientId) ?? "Unknown"}
   608тЖТ   608тЖТ              </span>
   609тЖТ   609тЖТ              <span className="text-muted-foreground">
   610тЖТ   610тЖТ                {formatYMD(apptDateToYMD(a.date))} at {a.time || "тАФ"}
   611тЖТ   611тЖТ              </span>
   612тЖТ   612тЖТ              {a.notes ? (
   613тЖТ   613тЖТ                <span className="text-xs italic text-muted-foreground">
   614тЖТ   614тЖТ                  &ldquo;{a.notes}&rdquo;
   615тЖТ   615тЖТ                </span>
   616тЖТ   616тЖТ              ) : null}
   617тЖТ   617тЖТ            </div>
   618тЖТ   618тЖТ            <div className="mt-1 flex gap-2">
   619тЖТ   619тЖТ              <Button
   620тЖТ   620тЖТ                size="sm"
   621тЖТ   621тЖТ                className="flex-1"
   622тЖТ   622тЖТ                onClick={() => onApprove(a)}
   623тЖТ   623тЖТ                disabled={updateAppt.isPending}
   624тЖТ   624тЖТ              >
   625тЖТ   625тЖТ                <Check className="h-4 w-4" />
   626тЖТ   626тЖТ                Approve
   627тЖТ   627тЖТ              </Button>
   628тЖТ   628тЖТ              <Button
   629тЖТ   629тЖТ                size="sm"
   630тЖТ   630тЖТ                variant="outline"
   631тЖТ   631тЖТ                className="flex-1"
   632тЖТ   632тЖТ                onClick={() => onDecline(a)}
   633тЖТ   633тЖТ                disabled={updateAppt.isPending}
   634тЖТ   634тЖТ              >
   635тЖТ   635тЖТ                <X className="h-4 w-4" />
   636тЖТ   636тЖТ                Decline
   637тЖТ   637тЖТ              </Button>
   638тЖТ   638тЖТ            </div>
   639тЖТ   639тЖТ          </CardContent>
   640тЖТ   640тЖТ        </Card>
   641тЖТ   641тЖТ      ))}
   642тЖТ   642тЖТ    </div>
   643тЖТ   643тЖТ  );
   644тЖТ   644тЖТ}
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ/* ------------------------------------------------------------------ */
   647тЖТ   647тЖТ/* New Appointment Dialog (shared)                                     */
   648тЖТ   648тЖТ/* ------------------------------------------------------------------ */
   649тЖТ   649тЖТ
   650тЖТ   650тЖТfunction NewAppointmentDialog({
   651тЖТ   651тЖТ  open,
   652тЖТ   652тЖТ  onOpenChange,
   653тЖТ   653тЖТ  preset,
   654тЖТ   654тЖТ}: {
   655тЖТ   655тЖТ  open: boolean;
   656тЖТ   656тЖТ  onOpenChange: (o: boolean) => void;
   657тЖТ   657тЖТ  preset: { date?: string; time?: string };
   658тЖТ   658тЖТ}) {
   659тЖТ   659тЖТ  const { data: patientsData, isLoading: patientsLoading } = usePatients("", 1, 200);
   660тЖТ   660тЖТ  const patients = (patientsData?.data as Patient[] | undefined) ?? [];
   661тЖТ   661тЖТ  const createAppt = useCreateAppointment();
   662тЖТ   662тЖТ
   663тЖТ   663тЖТ  const form = useForm<
   664тЖТ   664тЖТ    z.input<typeof appointmentFormSchema>,
   665тЖТ   665тЖТ    unknown,
   666тЖТ   666тЖТ    AppointmentFormValues
   667тЖТ   667тЖТ  >({
   668тЖТ   668тЖТ    resolver: zodResolver(appointmentFormSchema),
   669тЖТ   669тЖТ    defaultValues: {
   670тЖТ   670тЖТ      patientId: "",
   671тЖТ   671тЖТ      date: preset.date ?? localToYMD(new Date()),
   672тЖТ   672тЖТ      time: preset.time ?? TIME_SLOTS[0],
   673тЖТ   673тЖТ      type: APPOINTMENT_TYPES.CHECKUP,
   674тЖТ   674тЖТ      notes: "",
   675тЖТ   675тЖТ      status: "scheduled",
   676тЖТ   676тЖТ    },
   677тЖТ   677тЖТ  });
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ  // Reset form when opening or when the preset changes.
   680тЖТ   680тЖТ  useEffect(() => {
   681тЖТ   681тЖТ    if (open) {
   682тЖТ   682тЖТ      form.reset({
   683тЖТ   683тЖТ        patientId: "",
   684тЖТ   684тЖТ        date: preset.date ?? localToYMD(new Date()),
   685тЖТ   685тЖТ        time: preset.time ?? TIME_SLOTS[0],
   686тЖТ   686тЖТ        type: APPOINTMENT_TYPES.CHECKUP,
   687тЖТ   687тЖТ        notes: "",
   688тЖТ   688тЖТ        status: "scheduled",
   689тЖТ   689тЖТ      });
   690тЖТ   690тЖТ    }
   691тЖТ   691тЖТ  }, [open, preset.date, preset.time, form]);
   692тЖТ   692тЖТ
   693тЖТ   693тЖТ  const {
   694тЖТ   694тЖТ    register,
   695тЖТ   695тЖТ    handleSubmit,
   696тЖТ   696тЖТ    setValue,
   697тЖТ   697тЖТ    control,
   698тЖТ   698тЖТ    formState: { errors },
   699тЖТ   699тЖТ  } = form;
   700тЖТ   700тЖТ
   701тЖТ   701тЖТ  // Subscribe to specific fields for controlled selects. `useWatch` is
   702тЖТ   702тЖТ  // hook-based and safe for React Compiler memoization (unlike `watch`).
   703тЖТ   703тЖТ  const patientId = useWatch({ control, name: "patientId" });
   704тЖТ   704тЖТ  const timeValue = useWatch({ control, name: "time" });
   705тЖТ   705тЖТ  const typeValue = useWatch({ control, name: "type" });
   706тЖТ   706тЖТ
   707тЖТ   707тЖТ  const onSubmit = async (values: AppointmentFormValues) => {
   708тЖТ   708тЖТ    try {
   709тЖТ   709тЖТ      await createAppt.mutateAsync({
   710тЖТ   710тЖТ        patientId: values.patientId,
   711тЖТ   711тЖТ        date: values.date,
   712тЖТ   712тЖТ        time: values.time,
   713тЖТ   713тЖТ        type: values.type,
   714тЖТ   714тЖТ        notes: values.notes ?? "",
   715тЖТ   715тЖТ        status: "scheduled",
   716тЖТ   716тЖТ      });
   717тЖТ   717тЖТ      toast.success("Appointment created");
   718тЖТ   718тЖТ      onOpenChange(false);
   719тЖТ   719тЖТ    } catch (err) {
   720тЖТ   720тЖТ      reportError(err, "Failed to create appointment");
   721тЖТ   721тЖТ    }
   722тЖТ   722тЖТ  };
   723тЖТ   723тЖТ
   724тЖТ   724тЖТ  return (
   725тЖТ   725тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   726тЖТ   726тЖТ      <DialogContent>
   727тЖТ   727тЖТ        <DialogHeader>
   728тЖТ   728тЖТ          <DialogTitle>New Appointment</DialogTitle>
   729тЖТ   729тЖТ          <DialogDescription>
   730тЖТ   730тЖТ            Schedule an appointment for a patient. New staff-created
   731тЖТ   731тЖТ            appointments default to &ldquo;Scheduled&rdquo;.
   732тЖТ   732тЖТ          </DialogDescription>
   733тЖТ   733тЖТ        </DialogHeader>
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ        <form
   736тЖТ   736тЖТ          onSubmit={handleSubmit(onSubmit)}
   737тЖТ   737тЖТ          className="flex flex-col gap-4"
   738тЖТ   738тЖТ        >
   739тЖТ   739тЖТ          <div className="flex flex-col gap-1.5">
   740тЖТ   740тЖТ            <Label htmlFor="appt-patient">Patient</Label>
   741тЖТ   741тЖТ            <Select
   742тЖТ   742тЖТ              value={patientId}
   743тЖТ   743тЖТ              onValueChange={(v) =>
   744тЖТ   744тЖТ                setValue("patientId", v, { shouldValidate: true })
   745тЖТ   745тЖТ              }
   746тЖТ   746тЖТ            >
   747тЖТ   747тЖТ              <SelectTrigger id="appt-patient" className="w-full">
   748тЖТ   748тЖТ                <SelectValue
   749тЖТ   749тЖТ                  placeholder={
   750тЖТ   750тЖТ                    patientsLoading ? "Loading patientsтАж" : "Select a patient"
   751тЖТ   751тЖТ                  }
   752тЖТ   752тЖТ                />
   753тЖТ   753тЖТ              </SelectTrigger>
   754тЖТ   754тЖТ              <SelectContent>
   755тЖТ   755тЖТ                {patients.length === 0 ? (
   756тЖТ   756тЖТ                  <SelectItem value="__none" disabled>
   757тЖТ   757тЖТ                    {patientsLoading ? "Loading patientsтАж" : "No patients found"}
   758тЖТ   758тЖТ                  </SelectItem>
   759тЖТ   759тЖТ                ) : (
   760тЖТ   760тЖТ                  patients.map((p) => (
   761тЖТ   761тЖТ                    <SelectItem key={p.id} value={p.id}>
   762тЖТ   762тЖТ                      {p.name}
   763тЖТ   763тЖТ                    </SelectItem>
   764тЖТ   764тЖТ                  ))
   765тЖТ   765тЖТ                )}
   766тЖТ   766тЖТ              </SelectContent>
   767тЖТ   767тЖТ            </Select>
   768тЖТ   768тЖТ            {errors.patientId && (
   769тЖТ   769тЖТ              <p className="text-xs text-destructive">
   770тЖТ   770тЖТ                {errors.patientId.message}
   771тЖТ   771тЖТ              </p>
   772тЖТ   772тЖТ            )}
   773тЖТ   773тЖТ          </div>
   774тЖТ   774тЖТ
   775тЖТ   775тЖТ          <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
   776тЖТ   776тЖТ            <div className="flex flex-col gap-1.5">
   777тЖТ   777тЖТ              <Label htmlFor="appt-date">Date</Label>
   778тЖТ   778тЖТ              <Input id="appt-date" type="date" {...register("date")} />
   779тЖТ   779тЖТ              {errors.date && (
   780тЖТ   780тЖТ                <p className="text-xs text-destructive">{errors.date.message}</p>
   781тЖТ   781тЖТ              )}
   782тЖТ   782тЖТ            </div>
   783тЖТ   783тЖТ            <div className="flex flex-col gap-1.5">
   784тЖТ   784тЖТ              <Label htmlFor="appt-time">Time</Label>
   785тЖТ   785тЖТ              <Select
   786тЖТ   786тЖТ                value={timeValue}
   787тЖТ   787тЖТ                onValueChange={(v) =>
   788тЖТ   788тЖТ                  setValue("time", v, { shouldValidate: true })
   789тЖТ   789тЖТ                }
   790тЖТ   790тЖТ              >
   791тЖТ   791тЖТ                <SelectTrigger id="appt-time" className="w-full">
   792тЖТ   792тЖТ                  <SelectValue placeholder="Select a time" />
   793тЖТ   793тЖТ                </SelectTrigger>
   794тЖТ   794тЖТ                <SelectContent>
   795тЖТ   795тЖТ                  {TIME_SLOTS.map((t) => (
   796тЖТ   796тЖТ                    <SelectItem key={t} value={t}>
   797тЖТ   797тЖТ                      {t}
   798тЖТ   798тЖТ                    </SelectItem>
   799тЖТ   799тЖТ                  ))}
   800тЖТ   800тЖТ                </SelectContent>
   801тЖТ   801тЖТ              </Select>
   802тЖТ   802тЖТ              {errors.time && (
   803тЖТ   803тЖТ                <p className="text-xs text-destructive">{errors.time.message}</p>
   804тЖТ   804тЖТ              )}
   805тЖТ   805тЖТ            </div>
   806тЖТ   806тЖТ          </div>
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ          <div className="flex flex-col gap-1.5">
   809тЖТ   809тЖТ            <Label htmlFor="appt-type">Type</Label>
   810тЖТ   810тЖТ            <Select
   811тЖТ   811тЖТ              value={typeValue}
   812тЖТ   812тЖТ              onValueChange={(v) =>
   813тЖТ   813тЖТ                setValue("type", v, { shouldValidate: true })
   814тЖТ   814тЖТ              }
   815тЖТ   815тЖТ            >
   816тЖТ   816тЖТ              <SelectTrigger id="appt-type" className="w-full">
   817тЖТ   817тЖТ                <SelectValue placeholder="Select type" />
   818тЖТ   818тЖТ              </SelectTrigger>
   819тЖТ   819тЖТ              <SelectContent>
   820тЖТ   820тЖТ                {Object.values(APPOINTMENT_TYPES).map((t) => (
   821тЖТ   821тЖТ                  <SelectItem key={t} value={t}>
   822тЖТ   822тЖТ                    {typeLabel(t)}
   823тЖТ   823тЖТ                  </SelectItem>
   824тЖТ   824тЖТ                ))}
   825тЖТ   825тЖТ              </SelectContent>
   826тЖТ   826тЖТ            </Select>
   827тЖТ   827тЖТ            {errors.type && (
   828тЖТ   828тЖТ              <p className="text-xs text-destructive">{errors.type.message}</p>
   829тЖТ   829тЖТ            )}
   830тЖТ   830тЖТ          </div>
   831тЖТ   831тЖТ
   832тЖТ   832тЖТ          <div className="flex flex-col gap-1.5">
   833тЖТ   833тЖТ            <Label htmlFor="appt-notes">Notes</Label>
   834тЖТ   834тЖТ            <Textarea
   835тЖТ   835тЖТ              id="appt-notes"
   836тЖТ   836тЖТ              placeholder="Optional notes for the dentist or reception"
   837тЖТ   837тЖТ              {...register("notes")}
   838тЖТ   838тЖТ            />
   839тЖТ   839тЖТ          </div>
   840тЖТ   840тЖТ
   841тЖТ   841тЖТ          <DialogFooter>
   842тЖТ   842тЖТ            <Button
   843тЖТ   843тЖТ              type="button"
   844тЖТ   844тЖТ              variant="outline"
   845тЖТ   845тЖТ              onClick={() => onOpenChange(false)}
   846тЖТ   846тЖТ            >
   847тЖТ   847тЖТ              Cancel
   848тЖТ   848тЖТ            </Button>
   849тЖТ   849тЖТ            <Button type="submit" disabled={createAppt.isPending}>
   850тЖТ   850тЖТ              {createAppt.isPending ? "CreatingтАж" : "Create appointment"}
   851тЖТ   851тЖТ            </Button>
   852тЖТ   852тЖТ          </DialogFooter>
   853тЖТ   853тЖТ        </form>
   854тЖТ   854тЖТ      </DialogContent>
   855тЖТ   855тЖТ    </Dialog>
   856тЖТ   856тЖТ  );
   857тЖТ   857тЖТ}
   858тЖТ   858тЖТ