     1→     1→"use client";
     2→     2→
     3→     3→import { useEffect, useMemo, useState } from "react";
     4→     4→import { useForm, useWatch } from "react-hook-form";
     5→     5→import { zodResolver } from "@hookform/resolvers/zod";
     6→     6→import { z } from "zod";
     7→     7→import { toast } from "sonner";
     8→     8→import {
     9→     9→  CalendarDays,
    10→    10→  Check,
    11→    11→  ClipboardList,
    12→    12→  Clock,
    13→    13→  Calendar as CalendarIcon,
    14→    14→  Plus,
    15→    15→  Trash2,
    16→    16→  X,
    17→    17→} from "lucide-react";
    18→    18→
    19→    19→import { useIsCashier, useIsDentist } from "@/lib/auth-store";
    20→    20→import {
    21→    21→  useAppointments,
    22→    22→  useCreateAppointment,
    23→    23→  useDeleteAppointment,
    24→    24→  usePatients,
    25→    25→  useUpdateAppointment,
    26→    26→} from "@/hooks/queries";
    27→    27→import {
    28→    28→  appointmentFormSchema,
    29→    29→  type AppointmentFormValues,
    30→    30→} from "@/lib/schemas/appointment-schema";
    31→    31→import {
    32→    32→  APPOINTMENT_STATUSES,
    33→    33→  APPOINTMENT_STATUS_META,
    34→    34→  APPOINTMENT_TYPES,
    35→    35→  APPOINTMENT_TYPE_META,
    36→    36→  TIME_SLOTS,
    37→    37→} from "@/lib/format";
    38→    38→import type { Appointment, AppointmentStatus, Patient } from "@/lib/types";
    39→    39→
    40→    40→import { Button } from "@/components/ui/button";
    41→    41→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    42→    42→import { Input } from "@/components/ui/input";
    43→    43→import { Label } from "@/components/ui/label";
    44→    44→import { Textarea } from "@/components/ui/textarea";
    45→    45→import {
    46→    46→  Select,
    47→    47→  SelectContent,
    48→    48→  SelectItem,
    49→    49→  SelectTrigger,
    50→    50→  SelectValue,
    51→    51→} from "@/components/ui/select";
    52→    52→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    53→    53→import {
    54→    54→  Dialog,
    55→    55→  DialogContent,
    56→    56→  DialogDescription,
    57→    57→  DialogFooter,
    58→    58→  DialogHeader,
    59→    59→  DialogTitle,
    60→    60→} from "@/components/ui/dialog";
    61→    61→import { Calendar } from "@/components/ui/calendar";
    62→    62→
    63→    63→import { LoadingSpinner } from "@/components/common/LoadingSpinner";
    64→    64→import { EmptyState } from "@/components/common/EmptyState";
    65→    65→import { ConfirmDialog } from "@/components/common/ConfirmDialog";
    66→    66→import { AppointmentStatusBadge } from "@/components/common/StatusBadge";
    67→    67→import { motion } from "framer-motion";
    68→    68→
    69→    69→/**
    70→    70→ * Motion-enabled shadcn Button. Used for the Approve/Decline actions in the
    71→    71→ * Requests tab so we can attach `whileTap` press feedback without losing the
    72→    72→ * variant/size props.
    73→    73→ */
    74→    74→const MotionButton = motion.create(Button);
    75→    75→
    76→    76→/* ------------------------------------------------------------------ */
    77→    77→/* Helpers                                                             */
    78→    78→/* ------------------------------------------------------------------ */
    79→    79→
    80→    80→const STATUS_VALUES = Object.values(APPOINTMENT_STATUSES) as AppointmentStatus[];
    81→    81→
    82→    82→/** Format a local Date as YYYY-MM-DD using local parts (for today / selected day). */
    83→    83→function localToYMD(d: Date): string {
    84→    84→  const y = d.getFullYear();
    85→    85→  const m = String(d.getMonth() + 1).padStart(2, "0");
    86→    86→  const day = String(d.getDate()).padStart(2, "0");
    87→    87→  return `${y}-${m}-${day}`;
    88→    88→}
    89→    89→
    90→    90→/**
    91→    91→ * Format an appointment's stored date string (ISO, UTC midnight) as
    92→    92→ * YYYY-MM-DD using UTC parts so the calendar day matches what the server
    93→    93→ * stored (and what the date filter expects).
    94→    94→ */
    95→    95→function apptDateToYMD(value: string): string {
    96→    96→  const d = new Date(value);
    97→    97→  if (isNaN(d.getTime())) return "";
    98→    98→  return `${d.getUTCFullYear()}-${String(d.getUTCMonth() + 1).padStart(2, "0")}-${String(d.getUTCDate()).padStart(2, "0")}`;
    99→    99→}
   100→   100→
   101→   101→/** Pretty-print a YYYY-MM-DD string as a localized date (timezone-safe). */
   102→   102→function formatYMD(ymd: string): string {
   103→   103→  if (!ymd) return "—";
   104→   104→  const [y, m, d] = ymd.split("-").map(Number);
   105→   105→  if (!y || !m || !d) return ymd;
   106→   106→  return new Date(y, m - 1, d).toLocaleDateString("en-PH", {
   107→   107→    year: "numeric",
   108→   108→    month: "short",
   109→   109→    day: "numeric",
   110→   110→  });
   111→   111→}
   112→   112→
   113→   113→/** Human-readable label for an appointment type (already capitalized). */
   114→   114→function typeLabel(type: string): string {
   115→   115→  if (APPOINTMENT_TYPE_META[type]) return APPOINTMENT_TYPE_META[type];
   116→   116→  if (!type) return "—";
   117→   117→  return type.charAt(0).toUpperCase() + type.slice(1);
   118→   118→}
   119→   119→
   120→   120→/** Standard error toast for caught API errors. */
   121→   121→function reportError(err: unknown, fallback: string) {
   122→   122→  toast.error(err instanceof Error ? err.message : fallback);
   123→   123→}
   124→   124→
   125→   125→/* ------------------------------------------------------------------ */
   126→   126→/* Patient name lookup                                                 */
   127→   127→/* ------------------------------------------------------------------ */
   128→   128→
   129→   129→/** Build a Map<patientId, name> from the large patient list. */
   130→   130→function usePatientMap(): Map<string, string> {
   131→   131→  const { data } = usePatients("", 1, 200);
   132→   132→  return useMemo(() => {
   133→   133→    const map = new Map<string, string>();
   134→   134→    const patients = (data?.data as Patient[] | undefined) ?? [];
   135→   135→    for (const p of patients) map.set(p.id, p.name);
   136→   136→    return map;
   137→   137→  }, [data]);
   138→   138→}
   139→   139→
   140→   140→/* ------------------------------------------------------------------ */
   141→   141→/* Main view                                                           */
   142→   142→/* ------------------------------------------------------------------ */
   143→   143→
   144→   144→export default function AppointmentsView() {
   145→   145→  const isDentist = useIsDentist();
   146→   146→  const isCashier = useIsCashier();
   147→   147→  const [dialogOpen, setDialogOpen] = useState(false);
   148→   148→  const [preset, setPreset] = useState<{ date?: string; time?: string }>({});
   149→   149→
   150→   150→  const openDialog = (p?: { date?: string; time?: string }) => {
   151→   151→    setPreset(p ?? {});
   152→   152→    setDialogOpen(true);
   153→   153→  };
   154→   154→
   155→   155→  // Subtle role indicator so users see at a glance which staff view they
   156→   156→  // are operating under. Dentist (emerald) can delete appointments;
   157→   157→  // cashier (amber) cannot. No indigo/blue per project rule.
   158→   158→  const rolePill = isDentist
   159→   159→    ? {
   160→   160→        label: "Dentist",
   161→   161→        className:
   162→   162→          "bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300",
   163→   163→      }
   164→   164→    : isCashier
   165→   165→      ? {
   166→   166→          label: "Cashier",
   167→   167→          className:
   168→   168→            "bg-amber-100 text-amber-800 dark:bg-amber-900/40 dark:text-amber-300",
   169→   169→        }
   170→   170→      : null;
   171→   171→
   172→   172→  return (
   173→   173→    <div className="mx-auto flex w-full max-w-6xl flex-col gap-6 px-4 py-6 sm:px-6 lg:py-8">
   174→   174→      <header className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   175→   175→        <div className="flex flex-col gap-1.5">
   176→   176→          <div className="flex items-center gap-2">
   177→   177→            <h1 className="text-2xl font-semibold tracking-tight sm:text-3xl">
   178→   178→              Appointments
   179→   179→            </h1>
   180→   180→            {rolePill ? (
   181→   181→              <span
   182→   182→                className={`rounded-full px-2 py-0.5 text-xs font-medium ${rolePill.className}`}
   183→   183→                aria-label={`Signed in as ${rolePill.label.toLowerCase()}`}
   184→   184→              >
   185→   185→                {rolePill.label}
   186→   186→              </span>
   187→   187→            ) : null}
   188→   188→          </div>
   189→   189→          <p className="text-sm text-muted-foreground">
   190→   190→            Schedule, manage, and approve patient appointments.
   191→   191→          </p>
   192→   192→        </div>
   193→   193→        <Button onClick={() => openDialog()}>
   194→   194→          <Plus className="h-4 w-4" />
   195→   195→          New Appointment
   196→   196→        </Button>
   197→   197→      </header>
   198→   198→
   199→   199→      <Tabs defaultValue="list" className="w-full">
   200→   200→        <TabsList className="grid w-full grid-cols-3 sm:w-auto">
   201→   201→          <TabsTrigger value="list" className="gap-1.5">
   202→   202→            <ClipboardList className="h-4 w-4" /> List
   203→   203→          </TabsTrigger>
   204→   204→          <TabsTrigger value="schedule" className="gap-1.5">
   205→   205→            <CalendarDays className="h-4 w-4" /> Schedule
   206→   206→          </TabsTrigger>
   207→   207→          <TabsTrigger value="requests" className="gap-1.5">
   208→   208→            <ClipboardList className="h-4 w-4" /> Requests
   209→   209→          </TabsTrigger>
   210→   210→        </TabsList>
   211→   211→
   212→   212→        <TabsContent value="list" className="mt-4">
   213→   213→          <ListTab isDentist={isDentist} onNew={openDialog} />
   214→   214→        </TabsContent>
   215→   215→        <TabsContent value="schedule" className="mt-4">
   216→   216→          <ScheduleTab onNew={openDialog} />
   217→   217→        </TabsContent>
   218→   218→        <TabsContent value="requests" className="mt-4">
   219→   219→          <RequestsTab />
   220→   220→        </TabsContent>
   221→   221→      </Tabs>
   222→   222→
   223→   223→      <NewAppointmentDialog
   224→   224→        open={dialogOpen}
   225→   225→        onOpenChange={setDialogOpen}
   226→   226→        preset={preset}
   227→   227→      />
   228→   228→    </div>
   229→   229→  );
   230→   230→}
   231→   231→
   232→   232→/* ------------------------------------------------------------------ */
   233→   233→/* Tab 1: List                                                         */
   234→   234→/* ------------------------------------------------------------------ */
   235→   235→
   236→   236→function ListTab({
   237→   237→  isDentist,
   238→   238→  onNew,
   239→   239→}: {
   240→   240→  isDentist: boolean;
   241→   241→  onNew: (p?: { date?: string; time?: string }) => void;
   242→   242→}) {
   243→   243→  const patientMap = usePatientMap();
   244→   244→  const [statusFilter, setStatusFilter] = useState<string>("all");
   245→   245→  const filters = statusFilter === "all" ? undefined : { status: statusFilter };
   246→   246→  const { data, isLoading } = useAppointments(filters);
   247→   247→
   248→   248→  const updateAppt = useUpdateAppointment();
   249→   249→  const deleteAppt = useDeleteAppointment();
   250→   250→  const [deleteTarget, setDeleteTarget] = useState<Appointment | null>(null);
   251→   251→
   252→   252→  // Group by YYYY-MM-DD, sort ascending; within each date sort by time.
   253→   253→  const grouped = useMemo(() => {
   254→   254→    const list = data ?? [];
   255→   255→    const map = new Map<string, Appointment[]>();
   256→   256→    for (const a of list) {
   257→   257→      const ymd = apptDateToYMD(a.date);
   258→   258→      if (!ymd) continue;
   259→   259→      const arr = map.get(ymd) ?? [];
   260→   260→      arr.push(a);
   261→   261→      map.set(ymd, arr);
   262→   262→    }
   263→   263→    return Array.from(map.keys())
   264→   264→      .sort()
   265→   265→      .map((k) => ({
   266→   266→        date: k,
   267→   267→        items: map
   268→   268→          .get(k)!
   269→   269→          .sort((x, y) => (x.time || "").localeCompare(y.time || "")),
   270→   270→      }));
   271→   271→  }, [data]);
   272→   272→
   273→   273→  const onStatusChange = async (id: string, status: AppointmentStatus) => {
   274→   274→    try {
   275→   275→      await updateAppt.mutateAsync({ id, data: { status } });
   276→   276→      toast.success(`Status updated to "${APPOINTMENT_STATUS_META[status].label}"`);
   277→   277→    } catch (err) {
   278→   278→      reportError(err, "Failed to update status");
   279→   279→    }
   280→   280→  };
   281→   281→
   282→   282→  const onConfirmDelete = async () => {
   283→   283→    if (!deleteTarget) return;
   284→   284→    try {
   285→   285→      await deleteAppt.mutateAsync(deleteTarget.id);
   286→   286→      toast.success("Appointment deleted");
   287→   287→    } catch (err) {
   288→   288→      reportError(err, "Failed to delete appointment");
   289→   289→    } finally {
   290→   290→      setDeleteTarget(null);
   291→   291→    }
   292→   292→  };
   293→   293→
   294→   294→  const totalCount = grouped.reduce((n, g) => n + g.items.length, 0);
   295→   295→
   296→   296→  return (
   297→   297→    <div className="flex flex-col gap-4">
   298→   298→      <div className="flex flex-wrap items-end justify-between gap-3">
   299→   299→        <div className="flex flex-col gap-1.5">
   300→   300→          <Label htmlFor="status-filter" className="text-xs text-muted-foreground">
   301→   301→            Filter by status
   302→   302→          </Label>
   303→   303→          <Select value={statusFilter} onValueChange={setStatusFilter}>
   304→   304→            <SelectTrigger id="status-filter" className="w-[200px]">
   305→   305→              <SelectValue placeholder="All statuses" />
   306→   306→            </SelectTrigger>
   307→   307→            <SelectContent>
   308→   308→              <SelectItem value="all">All statuses</SelectItem>
   309→   309→              {STATUS_VALUES.map((s) => (
   310→   310→                <SelectItem key={s} value={s}>
   311→   311→                  {APPOINTMENT_STATUS_META[s].label}
   312→   312→                </SelectItem>
   313→   313→              ))}
   314→   314→            </SelectContent>
   315→   315→          </Select>
   316→   316→        </div>
   317→   317→        <p className="text-sm text-muted-foreground">
   318→   318→          {totalCount} appointment{totalCount === 1 ? "" : "s"}
   319→   319→        </p>
   320→   320→      </div>
   321→   321→
   322→   322→      {isLoading ? (
   323→   323→        <LoadingSpinner text="Loading appointments…" />
   324→   324→      ) : totalCount === 0 ? (
   325→   325→        <EmptyState
   326→   326→          title="No appointments"
   327→   327→          message={
   328→   328→            statusFilter === "all"
   329→   329→              ? "There are no appointments yet. Create one to get started."
   330→   330→              : "No appointments match this filter."
   331→   331→          }
   332→   332→          action={
   333→   333→            <Button onClick={() => onNew()}>
   334→   334→              <Plus className="h-4 w-4" />
   335→   335→              New Appointment
   336→   336→            </Button>
   337→   337→          }
   338→   338→        />
   339→   339→      ) : (
   340→   340→        <div className="flex flex-col gap-4">
   341→   341→          {grouped.map((group) => (
   342→   342→            <Card key={group.date}>
   343→   343→              <CardHeader className="pb-0">
   344→   344→                <CardTitle className="text-sm font-medium text-muted-foreground">
   345→   345→                  {formatYMD(group.date)}
   346→   346→                </CardTitle>
   347→   347→              </CardHeader>
   348→   348→              <CardContent className="flex flex-col gap-2">
   349→   349→                {group.items.map((a, i) => (
   350→   350→                  <AppointmentRow
   351→   351→                    key={a.id}
   352→   352→                    appt={a}
   353→   353→                    patientName={patientMap.get(a.patientId) ?? "Unknown"}
   354→   354→                    isDentist={isDentist}
   355→   355→                    onStatusChange={onStatusChange}
   356→   356→                    onDelete={() => setDeleteTarget(a)}
   357→   357→                    index={i}
   358→   358→                  />
   359→   359→                ))}
   360→   360→              </CardContent>
   361→   361→            </Card>
   362→   362→          ))}
   363→   363→        </div>
   364→   364→      )}
   365→   365→
   366→   366→      <ConfirmDialog
   367→   367→        open={!!deleteTarget}
   368→   368→        onOpenChange={(o) => !o && setDeleteTarget(null)}
   369→   369→        title="Delete appointment?"
   370→   370→        message={
   371→   371→          deleteTarget
   372→   372→            ? `Delete ${patientMap.get(deleteTarget.patientId) ?? "this patient"}'s appointment on ${formatYMD(apptDateToYMD(deleteTarget.date))} at ${deleteTarget.time || "—"}? This action cannot be undone.`
   373→   373→            : "This action cannot be undone."
   374→   374→        }
   375→   375→        confirmLabel="Delete"
   376→   376→        destructive
   377→   377→        onConfirm={onConfirmDelete}
   378→   378→      />
   379→   379→    </div>
   380→   380→  );
   381→   381→}
   382→   382→
   383→   383→function AppointmentRow({
   384→   384→  appt,
   385→   385→  patientName,
   386→   386→  isDentist,
   387→   387→  onStatusChange,
   388→   388→  onDelete,
   389→   389→  index = 0,
   390→   390→}: {
   391→   391→  appt: Appointment;
   392→   392→  patientName: string;
   393→   393→  isDentist: boolean;
   394→   394→  onStatusChange: (id: string, status: AppointmentStatus) => void;
   395→   395→  onDelete: () => void;
   396→   396→  index?: number;
   397→   397→}) {
   398→   398→  return (
   399→   399→    <motion.div
   400→   400→      initial={{ opacity: 0, x: -6 }}
   401→   401→      animate={{ opacity: 1, x: 0 }}
   402→   402→      whileHover={{ x: 2 }}
   403→   403→      transition={{ duration: 0.2, delay: index * 0.02 }}
   404→   404→      className="flex flex-col gap-3 rounded-lg border border-border bg-card/40 p-3 sm:flex-row sm:items-center sm:justify-between"
   405→   405→    >
   406→   406→      <div className="flex flex-col gap-1">
   407→   407→        <div className="flex flex-wrap items-center gap-2 text-sm font-medium">
   408→   408→          <Clock className="h-4 w-4 text-muted-foreground" />
   409→   409→          <span>{appt.time || "—"}</span>
   410→   410→          <span className="rounded-md bg-primary/10 px-2 py-0.5 text-xs font-medium text-primary">
   411→   411→            {typeLabel(appt.type)}
   412→   412→          </span>
   413→   413→        </div>
   414→   414→        <div className="text-sm">
   415→   415→          <span className="font-medium">{patientName}</span>
   416→   416→          {appt.notes ? (
   417→   417→            <span className="text-muted-foreground"> — {appt.notes}</span>
   418→   418→          ) : null}
   419→   419→        </div>
   420→   420→      </div>
   421→   421→
   422→   422→      <div className="flex items-center gap-2">
   423→   423→        <Select
   424→   424→          value={appt.status}
   425→   425→          onValueChange={(v) => onStatusChange(appt.id, v as AppointmentStatus)}
   426→   426→        >
   427→   427→          <SelectTrigger size="sm" className="w-[150px]">
   428→   428→            <SelectValue />
   429→   429→          </SelectTrigger>
   430→   430→          <SelectContent>
   431→   431→            {STATUS_VALUES.map((s) => (
   432→   432→              <SelectItem key={s} value={s}>
   433→   433→                {APPOINTMENT_STATUS_META[s].label}
   434→   434→              </SelectItem>
   435→   435→            ))}
   436→   436→          </SelectContent>
   437→   437→        </Select>
   438→   438→        {isDentist && (
   439→   439→          <Button
   440→   440→            variant="ghost"
   441→   441→            size="icon"
   442→   442→            onClick={onDelete}
   443→   443→            aria-label="Delete appointment"
   444→   444→          >
   445→   445→            <Trash2 className="h-4 w-4 text-destructive" />
   446→   446→          </Button>
   447→   447→        )}
   448→   448→      </div>
   449→   449→    </motion.div>
   450→   450→  );
   451→   451→}
   452→   452→
   453→   453→/* ------------------------------------------------------------------ */
   454→   454→/* Tab 2: Schedule                                                     */
   455→   455→/* ------------------------------------------------------------------ */
   456→   456→
   457→   457→function ScheduleTab({
   458→   458→  onNew,
   459→   459→}: {
   460→   460→  onNew: (p?: { date?: string; time?: string }) => void;
   461→   461→}) {
   462→   462→  const patientMap = usePatientMap();
   463→   463→  const [selectedDate, setSelectedDate] = useState<Date>(new Date());
   464→   464→  const selectedYMD = localToYMD(selectedDate);
   465→   465→
   466→   466→  const { data, isLoading } = useAppointments({ date: selectedYMD });
   467→   467→
   468→   468→  // Map time → appointments; collect off-grid appointments separately.
   469→   469→  // Only show appointments that belong on the schedule (scheduled or
   470→   470→  // completed). Pending requests, cancelled, and no-shows are excluded so
   471→   471→  // the calendar reflects the confirmed day's agenda.
   472→   472→  const { byTime, otherTimes } = useMemo(() => {
   473→   473→    const map = new Map<string, Appointment[]>();
   474→   474→    const others: Appointment[] = [];
   475→   475→    const slotSet = new Set(TIME_SLOTS);
   476→   476→    const visibleStatuses = new Set(["scheduled", "completed"]);
   477→   477→    for (const a of data ?? []) {
   478→   478→      if (!visibleStatuses.has(a.status)) continue;
   479→   479→      const t = a.time || "";
   480→   480→      if (slotSet.has(t)) {
   481→   481→        const arr = map.get(t) ?? [];
   482→   482→        arr.push(a);
   483→   483→        map.set(t, arr);
   484→   484→      } else {
   485→   485→        others.push(a);
   486→   486→      }
   487→   487→    }
   488→   488→    for (const arr of map.values()) {
   489→   489→      arr.sort((x, y) => (x.time || "").localeCompare(y.time || ""));
   490→   490→    }
   491→   491→    others.sort((x, y) => (x.time || "").localeCompare(y.time || ""));
   492→   492→    return { byTime: map, otherTimes: others };
   493→   493→  }, [data]);
   494→   494→
   495→   495→  return (
   496→   496→    <div className="flex flex-col gap-4 lg:flex-row lg:items-start">
   497→   497→      <Card className="w-full lg:w-fit">
   498→   498→        <CardHeader className="pb-0">
   499→   499→          <CardTitle className="flex items-center gap-2 text-sm">
   500→   500→            <CalendarIcon className="h-4 w-4 text-muted-foreground" />
   501→   501→            {formatYMD(selectedYMD)}
   502→   502→          </CardTitle>
   503→   503→        </CardHeader>
   504→   504→        <CardContent>
   505→   505→          <Calendar
   506→   506→            mode="single"
   507→   507→            selected={selectedDate}
   508→   508→            onSelect={(d) => d && setSelectedDate(d)}
   509→   509→            className="mx-auto"
   510→   510→          />
   511→   511→          <p className="mt-2 text-center text-xs text-muted-foreground">
   512→   512→            Tap a date to view its schedule.
   513→   513→          </p>
   514→   514→        </CardContent>
   515→   515→      </Card>
   516→   516→
   517→   517→      <div className="flex-1">
   518→   518→        {isLoading ? (
   519→   519→          <LoadingSpinner text="Loading schedule…" />
   520→   520→        ) : (
   521→   521→          <div className="flex flex-col gap-2">
   522→   522→            {TIME_SLOTS.map((time) => {
   523→   523→              const items = byTime.get(time) ?? [];
   524→   524→              return (
   525→   525→                <div
   526→   526→                  key={time}
   527→   527→                  className="flex gap-3 rounded-lg border border-border bg-card/30 p-3"
   528→   528→                >
   529→   529→                  <div className="w-16 shrink-0 pt-0.5 text-sm font-medium text-muted-foreground">
   530→   530→                    {time}
   531→   531→                  </div>
   532→   532→                  <div className="flex flex-1 flex-col gap-2">
   533→   533→                    {items.length === 0 ? (
   534→   534→                      <button
   535→   535→                        type="button"
   536→   536→                        onClick={() => onNew({ date: selectedYMD, time })}
   537→   537→                        className="flex items-center gap-1.5 self-start rounded-md px-2 py-1 text-sm text-muted-foreground transition-colors hover:bg-accent hover:text-accent-foreground"
   538→   538→                      >
   539→   539→                        <Plus className="h-4 w-4" /> Available
   540→   540→                      </button>
   541→   541→                    ) : (
   542→   542→                      items.map((a) => (
   543→   543→                        <div
   544→   544→                          key={a.id}
   545→   545→                          className="flex items-center justify-between gap-2 rounded-md bg-accent/40 px-3 py-2"
   546→   546→                        >
   547→   547→                          <div className="flex flex-col">
   548→   548→                            <span className="text-sm font-medium">
   549→   549→                              {patientMap.get(a.patientId) ?? "Unknown"}
   550→   550→                            </span>
   551→   551→                            <span className="text-xs text-muted-foreground">
   552→   552→                              {typeLabel(a.type)}
   553→   553→                              {a.notes ? ` • ${a.notes}` : ""}
   554→   554→                            </span>
   555→   555→                          </div>
   556→   556→                          <AppointmentStatusBadge status={a.status} />
   557→   557→                        </div>
   558→   558→                      ))
   559→   559→                    )}
   560→   560→                  </div>
   561→   561→                </div>
   562→   562→              );
   563→   563→            })}
   564→   564→
   565→   565→            {otherTimes.length > 0 && (
   566→   566→              <div className="mt-2 flex flex-col gap-2 rounded-lg border border-dashed border-border p-3">
   567→   567→                <div className="text-xs font-medium uppercase tracking-wide text-muted-foreground">
   568→   568→                  Other times
   569→   569→                </div>
   570→   570→                {otherTimes.map((a) => (
   571→   571→                  <div
   572→   572→                    key={a.id}
   573→   573→                    className="flex items-center justify-between gap-2 rounded-md bg-accent/20 px-3 py-2"
   574→   574→                  >
   575→   575→                    <div className="flex flex-col">
   576→   576→                      <span className="text-sm font-medium">
   577→   577→                        {patientMap.get(a.patientId) ?? "Unknown"} ·{" "}
   578→   578→                        {a.time || "—"}
   579→   579→                      </span>
   580→   580→                      <span className="text-xs text-muted-foreground">
   581→   581→                        {typeLabel(a.type)}
   582→   582→                        {a.notes ? ` • ${a.notes}` : ""}
   583→   583→                      </span>
   584→   584→                    </div>
   585→   585→                    <AppointmentStatusBadge status={a.status} />
   586→   586→                  </div>
   587→   587→                ))}
   588→   588→              </div>
   589→   589→            )}
   590→   590→          </div>
   591→   591→        )}
   592→   592→      </div>
   593→   593→    </div>
   594→   594→  );
   595→   595→}
   596→   596→
   597→   597→/* ------------------------------------------------------------------ */
   598→   598→/* Tab 3: Requests                                                     */
   599→   599→/* ------------------------------------------------------------------ */
   600→   600→
   601→   601→function RequestsTab() {
   602→   602→  const patientMap = usePatientMap();
   603→   603→  const { data, isLoading } = useAppointments({ status: "pending" });
   604→   604→  const updateAppt = useUpdateAppointment();
   605→   605→
   606→   606→  const sorted = useMemo(() => {
   607→   607→    const list = data ?? [];
   608→   608→    return [...list].sort(
   609→   609→      (a, b) =>
   610→   610→        new Date(a.date).getTime() - new Date(b.date).getTime() ||
   611→   611→        (a.time || "").localeCompare(b.time || "")
   612→   612→    );
   613→   613→  }, [data]);
   614→   614→
   615→   615→  const onApprove = async (a: Appointment) => {
   616→   616→    try {
   617→   617→      await updateAppt.mutateAsync({ id: a.id, data: { status: "scheduled" } });
   618→   618→      toast.success("Appointment approved and scheduled");
   619→   619→    } catch (err) {
   620→   620→      reportError(err, "Failed to approve appointment");
   621→   621→    }
   622→   622→  };
   623→   623→
   624→   624→  const onDecline = async (a: Appointment) => {
   625→   625→    try {
   626→   626→      await updateAppt.mutateAsync({ id: a.id, data: { status: "cancelled" } });
   627→   627→      toast.info("Appointment request declined");
   628→   628→    } catch (err) {
   629→   629→      reportError(err, "Failed to decline appointment");
   630→   630→    }
   631→   631→  };
   632→   632→
   633→   633→  if (isLoading) return <LoadingSpinner text="Loading requests…" />;
   634→   634→
   635→   635→  if (sorted.length === 0) {
   636→   636→    return (
   637→   637→      <EmptyState
   638→   638→        title="No pending requests"
   639→   639→        message="All appointment requests have been reviewed."
   640→   640→      />
   641→   641→    );
   642→   642→  }
   643→   643→
   644→   644→  return (
   645→   645→    <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
   646→   646→      {sorted.map((a) => (
   647→   647→        <Card key={a.id}>
   648→   648→          <CardContent className="flex flex-col gap-3">
   649→   649→            <div className="flex items-center justify-between gap-2">
   650→   650→              <span className="rounded-md bg-primary/10 px-2 py-0.5 text-xs font-medium text-primary">
   651→   651→                {typeLabel(a.type)}
   652→   652→              </span>
   653→   653→              <AppointmentStatusBadge status={a.status} />
   654→   654→            </div>
   655→   655→            <div className="flex flex-col gap-1 text-sm">
   656→   656→              <span className="font-medium">
   657→   657→                {patientMap.get(a.patientId) ?? "Unknown"}
   658→   658→              </span>
   659→   659→              <span className="text-muted-foreground">
   660→   660→                {formatYMD(apptDateToYMD(a.date))} at {a.time || "—"}
   661→   661→              </span>
   662→   662→              {a.notes ? (
   663→   663→                <span className="text-xs italic text-muted-foreground">
   664→   664→                  &ldquo;{a.notes}&rdquo;
   665→   665→                </span>
   666→   666→              ) : null}
   667→   667→            </div>
   668→   668→            <div className="mt-1 flex gap-2">
   669→   669→              <MotionButton
   670→   670→                size="sm"
   671→   671→                className="flex-1"
   672→   672→                onClick={() => onApprove(a)}
   673→   673→                disabled={updateAppt.isPending}
   674→   674→                whileTap={{ scale: 0.95 }}
   675→   675→              >
   676→   676→                <Check className="h-4 w-4" />
   677→   677→                Approve
   678→   678→              </MotionButton>
   679→   679→              <MotionButton
   680→   680→                size="sm"
   681→   681→                variant="outline"
   682→   682→                className="flex-1"
   683→   683→                onClick={() => onDecline(a)}
   684→   684→                disabled={updateAppt.isPending}
   685→   685→                whileTap={{ scale: 0.95 }}
   686→   686→              >
   687→   687→                <X className="h-4 w-4" />
   688→   688→                Decline
   689→   689→              </MotionButton>
   690→   690→            </div>
   691→   691→          </CardContent>
   692→   692→        </Card>
   693→   693→      ))}
   694→   694→    </div>
   695→   695→  );
   696→   696→}
   697→   697→
   698→   698→/* ------------------------------------------------------------------ */
   699→   699→/* New Appointment Dialog (shared)                                     */
   700→   700→/* ------------------------------------------------------------------ */
   701→   701→
   702→   702→function NewAppointmentDialog({
   703→   703→  open,
   704→   704→  onOpenChange,
   705→   705→  preset,
   706→   706→}: {
   707→   707→  open: boolean;
   708→   708→  onOpenChange: (o: boolean) => void;
   709→   709→  preset: { date?: string; time?: string };
   710→   710→}) {
   711→   711→  const { data: patientsData, isLoading: patientsLoading } = usePatients("", 1, 200);
   712→   712→  const patients = (patientsData?.data as Patient[] | undefined) ?? [];
   713→   713→  const createAppt = useCreateAppointment();
   714→   714→
   715→   715→  const form = useForm<
   716→   716→    z.input<typeof appointmentFormSchema>,
   717→   717→    unknown,
   718→   718→    AppointmentFormValues
   719→   719→  >({
   720→   720→    resolver: zodResolver(appointmentFormSchema),
   721→   721→    defaultValues: {
   722→   722→      patientId: "",
   723→   723→      date: preset.date ?? localToYMD(new Date()),
   724→   724→      time: preset.time ?? TIME_SLOTS[0],
   725→   725→      type: APPOINTMENT_TYPES.CHECKUP,
   726→   726→      notes: "",
   727→   727→      status: "scheduled",
   728→   728→    },
   729→   729→  });
   730→   730→
   731→   731→  // Reset form when opening or when the preset changes.
   732→   732→  useEffect(() => {
   733→   733→    if (open) {
   734→   734→      form.reset({
   735→   735→        patientId: "",
   736→   736→        date: preset.date ?? localToYMD(new Date()),
   737→   737→        time: preset.time ?? TIME_SLOTS[0],
   738→   738→        type: APPOINTMENT_TYPES.CHECKUP,
   739→   739→        notes: "",
   740→   740→        status: "scheduled",
   741→   741→      });
   742→   742→    }
   743→   743→  }, [open, preset.date, preset.time, form]);
   744→   744→
   745→   745→  const {
   746→   746→    register,
   747→   747→    handleSubmit,
   748→   748→    setValue,
   749→   749→    control,
   750→   750→    formState: { errors },
   751→   751→  } = form;
   752→   752→
   753→   753→  // Subscribe to specific fields for controlled selects. `useWatch` is
   754→   754→  // hook-based and safe for React Compiler memoization (unlike `watch`).
   755→   755→  const patientId = useWatch({ control, name: "patientId" });
   756→   756→  const timeValue = useWatch({ control, name: "time" });
   757→   757→  const typeValue = useWatch({ control, name: "type" });
   758→   758→
   759→   759→  const onSubmit = async (values: AppointmentFormValues) => {
   760→   760→    try {
   761→   761→      await createAppt.mutateAsync({
   762→   762→        patientId: values.patientId,
   763→   763→        date: values.date,
   764→   764→        time: values.time,
   765→   765→        type: values.type,
   766→   766→        notes: values.notes ?? "",
   767→   767→        status: "scheduled",
   768→   768→      });
   769→   769→      toast.success("Appointment created");
   770→   770→      onOpenChange(false);
   771→   771→    } catch (err) {
   772→   772→      reportError(err, "Failed to create appointment");
   773→   773→    }
   774→   774→  };
   775→   775→
   776→   776→  return (
   777→   777→    <Dialog open={open} onOpenChange={onOpenChange}>
   778→   778→      <DialogContent>
   779→   779→        <DialogHeader>
   780→   780→          <DialogTitle>New Appointment</DialogTitle>
   781→   781→          <DialogDescription>
   782→   782→            Schedule an appointment for a patient. New staff-created
   783→   783→            appointments default to &ldquo;Scheduled&rdquo;.
   784→   784→          </DialogDescription>
   785→   785→        </DialogHeader>
   786→   786→
   787→   787→        <form
   788→   788→          onSubmit={handleSubmit(onSubmit)}
   789→   789→          className="flex flex-col gap-4"
   790→   790→        >
   791→   791→          <div className="flex flex-col gap-1.5">
   792→   792→            <Label htmlFor="appt-patient">Patient</Label>
   793→   793→            <Select
   794→   794→              value={patientId}
   795→   795→              onValueChange={(v) =>
   796→   796→                setValue("patientId", v, { shouldValidate: true })
   797→   797→              }
   798→   798→            >
   799→   799→              <SelectTrigger id="appt-patient" className="w-full">
   800→   800→                <SelectValue
   801→   801→                  placeholder={
   802→   802→                    patientsLoading ? "Loading patients…" : "Select a patient"
   803→   803→                  }
   804→   804→                />
   805→   805→              </SelectTrigger>
   806→   806→              <SelectContent>
   807→   807→                {patients.length === 0 ? (
   808→   808→                  <SelectItem value="__none" disabled>
   809→   809→                    {patientsLoading ? "Loading patients…" : "No patients found"}
   810→   810→                  </SelectItem>
   811→   811→                ) : (
   812→   812→                  patients.map((p) => (
   813→   813→                    <SelectItem key={p.id} value={p.id}>
   814→   814→                      {p.name}
   815→   815→                    </SelectItem>
   816→   816→                  ))
   817→   817→                )}
   818→   818→              </SelectContent>
   819→   819→            </Select>
   820→   820→            {errors.patientId && (
   821→   821→              <p className="text-xs text-destructive">
   822→   822→                {errors.patientId.message}
   823→   823→              </p>
   824→   824→            )}
   825→   825→          </div>
   826→   826→
   827→   827→          <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
   828→   828→            <div className="flex flex-col gap-1.5">
   829→   829→              <Label htmlFor="appt-date">Date</Label>
   830→   830→              <Input id="appt-date" type="date" {...register("date")} />
   831→   831→              {errors.date && (
   832→   832→                <p className="text-xs text-destructive">{errors.date.message}</p>
   833→   833→              )}
   834→   834→            </div>
   835→   835→            <div className="flex flex-col gap-1.5">
   836→   836→              <Label htmlFor="appt-time">Time</Label>
   837→   837→              <Select
   838→   838→                value={timeValue}
   839→   839→                onValueChange={(v) =>
   840→   840→                  setValue("time", v, { shouldValidate: true })
   841→   841→                }
   842→   842→              >
   843→   843→                <SelectTrigger id="appt-time" className="w-full">
   844→   844→                  <SelectValue placeholder="Select a time" />
   845→   845→                </SelectTrigger>
   846→   846→                <SelectContent>
   847→   847→                  {TIME_SLOTS.map((t) => (
   848→   848→                    <SelectItem key={t} value={t}>
   849→   849→                      {t}
   850→   850→                    </SelectItem>
   851→   851→                  ))}
   852→   852→                </SelectContent>
   853→   853→              </Select>
   854→   854→              {errors.time && (
   855→   855→                <p className="text-xs text-destructive">{errors.time.message}</p>
   856→   856→              )}
   857→   857→            </div>
   858→   858→          </div>
   859→   859→
   860→   860→          <div className="flex flex-col gap-1.5">
   861→   861→            <Label htmlFor="appt-type">Type</Label>
   862→   862→            <Select
   863→   863→              value={typeValue}
   864→   864→              onValueChange={(v) =>
   865→   865→                setValue("type", v, { shouldValidate: true })
   866→   866→              }
   867→   867→            >
   868→   868→              <SelectTrigger id="appt-type" className="w-full">
   869→   869→                <SelectValue placeholder="Select type" />
   870→   870→              </SelectTrigger>
   871→   871→              <SelectContent>
   872→   872→                {Object.values(APPOINTMENT_TYPES).map((t) => (
   873→   873→                  <SelectItem key={t} value={t}>
   874→   874→                    {typeLabel(t)}
   875→   875→                  </SelectItem>
   876→   876→                ))}
   877→   877→              </SelectContent>
   878→   878→            </Select>
   879→   879→            {errors.type && (
   880→   880→              <p className="text-xs text-destructive">{errors.type.message}</p>
   881→   881→            )}
   882→   882→          </div>
   883→   883→
   884→   884→          <div className="flex flex-col gap-1.5">
   885→   885→            <Label htmlFor="appt-notes">Notes</Label>
   886→   886→            <Textarea
   887→   887→              id="appt-notes"
   888→   888→              placeholder="Optional notes for the dentist or reception"
   889→   889→              {...register("notes")}
   890→   890→            />
   891→   891→          </div>
   892→   892→
   893→   893→          <DialogFooter>
   894→   894→            <Button
   895→   895→              type="button"
   896→   896→              variant="outline"
   897→   897→              onClick={() => onOpenChange(false)}
   898→   898→            >
   899→   899→              Cancel
   900→   900→            </Button>
   901→   901→            <Button type="submit" disabled={createAppt.isPending}>
   902→   902→              {createAppt.isPending ? "Creating…" : "Create appointment"}
   903→   903→            </Button>
   904→   904→          </DialogFooter>
   905→   905→        </form>
   906→   906→      </DialogContent>
   907→   907→    </Dialog>
   908→   908→  );
   909→   909→}
   910→   910→