     1→"use client";
     2→
     3→import { useEffect, useMemo, useState } from "react";
     4→import { useForm, useWatch } from "react-hook-form";
     5→import { zodResolver } from "@hookform/resolvers/zod";
     6→import { z } from "zod";
     7→import { toast } from "sonner";
     8→import {
     9→  CalendarDays,
    10→  Check,
    11→  ClipboardList,
    12→  Clock,
    13→  Calendar as CalendarIcon,
    14→  Plus,
    15→  Trash2,
    16→  X,
    17→} from "lucide-react";
    18→
    19→import { useIsDentist } from "@/lib/auth-store";
    20→import {
    21→  useAppointments,
    22→  useCreateAppointment,
    23→  useDeleteAppointment,
    24→  usePatients,
    25→  useUpdateAppointment,
    26→} from "@/hooks/queries";
    27→import {
    28→  appointmentFormSchema,
    29→  type AppointmentFormValues,
    30→} from "@/lib/schemas/appointment-schema";
    31→import {
    32→  APPOINTMENT_STATUSES,
    33→  APPOINTMENT_STATUS_META,
    34→  APPOINTMENT_TYPES,
    35→  APPOINTMENT_TYPE_META,
    36→  TIME_SLOTS,
    37→} from "@/lib/format";
    38→import type { Appointment, AppointmentStatus, Patient } from "@/lib/types";
    39→
    40→import { Button } from "@/components/ui/button";
    41→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    42→import { Input } from "@/components/ui/input";
    43→import { Label } from "@/components/ui/label";
    44→import { Textarea } from "@/components/ui/textarea";
    45→import {
    46→  Select,
    47→  SelectContent,
    48→  SelectItem,
    49→  SelectTrigger,
    50→  SelectValue,
    51→} from "@/components/ui/select";
    52→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    53→import {
    54→  Dialog,
    55→  DialogContent,
    56→  DialogDescription,
    57→  DialogFooter,
    58→  DialogHeader,
    59→  DialogTitle,
    60→} from "@/components/ui/dialog";
    61→import { Calendar } from "@/components/ui/calendar";
    62→
    63→import { LoadingSpinner } from "@/components/common/LoadingSpinner";
    64→import { EmptyState } from "@/components/common/EmptyState";
    65→import { ConfirmDialog } from "@/components/common/ConfirmDialog";
    66→import { AppointmentStatusBadge } from "@/components/common/StatusBadge";
    67→
    68→/* ------------------------------------------------------------------ */
    69→/* Helpers                                                             */
    70→/* ------------------------------------------------------------------ */
    71→
    72→const STATUS_VALUES = Object.values(APPOINTMENT_STATUSES) as AppointmentStatus[];
    73→
    74→/** Format a local Date as YYYY-MM-DD using local parts (for today / selected day). */
    75→function localToYMD(d: Date): string {
    76→  const y = d.getFullYear();
    77→  const m = String(d.getMonth() + 1).padStart(2, "0");
    78→  const day = String(d.getDate()).padStart(2, "0");
    79→  return `${y}-${m}-${day}`;
    80→}
    81→
    82→/**
    83→ * Format an appointment's stored date string (ISO, UTC midnight) as
    84→ * YYYY-MM-DD using UTC parts so the calendar day matches what the server
    85→ * stored (and what the date filter expects).
    86→ */
    87→function apptDateToYMD(value: string): string {
    88→  const d = new Date(value);
    89→  if (isNaN(d.getTime())) return "";
    90→  return `${d.getUTCFullYear()}-${String(d.getUTCMonth() + 1).padStart(2, "0")}-${String(d.getUTCDate()).padStart(2, "0")}`;
    91→}
    92→
    93→/** Pretty-print a YYYY-MM-DD string as a localized date (timezone-safe). */
    94→function formatYMD(ymd: string): string {
    95→  if (!ymd) return "—";
    96→  const [y, m, d] = ymd.split("-").map(Number);
    97→  if (!y || !m || !d) return ymd;
    98→  return new Date(y, m - 1, d).toLocaleDateString("en-PH", {
    99→    year: "numeric",
   100→    month: "short",
   101→    day: "numeric",
   102→  });
   103→}
   104→
   105→/** Human-readable label for an appointment type (already capitalized). */
   106→function typeLabel(type: string): string {
   107→  if (APPOINTMENT_TYPE_META[type]) return APPOINTMENT_TYPE_META[type];
   108→  if (!type) return "—";
   109→  return type.charAt(0).toUpperCase() + type.slice(1);
   110→}
   111→
   112→/** Standard error toast for caught API errors. */
   113→function reportError(err: unknown, fallback: string) {
   114→  toast.error(err instanceof Error ? err.message : fallback);
   115→}
   116→
   117→/* ------------------------------------------------------------------ */
   118→/* Patient name lookup                                                 */
   119→/* ------------------------------------------------------------------ */
   120→
   121→/** Build a Map<patientId, name> from the large patient list. */
   122→function usePatientMap(): Map<string, string> {
   123→  const { data } = usePatients("", 1, 200);
   124→  return useMemo(() => {
   125→    const map = new Map<string, string>();
   126→    const patients = (data?.data as Patient[] | undefined) ?? [];
   127→    for (const p of patients) map.set(p.id, p.name);
   128→    return map;
   129→  }, [data]);
   130→}
   131→
   132→/* ------------------------------------------------------------------ */
   133→/* Main view                                                           */
   134→/* ------------------------------------------------------------------ */
   135→
   136→export default function AppointmentsView() {
   137→  const isDentist = useIsDentist();
   138→  const [dialogOpen, setDialogOpen] = useState(false);
   139→  const [preset, setPreset] = useState<{ date?: string; time?: string }>({});
   140→
   141→  const openDialog = (p?: { date?: string; time?: string }) => {
   142→    setPreset(p ?? {});
   143→    setDialogOpen(true);
   144→  };
   145→
   146→  return (
   147→    <div className="mx-auto flex w-full max-w-6xl flex-col gap-6 px-4 py-6 sm:px-6 lg:py-8">
   148→      <header className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   149→        <div>
   150→          <h1 className="text-2xl font-semibold tracking-tight sm:text-3xl">
   151→            Appointments
   152→          </h1>
   153→          <p className="mt-1 text-sm text-muted-foreground">
   154→            Schedule, manage, and approve patient appointments.
   155→          </p>
   156→        </div>
   157→        <Button onClick={() => openDialog()}>
   158→          <Plus className="h-4 w-4" />
   159→          New Appointment
   160→        </Button>
   161→      </header>
   162→
   163→      <Tabs defaultValue="list" className="w-full">
   164→        <TabsList className="grid w-full grid-cols-3 sm:w-auto">
   165→          <TabsTrigger value="list" className="gap-1.5">
   166→            <ClipboardList className="h-4 w-4" /> List
   167→          </TabsTrigger>
   168→          <TabsTrigger value="schedule" className="gap-1.5">
   169→            <CalendarDays className="h-4 w-4" /> Schedule
   170→          </TabsTrigger>
   171→          <TabsTrigger value="requests" className="gap-1.5">
   172→            <ClipboardList className="h-4 w-4" /> Requests
   173→          </TabsTrigger>
   174→        </TabsList>
   175→
   176→        <TabsContent value="list" className="mt-4">
   177→          <ListTab isDentist={isDentist} onNew={openDialog} />
   178→        </TabsContent>
   179→        <TabsContent value="schedule" className="mt-4">
   180→          <ScheduleTab onNew={openDialog} />
   181→        </TabsContent>
   182→        <TabsContent value="requests" className="mt-4">
   183→          <RequestsTab />
   184→        </TabsContent>
   185→      </Tabs>
   186→
   187→      <NewAppointmentDialog
   188→        open={dialogOpen}
   189→        onOpenChange={setDialogOpen}
   190→        preset={preset}
   191→      />
   192→    </div>
   193→  );
   194→}
   195→
   196→/* ------------------------------------------------------------------ */
   197→/* Tab 1: List                                                         */
   198→/* ------------------------------------------------------------------ */
   199→
   200→function ListTab({
   201→  isDentist,
   202→  onNew,
   203→}: {
   204→  isDentist: boolean;
   205→  onNew: (p?: { date?: string; time?: string }) => void;
   206→}) {
   207→  const patientMap = usePatientMap();
   208→  const [statusFilter, setStatusFilter] = useState<string>("all");
   209→  const filters = statusFilter === "all" ? undefined : { status: statusFilter };
   210→  const { data, isLoading } = useAppointments(filters);
   211→
   212→  const updateAppt = useUpdateAppointment();
   213→  const deleteAppt = useDeleteAppointment();
   214→  const [deleteTarget, setDeleteTarget] = useState<Appointment | null>(null);
   215→
   216→  // Group by YYYY-MM-DD, sort ascending; within each date sort by time.
   217→  const grouped = useMemo(() => {
   218→    const list = data ?? [];
   219→    const map = new Map<string, Appointment[]>();
   220→    for (const a of list) {
   221→      const ymd = apptDateToYMD(a.date);
   222→      if (!ymd) continue;
   223→      const arr = map.get(ymd) ?? [];
   224→      arr.push(a);
   225→      map.set(ymd, arr);
   226→    }
   227→    return Array.from(map.keys())
   228→      .sort()
   229→      .map((k) => ({
   230→        date: k,
   231→        items: map
   232→          .get(k)!
   233→          .sort((x, y) => (x.time || "").localeCompare(y.time || "")),
   234→      }));
   235→  }, [data]);
   236→
   237→  const onStatusChange = async (id: string, status: AppointmentStatus) => {
   238→    try {
   239→      await updateAppt.mutateAsync({ id, data: { status } });
   240→      toast.success(`Status updated to "${APPOINTMENT_STATUS_META[status].label}"`);
   241→    } catch (err) {
   242→      reportError(err, "Failed to update status");
   243→    }
   244→  };
   245→
   246→  const onConfirmDelete = async () => {
   247→    if (!deleteTarget) return;
   248→    try {
   249→      await deleteAppt.mutateAsync(deleteTarget.id);
   250→      toast.success("Appointment deleted");
   251→    } catch (err) {
   252→      reportError(err, "Failed to delete appointment");
   253→    } finally {
   254→      setDeleteTarget(null);
   255→    }
   256→  };
   257→
   258→  const totalCount = grouped.reduce((n, g) => n + g.items.length, 0);
   259→
   260→  return (
   261→    <div className="flex flex-col gap-4">
   262→      <div className="flex flex-wrap items-end justify-between gap-3">
   263→        <div className="flex flex-col gap-1.5">
   264→          <Label htmlFor="status-filter" className="text-xs text-muted-foreground">
   265→            Filter by status
   266→          </Label>
   267→          <Select value={statusFilter} onValueChange={setStatusFilter}>
   268→            <SelectTrigger id="status-filter" className="w-[200px]">
   269→              <SelectValue placeholder="All statuses" />
   270→            </SelectTrigger>
   271→            <SelectContent>
   272→              <SelectItem value="all">All statuses</SelectItem>
   273→              {STATUS_VALUES.map((s) => (
   274→                <SelectItem key={s} value={s}>
   275→                  {APPOINTMENT_STATUS_META[s].label}
   276→                </SelectItem>
   277→              ))}
   278→            </SelectContent>
   279→          </Select>
   280→        </div>
   281→        <p className="text-sm text-muted-foreground">
   282→          {totalCount} appointment{totalCount === 1 ? "" : "s"}
   283→        </p>
   284→      </div>
   285→
   286→      {isLoading ? (
   287→        <LoadingSpinner text="Loading appointments…" />
   288→      ) : totalCount === 0 ? (
   289→        <EmptyState
   290→          title="No appointments"
   291→          message={
   292→            statusFilter === "all"
   293→              ? "There are no appointments yet. Create one to get started."
   294→              : "No appointments match this filter."
   295→          }
   296→          action={
   297→            <Button onClick={() => onNew()}>
   298→              <Plus className="h-4 w-4" />
   299→              New Appointment
   300→            </Button>
   301→          }
   302→        />
   303→      ) : (
   304→        <div className="flex flex-col gap-4">
   305→          {grouped.map((group) => (
   306→            <Card key={group.date}>
   307→              <CardHeader className="pb-0">
   308→                <CardTitle className="text-sm font-medium text-muted-foreground">
   309→                  {formatYMD(group.date)}
   310→                </CardTitle>
   311→              </CardHeader>
   312→              <CardContent className="flex flex-col gap-2">
   313→                {group.items.map((a) => (
   314→                  <AppointmentRow
   315→                    key={a.id}
   316→                    appt={a}
   317→                    patientName={patientMap.get(a.patientId) ?? "Unknown"}
   318→                    isDentist={isDentist}
   319→                    onStatusChange={onStatusChange}
   320→                    onDelete={() => setDeleteTarget(a)}
   321→                  />
   322→                ))}
   323→              </CardContent>
   324→            </Card>
   325→          ))}
   326→        </div>
   327→      )}
   328→
   329→      <ConfirmDialog
   330→        open={!!deleteTarget}
   331→        onOpenChange={(o) => !o && setDeleteTarget(null)}
   332→        title="Delete appointment?"
   333→        message={
   334→          deleteTarget
   335→            ? `Delete ${patientMap.get(deleteTarget.patientId) ?? "this patient"}'s appointment on ${formatYMD(apptDateToYMD(deleteTarget.date))} at ${deleteTarget.time || "—"}? This action cannot be undone.`
   336→            : "This action cannot be undone."
   337→        }
   338→        confirmLabel="Delete"
   339→        destructive
   340→        onConfirm={onConfirmDelete}
   341→      />
   342→    </div>
   343→  );
   344→}
   345→
   346→function AppointmentRow({
   347→  appt,
   348→  patientName,
   349→  isDentist,
   350→  onStatusChange,
   351→  onDelete,
   352→}: {
   353→  appt: Appointment;
   354→  patientName: string;
   355→  isDentist: boolean;
   356→  onStatusChange: (id: string, status: AppointmentStatus) => void;
   357→  onDelete: () => void;
   358→}) {
   359→  return (
   360→    <div className="flex flex-col gap-3 rounded-lg border border-border bg-card/40 p-3 sm:flex-row sm:items-center sm:justify-between">
   361→      <div className="flex flex-col gap-1">
   362→        <div className="flex flex-wrap items-center gap-2 text-sm font-medium">
   363→          <Clock className="h-4 w-4 text-muted-foreground" />
   364→          <span>{appt.time || "—"}</span>
   365→          <span className="rounded-md bg-primary/10 px-2 py-0.5 text-xs font-medium text-primary">
   366→            {typeLabel(appt.type)}
   367→          </span>
   368→        </div>
   369→        <div className="text-sm">
   370→          <span className="font-medium">{patientName}</span>
   371→          {appt.notes ? (
   372→            <span className="text-muted-foreground"> — {appt.notes}</span>
   373→          ) : null}
   374→        </div>
   375→      </div>
   376→
   377→      <div className="flex items-center gap-2">
   378→        <Select
   379→          value={appt.status}
   380→          onValueChange={(v) => onStatusChange(appt.id, v as AppointmentStatus)}
   381→        >
   382→          <SelectTrigger size="sm" className="w-[150px]">
   383→            <SelectValue />
   384→          </SelectTrigger>
   385→          <SelectContent>
   386→            {STATUS_VALUES.map((s) => (
   387→              <SelectItem key={s} value={s}>
   388→                {APPOINTMENT_STATUS_META[s].label}
   389→              </SelectItem>
   390→            ))}
   391→          </SelectContent>
   392→        </Select>
   393→        {isDentist && (
   394→          <Button
   395→            variant="ghost"
   396→            size="icon"
   397→            onClick={onDelete}
   398→            aria-label="Delete appointment"
   399→          >
   400→            <Trash2 className="h-4 w-4 text-destructive" />
   401→          </Button>
   402→        )}
   403→      </div>
   404→    </div>
   405→  );
   406→}
   407→
   408→/* ------------------------------------------------------------------ */
   409→/* Tab 2: Schedule                                                     */
   410→/* ------------------------------------------------------------------ */
   411→
   412→function ScheduleTab({
   413→  onNew,
   414→}: {
   415→  onNew: (p?: { date?: string; time?: string }) => void;
   416→}) {
   417→  const patientMap = usePatientMap();
   418→  const [selectedDate, setSelectedDate] = useState<Date>(new Date());
   419→  const selectedYMD = localToYMD(selectedDate);
   420→
   421→  const { data, isLoading } = useAppointments({ date: selectedYMD });
   422→
   423→  // Map time → appointments; collect off-grid appointments separately.
   424→  const { byTime, otherTimes } = useMemo(() => {
   425→    const map = new Map<string, Appointment[]>();
   426→    const others: Appointment[] = [];
   427→    const slotSet = new Set(TIME_SLOTS);
   428→    for (const a of data ?? []) {
   429→      const t = a.time || "";
   430→      if (slotSet.has(t)) {
   431→        const arr = map.get(t) ?? [];
   432→        arr.push(a);
   433→        map.set(t, arr);
   434→      } else {
   435→        others.push(a);
   436→      }
   437→    }
   438→    for (const arr of map.values()) {
   439→      arr.sort((x, y) => (x.time || "").localeCompare(y.time || ""));
   440→    }
   441→    others.sort((x, y) => (x.time || "").localeCompare(y.time || ""));
   442→    return { byTime: map, otherTimes: others };
   443→  }, [data]);
   444→
   445→  return (
   446→    <div className="flex flex-col gap-4 lg:flex-row lg:items-start">
   447→      <Card className="w-full lg:w-fit">
   448→        <CardHeader className="pb-0">
   449→          <CardTitle className="flex items-center gap-2 text-sm">
   450→            <CalendarIcon className="h-4 w-4 text-muted-foreground" />
   451→            {formatYMD(selectedYMD)}
   452→          </CardTitle>
   453→        </CardHeader>
   454→        <CardContent>
   455→          <Calendar
   456→            mode="single"
   457→            selected={selectedDate}
   458→            onSelect={(d) => d && setSelectedDate(d)}
   459→            className="mx-auto"
   460→          />
   461→          <p className="mt-2 text-center text-xs text-muted-foreground">
   462→            Tap a date to view its schedule.
   463→          </p>
   464→        </CardContent>
   465→      </Card>
   466→
   467→      <div className="flex-1">
   468→        {isLoading ? (
   469→          <LoadingSpinner text="Loading schedule…" />
   470→        ) : (
   471→          <div className="flex flex-col gap-2">
   472→            {TIME_SLOTS.map((time) => {
   473→              const items = byTime.get(time) ?? [];
   474→              return (
   475→                <div
   476→                  key={time}
   477→                  className="flex gap-3 rounded-lg border border-border bg-card/30 p-3"
   478→                >
   479→                  <div className="w-16 shrink-0 pt-0.5 text-sm font-medium text-muted-foreground">
   480→                    {time}
   481→                  </div>
   482→                  <div className="flex flex-1 flex-col gap-2">
   483→                    {items.length === 0 ? (
   484→                      <button
   485→                        type="button"
   486→                        onClick={() => onNew({ date: selectedYMD, time })}
   487→                        className="flex items-center gap-1.5 self-start rounded-md px-2 py-1 text-sm text-muted-foreground transition-colors hover:bg-accent hover:text-accent-foreground"
   488→                      >
   489→                        <Plus className="h-4 w-4" /> Available
   490→                      </button>
   491→                    ) : (
   492→                      items.map((a) => (
   493→                        <div
   494→                          key={a.id}
   495→                          className="flex items-center justify-between gap-2 rounded-md bg-accent/40 px-3 py-2"
   496→                        >
   497→                          <div className="flex flex-col">
   498→                            <span className="text-sm font-medium">
   499→                              {patientMap.get(a.patientId) ?? "Unknown"}
   500→                            </span>
   501→                            <span className="text-xs text-muted-foreground">
   502→                              {typeLabel(a.type)}
   503→                              {a.notes ? ` • ${a.notes}` : ""}
   504→                            </span>
   505→                          </div>
   506→                          <AppointmentStatusBadge status={a.status} />
   507→                        </div>
   508→                      ))
   509→                    )}
   510→                  </div>
   511→                </div>
   512→              );
   513→            })}
   514→
   515→            {otherTimes.length > 0 && (
   516→              <div className="mt-2 flex flex-col gap-2 rounded-lg border border-dashed border-border p-3">
   517→                <div className="text-xs font-medium uppercase tracking-wide text-muted-foreground">
   518→                  Other times
   519→                </div>
   520→                {otherTimes.map((a) => (
   521→                  <div
   522→                    key={a.id}
   523→                    className="flex items-center justify-between gap-2 rounded-md bg-accent/20 px-3 py-2"
   524→                  >
   525→                    <div className="flex flex-col">
   526→                      <span className="text-sm font-medium">
   527→                        {patientMap.get(a.patientId) ?? "Unknown"} ·{" "}
   528→                        {a.time || "—"}
   529→                      </span>
   530→                      <span className="text-xs text-muted-foreground">
   531→                        {typeLabel(a.type)}
   532→                        {a.notes ? ` • ${a.notes}` : ""}
   533→                      </span>
   534→                    </div>
   535→                    <AppointmentStatusBadge status={a.status} />
   536→                  </div>
   537→                ))}
   538→              </div>
   539→            )}
   540→          </div>
   541→        )}
   542→      </div>
   543→    </div>
   544→  );
   545→}
   546→
   547→/* ------------------------------------------------------------------ */
   548→/* Tab 3: Requests                                                     */
   549→/* ------------------------------------------------------------------ */
   550→
   551→function RequestsTab() {
   552→  const patientMap = usePatientMap();
   553→  const { data, isLoading } = useAppointments({ status: "pending" });
   554→  const updateAppt = useUpdateAppointment();
   555→
   556→  const sorted = useMemo(() => {
   557→    const list = data ?? [];
   558→    return [...list].sort(
   559→      (a, b) =>
   560→        new Date(a.date).getTime() - new Date(b.date).getTime() ||
   561→        (a.time || "").localeCompare(b.time || "")
   562→    );
   563→  }, [data]);
   564→
   565→  const onApprove = async (a: Appointment) => {
   566→    try {
   567→      await updateAppt.mutateAsync({ id: a.id, data: { status: "scheduled" } });
   568→      toast.success("Appointment approved and scheduled");
   569→    } catch (err) {
   570→      reportError(err, "Failed to approve appointment");
   571→    }
   572→  };
   573→
   574→  const onDecline = async (a: Appointment) => {
   575→    try {
   576→      await updateAppt.mutateAsync({ id: a.id, data: { status: "cancelled" } });
   577→      toast.info("Appointment request declined");
   578→    } catch (err) {
   579→      reportError(err, "Failed to decline appointment");
   580→    }
   581→  };
   582→
   583→  if (isLoading) return <LoadingSpinner text="Loading requests…" />;
   584→
   585→  if (sorted.length === 0) {
   586→    return (
   587→      <EmptyState
   588→        title="No pending requests"
   589→        message="All appointment requests have been reviewed."
   590→      />
   591→    );
   592→  }
   593→
   594→  return (
   595→    <div className="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
   596→      {sorted.map((a) => (
   597→        <Card key={a.id}>
   598→          <CardContent className="flex flex-col gap-3">
   599→            <div className="flex items-center justify-between gap-2">
   600→              <span className="rounded-md bg-primary/10 px-2 py-0.5 text-xs font-medium text-primary">
   601→                {typeLabel(a.type)}
   602→              </span>
   603→              <AppointmentStatusBadge status={a.status} />
   604→            </div>
   605→            <div className="flex flex-col gap-1 text-sm">
   606→              <span className="font-medium">
   607→                {patientMap.get(a.patientId) ?? "Unknown"}
   608→              </span>
   609→              <span className="text-muted-foreground">
   610→                {formatYMD(apptDateToYMD(a.date))} at {a.time || "—"}
   611→              </span>
   612→              {a.notes ? (
   613→                <span className="text-xs italic text-muted-foreground">
   614→                  &ldquo;{a.notes}&rdquo;
   615→                </span>
   616→              ) : null}
   617→            </div>
   618→            <div className="mt-1 flex gap-2">
   619→              <Button
   620→                size="sm"
   621→                className="flex-1"
   622→                onClick={() => onApprove(a)}
   623→                disabled={updateAppt.isPending}
   624→              >
   625→                <Check className="h-4 w-4" />
   626→                Approve
   627→              </Button>
   628→              <Button
   629→                size="sm"
   630→                variant="outline"
   631→                className="flex-1"
   632→                onClick={() => onDecline(a)}
   633→                disabled={updateAppt.isPending}
   634→              >
   635→                <X className="h-4 w-4" />
   636→                Decline
   637→              </Button>
   638→            </div>
   639→          </CardContent>
   640→        </Card>
   641→      ))}
   642→    </div>
   643→  );
   644→}
   645→
   646→/* ------------------------------------------------------------------ */
   647→/* New Appointment Dialog (shared)                                     */
   648→/* ------------------------------------------------------------------ */
   649→
   650→function NewAppointmentDialog({
   651→  open,
   652→  onOpenChange,
   653→  preset,
   654→}: {
   655→  open: boolean;
   656→  onOpenChange: (o: boolean) => void;
   657→  preset: { date?: string; time?: string };
   658→}) {
   659→  const { data: patientsData, isLoading: patientsLoading } = usePatients("", 1, 200);
   660→  const patients = (patientsData?.data as Patient[] | undefined) ?? [];
   661→  const createAppt = useCreateAppointment();
   662→
   663→  const form = useForm<
   664→    z.input<typeof appointmentFormSchema>,
   665→    unknown,
   666→    AppointmentFormValues
   667→  >({
   668→    resolver: zodResolver(appointmentFormSchema),
   669→    defaultValues: {
   670→      patientId: "",
   671→      date: preset.date ?? localToYMD(new Date()),
   672→      time: preset.time ?? TIME_SLOTS[0],
   673→      type: APPOINTMENT_TYPES.CHECKUP,
   674→      notes: "",
   675→      status: "scheduled",
   676→    },
   677→  });
   678→
   679→  // Reset form when opening or when the preset changes.
   680→  useEffect(() => {
   681→    if (open) {
   682→      form.reset({
   683→        patientId: "",
   684→        date: preset.date ?? localToYMD(new Date()),
   685→        time: preset.time ?? TIME_SLOTS[0],
   686→        type: APPOINTMENT_TYPES.CHECKUP,
   687→        notes: "",
   688→        status: "scheduled",
   689→      });
   690→    }
   691→  }, [open, preset.date, preset.time, form]);
   692→
   693→  const {
   694→    register,
   695→    handleSubmit,
   696→    setValue,
   697→    control,
   698→    formState: { errors },
   699→  } = form;
   700→
   701→  // Subscribe to specific fields for controlled selects. `useWatch` is
   702→  // hook-based and safe for React Compiler memoization (unlike `watch`).
   703→  const patientId = useWatch({ control, name: "patientId" });
   704→  const timeValue = useWatch({ control, name: "time" });
   705→  const typeValue = useWatch({ control, name: "type" });
   706→
   707→  const onSubmit = async (values: AppointmentFormValues) => {
   708→    try {
   709→      await createAppt.mutateAsync({
   710→        patientId: values.patientId,
   711→        date: values.date,
   712→        time: values.time,
   713→        type: values.type,
   714→        notes: values.notes ?? "",
   715→        status: "scheduled",
   716→      });
   717→      toast.success("Appointment created");
   718→      onOpenChange(false);
   719→    } catch (err) {
   720→      reportError(err, "Failed to create appointment");
   721→    }
   722→  };
   723→
   724→  return (
   725→    <Dialog open={open} onOpenChange={onOpenChange}>
   726→      <DialogContent>
   727→        <DialogHeader>
   728→          <DialogTitle>New Appointment</DialogTitle>
   729→          <DialogDescription>
   730→            Schedule an appointment for a patient. New staff-created
   731→            appointments default to &ldquo;Scheduled&rdquo;.
   732→          </DialogDescription>
   733→        </DialogHeader>
   734→
   735→        <form
   736→          onSubmit={handleSubmit(onSubmit)}
   737→          className="flex flex-col gap-4"
   738→        >
   739→          <div className="flex flex-col gap-1.5">
   740→            <Label htmlFor="appt-patient">Patient</Label>
   741→            <Select
   742→              value={patientId}
   743→              onValueChange={(v) =>
   744→                setValue("patientId", v, { shouldValidate: true })
   745→              }
   746→            >
   747→              <SelectTrigger id="appt-patient" className="w-full">
   748→                <SelectValue
   749→                  placeholder={
   750→                    patientsLoading ? "Loading patients…" : "Select a patient"
   751→                  }
   752→                />
   753→              </SelectTrigger>
   754→              <SelectContent>
   755→                {patients.length === 0 ? (
   756→                  <SelectItem value="__none" disabled>
   757→                    {patientsLoading ? "Loading patients…" : "No patients found"}
   758→                  </SelectItem>
   759→                ) : (
   760→                  patients.map((p) => (
   761→                    <SelectItem key={p.id} value={p.id}>
   762→                      {p.name}
   763→                    </SelectItem>
   764→                  ))
   765→                )}
   766→              </SelectContent>
   767→            </Select>
   768→            {errors.patientId && (
   769→              <p className="text-xs text-destructive">
   770→                {errors.patientId.message}
   771→              </p>
   772→            )}
   773→          </div>
   774→
   775→          <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
   776→            <div className="flex flex-col gap-1.5">
   777→              <Label htmlFor="appt-date">Date</Label>
   778→              <Input id="appt-date" type="date" {...register("date")} />
   779→              {errors.date && (
   780→                <p className="text-xs text-destructive">{errors.date.message}</p>
   781→              )}
   782→            </div>
   783→            <div className="flex flex-col gap-1.5">
   784→              <Label htmlFor="appt-time">Time</Label>
   785→              <Select
   786→                value={timeValue}
   787→                onValueChange={(v) =>
   788→                  setValue("time", v, { shouldValidate: true })
   789→                }
   790→              >
   791→                <SelectTrigger id="appt-time" className="w-full">
   792→                  <SelectValue placeholder="Select a time" />
   793→                </SelectTrigger>
   794→                <SelectContent>
   795→                  {TIME_SLOTS.map((t) => (
   796→                    <SelectItem key={t} value={t}>
   797→                      {t}
   798→                    </SelectItem>
   799→                  ))}
   800→                </SelectContent>
   801→              </Select>
   802→              {errors.time && (
   803→                <p className="text-xs text-destructive">{errors.time.message}</p>
   804→              )}
   805→            </div>
   806→          </div>
   807→
   808→          <div className="flex flex-col gap-1.5">
   809→            <Label htmlFor="appt-type">Type</Label>
   810→            <Select
   811→              value={typeValue}
   812→              onValueChange={(v) =>
   813→                setValue("type", v, { shouldValidate: true })
   814→              }
   815→            >
   816→              <SelectTrigger id="appt-type" className="w-full">
   817→                <SelectValue placeholder="Select type" />
   818→              </SelectTrigger>
   819→              <SelectContent>
   820→                {Object.values(APPOINTMENT_TYPES).map((t) => (
   821→                  <SelectItem key={t} value={t}>
   822→                    {typeLabel(t)}
   823→                  </SelectItem>
   824→                ))}
   825→              </SelectContent>
   826→            </Select>
   827→            {errors.type && (
   828→              <p className="text-xs text-destructive">{errors.type.message}</p>
   829→            )}
   830→          </div>
   831→
   832→          <div className="flex flex-col gap-1.5">
   833→            <Label htmlFor="appt-notes">Notes</Label>
   834→            <Textarea
   835→              id="appt-notes"
   836→              placeholder="Optional notes for the dentist or reception"
   837→              {...register("notes")}
   838→            />
   839→          </div>
   840→
   841→          <DialogFooter>
   842→            <Button
   843→              type="button"
   844→              variant="outline"
   845→              onClick={() => onOpenChange(false)}
   846→            >
   847→              Cancel
   848→            </Button>
   849→            <Button type="submit" disabled={createAppt.isPending}>
   850→              {createAppt.isPending ? "Creating…" : "Create appointment"}
   851→            </Button>
   852→          </DialogFooter>
   853→        </form>
   854→      </DialogContent>
   855→    </Dialog>
   856→  );
   857→}
   858→